<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Magic C++"
	Version="4.00"
	Name="projct"
	RootNamespace="projct"
	AppType="0"
	LanType="1"
	IsGDBServer="0"
	GDBServerType="0"
	GDBServerAddr=""
	GDBServerPort="0"
	GDBServerSerial=""
	GDBServerBaud="0"
	SccProjectName=""
	SccLocalPath=""
	SccUserName=""
	>
	<Configurations>
		<Configuration
			Name="Debug"
			Default="true"
			>
			<Tool
				Name="VCDebugSettingsTool"
				ExeFile="projct"
				WorkingDir=""
				Arguments=""
				EnvironmentVars=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Compile_Option="-c -g"
				IncludeDir=""
			/>
			<Tool
				Name="VCLinkerTool"
				Link_Option="-g -o projct"
				AppendObjs=""
				LibDir=""
			/>
			<Tool
				Name="VCNMakeTool"
				MakeMethod="0"
				WorkDir=""
				MakeFileName="Makefile_DEBUG.mk"
				BuildParam=""
				CleanParam="clean"
			/>
			<Tool
				Name="VCPreBuildEventTool"
				PreBuildDesc=""
				PreBuildCmd=""
			/>
			<Tool
				Name="VCPostBuildEventTool"
				PostBuildDesc=""
				PostBuildCmd=""
			/>
			<Tool
				Name="VCPreRunEventTool"
				PreRunDesc=""
				PreRunCmd=""
			/>
		</Configuration>
		<Configuration
			Name="Release"
			Default="false"
			>
			<Tool
				Name="VCDebugSettingsTool"
				ExeFile="projct"
				WorkingDir=""
				Arguments=""
				EnvironmentVars=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Compile_Option="-c"
				IncludeDir=""
			/>
			<Tool
				Name="VCLinkerTool"
				Link_Option="-o projct"
				AppendObjs=""
				LibDir=""
			/>
			<Tool
				Name="VCNMakeTool"
				MakeMethod="0"
				WorkDir=""
				MakeFileName="Makefile_RELEASE.mk"
				BuildParam=""
				CleanParam="clean"
			/>
			<Tool
				Name="VCPreBuildEventTool"
				PreBuildDesc=""
				PreBuildCmd=""
			/>
			<Tool
				Name="VCPostBuildEventTool"
				PostBuildDesc=""
				PostBuildCmd=""
			/>
			<Tool
				Name="VCPreRunEventTool"
				PreRunDesc=""
				PreRunCmd=""
			/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;pc;def;r;odl;idl;hpj;bat"
			>
			</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			</Filter>
		<Filter
			Name="Dependencies"
			Filter=""
			>
			</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
