#STOREOBJ
Vnum 5860
Owner `4Sha`8i`4do`7~
Guild 16
Coffer 0
Keeper Shopkeep~
KeeperVnum 10
LPaid 1164756527
#SOLD
Name (Blood-Curdling) Hanging Screams of the Innocent~
Cost 75
#SOLD
Name `7Fuligin Cord of Heartstone~
Cost 100
#SOLD
Name `7Fuligin Cord of Heartstone~
Cost 100
#SOLD
Name a Chaos Signet Ring~
Cost 100
#SOLD
Name a Chaos Signet Ring~
Cost 100
#SOLD
Name the Staff of Searching~
Cost 100
#SOLD
Name `&(`@F`2iery`&) `8T`*h`8e `!A`1x`!e `8o`*f `#G`3l`#or`3y`*~
Cost 2500
#SOLD
Name `4Bracer `1of `8Darkness`*~
Cost 7500
#SOLD
Name `4Bracer `1of `8Darkness`*~
Cost 7500
#SOLD
Name `8Keyring `!of `1Blood`*~
Cost 12500
#End
