' I WAS ' ' HE WAS '
' I AM ' ' HE IS '
' I ' ' HE '
' ME ' ' HIM '
' MY ' ' HIS '
' MYSELF ' ' HIMSELF '
' MINE ' ' HIS '
' WITH YOU ' ' WITH ME '
' TO YOU ' ' TO ME '
' FOR YOU ' ' FOR ME '
' ARE YOU ' ' AM I '
' YOU ' ' ME '
'YOU ' 'I '
' YOUR ' ' MY '
' YOURS ' ' MINE '
' YOURSELF ' ' MYSELF '
' ICH WAR ' ' ER WAR '
' ICH BIN ' ' ER IST '
' ICH ' ' ER '
' MEIN ' ' SEIN '
' MEINS ', ' SEINS '
' MIT DIR ' ' MIT MIR '
' DIR ', ' MIR '
' FUER DICH ' ' FUER MICH'
' BIST DU ' ' BIN ICH '
' DU ' ' ICH '
' DEIN ' ' MEIN '
' DEINS ' ' MEINS '
