' WITH YOU ' ' WITH <getvar name="botname"/> '
' TO YOU ' ' TO <getvar name="botname"/> '
' OF YOU ' ' OF <getvar name="botname"/> '
' FOR YOU ' ' FOR <getvar name="botname"/> '
' GIVE YOU ' ' GIVE <getvar name="botname"/> '
' GAVE YOU ' ' GAVE <getvar name="botname"/> '
' MAKE YOU ' ' MAKE <getvar name="botname"/> '
' MADE YOU ' ' MADE <getvar name="botname"/> '
' TAKE YOU ' ' TAKE <getvar name="botname"/> '
' SAVE YOU ' ' SAVE <getvar name="botname"/> '
' ARE YOU ' ' IS <getvar name="botname"/> '
' YOU ARE ' ' <getvar name="botname"/> IS '
' YOU ' ' <getvar name="botname"/> '
' YOUR ' ' <getvar name="botname"/>S '
' YOURS ' ' <getvar name="botname"/>SS '
' YOURSELF ' ' <getvar name="botname"/>SSELF '
' I WAS ' ' YOU WERE '
' I AM ' ' YOU ARE '
' I ' ' YOU '
' ME ' ' YOU '
' MY ' ' YOUR '
' MYSELF ' ' YOURSELF '
' MINE ' ' YOURS '
// phase II:
' WITH <getvar name="botname"/> ' ' WITH ME '
' IS <getvar name="botname"/> ' ' AM I '
' TO <getvar name="botname"/> ' ' TO ME '
' FOR <getvar name="botname"/> ' ' FOR ME '
' OF <getvar name="botname"/> ' ' OF ME '
' GIVE <getvar name="botname"/> ' ' GIVE ME '
' GAVE <getvar name="botname"/> ' ' GAVE ME '
' MAKE <getvar name="botname"/> ' ' MAKE ME '
' TAKE <getvar name="botname"/> ' ' TAKE ME '
' SAVE <getvar name="botname"/> ' ' SAVE ME '
' MADE <getvar name="botname"/> ' ' MADE ME '
' TELL <getvar name="botname"/> ' ' TELL ME '
' TOLD <getvar name="botname"/> ' ' TOLD ME '
' <getvar name="botname"/> IS ' ' I AM '
' <getvar name="botname"/> WAS ' ' I WAS '
' <getvar name="botname"/> ' ' I '
' <getvar name="botname"/>S ' ' MY '
' <getvar name="botname"/>SS ' ' MINE "} ,
' <getvar name="botname"/>SSELF ' ' MYSELF '
' I ARE ' ' I AM '
' TO I ' ' TO ME '
' OF I ' ' OF ME '
' WITH I ' ' WITH ME '
'+' '%2B'  
' ' '+'
'!' '%21'
'"' '%22'  
'#' '%23'
'$' '%24'  
# theres a problem with this one :) '%' '%25'  
'&' '%26'  
'`' '%27'  
'(' '%28'  
')' '%29'  
'*' '%2A'  
',' '%2C'  
'-' '%2D'  
'.' '%2E'  
'/' '%2F'  
':' '%3A'  
';' '%3B'  
'<' '%3C'  
'=' '%3D'  
'>' '%3E'  
'?' '%3F'  
'@' '%40'  
'[' '%5B'  
'\' '%5C'  
']' '%5D'  
'^' '%5E'  
'_' '%5F'  
'{' '%7B'  
'|' '%7C'  
'}' '%7D'
'~' '%7E'
