7/5th of all people do not understand fractions.
43% of all statistics are worthless. 
A bird in the hand is safer than one overhead.
You can lead a fool to wisdom but you can't make him think.
"A Wise Man can see more from the bottom of a well than a Fool can see from the top of a mountain." .
"You never test the depth of a river with both feet."
"Hear and you forget; see and you remember; do and you understand."
"The believer is happy. The doubter is wise."
It takes both sunshine and rain to make a rainbow.
Anger is a condition in which the tongue works faster than the mind.
Everything has beauty but not everyone sees it.
There are no short cuts to any place worth going.
Free speech carries with it some freedom to listen.
A man who thinks too much about his ancestors is like a potato—the best part of him is underground.
A ship in the harbor is safe, but that is not what ships are built for. 
A closed mouth gathers no feet.
Your heart understands what your head cannot yet conceive; trust your heart.
A peacock who sits on his tail is just another turkey.
He who never made a mistake never made a discovery.
It is never too late to be what you might have been.
If you are willing to admit faults, you have one less fault to admit.
You cannot get to the top by sitting on your bottom.
Parents can tell but never teach, unless they practice what they preach.
Life is like a sewer... what you get out of it depends on what you put into it.
Without vision, we are blind to opportunity.
Everybody is somebody else's weirdo.
Friendship is what binds the world together in peace, may we all become friends.
It matters not what you do, as long as you are the best one doing it. 
If you pick up a starving dog and make him prosperous, he will not bite you. This is the principal difference between a dog and a man.
It's a great satisfaction knowing that for a brief point in time you made a difference.
In golf as in life it is the follow through that makes the difference.
The fellow who never makes a mistake takes his orders from one who does.
The greatest mistake you can make in life is to be continually fearing you will make one.
Learn from the mistakes of others. You can't live long enough to make them all yourself.
It is only those who never do anything who never make mistakes.
Wise men learn by other men's mistakes, fools by their own.
Wise men don't need advice. Fools won't take it.
Many complain of their looks, but none of their brains.
If you think education is expensive, try ignorance.
The most important thing a father can do for his children is to love their mother.
There will come a time when you believe everything is finished. That will be the beginning.
To be loved is to be fortunate, but to be hated is to achieve distinction.
False hope is nicer than no hope at all.
Practice makes perfect, but nobody's perfect, so why practice?
Silence is one of the most effective forms of communication.
You may only be one person to the world, but you may also be the world to one person.
Choose a job you like and you will never have to work a day of your life.
Three may keep a secret, if two of them are dead. 
I personally think we developed language because of our deep inner need to complain.
You can discover more about a person in an hour of play than in a year of conversation.
The secret of getting ahead is getting started.
Patience will come to those who wait for it.
Happiness is not a state to arrive at, but a manner of travelling.
May today be better than yesterday, but, not as good as tomorrow.
"If you choose not to decide - you still have made a choice".
The best way to predict the future is to invent it!
No one is rich enough to do without a neighbor.
A friend is someone who doesn't like the same people you do.
The more beautiful the snake the deadlier its venom.
If you want your eggs hatched, sit on them yourself.
The nail that sticks up will be hammered down.
Make happy those who are near, and those who are far will come.
Question Authority and the Authorities will question You.
A company is known by the people it keeps.
A person who can't lead and won't follow makes a dandy roadblock.
A morning without coffee is like something without something else.
It takes one tree to make 10,000 matches, but one match to burn 10,000 trees.
Poor planning on your part does not constitute an emergency on my part.
Quitters never win, and winners never quit, but those who never quit AND never win are idiots.
People who do the world's real work don't usually wear neckties.
Proofread carefully to see if you any words out.
Hard work has a future payoff. Laziness pays off NOW.
The sooner you fall behind, the more time you'll have to catch up.
Many people quit looking for work when they find a job.
A clean desk is a sign of a cluttered desk drawer.
Mines are equal opportunity weapons.
Make it too tough for the enemy to get in and you can't get out.
Incoming fire has the right of way.
If it's stupid but works, it isn't stupid.
A book is like a garden carried in the pocket.
A bird in the hand is worth two in a bush.
A broken hand works, but not a broken heart.
A cat has nine lives..
A closed mouth catches no flies.
A country can be judged by the quality of its proverbs.
A courtyard common to all will be swept by none.
A dog is wiser than a woman; it does not bark at its master.
A drink precedes a story.
A drowning man is not troubled by rain.
A fool sees not the same tree that a wise man sees.
A forest is in an acorn.
A friend in need is a friend indeed.
A friend's eye is a good mirror.
A good denial, the best point in law.
A good husband is healthy and absent.
A hard beginning maketh a good ending.
A healthy man is a successful man.
A hedge between keeps friendship green.
A hen is heavy when carried far.
A hound's food is in its legs.
A house without a dog or a cat is the house of a scoundrel.
A hungry man is an angry man.
A lie travels round the world while truth is putting her boots on.
A little too late, is much too late.
A loan though old is not gift.
A lock is better than suspicion.
A man does not seek his luck, luck seeks its man.
A man is not honest simply because he never had a chance to steal.
A man may well bring a horse to the water, but he cannot make him drink.
A man should live if only to satisfy his curiosity.
A monkey never thinks her baby's ugly.
A new broom sweeps clean, but the old brush knows all the corners.
A penny for your thoughts.
A penny saved is a penny gained.
A poor beauty finds more lovers than husbands.
A prudent man does not make the goat his gardener.
A rumor goes in one ear and out many mouths.
A silent mouth is melodious.
A single Russian hair outweighs half a Pole.
A society grows great when old men plant trees whose shade they know they shall never sit in.
A son is a son till he gets him a wife,
But a daughter's a daughter the rest of your life.
A spoon does not know the taste of soup, nor a learned fool the taste of wisdom.
A table is not blessed if it has fed no scholars.
A teacher is better than two books.
A thief believes everybody steals.
A thorn defends the rose, harming only those who would steal the blossom.
A throne is only a bench covered with velvet.
A trade not properly learned is an enemy.
A tree falls the way it leans.
A white Christmas fills the churchyard.
A wise man hears one word and understands two.
A wise man makes his own decisions, an ignorant man follows the public opinion.
A woman has the form of an angel, the heart of a serpent, and the mind of an ass.
Act in the valley so that you need not fear those who stand on the hill.
Advice should be viewed from behind.
Advice when most needed is least heeded.
After shaking hands with a Greek, count your fingers.
Age is honorable and youth is noble.
All is well that ends well.
All things grow with time, except grief.
An angry man is not fit to pray.
An apple a day keeps the doctor away.
An ass in Germany is a professor in Rome.
An enemy will agree, but a friend will argue.
An Englishman will burn his bed to catch a flea.
Anger can be an expensive luxury.
Anger is as a stone cast into a wasp's nest.
Anger without power is folly.
Appetite comes with eating.
As a dog returneth to his vomit, so a fool returneth to his folly.
As proud as a peacock.
As sluttish and slatternly as an Irishwoman bred in France.
As the best wine makes the sharpest vinegar, the truest lover may turn into the worst enemy.
As the big hound is, so will the pup be.
As we live, so we learn.
Be neither intimate nor distant with the clergy.
Beggars shouldn't be choosers.
Better give a penny then lend twenty.
Better late than never.
Better no doctor at all than three.
Better the devil you know than the devil you don't know.
Better to light a candle than to curse the darkness.
Better wear out shoes than sheets.
Beware of a silent dog and still water.
Black as hell, strong as death, sweet as love. (About coffee.).
Blood is thicker than water.
Both your friend and your enemy think you will never die.
Butter would not melt in her mouth.
Children are poor men's riches.
Children should be seen and not heard.
Children suck the mother when they are young and the father when they are old.
Choose neither a woman nor linen by candlelight.
Climb mountains to see lowlands.
Clouds gather before a storm.
Commit a sin twice and it will not seem a crime.
Curiosity killed the cat.
Darkness reigns at the foot of the lighthouse.
Deal with the faults of others as gently as with your own.
Death always comes too early or too late.
Death closes all doors.
Death pays all debts.
Do not be born good or handsome, but be born lucky.
Do not blame God for having created the tiger, but thank him for not having given it wings.
Do not look where you fell, but where you slipped.
Do not rejoice at my grief, for when mine is old, yours will be new.
Do not speak of secrets in a field that is full of little hills.
Do not use a hatchet to remove a fly from your friend's forehead.
Don't imitate the fly before you have wings.
Don't look a gift horse in the mouth..
Eat well, drink in moderation, and sleep sound, in these three good health abound.
Even a small thorn causes festering.
Every ass loves to hear himself bray.
Every cloud has a silver lining.
Every dog hath its day.
Every garden may have some weeds.
Everyone is kneaded out of the same dough but not baked in the same oven.
Everyone loves justice in the affairs of another.
Everyone pushes a falling fence.
Evil enters like a needle and spreads like an oak tree.
Evil is sooner believed than good.
Experience is a comb which nature gives to men when they are bald.
Fame is a magnifying glass.
Feather by feather the goose can be plucked.
Fine feathers make fine birds.
Flattery makes friends and truth makes enemies. 
Fortune is a woman; if you neglect her today do not expect to regain her tomorrow.
Fortune is blind, but not invisible.
Friends are like fiddle strings, they must not be screwed too tight.
Friends are lost by calling often and calling seldom.
Friendship is a furrow in the sand.
Give neither counsel nor salt till you are asked for it.
Give the devil his due.
Glutton: one who digs his grave with his teeth.
God could not be everywhere and therefore he made mothers.
God gives the nuts, but he doesn't crack them.
God heals, and the physician takes the fee.
God help the rich man, let the poor man beg!.
Going to law is losing a cow for the sake of a cat.
Good advice is often annoying, bad advice never.
Good as drink is, it ends in thirst.
Good luck beats early rising.
Gray hairs are death's blossoms.
Half a loaf is better than none.
Haste makes waste.
Have a horse of your own and then you may borrow another's. 
He is not wise that is not wise for himself.
He lied like an eyewitness.
He makes his home where the living is best.
He that can't endure the bad will not live to see the good.
He that is born to be hanged shall never be drowned.
He that is rich will not be called a fool.
He that lives on hope will die fasting.
He that maketh haste to be rich shall not be innocent.
He that marries for money will earn it.
He that plants thorns must never expect to gather roses.
He that seeks trouble never misses.
He that spareth his rod hateth his son.
He that winna be ruled by the rudder maun be ruled by the rock.
He who asks is a fool for five minutes, but he who does not ask remains a fool forever.
He who cannot agree with his enemies is controlled by them.
He who comes with a story to you brings two away from you.
He who could foresee affairs three days in advance would be rich for thousands of years.
He who does not know one thing knows another.
He who gets a name for early rising can stay in bed until midday. 
He who has health, has hope; and he who has hope, has everything.
He who has once burnt his mouth always blows his soup.
He who holds the ladder is as bad as the thief.
He who knows nothing, doubts nothing.
He who leaps high must take a long run.
He who rides a tiger is afraid to dismount.
He who serves two masters has to lie to one.
He who sups with the devil has need of a long spoon.
He who would climb the ladder must begin at the bottom.
He who would eat in Spain must bring his kitchen along.
He whose face gives no light, shall never become a star.
Heaven lent you a soul Earth will lend a grave.
Honesty is the best policy.
How many will listen to the truth when you tell them.
Hygiene is two thirds of health.
If a man be great, even his dog will wear a proud look.
If a man deceives me once, shame on him; if he deceives me twice, shame on me.
If all pulled in one direction, the world would keel over.
If God lived on earth, people would break his windows.
If rich people could hire other people to die for them, the poor could make a wonderful living.
If the patient dies, the doctor has killed him, but if he gets well, the saints have saved him.
It's an ill wind that blows no good.
It's not a matter of upper and lower class but of being up a while and down a while.
Keep a green tree in your heart and perhaps a singing bird will come.
Keep a thing for seven years and you'll find a use for it.
Kill not the goose that lays the golden eggs.
Lack of resource has hanged many a person.
Last ship, best ship.
Laws control the lesser man. Right conduct controls the greater one.
Lend your money and lose your friend.
Let sleeping dogs lie.
Let your heart guide your head in evil matters.
Life is a bridge. Cross over it, but build no house on it.
Life without a friend is death without a witness.
Like a fish out of water.
Like a lame man's legs that hang limp is a proverb in the mouth of a fool.
Listen to the sound of the river and you will get a trout.
Little pitchers have big ears.
Live with wolves, and you learn to howl.
Look before you leap.
Look down if you would know how high you stand.
Love enters a man through his eyes, woman through her ears.
Love makes the time pass. Time makes love pass.
Love me, love my dog.
Love your neighbors, but don't pull down the fence.
Love, pain, and money cannot be kept secret; they soon betray themselves.
Luck has a slender anchorage.
Mad as a march hare.
Make hay while the sun shines.
Mankind fears an evil man but heaven does not.
Many a friend was lost through a joke, but none was ever gained so.
Many hands make light work.
May as well be hanged for a sheep as a lamb.
May the curse of Mary Malone and her nine blind illegitimate children chase you so far over the hills of Damnation that the Lord himself can't find you with a telescope.
May you have a bright future - as the chimney sweep said to his son.
May you wander over the face of the earth forever, never sleep twice in the same bed, never drink water twice from the same well, and never cross the same river twice in a year.
May your every wish be granted. 
May your left ear wither and fall into your right pocket.
Men count up the faults of those who keep them waiting.
Mere words do not feed the friars.
More grows in the garden than the gardener knows he has sown.
More things belong to marriage than four bare legs in a bed.
Nature breaks through the eyes of the cat.
Necessity is the mother of invention.
Necessity knows no law.
Necessity never made a good bargain.
Need teaches a plan.
Never love with all your heart, it only ends in breaking.
Never marry for money. Ye'll borrow it cheaper.
Never put off till tomorrow what may be done today.
Night is the mother of council.
No man limps because another is hurt.
No man ought to look a given horse in the mouth.
No rose without a thorn, or a love without a rival.
No time like the present.
Not the cry, but the flight of the wild duck, leads the flock to fly and follow.
Not wine...men intoxicate themselves; Not vice...men entice themselves.
Nothing dries sooner than tears.
Nothing is as burdensome as a secret.
Nothing is impossible to a willing heart.
One beggar at the door is enough.
One cannot shoe a running horse.
One father is more than a hundred schoolmasters.
One flower will not make a garland.
One generation plants the trees; another gets the shade.
One good turn deserves another.
One joy scatters a hundred griefs.
One of these day is none of these days.
One should go invited to a friend in good fortune, and uninvited in misfortune.
One swallow maketh not a summer.
One woman never praises another.
Only the wearer knows where the shoe pinches.
Out of the frying pan into the fire.
It's an ill wind that blows no good.
Patience is bitter but its fruit is sweet.
Patience is poultice for all wounds.
Patience is the best medicine.
People live in each other's shelter.
Pigs might fly, but they are most unlikely birds.
Politics is a rotten egg; if broken, it stinks.
Poor men seek meat for their stomach, rich men stomach for their meat.
Power lasts ten years; influence not more than a hundred.
Practice makes perfect.
Praise the young and they will blossom.
Public before private and country before family.
Put silk on a goat, and it's still a goat.
Quiet people are well able to look after themselves.
Rags to riches to rags.
Roasted pigeons will not fly into one's mouth. 
Rome was not built in a day.
Seek counsel of him who makes you weep, and not of him who makes you laugh.
Set a beggar on horseback, and he 'll out ride the Devil.
Set a thief to catch a thief.
Silence was never written down.
Since we cannot get what we like, let us like what we can get.
Sit a beggar at your table and he will soon put his feet on it.
Six hours' sleep for a man, seven for a woman and eight for a fool.
Small children give you headache; big children heartache.
Some people are masters of money, and some its slaves.
Sometimes I go about pitying myself, and all the time
I am being carried on great wings across the sky.
Sorrow for a husband is like a pain in the elbow, sharp and short.
Speak not of my debts unless you mean to pay them.
Speak the truth, but leave immediately after.
Stars are not seen by sunshine.
Stolen waters are sweet, and bread eaten in secret is pleasant.
Sweet is the wine but sour is the payment.
Take heed of enemies reconciled, and of meat twice boiled.
Take thy thoughts to bed with thee, for the morning is wiser than the evening.
Talk of the devil and he is sure to appear. 
Tell me who you live with and I will tell you who you are.
Tell the truth and shame the devil.
The beginning of wisdom is to call things by their right names.
The best advice is found on the pillow.
The best thing about a man is his dog.
The big thieves hang the little ones.
The church is near but the road is icy; the bar is far away but I'll walk carefully.
The comforter's head never aches.
The darkest hour is that before the dawn.
The day will come when the cow will have use for her tail. 
The devil looks after his own.
The devil seduced Eve in Italian. Eve mislead Adam in Bohemian. The Lord scolded them both in German. Then the angel drove them from paradise in Hungarian.
The girl who can't dance says the band can't play.
The grass is always greener on the other side of the fence.
The hole is more honorable than the patch.
The innkeeper loves the drunkard, but not for a son-in-law.
The light heart lives long.
The man who strikes first admits that his ideas have given out.
The moon is made of a green cheese.
The more the merrier. 
The morning is wiser than the evening.
The night rinses what the day has soaped.
The only good thing that comes from the east is the sun.
The palest ink is better than the best memory.
The pine stays green in winter...Wisdom in hardship.
The raggy colt often made a powerful horse..
The reverse side also has a reverse side.
The right man comes at the right time.
The road to a friend's house is never long.
The sea has an enormous thirst and an insatiable appetite.
The silent dog is the first to bite.
The smallest thing outlives the human being.
The sun will set without thy assistance.
The surest way to remain poor is to be an honest man.
The tongue is more to be feared than the sword.
When you live next to the cemetery you cannot weep for everyone.
When you were born, you cried and the world rejoiced. Live your life so that when you die, the world cries and you rejoice.
When your enemy falls, don't rejoice -- but don't pick him up either.
Where there is love there is pain.
Who begins too much accomplishes little.
Who knows most speaks least.
With foxes we must play the fox.
With money you are a dragon; with no money, a worm.
Without justice, courage is weak.
You cannot unscramble eggs.
You can't hatch chickens from fried eggs.
Rome was not built in a day.
Young wood makes a hot fire.
Your neighbor's apples are the sweetest.
Youth does not mind where it sets its foot.
Youth sheds many a skin. The steed (horse) does not retain its speed forever.
You've got to do your own growing, no matter how tall your grandfather was.
An error doesn't become a mistake until you refuse to correct it.
"Fool me once, shame on you...fool me twice, shame on me.".
A person is known by the company he keeps.
A watched pot never boils.
Count you blessings.
Doubt is the beginning not the end of wisdom.
Every man has his price.
Finders keepers, losers weepers.
Good things come to those who wait.
It takes one to know one.
It goes without saying.
History repeats itself.
It's never too late.
It's the squeaky wheel that gets the grease.
Let bygones be bygones.
Life begins at forty.
Life's not all beer and skittles.
No rest for the wicked.
Put your best foot forward.
Rome wasn't built in a day.
There's always more fish in the sea.
There's no such thing as bad publicity.
We've arrived, and to prove it we're here.
When the cat's away the mice will play.
Worrying never did anyone any good.
You can't make a silk purse from a sow's ear.
You catch more flies with honey than with vinegar.
Youth is wasted on the young.
Every morning is the dawn of a new error
Beauty is in the eye of the beer holder
Sign on baby's bib: SPIT HAPPENS
I can see clearly now, the brain is gone... 
Mental Floss prevents Moral Decay
Look out for #1. Don't step in #2 either
Copywight 1994 Elmer Fudd. All wights wesewved
Dain bramaged
Buy a Pentium 586/90 so you can reboot faster
Access denied--nah nah na nah nah!
Ethernet (n): something used to catch the etherbunny
Beware of programmers who carry screwdriver
OUT TO LUNCH: IF NOT BACK BY FIVE, OUT FOR DINNER ALSO
A repair shop: WE CAN REPAIR ANYTHING. (PLEASE KNOCK HARD ON THE DOOR - THE BELL DOESN'T WORK)
A Laundromat: PLEASE REMOVE ALL YOUR CLOTHING WHEN THE LIGHT GOES OUT
All your base are belong to us
May the smile on your face Come straight from your heart
Never forget what a man says to you when he is angry
Maybe this world is another planet's hell
A friend is someone who is there for you when he'd rather be somewhere else
Life is what happens while you're busy making other plans
Most good judgement comes from experience. Most experience comes from bad judgement.
You can't cheat an honest man
One slip, and down the hole we fall It seems to take no time at all
Does the noise in my head bother you?
I know a million ways To always pick the wrong thing to say
I must be an acrobat To talk like this and act like that
Every rose has its thorn.
Sister Luck is screaming somebody else's name
It's no secret that a friend is someone who lets you help It's no secret that a liar won't believe in anyone elser
"I love deadlines. I like the whooshing sound as they fly by."- Douglas Adams.
"Unus, sed leo!" [One, but a lion!]- Aisopos (Fabulae 194).
"»Stay« is a charming word in a friend's vocabulary."- Bronson Allcott.
"Karate is a form of martial arts in which people who have had years and years of training can, using only their hands and feet, make some of the worst movies in the history of the world."- Dave Barry.
"Committee - a group of men who keep minutes and waste hours."- M. Berle.
"Too bad all the people who know how to run the country are busy driving taxicabs and cutting hair."- George Burns.
"An expert is one who knows more and more about less and less."- Nicholas Murray Butler.
"Always carry a flagon of whiskey in case of snakebite and furthermore always carry a small snake."- W.C. Fields.
"When rats leave a sinking ship, where exactly do they think they're going?"- Douglas Gauck.
"If you can count your money, you don't have a billion dollars."- J.P. Getty.
"When authorities warn you of the sinfulness of sex, there is an important lesson to be learned. Do not have sex with the authorities."- Matt Groening.
"I'm gonna live forever, or die trying."- Joseph Heller (Catch 22).
"Girls are like pianos. When they're not upright, they're grand."- Benny Hill.
"Boys will be boys, and so will a lot of middle-aged men."- Kin Hubbard.
"Behind every successful man stands a surprised mother-in-law."- Hubert Humphrey.
"Show me a sane man and I will cure him for you."- Carl Gustav Jung.
"I dress up for weddings, funerals and fine steakhouses." --Dan Daly .
"If it's about computers... it can wait!" --Rachel Halladay
"Don't spend your life as a pretty bitch... God will send you back nice and ugly!" --Fritz
"I had gone searching for the truth, and found facts instead. I hate that." --Anonymous
"I was playing poker the other night... with Tarot cards. I got a full house and 4 people died." --Steven Wright .
"This morning I took two Ex-Lax in addition to my Prozac. I can't get off the john, but I feel good about it." --unknown
"When authorities warn you of the sinfulness of sex, there is an important lesson to be learned. Do not have sex with the authorities."- Matt Groening.
"Diplomacy is about surviving until the next century. Politics is about surviving until Friday afternoon." --Sir Humphrey Appleby.
"You'll earn thousands of dollars daily by doing nothing." --Found on a piece of paper in a Fortune Cookie .
In any sufficiently large group of people, most are idiots. --Kaa's Law
"Some people look at jerky and say, 'Why?' I look at jerky and say, 'Mmm! Jerky!'.
In our view, everybody is a potential partner -- until they shoot at us."- AOL CEO Steve Case.
Computers are useless. They can only give you answers.-- Pablo Picasso 
Never trust a computer you can't throw out a window--Steve Wozniak
It happens. Sometimes people just explode. Natural causes.from Repo Man
What if this weren't a hypothetical question?
"I don't feel we did wrong in taking this great country away from them. There were great numbers of people who needed new land, and the Indians were selfishly trying to keep it for themselves."-- John Wayne
"During my service in the United States Congress, I took the initiative in creating the Internet"--Al Gore
"Space is almost infinite. As a matter of fact, we think it is infinite." "- Dan Quayle.
"Trees cause more pollution than automobiles do." . --Ronald Reagan
"My fellow Americans. I've signed legislation that will outlaw Russia forever. We begin bombing in five minutes." --President Reagan, before a scheduled radio broadcast, unaware that the microphone was already on
"I'm a slow walker, but I never walk back."- Abraham Lincoln.
"640k ought to be enough for anybody." .-- Bill Gates in 1981 
"We all get heavier as we get older because there's a lot more information in our heads." --Vlade Divac, NBA basketball player
"Sometimes they write what I say and not what I mean." .basepall player Pedro Guerrero on reporters
"We've been working on the basics because, basically, we've been having trouble with the basics." .Bob Ojeda, baseball pitcher
"The other teams could make trouble for us if they win." Yogi Berra, baseball catcher and manager 
"Any time Detroit scores more than 100 points and holds the other team below 100 points they almost always win."-- Doug Collins, basketball commentator
"The only reason we're 7-0 is because we've won all seven of our games."--David Garcia
"We have only one person to blame, and that's each other."--Barry Beck, New York Ranger, on who started a brawl.
(Walk over to her)"Ok, you can stand next to me, as long as you don't talk about it."
Hi, I make more money than you can spend.
Are you from Tennessee? Because you're the only ten I see!
Excuse me, but you have a beep on your nose. What? (Reach up and gently squeeze her nose) BEEP!
Hey baby... drop that zero and get with the hero in other words... you better come with me.
Which one of the Spice girls are you?
My love for you is like diarrhea. I can't hold it in.
I can see you. [Uh, yeah.] Great! Then how about tomorrow.
For what sort of person are you looking? Wait- don't tell me: medium height, blue eyes, etc... 
Drive around like a car and make screeching sounds and say "Uh, sorry, my uh, breaks aren't working well. Where are you headed?
It's not my fault I fell in love. You are the one that tripped me.
Um, you have really beautiful.....uh....eyes, yea. You are pretty. What I mean is... You have a nice forehead. (Messing Up) Do you believe in when I walk by..... (To yourself) Oh Man, STUPID STUPID STUPID! 
Baby, you're so sweet, you put Hershey's outta business.
Girl, you look so good, I could put you on a plate and sop you up with a biscuit!
Have you always been this cute, or did you have to work at it?
I feel like Richard Gere, I'm standing next to you, the Pretty Woman. 
I hope you know CPR, cuz you take my breath away!
I know milk does a body good, but baby, how much have you been drinking? 
What's that on your face? Oh, must just be beauty. Here, let me get it off. Hey, it's not coming off!
Wow! Are those real?
You look like my third wife. She: Oh, how many time have you been married? Twice.
You make me melt like hot fudge on a sundae. 
You are the reason men fall in love.
I just had to come talk with you. Sweetness is my weakness. 
Are we related? Do you want to be?
I know a great way to burn off the calories in that pastry you just ate.
I'm on fire. Can I run through your sprinkler?
You remind me of a girl I used to date.
Your name is Laura, huh? Can I call you Laura? Really, what time?
You remind me of a girl I used to date.
Are my undies showing? Answer: "No." You: "Would you like them to?
If I could rearrange the alphabet, I would flip the M and W (double you).
If belly buttons were a status symbol, then baby you would be God.
I am not a queen but I'll give you something royal.
I'm sick. My medicine is to talk to you."
You're like a Pringle. Once I pop ya, I can't stop ya.
Excuse me, but do you have the temperature?
Hi, do you speak English? (yes.) Oh, me too.
Do you know that the Edmonton Oilers haven't won the Stanley Cup for a while now?
Is that baby oil on your forehead? Cause you shine like an angel.
Excuse me, but I think I left your sunglasses in your pocket. Mind if I check?
Are you busy tonight at 3:00 A.M.?
Bond. James Bond.
Can I borrow a quarter? ["What for?"] I want to call my mom and tell her I just met the girl of my dreams. OR: I want to call your mother and thank her.
Did it hurt? Woman: Did what hurt? When you fell out of heaven?
Excuse me, but I think I dropped something!!! MY JAW!!
I play the field, and it looks like I just hit a home run with you.
I have only three months to live...
I didn't know that angels could fly so low!
I must be lost. I thought paradise was further south.
Is there an airport nearby or is that just my heart taking off?
What time do you have to be back in heaven?
What's a nice girl like you doing in a place like this?
What's your sign? 
Come back to my place so I can give you a lovely parting gift.
Baby, you're the next contestant in the game of love.
The next item up for bid is in my pants.
How'd you like a years supply of Turtle Wax.
I've made thousands of women scream and jump up and down.
Please have dinner with me. I'm a very lonely man.
Maybe it'll be easier for you to guess the price of the waterbed if we test it out first.
Don't worry--I've been neutered.
Come on down.
You're so hot you would make the devil sweat.
Good candy isn`t made... it`s just born.
Do you believe in love at first site, or do I have to walk by again?
Would you like to dance? [she says "no"] No, you must have misunderstood me, I SAID, you look fat in those pants!
Is that a mirror in your pocket, because I can see myself in your pants.
The word of the day is "legs." Let's go back to my place and spread the word.
If I said you have a great body would you hold it against me?
What do you say we go back to my place and play army? I'll lay down and you can blow the heck out of me!
Want to play lion? (She asks, "What's that?") That's where you get down on all fours and growl like a lion while I feed you the meat!
If you were a booger, I'd pick you first.
Walk up to a girl who is standing and say, "You look tired, let me clear you off a place to sit" then wipe your face.
Wanna play house? You be the screen door and I'll slam you all night long!
It's always good for you to see me again.
My wife/husband just doesn't understand me.
I know where there is a good party. They've got liquor in the front and poker in the rear.
(speak this silently with mouth) I want a fig newton.
Do you want cheesy lines or do you just want to do it? .
So, Is it safe to say I'm gonna score?
I'm like Domino's Pizza. If I don't come in 30 minutes, the next one is free.
Happy hour's over but it's still going strong at my place.
Really like your peaches, wanna shake your tree.
Say, did we go to different schools together?
Would you like to dance or should I go f*** myself again?
Do you like clocks? (if yes) put two hands and a face on this. (pointing down)
Excuse me, maam, is that dress felt? Would you like it to be?
Hi. Are you legal?
Hi. You'll do.
I like your butt, can I wear it as a hat?
I think I could fall madly in bed with you..
I'd like to name a multiple orgasm after you.
If you and I were squirrels, could I bust a nut in your hole?
Sit on my face and let me get to 'nose' you better?
Let's have a party and invite your pants to come on down.
Sit on my lap and we'll get things straight between us.
You smell wet. Let's Party.
Hi, the voices in my head told me to come over and talk to you.
Didn't anyone tell you that you wanted to sleep with me?!?! I thought you knew...
Hey..somebody farted. Let's get out of here..
Have you ever played leap frog naked??.
I'll bet you 100 bucks that you couldn't get all your clothes off in 30 seconds.
Let's go to my place and do the things I'll tell everyone we did anyway.
I had a wet dream about you last night. Would you like to make it a reality?
I can sense that you're a terrific lover, and it intimidates me a little.
My face is leaving in 10 minutes. Be on it.
You see my friend over there? [Point to friend who sheepishly waves from afar] He wants to know if YOU think I'M cute.
Can I see your tan lines?.
Is there an airport nearby or is that just my heart taking off?
Lie down. I think I love you.
Excuse me, are you ready to go home yet?
I know this is going to sound like a line, but did that sound like a line? Are you disappointed?
Are you religious? Good, because I'm the answer to your prayers.
Your face or mine?
I'm single!
Would you like to see my boa constrictor?
Would you like to come and party in my toolshed?
As she's leaving....Hey aren't you forgetting something? She: What? Me!
I thought "very-fine" only came in a bottle!
Do you believe in helping the homeless? [If yes] Take me home with you.
Excuse me, I'm looking for a friend...do you want to be my friend?
Excuse me, do you think you might possibly have a mutual friend who could introduce us.
Hi, are you here to meet a nice man or will I do?
Hi, I just wanted to give you the satisfaction of turning me down; go ahead say no.
Hi, I've been undressing you with my eyes all night long, and think it's time to see if I'm right.
Hi, I'm a fashion photographer. Would you like to be in my next photo shoot?
I don't know what you think of me, but I hope it's X-rated.
I just wanted to show this rose how incredibly beautiful you are!!
I was just curious? Are you as good as all the guys say you are?
If this bar is a meat market, you must be the prime rib.
I'm sorry, were you talking to me? Her: No. Well then, please start.
I'm the kind of man who deserves to have women I don't deserve.
Is you father a lumberjack [No, why?] Because when ever I look at you, I get wood in my pants.
I've been slightly depressed ever since my vasectomy.
Sorry to bother you, but I had to find out what kind of woman would go out dressed like that.
Take a screw with you and put it in your pocket. Then, when a girl comes up to you, offer her the screw and say, "Wanna screw?"
Wait until the end of the evening when everything is real hazy and alcohol soaked, walk up to someone you've never met and say, "Come on, we're leaving." (The key is to act like you know them.)
Were you just smiling at me from across the room, or do I have my contacts in wrong?
What has 148 teeth and holds back the incredible hulk? My Zipper.
What's a nice girl like you doing talking to a loser like me?
Why don't you surprise your roommate and not come home tonight?
You are the only reason why I came in here alone.
You know how some men buy really expensive cars to make up for certain, well, shortages? Well, I don't even own a car.
Stop, Drop, and Roll baby 'cause you're on fire!
Walk up to a guy/girl hold up a $100 (or more if you're desperate) dollar bill and rip it in half in front of his/her face write your phone number on half of it and hand it to them. Then say, "how about you call me tomorrow and we'll figure out a way to spend this money?"
When I first saw you I almost had to call an ambulance to take me away because the sight of you stopped my heart!
Do you have a sunburn baby, or are you always this hot?
Baby you're a sex crime waiting to happen.
Did you have Campbell's soup today? (she answers yes/no) Because you're lookin' mmm... mmm... good!
Hey so you want to see some magic? You and I will go to your place have sex and I'll disappear in the morning.
Would you like to be my love buffet so I can lay you on a table and take what I want?
Darn girl you even look good with the lights on!
If you look that good in clothes, you must look even better out of them.
So, I see you eat with utensils. Well, I've got one that I'm just dying to put in your drawers.
You look a little feverish. Luckily I always have an oral thermometer on me.
Do you like blueberries or strawberries, 'cause I want to know what kind of pancakes to order in the morning.
My mattress is a little hard. Would you like to help me break it in?
Before you run, I am not a freak.
Hello? Oh, your body was calling me from across the room.
Coffee? Tea? Me?
I've got an alarm clock that makes the best sound in the morning. Would you like to come and hear it?.
I'm an army recruiter. Why don't you come over to my place and "be all you can be."
You must be a chef, because you certainly are mighty spicy.
Excuse me, your fly is down. Oops, maybe not now but definately later.
If you were a pair of pants I'd wear you out!!
The best part of me is covered up.
That dress would look awfully nice on my bedroom floor...
Take a chance on me.
There's an aura about you that's hidden and I want to bring that aura out.
This is your lucky day, because I just happen to be single.
Aren't we supposed to get together for a candlelight dinner later tonight?
What did you say? Oh, I thought you were talking to me.
You should be someone's wife.
Can I please be your slave tonight?
Wow! Are you really as beautiful as you seem or do you remind me of myself?
Hey, wanna see my R2D2 impersonation? (Think about it...)
I like your shoes! Do you like mine??
Picture this, you, me, bubble baths, and a bottle of champagne.
Would you like someone to mix with your drink?
Would you like to be in movies?
Hey babe, did you know I'm on the Harvard Mailing List?
Whatever you do, don't ever cut that silky hair of yours!
I'm so lonely I'd do anyone. Buy you a drink?.
Hey, what's your sign? No, your Chinese zodiac sign. How old are you, stupid? You legal?.
If you get in the van I'll give you an ice cream sandwich.
Know what I like best about you baby? You haven't maced me yet.
You wouldn't hit a guy with glasses, would you.
Oooh, you're lookin' fine. Not in the good way, in the "you'll do" way.
Hey, can I try on your dentures.
I'm either going home with you or behind you, take your pick.
I think, of all the Dakotas, my favorite is South...next to you. Your name is Dakota, right? Oh really? OK, then I'd have to say South, followed by North.
Hi. I hope to someday collect twist ties.
I really want to know more about you... starting with why you have that stupid look on your face.
Dear God, I'm so itchy. Buy you a cocktail weenie?.
Hey baby, wanna sleep with your father.
Mom and dad's outta town and the house is mine. Eh? Eh?.
Someone call heaven, 'cause I think something died in here.
If we're quiet, my roommate'll never know we're bumping uglies.
I'll bet you a night of dinner and a movie that my finger smells worse than yours.
Pray here often?
A woman like you makes me wish our mechitza were see-through
Smile if you want me!.
By the way the light is hitting your eyes, I can see myself in them, and damn, I look good!.
I'm the doctor of love baby and you're over due for your meat injection.
Hey baby, where you been all my life.
Hey babe! did you hear about the guy and the girl who talked together at the dance? Well...Let me read you the story tonight when I tuck us into bed.
Do you wanna come back to my house for sex and pizza? No? You don't like pizza?
Are you a Pokemon?? Cuz i'd sure like to pikachu!!.
Did you drop something? Cause you sure look like you are picking up.
Hey baby, are you like Sprite because you make me want to obey my thirst.
My love for you is like the Energizer Bunny, it keeps going and going....
If you were a library book, I would check you out.
You are the hottest thing since sunburn.
Let's make out so I can see if you taste as good as you look.
Hi, I'm Batman. Wanna see my batmobile?.
It's not the size of the boat. It's the motion of the ocean.
Is that a run in your stockings, or is it the stairway to heaven?.
I can read palms. {write your # on their hand} OOh it says your gonna call me soon!.
I was just checking your tag to see if you were made in heaven.
Excuse me, but does my tongue taste funny to you?.
Hey babe, can I have your number? I think it'll look better in my pocket than in your head.
Look at all those curves, and me with no brakes!!! .
My magical watch says you aren't wearing any panties. Oh, you are? It must be an hour fast! .
I think you've got something in your eye. Oh nevermind, it's just a sparkle.
The only thing I want between our relationship is latex.
You must be Jamaican, Cause you Jamaican me crazy.
Is your father a farmer? Because you sure do have some nice melons.
Your legs are like peanut butter, smooth, creamy, and easy to spread.
I love every bone in your body, especially mine.
Can you help me find my puppy? I think he went into this cheap motel room.
Your so hot I could roast my meat on you, baby.
Wanna tickle my Oscar Meyer Wiener?.
Baby, you're like a championship bass. I don't know whether to mount you or eat you!.
Can we play baseball? You have a nice bat but instead of a ball- lets use my hole!.
Wanna play midget boxing? You get down on your knees and give me a couple blows!.
My name's Pogo, d'ya wanna jump on my stick?.
Guess what?! I've got an 8" tounge and I can breath out of my ears!.
Can I put my beef in your taco?.
I'd die happy if I saw you naked.
Does beauty run in your family?
What are you looking at? 
Hi. (trust us, it doesn't take much to pick up the average guy.
I'll give you a nickel if I can tickle your pickle....
Either my eyes need checking or you're the best looking guy I've seen all week.
Is your dad a peanut maker? 'Cause you've got nice nuts!
If you're naughty go to your room. If you wanna be naughty go to my room!
Did you just grab my ass? No? Well you can if you want too!.
You're ugly but you intrigue me.
Do you have a Band-Aid? I skinned my knee when I fell for you.
Can I have a picture of you so I can show Santa what I want for Christmas?.
Wanna play fireman? We can stop, drop and roll.
You've been a bad boy. Go to my room!
My hands are cold. Can I stick them down your pants to warm them?
love baseball, so take me home baby!
Do these look real?
My bed is broken. Can I sleep in yours?
My name is . I'll be your play toy tonight.
Hi, I'm a taudry slut looking for a good time.
You can fall off a building, you can fall out a tree, but baby, the best way to fall is in love with me!
I'll give you a nickel if I can tickle your pickle...
You can call me Fred Flinstone, cause I'm gonna make your bed rock
I may not be the best looking guy in here, but beauty is only a light switch away
I may not be the best looking guy in here, but I'm the only one who's talking to you
You've stolen my heart, but that's ok cause I have 3 more at home in my freezer
Do u have a map? [No, why?] I keep getting lost in your eyes
Can I check your shirt label to see if you were made in heaven?
Do you have room in your bag for my porsche keys?
Thats a nice smile. It'd look better if it was all you were wearing!
Help! I'm lost. Which way to your place?
I know I'm not a grocery item but I can tell when your checking me out.
Are you jamaican? (no, why?) Because jamaican me crazy!
Life without danger is a waste of oxygen.
I fought the lawn, and the lawn won!
Life in a vacuum sucks
You'll get what's coming to you ... Unless mailed
Two wrongs are only the beginning.
You're only young once; you can be immature f'ever.
"Suicide Hotline...please hold."
All work and no play, will make you a manager.
As I said before, I never repeat myself.
A diplomat thinks twice before saying nothing..
Computer Lie #1: You'll never use all that disk space.
Don't confuse me with facts, my mind's already made up.
Don't talk unless you can improve the silence.
Everybody wants to go to heaven, but nobody wants to die.
I'm a nobody, nobody is perfect, therefore I'm perfect.
Just what part of "NO" didn't you understand...?
hAS ANYONE SEEN MY cAPSLOCK KEY?
Sign on baby's bib: SPIT HAPPENS.
ASCII a stupid question, get a stupid ANSI!
A day without sunshine is like, you know, night.
Conserve energy... fart in a jar
Girl laid in tomb may soon become mummy..
I can please only one person per day. Today is not your day. Tomorrow
isn't looking good either.
There are 3 kinds of people: those who can count and those who can't. 
There are 3 kinds of people in this world...those you want things to happen, those that make things happen, and those who just wonder what the hell happened!
Frogs have it easy. They can eat what bugs them.
Where there's smoke, you'll find my wife cooking dinner.
Join the army! Travel the world, Meet interesting people, and kill them.
Two rights do not make a wrong. They make an airplane.
Me, Ambivalent? Well, yes and no.
I was only looking at your name tag, honest.
Quick, call a witch doctor! My witch is sick.
Strip mining prevents forest fires.
Endless Love: Stevie Wonder and Ray Charles playing tennis.
KENTUCKY: Five million people, Fifteen last names.
Forget the Joneses. I can't keep up with the Simpsons.
Jesus saves sinners and redeems them for cash and valuable prizes.
Can I trade this job for what's behind door # 2.
For Sale: Taliban rifle. Never fired. Dropped once.
The faulty interface lies between the chair and the keyboard.
Hangover: The wrath of grapes.
Stupidity is not a handicap. Park elsewhere!
Life is Uncertain... Eat dessert first!
When women are depressed they either eat or go shopping. Men invade another country. 
* Elayne Boosler
Dont hate me because I'm beautiful - hate me because your boyfriend thinks I'm beautiful!
Having a smoking section in a restaurant is like having a peeing section in a swimming pool.
You can't scare me. I drive a school bus!
Life without danger is a waste of oxygen.
I've discovered that I often visit the state of confusion, and I know my way around pretty well.
Smile, everyone loves a moron.
My family puts the "fun" back in dysFUNctional.
Instead of getting married again, I'm going to find a woman I don't like and just give her a house.
Ah, yes, divorce......., from the Latin word meaning to rip out a man's genitals through his wallet. 
-- Robin Williams.
Roses are red, violets are blue, I once thought I was ugly, until I saw you!
Just because you have one doesn't mean you have to act like one!
My computer NEVER cras...DOH!.
Creativity is great, but plagiarism is faster!
You never really learn to swear until you learn to drive.
How does Avon find so many women willing to take orders?
Looking for a helping hand? There's one on your arm.
My mind works like lightning... one brilliant flash and it's gone.
Never trust a stockbroker who's married to a travel agent.
Sometimes you're the bug, and sometimes you're the windshield..
Next time you wave at me, use more than one finger, please!.
I would like to help you out. Which way did you come in?
I'm not paranoid! Which of my enemies told you this?
Drunk!...naught me - I'm Serfectly Pober Occifer!
I know Karate, Kung Fu, and 47 other dangerous words.
I always lie. In fact, I'm lying to you right now!
Hey! Who took the cork off my lunch??!
FOR SALE: 1 set of morals, never used, will sell cheap.
Drugs have taught an entire generation of American kids the metric system.
Don't play stupid with me - I'm better at it!
Don't ask me, I'm making this up as I go!.
Dime: a dollar with all the taxes taken out.
Diets are for those who are thick and tired of it!
Crime, Sex, Alcohol, Drugs...Boy do I love Congress!
Did ya hear? They took the word gullible out of the dictionary!
Bigamy: one wife too many. Monogamy: same thing.
Welcome to the Church of the Holy Cabbage. Lettuce pray...
My wife ran away with my best friend. I sure miss him.
No amount of planning will ever replace dumb luck.
Never wrestle a pig. You both get dirty and the pig enjoys it.
The trouble with life is that you're half-way through it before you realize it's a do-it-yourself thing.
If you think there is good in everybody, you haven't met everybody.
The probability of someone watching you is proportional to the stupidity of your action.
You're twisted, depraved, and rotten to the core... I like that in a person!
I'm not crazy; I'm just a sane person trapped in the body of a lunatic.
I've given up trying to escape from reality; they always find me anyway.
Everything I need to know I got from watching Gilligan's Island.
Famous last words: What happens if you touch these two wires tog--ahhhhhhhhhh.
If blind people wear sunglasses, why don't deaf people wear earmuffs?
Happiness is your Mother-In-Law's Picture on the Back of a Milk Carton.
This website may not be idiot proof, but at least it's dimwit resistant.
Don't worry about temptation--as you grow older, it starts avoiding you.
The two most dangerous things in the world: A Pollock with a computer and a programmer with a screwdriver.
I think animal testing is a terrible idea; they get all nervous and give the wrong answers.
You're not an alcoholic unless you go to the meetings.
Support bacteria, it's the only culture some people have.
A bird in the hand is safer than one overhead.
They told me I was gullible, and I believed them.
Reality is a nice place, but I wouldn't want to live there.
Just plead the Fifth -- or drink it -- either way.
Don't play with your food, especially after you've already eaten it.
Death is life's way of telling you - you're fired.
Live fast, die young, and leave a good looking corpse behind.
Gravity is a myth, the Earth sucks.
Kiss me twice. I'm schizophrenic.
I used to think I was indecisive, but now I'm not too sure.
Why buy shampoo when real poo is still free.
He who dies with the most toys, is, nonetheless, still dead.
Who puts those "Thin Ice" signs out there.
Where there's a will, there's an attorney. 
When vultures fly, are they allowed carrion luggage?
When it comes to thought, some people stop at nothing.
What would have happened if Kuwait's main product was broccoli?
Save Water. Take a bath with your neighbor's wife!
Out of my mind. Back in five minutes!
If you're cross-eyed and have dyslexia, can you read all right?
Is it possible to be a closet claustrophobic?
Don't take life so seriously... It's not permanent!
An authority: someone who knows lots of things you could care less about.
A friend in need is a pest indeed!
My mother: A travel agent for guilt trips.
!Scixelsyd Etinu. [Read Backwards]
Eat american lamb...ten million coyotes can't be wrong!
Not all men are fools...some are bachelors!
No matter where you go, there you are. Huh?
My opinions may have changed, but not the fact that I am right!
Sorry, but my karma just ran over your dogma.
Computer Upgrade: Take old bugs out, put new ones in!
Oops! My brain just hit a bad sector.
Penalty for bigamy: Two mothers-in-law. OUCH!
Flashlight: A case for holding dead batteries.
Give me ambiguity or give me something else.
I'm not a complete idiot, some parts are missing.
Confusion: A hungry baby in a topless bar.
A husband is someone who takes out the trash and gives the impression he just cleaned the whole house.
If we are what we eat, then I'm easy, fast, and cheap!
Americans are getting stronger. Twenty years ago, it took two people to carry ten dollars' worth of groceries. Today, a five-year-old can do it.
The only thing wrong with a perfect drive to work is that you end up at work!
Stupidity does not qualify as a handicap, park elsewhere!
I've gone to find myself. If I should return before I get back, please ask me to wait!
If you think talk is cheap, try hiring a lawyer.
Work fascinates me. I could sit and watch it for hours.
Did you hear about the cannibal who loved children? He just adored the platter of little feet..
Always borrow money from a pessimist. They don't expect to be paid back!
Computers can never replace human stupidity.
This sentence contradicts itself: no, wait, actually it doesn't.
The most enjoyable form of sex education is the Braille method.
You know what I hate? Indian givers...no, I take that back!
If Walking Is So Good For You, Then Why Does My Mailman Look Like Jabba The Hut?
You know sometimes I get the sudden urge to run around naked. But then I just drink some Windex. It keeps me from streaking!
In the immortal words of an art history major: Do ya want fries with that?
Future historians will be able to study at the Jimmy Carter Library, the Gerald Ford Library, the Ronald Reagan Library, and the Bill Clinton Adult Bookstore.
Of course I'm in shape. Isn't Round a shape?
Therapy is expensive, popping bubble wrap is cheap.
Elevators smell different to midgets.
"There's so much pollution in the air now that if it weren't for our lungs there'd be no place to put it all."
"The trouble with the rat-race is that even if you win you're still a rat." --Lily Tomlin.
"F u cn rd ths u cnt spl wrth a dm!"
"I don't think my parents liked me. They put a live teddy bear in my crib." --Woody Allen
"A bachelor is a selfish, undeserving guy who has cheated some woman out of a divorce." --Don Quinn.
"Those who live by the sword get shot by those who don't.".
"The decision is maybe and that's final!"
"Teamwork is essential -- it allows you to blame someone else.".
"Work is accomplished by those employees who have not reached their level of incompetence.".
"The average woman would rather have beauty than brains, because the average man can see better than he can think."
"If someone with multiple personalities threatens to kill himself, is it considered a hostage situation?" --Seinfeld.
"It IS as bad as you think, and they ARE out to get you.".
"To be sure of hitting the target, shoot first, and call whatever you hit the target.".
The trick to flying is throwing yourself at the floor and missing.
In just two days, tomorrow will be yesterday.
"We are the suckiest bunch of suckers that ever sucked!" - Homer Simpson.
She is not old … just well marinated. -Heinlein.
For sale: Parachute. Only used once, never opened, small stain.
Mental backup in progress-Do Not Disturb!.
I almost had a psychic girlfriend but she left me before we met..
My mind not only wanders, sometimes it leaves completely..
The 11th Commandment: Thou shalt not weigh more than thy refrigerator!.
Experience is a wonderful thing. It enables you to recognize a mistake when you make it again.
A balanced diet is a cookie in each hand.
FACT: No husband has ever been shot while doing the dishes.
If you look like your passport picture, you probably need the trip.
For every action, there is an equal and opposite government program..
Car sickness is the feeling you get when the monthly car payment is due..
Families are like fudge .. mostly sweet with a few nuts..
Age is a very high price to pay for maturity..
Death is like God's way of saying, your table is ready..
And on the eighth day God said, "O.K. Murphy. You take over.".
Suppose you were an idiot; and suppose you were a member of Congress; but I repeat myself.
The chief excitement in a woman's life is spotting women who are fatter than she is.
A woman's mind is cleaner than a man's. She changes it more often.
ERROR 406: file corrupt: config.earth -- reboot universe? (Y/N)
If life were fair, Dan Quayle would be making a living asking, "Do you want fries with that?"
If a mute swears, does his mother wash his hands with soap?
I haven't spoken to my wife for 18 months - I don't like to interrupt her.
If you think nobody cares about you, try missing a couple of payments.
If work is so terrific, why do they have to pay you to do it?.
If a word is misspelled in the dictionary, how would we ever know?
When you're finally holding all the cards, why does everyone else decide to play chess.
It's not the pace of life that concerns me, it's the sudden stop at the end.
Whose cruel idea was it for the word "lisp" to have an "s" in it?
Who were the beta-testers for Preparations A through G?
Boycott shampoo!!! Demand True poo!
"Duct tape is like the Force. It has a light side, a dark side, and it holds the universe together."
I cna ytpe 300 wrods pre mniuet!
You have the right to remain silent, so please SHUT UP!
You’ll never have a nervous breakdown, but you sure are a carrier!
Protect your bagels, put lox on them.
When man discovered milk came from cows, what did he THINK he was doing?
Definition of gun control: use both hands.
If aliens are smart enough to travel through space, then why do they abduct the dumbest people on earth ??
WARNING: Consumption of alcohol may cause an influx in the time-space continuum, whereby small (and sometimes large) gaps of time may seem to literally disappear..
WARNING: consumption of alcohol is a major factor in dancing like a disjointed pinocchio..
I killed a 6-pack just to watch it die!.
I like you, but I wouldn't want to see you working with subatomic particles..
A good scapegoat is nearly as welcome as a solution to the problem..
Does my quiet self-pity get to you or should I move up to incessant nagging?.
I am not weird, it's just that everyone else is..
I no longer need to punish, deceive, or compromise myself. Unless, of course, I want to stay employed!.
If crimefighters fight crime, and firefighters fight fires, what do freedom fighters fight?.
When it comes to your health, I recommend frequent doses of that rare commodity among Americans—common sense.
When you are down and out something always turns up—and it is usually the noses of your friends.
A diplomat’s life is made up of three ingredients: protocol, Geritol and alcohol.
An atheist is a man who has no invisible means of support.
A hippie is someone who looks like Tarzan, walks like Jane and smells like Cheetah.
Before marriage, a man yearns for the woman he loves. After marriage, the 'Y' becomes silent. 
How do most men define marriage? A very expensive way to get your laundry done free. 
SON: "Daddy, how much does it cost to get married?" FATHER: "I don't know, son, I'm still paying for it." 
A successful man is one who makes more money than his wife can spend. A successful woman is one who can find such a man. - Lana Turner
A backscratcher will always find new itches; a brown-noser will always find new sense. 
A bad day fishing is better than a good day at work.
A bird in the bush usually has a friend in there with him.
A bird in the hand is always safer than one overhead.
A bird in the hand is dead.
A closed mouth gathers no foot.
A consensus means that everyone agrees to say collectively what no one believes individually. - Abba Eban
A conservative is a man with two perfectly good legs who has never learned to walk.- Franklin D. Roosevelt
A coup that is known in advance is a coup that does not take place. 
End
