rcsntx.swbell.net    81 BCF
.rcsntx.swbell.net   81 BCF
.pool-141-150-243-215.delv.east.verizon.net 81 BDF
pool-141-150-243-215.delv.east.verizon.net 81 BDF
iadfw.net            81 BCF
.iadfw.net           81 BCF
newbie               81 DF
adsl-67-66-16-65.dsl.rcsntx.swbell.net 81 BDF
.adsl-67-66-16-65.dsl.rcsntx.swbell.net 81 BDF
.acc359f4.ipt.aol.com 81 BDF
acc359f4.ipt.aol.com 81 DF
.207-172-159-105.c4-0.hlb-ubr1a.hlb-ubr.nj.cable.rcn.com 81 BDF
207-172-159-105.c4-0.hlb-ubr1a.hlb-ubr.nj.cable.rcn.com 81 BDF
.dhcp-0-4-5a-b-3-37.cpe.townisp.com 81 BDF
dhcp-0-4-5a-b-3-37.cpe.townisp.com 81 BDF
.adsl-65-69-154-75.dsl.rcsntx.swbell.net 81 BDF
adsl-65-69-154-75.dsl.rcsntx.swbell.net 81 BDF
.gallipolis.         81 ABDF
gallipolis           81 ABDF
firewall.prs.k12.nj.us 81 BDF
vs.shawcable.net     81 BDF
.vs.shawcable.net    81 BDF
98.183.193           81 BCF
