Sender  Jasin~
Date    Wed Dec 19 17:45:13 2001~
Stamp   1008812713
To      all~
Subject New Command for Guides~
Text
Based on an idea of Balwen's, Guides now have a command
called 'nstat' that is used for statting characters level
35 or below (novice levels.) Kind of fugly at the moment
but will look better someday.
~
Sender  Lynn~
Date    Mon Mar  4 04:44:54 2002~
Stamp   1015245894
To      all~
Subject Help Files~
Text
If you think you know enough about a subject that we have no info on,
I'm offering 35qps for each acceptable helpfile you submit to me in a note.

Lynn.
~
Sender  Thom~
Date    Sat Apr 20 08:55:03 2002~
Stamp   1019318103
To      thom~
Subject HOUSING CONFIRMATION #~
Text
3493-CC8497-8877538
~
Sender  Balwen~
Date    Tue Jul 30 15:14:51 2002~
Stamp   1028067291
To      all~
Subject No RK Punishments~
Text
`&First Offense`*:  Return of loot, Warning
`&Second Offense`*:  Return of loot, Jail Time (`!200 ticks`*)
`&Third Offense`*:  Return of loot, Jail time (`!200 ticks`*), and
2 choices of loot from offender
`&Fourth Offense`*:  Return of loot, Jail time (`!300 ticks`*), 
Murder Flag (`!300 ticks`*), and choice of 2 loots

If you choose to keep offending, the punishments will get worse.
No one likes to be punished but it is going to happen to those who 
choose not to follow the rules.  As of right now, everyone starts out 
with zero offenses, but Im sure they can quickly build up.  Now, if 
the IMM staff sees that a player deserves some sort of merit for 
good deeds and whatnot, offenses may be removed, but not 
without discuission of the matter first.  But ultimatly the entire Guide 
staff will vote on the matter.  Also, if any player does end up being 
jailed for other offenses, it WILL tally against the offenses listed here, 
so be wise like I know you all can.  Many of you may be wondering 
how some of it will work.  If a player happens to build up enough 
offenses, then he will spend the jail ticks, and once the jail ticks run out,
the murder ticks will be implemented.  Loots will be given or confiscated 
(if needs be) before any jailing or flagging will be done.  Thanks to 
Acebo, a tracking method of offenses is going to be put into place, and 
a new flag, (JAIL) for offenders, rather than recieving a thief/murder flag 
before we can jail.  Jail flags do not affect stats, but will affect your channel 
privledges.  Murder flags immediatly affect the players stats with a % 
loss, and a % loss, plus a loot ever time that person dies.  These new 
rules go into affect as of right now.  Good day!

`&Balwen, Head Mediator`*
~
Sender  Balwen~
Date    Tue Aug 13 10:24:06 2002~
Stamp   1029259446
To      all~
Subject FW: No RK Punishments~
Text
**FORWARD - Original note by Balwen**

`&First Offense`*:  Return of loot, Warning
`&Second Offense`*:  Return of loot, Jail Time (`!200 ticks`*)
`&Third Offense`*:  Return of loot, Jail time (`!200 ticks`*), and
2 choices of loot from offender
`&Fourth Offense`*:  Return of loot, Jail time (`!300 ticks`*), 
Murder Flag (`!300 ticks`*), and choice of 2 loots

If you choose to keep offending, the punishments will get worse.
No one likes to be punished but it is going to happen to those who 
choose not to follow the rules.  As of right now, everyone starts out 
with zero offenses, but Im sure they can quickly build up.  Now, if 
the IMM staff sees that a player deserves some sort of merit for 
good deeds and whatnot, offenses may be removed, but not 
without discuission of the matter first.  But ultimatly the entire Guide 
staff will vote on the matter.  Also, if any player does end up being 
jailed for other offenses, it WILL tally against the offenses listed here, 
so be wise like I know you all can.  Many of you may be wondering 
how some of it will work.  If a player happens to build up enough 
offenses, then he will spend the jail ticks, and once the jail ticks run out,
the murder ticks will be implemented.  Loots will be given or confiscated 
(if needs be) before any jailing or flagging will be done.  Thanks to 
Acebo, a tracking method of offenses is going to be put into place, and 
a new flag, (JAIL) for offenders, rather than recieving a thief/murder flag 
before we can jail.  Jail flags do not affect stats, but will affect your channel 
privledges.  Murder flags immediatly affect the players stats with a % 
loss, and a % loss, plus a loot ever time that person dies.  These new 
rules go into affect as of right now.  Good day!

`&Balwen, Head Mediator`*

**END OF FORWARD TEXT**

In addition to RK punishment, this will also apply to Multikill.
~
Sender  Balwen~
Date    Fri Aug 30 09:45:11 2002~
Stamp   1030725911
To      All~
Subject `1SOT, SOT2~
Text
`&Currently, with the gain in pbase and the opening of
`&SOT2 drawing nearer, the Immortal staff, and Guide 
`&staff are looking for members.  The Immortal staff is 
`&currently seeking two more prospectable builders to 
`&build on Shadows of Time 2.  Also, these members 
`&would be involved in Guide issues.  With the possible
`&promotion of two current Guides to Immortal, there is 
`&room for two more mortal guides on the staff.  Also, we
`&are taking applications for mortal guides for SOT, who 
`&would be Immortal on SOT2 and have many building
`&duties.  The primary function of the Guides who either
`&get promoted to Immortal on SOT, or become Immortal
`&on SOT2 will have the primary duty of building, over
`&Guide functions!  Although participating in Guide issues, 
`&and helping newbies will still be part of the job.

`&Secondly, Guide is looking for one or more people to 
`&potentially be involved in advertising for SOT/SOT2. 
`&These members as an Immortal would be required to
`&participate in Immortal issues, Guide issues, and also be
`&subjected to Demandreds torment for building.  It will be
`&a hefty job to tackle.  Also, with the advertising position, 
`&one DOES NOT need to be Immortal, but will be part 
`&of the Guide staff.  

`&As a final note to all, to even be  eligable for Guide you
`&need to meet the requirements.  But, if you are close to 
`&the requirements please feel free to apply anyway, we 
`&do make exceptions.  Please read Help Guide and
`&Help Immortal before writing any applications.  Please
`&post ALL applications to Balwen IMP. 

`&Thank you everyone in advance for your interest in the 
`&Immortal staff, and on behalf of Guide, thank you for your
`&interest there also.

`&Balwen, Head Mediator

`!P.S.`& Please refer all questions to Balwen and IMP
~
Sender  Diem~
Date    Sun Jan 12 18:26:22 2003~
Stamp   1042424782
To      all~
Subject RK - Important~
Text
Please read your notes, Rolekilling has been removed.
~
Sender  Demandred~
Date    Mon Jan 13 02:57:45 2003~
Stamp   1042455465
To      all~
Subject Katar is in~
Text
well after much procrastination i decided to finish off this area.. it is for
all levels, newbie leveling up and level 35 leveling up it also has a 75 section
and links to other unlinked areas.. the area contains a full set of new eq level
3, level 35 full set, level 75 full set and a full set of level 76 legend eq, has
3 new keys avaliable and an all new "advanced" quest for you to do.. so enjoy
have fun.. i'll add it in to some other areas so it'll be walkable but for now
the port is Swarovski
have fun
~
Sender  Auto Guide~
Date    Wed Jan 15 11:33:46 2003~
Stamp   1042659226
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.~
Sender  Auto Guide~
Date    Wed Jan 15 11:33:53 2003~
Stamp   1042659233
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.~
Sender  Auto Guide~
Date    Wed Jan 15 11:33:59 2003~
Stamp   1042659239
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.~
Sender  Auto Guide~
Date    Wed Jan 15 11:34:05 2003~
Stamp   1042659245
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.~
Sender  Auto Guide~
Date    Wed Jan 15 11:34:28 2003~
Stamp   1042659268
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.~
Sender  Auto Guide~
Date    Wed Jan 15 11:34:34 2003~
Stamp   1042659274
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.~
Sender  Balwen~
Date    Wed Jan 15 11:41:02 2003~
Stamp   1042659662
To      Trayal~
Subject FW: ATTN Guide Player: OOL has occured~
Text
**FORWARD - Original note by Auto Guide**

Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.
**END OF FORWARD TEXT**
~
Sender  Demandred~
Date    Thu Jan 16 18:32:05 2003~
Stamp   1042770725
To      all~
Subject FW: Katar is in~
Text
**FORWARD - Original note by Demandred**

well after much procrastination i decided to finish off this area.. it is for
all levels, newbie leveling up and level 35 leveling up it also has a 75 section
and links to other unlinked areas.. the area contains a full set of new eq level
3, level 35 full set, level 75 full set and a full set of level 76 legend eq, has
3 new keys avaliable and an all new "advanced" quest for you to do.. so enjoy
have fun.. i'll add it in to some other areas so it'll be walkable but for now
the port is Swarovski
have fun

**END OF FORWARD TEXT**
~
Sender  Auto Guide~
Date    Sat Jan 18 14:11:00 2003~
Stamp   1042927860
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Stifler (Level 40) has been killed by Vormav (Level 47) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sat Jan 18 14:27:16 2003~
Stamp   1042928836
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Balwen of Guide has found Vormav guilty of murder! 200 ticks!
~
Sender  Auto Guide~
Date    Sat Jan 18 14:27:23 2003~
Stamp   1042928843
To      Guide IMP~
Subject ATTN Guide Player: Punishment counter has been increased!~
Text
Balwen of Guide has increased Vormav's punishment counter
~
Sender  Auto Guide~
Date    Sat Jan 18 14:33:09 2003~
Stamp   1042929189
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Vormav (Level 47) has been killed by Jeral (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sat Jan 18 14:37:48 2003~
Stamp   1042929468
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Vormav (Level 47) has been killed by Koren (Level 77) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sun Jan 19 16:16:42 2003~
Stamp   1043021802
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Ydabba (Level 24) has been killed by Stifler (Level 40) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Wed Jan 22 23:14:42 2003~
Stamp   1043306082
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Domon (Level 50) has been killed by Gillum (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Fri Jan 24 21:58:39 2003~
Stamp   1043474319
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Jake (Level 24) has been killed by Rand (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Fri Jan 24 22:13:40 2003~
Stamp   1043475220
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tamra (Level 30) has been killed by Rand (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Fri Jan 24 22:16:22 2003~
Stamp   1043475382
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tamra (Level 30) has been killed by Bailey (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Lynn~
Date    Sun Jan 26 00:18:21 2003~
Stamp   1043569101
To      all~
Subject `!Holy Crimony, what will she think up next??!`*~
Text
In honor of the new ... erm "honor" system (and really until
there's more interesting benefits to it) I've decided to 
toss out another `!Wacky `$Lynn `#Quest`*!

First one to 20 wins, ready?  Go!


~
Sender  Auto Guide~
Date    Sun Jan 26 19:51:43 2003~
Stamp   1043639503
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Larendassi (Level 26) has been killed by Klor (Level 47) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Tue Jan 28 10:16:27 2003~
Stamp   1043777787
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Tijar (Level 58) has been killed by Matt (Level 68) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Tue Jan 28 16:31:03 2003~
Stamp   1043800263
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Trevalzechs (Level 18) has been killed by Mordeth (Level 30) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Thu Jan 30 10:34:10 2003~
Stamp   1043951650
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Balwen of Guide has found Mordeth guilty of murder! 200 ticks!
~
Sender  Auto Guide~
Date    Thu Jan 30 10:34:16 2003~
Stamp   1043951656
To      Guide IMP~
Subject ATTN Guide Player: Punishment counter has been increased!~
Text
Balwen of Guide has increased Mordeth's punishment counter
~
Sender  Auto Guide~
Date    Thu Jan 30 16:38:17 2003~
Stamp   1043973497
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Asimo (Level 22) has been killed by Mordeth (Level 30) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Lynn~
Date    Thu Jan 30 20:20:28 2003~
Stamp   1043986828
To      all~
Subject `!Winner!`*~
Text
Let the record show, Brakar made it to 20 honor first.

Wanna race him to 100?

`!(insert mad cackle here)`*

~
Sender  Auto Guide~
Date    Fri Jan 31 22:05:52 2003~
Stamp   1044079552
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Balwen of Guide has found Gillum guilty of murder! 200 ticks!
~
Sender  Auto Guide~
Date    Fri Jan 31 22:06:05 2003~
Stamp   1044079565
To      Guide IMP~
Subject ATTN Guide Player: Punishment counter has been increased!~
Text
Balwen of Guide has increased Gillum's punishment counter
~
Sender  Auto Guide~
Date    Sat Feb  1 00:52:20 2003~
Stamp   1044089540
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Cydan (Level 26) has been killed by Lidon (Level 47) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sat Feb  1 17:45:37 2003~
Stamp   1044150337
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Errel (Level 57) has been killed by Klor (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sun Feb  2 16:43:54 2003~
Stamp   1044233034
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Trevalzechs (Level 48) has been killed by Errel (Level 58) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sun Feb  2 18:49:57 2003~
Stamp   1044240597
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Trevalzechs (Level 48) has been killed by Errel (Level 58) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Mon Feb  3 11:05:35 2003~
Stamp   1044299135
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Errel (Level 62) has been killed by Rasalon (Level 76) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Mon Feb  3 11:37:40 2003~
Stamp   1044301060
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Errel (Level 62) has been killed by Daved (Level 76) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Fri Feb 14 21:00:39 2003~
Stamp   1045285239
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Lana (Level 60) has been killed by Rahvin (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sun Feb 16 07:02:57 2003~
Stamp   1045407777
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Allen of Guide has found Luthair guilty of thievery! 200 ticks!
~
Sender  Auto Guide~
Date    Sun Feb 16 07:03:15 2003~
Stamp   1045407795
To      Guide IMP~
Subject ATTN Guide Player: Punishment counter has been increased!~
Text
Allen of Guide has increased Luthair's punishment counter
~
Sender  Auto Guide~
Date    Tue Feb 18 18:36:17 2003~
Stamp   1045622177
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Lana (Level 60) has been killed by Daved (Level 76) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sun Feb 23 01:10:25 2003~
Stamp   1045991425
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Leatha (Level 52) has been killed by Trillian (Level 76) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Sun Feb 23 16:37:18 2003~
Stamp   1046047038
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Diem of Guide has found Trayal guilty of thievery! 200 ticks!
~
Sender  Auto Guide~
Date    Sun Feb 23 16:37:30 2003~
Stamp   1046047050
To      Guide IMP~
Subject ATTN Guide Player: Punishment counter has been increased!~
Text
Diem of Guide has increased Trayal's punishment counter
~
Sender  Lynn~
Date    Wed Mar  5 14:45:54 2003~
Stamp   1046904354
To      all~
Subject Bandage~
Text
In the past, this skill was offered to each class, for a small amount of
creation points.  Because the bleed code was taken out, it was deemed this
skill was useless, and to keep folks from needlessly spending CP on a skill
that was no good, we took it off the gain lists.  Then Asmo in his infinite
wisdom, listened to those who already had this skill, and made it useful by
adding a small healing bonus.  Now, if there are any out there who would
like to purchase this skill for a set amount of trains, write an immnote to
`!  IMP LYNN`* and I'll sell it to you.  

Prices are:  2 trains for all classes 75 and below, 1 train for legends.

That is all.

Lynn
~
Sender  System~
Date    Thu Mar 13 16:22:39 2003~
Stamp   1047601359
To      IMP~
Subject ATTN Player has attempted to purchase excess qps.~
Text
Traym tried to buy a token worth 25000. Hmm..
~
Sender  Lynn~
Date    Fri Mar 14 05:11:32 2003~
Stamp   1047647492
To      traym~
Subject FW: ATTN Player has attempted to purchase excess qps.~
Text
**FORWARD - Original note by System**

Traym tried to buy a token worth 25000. Hmm..

**END OF FORWARD TEXT**

Ha!  Caughtcha! 

Now what was that ban command...

;p

~
Sender  Traym~
Date    Sat Mar 15 17:46:58 2003~
Stamp   1047779218
To      lynn~
Subject FW: FW: ATTN Player has attempted to purchase excess qps.~
Text
**FORWARD - Original note by Lynn**

**FORWARD - Original note by System**

Traym tried to buy a token worth 25000. Hmm..

**END OF FORWARD TEXT**

Ha!  Caughtcha! 

Now what was that ban command...

;p


**END OF FORWARD TEXT**

LIAR!
~
Sender  Auto Guide~
Date    Tue Mar 18 22:13:16 2003~
Stamp   1048054396
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Diem of Guide has found Aragorn guilty of murder! 200 ticks!
~
Sender  Astaelan~
Date    Thu Mar 20 23:02:45 2003~
Stamp   1048226565
To      all~
Subject New Server Host~
Text
Hello Everyone!
I would like to take this opportunity to announce that Shadows of Time has
been successfully relocated to it's new server.  If you are here, you
probably hit the redirection informing of this server switch.
The "shadowsoftime.com" domain will be adjusted to reflect the new server
when the domain holder can be reached.
Thank you for your patience during this switch over, if you have any serious
or ongoing issues with lag, please confirm with an immortal, and they will
pass their reports on to me over the next month, to ensure a good quality
of service.
As a final shameless plug, Shadows of Time has been relocated to a new
provider called "PureHosting.ca".  This company is owned by me, as are the
resources hosting Shadows of Time.  If you require a dedicated hosting
solution, feel free to contact me for individual contract negotiations.
Additionally, "MudHosting.net" (a brother company) will be reselling some of
the resources which are dedicated to Shadows of Time.  Contact Diem for more
information on a non-dedicated solution.

Thank you,
-Astaelan (astaelan@telus.net)
~
Sender  Auto Guide~
Date    Sun Mar 23 22:12:24 2003~
Stamp   1048482744
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Faydra (Level 16) has been killed by Drust (Level 76) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Tue Mar 25 13:52:06 2003~
Stamp   1048625526
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Faydra (Level 21) has been killed by Telamose (Level 65) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  System~
Date    Fri Mar 28 23:47:12 2003~
Stamp   1048920432
To      IMP~
Subject ATTN Player has attempted to purchase excess qps.~
Text
Diemsux tried to buy a token worth 2147483647. Hmm..
~
Sender  Auto Guide~
Date    Tue Apr  1 11:26:15 2003~
Stamp   1049221575
To      Guide IMP~
Subject ATTN Guide Player: OOL has occured~
Text
Hayt (Level 52) has been killed by Aginor (Level 75) and OOL'd

       Please check and verify if Murder Flag is appropriate.~
Sender  Auto Guide~
Date    Tue Apr  1 11:38:32 2003~
Stamp   1049222312
To      Guide IMP~
Subject ATTN Guide Player: Punishment has been rendered~
Text
Balwen of Guide has found Aginor guilty of murder! 100 ticks!
~
