Sender  Nagash~
Date    Tue Dec 31 22:38:20 2002~
Stamp   1041403100
To      all~
Subject shoulder plates~
Text
BUY MINE NOW!!!!!! 5000 qps. well worth it. They have perm sneak
~
Sender  Balthamel~
Date    Wed Jan  1 09:32:02 2003~
Stamp   1041442322
To      all~
Subject Shadow Store~
Text
Added new stuff! Come buy it!
~
Sender  Cerald~
Date    Wed Jan  1 11:13:51 2003~
Stamp   1041448431
To      all~
Subject BUY MY SHOULDERS~
Text
Come by my shoulder eq, lil expensive but you will feel a lot better
after you have it.  So come now, you know you want it!!  
~
Sender  Nagash~
Date    Sun Jan  5 07:18:27 2003~
Stamp   1041779907
To      all~
Subject lvl 75 shoulder ea~
Text
ok. i know 5000 qps was pushing it. I have now lowered them to 4000 qps.
They come with perm sneak. Come Buy Them
~
Sender  Roneth~
Date    Tue Jan  7 14:48:27 2003~
Stamp   1041979707
To      all~
Subject store~
Text
Come visit it, couple of things in it that need to be sold...
~
Sender  Sebastian~
Date    Wed Jan  8 08:07:04 2003~
Stamp   1042042024
To      all~
Subject Aes Sedai store~
Text
Has got a lot of cool stuff stocked onto it's shelves.
Check it out, includes a dragon toothed necklace and
shao khan armbands, dagger tipped with poison, and a nice
quiver.
~
Sender  Loch~
Date    Thu Jan  9 18:11:58 2003~
Stamp   1042164718
To      all~
Subject Sale~
Text
Cheap Stock at Loch's Shop, come and get it!
port is loch shop, or 1n1w1s1d from Otho
~
Sender  Archimedes~
Date    Fri Jan 10 12:12:53 2003~
Stamp   1042229573
To      all~
Subject My shop~
Text
New stuff, all legend. Prices are set high to promote bartering and actual dealing, as I
prefer to do it. Of course, you're welcome to buy it straight out too. :)
~
Sender  Cerald~
Date    Fri Jan 10 22:40:01 2003~
Stamp   1042267201
To      all~
Subject New Legend Eq~
Text
Got some new legend eq in my store come take a look see if you see
anything you like maybe we can make a deal..  
~
Sender  Nagash~
Date    Sat Jan 11 00:15:12 2003~
Stamp   1042272912
To      all~
Subject come on people~
Text
come on people. i know there's people needing shoulder quest. buy mine
~
Sender  Koren~
Date    Sat Jan 11 08:58:48 2003~
Stamp   1042304328
To      all~
Subject Re: Nagash and shoulder~
Text
Sure people need a shoulder piece.  But not for 4k qps.  I would suggest
lowering it or you'll never sell it.  
~
Sender  Nagash~
Date    Sat Jan 11 15:56:51 2003~
Stamp   1042329411
To      all~
Subject quest shoulders 3200 or best offer~
Text
perm sneak on them
~
Sender  Sebastian~
Date    Tue Jan 14 08:29:28 2003~
Stamp   1042561768
To      all~
Subject eq and shit~
Text
AES SEDAI SHOP.  PORT: SEDAI SHOP.  Check it out.
~
Sender  Sebastian~
Date    Tue Jan 14 22:59:54 2003~
Stamp   1042613994
To      all~
Subject Keyring~
Text
I have a Platinum Keyring for sale.  It's price....
Send me a tell to find out.
~
Sender  Sebastian~
Date    Wed Jan 15 13:32:14 2003~
Stamp   1042666334
To      all~
Subject 2nd Aes Sedai store, 4 east from Otho~
Text
Some nice quest greaves in there yo.
~
Sender  Archimedes~
Date    Thu Jan 16 13:33:42 2003~
Stamp   1042752822
To      all~
Subject Stock Market~
Text
Okay, I've got a problem. With the addition of new eq, and the changing of the stats of
old eq, I no longer am quite sure what is the best warrior stock (since thats about all
people care about anymore) equipment anymore. This, in turn, makes keeping a terrific shop
going difficult. So I'm asking everyone for assistance on this one... note me with whatever
great stock 75 and legend eq you know of, along with the stats if its possible. Please be
reasonable, no votes for the battle axe you get in Ebou Dar please. :)

Archimedes Firebane, the Stock Market Merchant
~
Sender  Archimedes~
Date    Sun Jan 19 21:05:42 2003~
Stamp   1043039142
To      all~
Subject The Stock Market~
Text
For a limited time (until I get something else worth sticking in there, that is), the Stock
Market is going to be displaying equipment from the Arcane Sanctuary. The equipment is all
stock with quest points in it. If you see anything that you'd like to trade or barter for,
drop me a tell if I'm online or just send me a note with your offer.
~
Sender  Cerald~
Date    Sun Feb  2 08:46:04 2003~
Stamp   1044204364
To      all~
Subject Legend Stock~
Text
Added some new legend stock eq in my store, prices are quite cheep i do
believe.  Come take a look.  
~
Sender  Archimedes~
Date    Sun Feb  2 10:48:01 2003~
Stamp   1044211681
To      all~
Subject Stock Market~
Text
Reloaded, moving back towards 75 eq again. Sorry for the overrun of legend stock lately,
but Arcane Sanctuary was callin' my name! :)
~
Sender  Rasalon~
Date    Sun Feb  2 22:17:28 2003~
Stamp   1044253048
To      all~
Subject more and more~
Text
got some bad ass eq in my store, some pricey some not.  check out the bat
also a legend quest sword for very cheap
~
Sender  Rasalon~
Date    Mon Feb  3 21:53:03 2003~
Stamp   1044337983
To      all~
Subject Store, and want list.~
Text
Come check out my store, all prices negociable.  If i dont have it ask. 
Send me a note and ill see if i can get it.  

Plus, Im looking for,   75 warrior quest neck, torso, and body
also looking for,  legend mage light, ring, legs, feet, arms, belt, floatie, and face
if you have any of the following, willing to barder, will be well for those pieces.
~
Sender  Trillian~
Date    Mon Feb 10 10:58:00 2003~
Stamp   1044903480
To      all~
Subject `8(`&T`7h`8r`&o`7bb`&i`7n`8g`&) `%P`5u`%r`5p`%l`5e `%H`5e`%l`5m`%e`5t`7~
Text
On sale, for 300 qps  now at my store.  Also lowered the prices on a lot of warrior stocl.
Feel free to note me if you're looking for mage stock too.
~
Sender  Ruger~
Date    Sat Feb 15 08:45:58 2003~
Stamp   1045327558
To      all~
Subject The Stock Market~
Text
Under new management. Port is not Ruger Shop. Remember... Ruger, the name you trust for
weapons. :)
~
Sender  Ruger~
Date    Sat Feb 15 15:31:53 2003~
Stamp   1045351913
To      all~
Subject FW: The Stock Market~
Text
**FORWARD - Original note by Ruger**

Under new management. Port is not Ruger Shop. Remember... Ruger, the name you trust for
weapons. :)

**END OF FORWARD TEXT**
The portal is Ruger Shop. I screwed up. Thank you Sellers.
~
Sender  Gedland~
Date    Mon Feb 17 17:10:09 2003~
Stamp   1045530609
To      all~
Subject legend shield for sale or trade~
Text
160 hp, 75 mana, 54 across with an extra -10 ac, -10 saves and +3 str. 
Note me for suggested price or anything good to trade, please dont send
notes to trade corny stuff for it.  
~
Sender  Devlin~
Date    Tue Feb 18 09:20:39 2003~
Stamp   1045588839
To      all~
Subject `!R`1edhand `!G`1uild `!S`1tore~
Text
Come check it out you might see something you want or need...  And I will
be adding m ore soon.  Thanks!  
~
Sender  Valderin~
Date    Tue Feb 18 11:48:32 2003~
Stamp   1045597712
To      all~
Subject Um, My shop~
Text
Added some 75 warrior quest
~
Sender  Valderin~
Date    Tue Feb 18 11:49:46 2003~
Stamp   1045597786
To      all~
Subject n,e,n,u from otho~
Text
~
Sender  Sebastian~
Date    Wed Feb 19 22:14:25 2003~
Stamp   1045721665
To      all~
Subject Aes Sedai Shop~
Text
Port is Sedai shop.  New stuff in der.
~
Sender  Nagash~
Date    Thu Feb 20 15:50:01 2003~
Stamp   1045785001
To      all~
Subject My shop~
Text
Added some new things including a 75 quest Shotgun.
~
Sender  Archimedes~
Date    Fri Feb 21 15:32:49 2003~
Stamp   1045870369
To      all~
Subject The Stock Market~
Text
BUY MY STUFF. That is all.
~
Sender  Trillian~
Date    Mon Feb 24 07:56:05 2003~
Stamp   1046102165
To      all~
Subject Warrior Quest~
Text
Selling a lot of Warrior Quest, Pricey but very valuable to me so.  
Most prices are negotiable, if you buy more than one item.
~
Sender  Loch~
Date    Mon Feb 24 23:39:23 2003~
Stamp   1046158763
To      all~
Subject Loch Shop~
Text
Legend Quest Sword added.
port is Loch Shop
~
Sender  Nagash~
Date    Mon Feb 24 23:40:07 2003~
Stamp   1046158807
To      all~
Subject Legend quest sword in my shop~
Text
Port is Nagash Shop
~
Sender  Archimedes~
Date    Sat Mar  1 13:01:44 2003~
Stamp   1046552504
To      all~
Subject Tinker Shop~
Text
An awful lot of weapons for pacifists. But hey, why not? We don't need them! Some other
goodies laying around you might need. And remember, you can also note Tinker and let them
know what you're after!
~
Sender  Archimedes~
Date    Sun Mar  2 09:05:21 2003~
Stamp   1046624721
To      all~
Subject The Stock Market~
Text
Restocked and ready to serve! Actually quite a bit of downtime (for me), the Stock Market
has been refilled with a variety of warrior eq, mage eq, and even some stuff that legends
love to be made of. Check it out, bring a friend... and your quest points! You can get
there by porting to Archimedes Shop, or if that doesn't work its N E S U from Otho.
~
Sender  Trillian~
Date    Mon Mar  3 21:30:56 2003~
Stamp   1046755856
To      all~
Subject SALE HURRY  ~
Text
Heh 10 minute sale,  everything in the store 50% off of listed price,  
Stock, 75 warrior quest, Drey coupons...... and much more.
also Legend Mage Quest that im wearing is also on sale, (not subject to 50% off)
~
Sender  Rand~
Date    Tue Mar  4 00:57:44 2003~
Stamp   1046768264
To      all~
Subject Aiel store~
Text
Added 75 shoulder enchanted with saves, and Legendary Master Sword.

Port is Wise One
~
Sender  Balthamel~
Date    Wed Mar  5 05:54:25 2003~
Stamp   1046872465
To      all~
Subject shadow store updated~
Text
come see...
~
Sender  Loch~
Date    Wed Mar  5 12:35:01 2003~
Stamp   1046896501
To      all~
Subject Loch's Shop~
Text
Some new stuff added!  Restrings below Quest List cost, some stock, and
some quest!  
Come check it out, portal is Loch Shop
~
Sender  Loch~
Date    Wed Mar  5 22:04:15 2003~
Stamp   1046930655
To      all~
Subject Loch's Shop II~
Text
Added a few more items including a 75 quest weapon.
~
Sender  Archimedes~
Date    Thu Mar  6 18:19:42 2003~
Stamp   1047003582
To      all~
Subject The Stock Market...~
Text
... has color! Don't believe me? Come check it out! ALL PRICES (but one) ARE NEGOCIABLE!!!
~
Sender  Cerald~
Date    Fri Mar  7 09:42:16 2003~
Stamp   1047058936
To      all~
Subject Store Full-o-Quest~
Text
Got my store filled up with a full set of 75 warrior quest.  Prices are a
bit high but I believe the eq is w0rth it!  It is one of the best sets of 75
quest in the game.  So come buy my stuff and I will check back in a month.. 
And after it is all sold I might just throw a nice lil trivia quest again!! 
~
Sender  Kendal~
Date    Sat Mar  8 10:28:31 2003~
Stamp   1047148111
To      all~
Subject My store~
Text
It's back open.
~
Sender  Trillian~
Date    Mon Mar 10 23:21:56 2003~
Stamp   1047367316
To      all~
Subject Legend Mage Quest~
Text
come to my store, check out he legend mage quest eq.  If you like and want to barder, then note aragorn
~
Sender  Brakar~
Date    Fri Mar 14 13:12:45 2003~
Stamp   1047676365
To      all~
Subject `%S`5edai `!S`1hop~
Text
Updated. Lowered some prices, added some stuff.
~
Sender  Nagash~
Date    Sat Mar 15 18:48:33 2003~
Stamp   1047782913
To      all~
Subject 75 quest shield for sale~
Text
I got a 75 quest shield for sale. I'm am taking the best offer doe to the fact
that i don't need it. send me a tell or a note.
~
Sender  Kudzu~
Date    Mon Mar 17 07:22:58 2003~
Stamp   1047914578
To      all~
Subject `!R`1edhand `!S`1hop`7~
Text
I put in a new desc and updated all the prices...  We have a full store
so come check it out!  Let me know if there is something we can help you
with or put in to the guild store that you need or have wanted for quite
some time.  I have not been mobbin much as of late but I will again soon... 
So any suggestions of type of eq, level of eq, or whatnot that you want to
see in there for great prices let me know asap!  Thanks!  

M`8arshal `7G`8eneral`7, `!B`1and of the `!R`1ed `1H`1and`7.
~
Sender  Loch~
Date    Wed Mar 19 21:55:51 2003~
Stamp   1048139751
To      all~
Subject New Inventory!~
Text
Some 75 Mage quest. Some with enchants, some not, most with cool restrings :)
More to come soon! Keep checking back.
port is Loch shop. Or portal to Otho and go 1n1w1s1d
~
Sender  Nagash~
Date    Fri Mar 21 19:32:13 2003~
Stamp   1048300333
To      all~
Subject new stuff added. ~
Text
new stuff.

That is all.
~
Sender  Kudzu~
Date    Tue Mar 25 18:03:17 2003~
Stamp   1048640597
To      all~
Subject `!R`1edhand `!G`1uild `!S`1hop`7~
Text
Open!!!  Its cheap its always open and always stocked with sought after
eq.  Come check it out and if you see something that you want well buy it no
need to negotiate.  And if you don't see what you want note the guild and we
will see if we can get it and stick it in there.  THanks!  

L`8ord `7G`8eneral`7, `!B`1and of the `!R`1ed `!H`1and`7.

P.S. port to Shayla
~
Sender  Loch~
Date    Tue Mar 25 19:32:33 2003~
Stamp   1048645953
To      all~
Subject New Inventory.~
Text
New Stuff added to Loch Shop! 75 Quest, some enchanted, some not.
Port is Loch Shop
~
Sender  Nagash~
Date    Thu Mar 27 10:19:36 2003~
Stamp   1048785576
To      all~
Subject some new stuff added~
Text
come buy it
~
Sender  Kimberly~
Date    Thu Mar 27 12:02:54 2003~
Stamp   1048791774
To      all~
Subject Tinker Shop~
Text
Trying to give the shop a makeover.  We've got quite a few 75 stock
weapons, a couple of legend stock weapons, and a few lowbie quest items.

There is also a Black Feather and a Wristguard of Healing.

Stop by and take a look!

Kimberly Elies, Pure Mahdness.
~
Sender  Loch~
Date    Fri Mar 28 15:52:49 2003~
Stamp   1048891969
To      all~
Subject New Stuffs.~
Text
Some new Mage-ish 75 quest added to shop! And some updated prices on other items.
~
Sender  Loch~
Date    Tue Apr  1 17:51:08 2003~
Stamp   1049244668
To      all~
Subject Loch's Shop~
Text
Added 75 quest dagger, and update prices on some other 75 mage quest items.

portal is loch shop
~
