#AREADATA
Name Camelot~
Builders None~
VNUMs 20900 20999
Credits `4[`7 High `4]`7 C/Thom    Camelot/Lagrin~
Security 10
Flags F
Version 4
End



#MOBILES
#20900
page~
A Page~
A page of Camelot runs around acting brave. 
~
A young child stands before you dressed in the reds and golds of Camelot. 
~
unique~
0 0
AGH 0 0 0 0 -1  0 0
5 2 1d16+42 5d10+100 2d4+3 stab
6 6 6 8
CFK 0 0 0
stand stand either 20
AHMV ABCDEFGHIJK medium unknown
#20901
Rose Guard~
a Rose Guard~
A guard of the Royal Rose patrols here. 
~
A guard standing proudly in the red and gold of King Arthur strolls in
front of you. 
~
unique~
0 0
AG 0 0 0 0 -1  1000 0
10 5 2d33+96 10d10+100 3d5+7 stab
3 3 3 6
CEFK 0 0 0
stand stand male  35
AHMV ABCDEFGHIJK medium unknown
#20902
squire rose~
a squire of the Rose Guard~
A Squire of the Royal Rose Guard stands here. 
~
This young man proudly wears the device of a squire of the Royal Rose
Guard. 
~
unique~
0 0
AG 0 0 0 0 -1  1000 0
7 3 1d33+61 7d10+100 2d6+3 slash
5 5 5 7
EIN 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20903
guard gambling~
A gambling guard~
A guard kneels on the floor here, dicing with his companions. 
~
A guard in a rumpled uniform kneels on the flagstones before the
fireplace, rolling a set of dice in his hands and praying for luck. 
~
unique~
0 0
ABT 0 0 0 0 -1  750 0
8 4 2d21+73 8d10+100 2d7+4 none
5 5 5 7
CEN 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20904
officer guard rose~
An officer of the Rose Guard~
An officer of the Rose Guard rests here on his bunk. 
~
This officer rests on his bunk here, quietly drinking a toast to the
health of the king and queen. 
~
unique~
0 0
ABT 0 0 0 0 -1  1000 0
18 5 2d27+83 9d10+100 2d7+6 none
4 4 4 7
CEN 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20905
guard off duty~
an off-duty guardsman~
An off duty guardsman is drinking here. 
~
An off duty guardsman raises his glass in a toast to the new queen. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
19 5 1d24+51 6d10+100 2d5+8 slash
6 6 6 8
CKN 0 0 0
stand stand male  45
AHMV ABCDEFGHIJK medium unknown
#20906
drunken guard~
a drunken Dragon Guard~
A drunken Dragon Guard lounges here. 
~
A drunk guard lounges on a chair here, nursing a drink and leering at the
serving wenches 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
21 3 1d24+600 6d10+100 2d5+9 slash
6 6 6 8
CEK 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#20907
Dragon guard~
a Dragon Guard~
A Dragon Guard is patrolling the hall here. 
~
A Dragon Guard looks at you suspiciously as you pass by him. 
~
unique~
0 0
A 0 0 0 0 -1  -1000 0
10 5 2d33+96 10d10+100 3d5+7 stab
3 3 3 6
CEN 0 0 0
stand stand male  45
AHMV ABCDEFGHIJK medium unknown
#20908
guard violent~
a violent guard~
A violent Dragon Guard roars in anger at your intrusion. 
~
A drunk and disorderly Dragon Guard looks up from what he was doing and
roars in anger at your intrusion. 
~
unique~
0 0
AB 0 0 0 0 -1  -1000 0
8 4 2d21+73 8d10+100 2d7+4 punch
5 5 5 7
CEN 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20909
officer dragon~
an officer of the Dragon Guard~
An officer of the Dragon Guard sleeps here. 
~
You have wandered in on a sleeping officer of the Dragon Guard. You
wonder if you can sneak back out before he wakes up. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
19 5 2d27+500 9d10+100 2d7+6 crush
4 4 4 7
CEKN 0 0 0
stand stand male  200
AHMV ABCDEFGHIJK medium unknown
#20910
servant kitchen~
a kitchen servant~
A kitchen servant hurries along on an errand. 
~
A kitchen servant hurries along here. He glances up as he passes you and
smiles merrily at you. 
~
unique~
0 0
AR 0 0 0 0 -1  1000 0
12 6 3d32+120 12d10+100 3d7+6 slash
2 2 2 6
CN 0 H L
stand stand either 55
AHMV ABCDEFGHIJK medium unknown
#20911
Cabal dog~
a white dog~
A white dog lies by the hearth, sleeping peacefully 
~
Cabal, the king's favorite hound, lies sleeping by the hearth. 
~
dog~
0 0
AB 0 2048 0 0 -1  0 0
14 7 4d33+145 14d10+100 4d6+7 bite
1 1 1 5
HN 0 E 0
stand stand male  0
AGV ACDEFHJKUV medium unknown
#20912
cat~
a cat~
A cat lies sleeping on the hearth here. 
~
You stumble across a grey and white cat, who opens its eyes and glares at
you with the arrogance only a cat can truly achieve. 
~
cat~
0 0
AB 0 0 0 0 -1  1000 0
15 7 4d37+162 15d10+100 4d6+9 claw
0 0 0 5
FH I 0 0
stand stand either 0
AGV ACDEFHJKQUV medium unknown
#20913
Cook~
a cook~
One of Camelot's cooks is chopping vegetables here. 
~
A cook, dressed impeccably in white linen, is chopping onions here. Tears
fill your eyes as the fumes hit you and you wonder how he can stand it. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
40 9 3d38+1400 13d10+100 3d7+8 slash
1 1 1 6
CN 0 0 0
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#20914
monk~
a monk~
A monk glares up at you from the folds of his robe. 
~
A monk, dressed in the brown robes of his order, glares up at you in
accusation as you walk past him. 
~
unique~
0 0
AQ 0 0 0 0 -1  -1000 0
40 8 3d32+600 12d10+100 3d7+6 slash
2 2 2 6
CN 0 H L
stand stand male  55
AHMV ABCDEFGHIJK medium unknown
#20915
brother~
a brother~
A brother of the cloth intones "The dragon destroys the wicked" 
~
A franciscan brother raises a cross in the air and spouts some nonsense
about God destroying this world to create a new one. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
13 7 3d38+131 13d10+100 3d7+8 slash
1 1 1 6
CN 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20916
Gaed~
Sir Gaed~
Sir Gaed pours out his sins to the priest. 
~
Sir Gaed is a handsome young man with golden hair and a sweet smile. He
is looking particularly hag-ridden right now, probably due to some imagined
sin he has committed. 
~
unique~
0 0
ABT 256 0 0 0 -1  1000 0
90 20 10d37+6000 15d10+1000 4d6+60 pierce
-100 -100 -100 -100
CEN N 0 M
stand stand male  0
AHMV ABCDEFGHIJK large unknown
#20917
priest father john~
Father John~
Father John, the castle priest, sits listening to Galahad with a bored
expression. 
~
~
unique~
0 0
AB 256 0 0 0 -1  1000 0
70 16 4d37+2600 15d10+100 4d6+40 slash
-10 -10 -10 -10
0 M 0 N
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20918
altar boy~
an altar boy~
An altar boy lounges here, waiting for the priest's return. 
~
An altar boy, dressed in the white and crimson of the priesthood, lounges
here, waiting for Father John to return and give him some- thing to do. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
13 7 3d38+131 13d10+100 3d7+8 stab
1 1 1 6
CN 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20919
footman~
a king's footman~
A footman hurries along on an errand. 
~
A young man, dressed in the red and gold of Camelot, hurries along on an
errand here. 
~
unique~
0 0
AGH 0 0 0 0 -1  0 0
16 8 5d34+175 16d10+100 4d7+8 stab
0 0 0 5
CFK 0 0 0
stand stand male  200
AHMV ABCDEFGHIJK medium unknown
#20920
King Jaims~
King Jaims~
King Jaims sits on his throne, watching over the wedding festivities. 
~
King Jaims sits on his throne, watching over the wedding festivities. He
is a young man with brown hair and eyes, and a ready smile. 
~
unique~
0 0
ABT 256 0 0 0 -1  1000 0
90 25 10d42+7000 25d10+1000 5d8+75 pierce
-100 -100 -100 -100
0 ABN 0 O
stand stand male  1000
AHMV ABCDEFGHIJK large unknown
#20921
queen malwene~
Queen Malwene~
Queen Malwene sits here, ready to take insult at anything you say to her. 
~
Queen Malwene glares at you suspiciously, ready to be insulted by
anything you say to her. She has long golden hair and blue eyes. 
~
unique~
0 0
ABQ 256 0 0 0 -1  1000 0
90 20 10d42+6000 25d10+1000 5d8+50 pierce
-100 -100 -100 -100
0 ABM 0 O
stand stand female 1000
AHMV ABCDEFGHIJK medium unknown
#20922
knights errant~
a knight-errant~
A knight intent upon errantry stands here. 
~
A knight dressed in shining plate mail stands before you. He raises a
hand as you pass by and says "Ho, traveller. Have you heard any tales of
injustice that I might take action against?" 
~
unique~
0 0
AT 0 0 0 0 -1  1000 0
17 8 5d39+350 17d10+100 4d7+10 stab
0 0 0 4
CEFKN 0 0 0
stand stand male  1000
AHMV ABCDEFGHIJK medium unknown
#20923
knight black~
a black knight~
A black knight glares at you as you pass by him. 
~
A knight dressed in shining plate mail stands before you. He raises a
hand as you pass by and says "Ho, traveller. Have you heard of any tales of
injustice I might join in?" 
~
unique~
0 0
AT 0 0 0 0 -1  1000 0
17 8 5d39+300 17d10+100 4d7+10 stab
0 0 0 4
CEFKN 0 0 0
stand stand male  1000
AHMV ABCDEFGHIJK medium unknown
#20924
wench serving~
a serving wench~
A serving wench is cleaning the room here. 
~
A serving wench is cleaning the room here. She picks up a glass, give it
a quick polish, then smiles at you. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
18 9 6d36+205 18d10+100 4d7+12 thwack
-1 -1 -1 4
N 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#20925
butler~
a king's butler~
A king's butler supervises the arrangment of the room. 
~
One of the king's butlers stands in the center of the room, ordering its
arrangement. 
~
unique~
0 0
A 0 0 0 0 -1  1000 0
22 11 9d36+270 22d10+100 5d7+14 slash
-3 -3 -3 3
C 0 0 0
stand stand male  900
AHMV ABCDEFGHIJK medium unknown
#20926
lady queen~
the queen's lady~
The queen's lady sits in her chair here, happily embroidering and
gossiping. 
~
One of the queen's ladies sits here, gossiping with her friends. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
19 9 7d34+223 19d10+100 5d6+12 thwack
-1 -1 -1 4
EKN 0 0 0
stand stand female 1200
AHMV ABCDEFGHIJK medium unknown
#20927
Tristan~
Sir Tristan~
Sir Tristan drinks a toast to the queen's health. 
~
Sir Tristan stands before you, a tall man with flowing golden hair and
mustache. He has a look about him, though, as if he is seeking something
more. 
~
andor~
0 0
ABT 256 80 0 0 -1  1000 0
100 200 10d1+19000 21d10+1000 5d1+175 pierce
-100 -100 -100 -100
CEKN 0 0 0
stand stand male  1200
AHMV ABCDEFGHIJK large unknown
#20928
Dancelot~
Sir Dancelot~
Sir Dancelot is dancing all around. 
~
Sir Dancelot, a short man with black hair, sits in a corner moping. 
~
unique~
0 0
ABT 256 0 0 0 -1  1000 0
90 11 15d37+4000 21d10+1000 5d7+60 pierce
-100 -100 -100 -100
CEKN 0 0 0
stand stand male  1200
AHMV ABCDEFGHIJK large unknown
#20929
Kay~
Sir Kay~
Sir Kay lounges on a chair here, drinking heavily. 
~
Sir Kay sits on a chair, propping his lame leg up. He is a sullen looking
man with dark hair and eyes. 
~
unique~
0 0
ABT 256 0 0 0 -1  1000 0
90 20 9d39+3000 23d10+2000 5d8+48 pierce
-80 -80 -80 -80
CEKN 0 0 0
stand stand male  1200
AHMV ABCDEFGHIJK medium unknown
#20930
Joshin~
Sir Joshin~
Sir Joshin looks at you and rools his eyes. 
~
Sir Joshin, a small dark man with icey black eyes, glares at you from the
chair he rests in. 
~
unique~
0 0
ABR 256 0 0 0 -1  1000 0
23 11 15d39+4500 23d10+1000 5d8+60 pierce
-100 -100 -100 -100
CEKN 0 0 0
stand stand male  1200
AHMV ABCDEFGHIJK medium unknown
#20931
butler~
a king's butler~
A king's butler supervises the arrangment of the room. 
~
One of the king's butlers stands in the center of the room, ordering its
arrangement. 
~
unique~
0 0
AB 0 0 0 0 -1  -1000 0
22 11 9d36+270 22d10+100 5d7+14 slash
-3 -3 -3 3
C 0 0 0
stand stand male  900
AHMV ABCDEFGHIJK medium unknown
#20932
squire king~
the king's squire~
One of the king's squires stands here ready to serve him. 
~
A king's squire stands here, eager and ready to serve the king at his whim. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
19 9 7d34+223 19d10+100 5d6+12 stab
-1 -1 -1 4
EKN 0 0 0
stand stand male  1200
AHMV ABCDEFGHIJK medium unknown
#20933
Arlin~
Arlin~
Arlin, the king's wizard, is working here. 
~
Arlin stands here, trying to get an experiment of his to work. 
~
unique~
0 0
ABRT 256 80 0 0 -1  0 0
100 110 10d1+19000 50d10+1000 5d8+60 wrath
-100 -100 -100 -100
FN BC 0 Z
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20934
Morgan~
Morgan~
Morgan, the King's sister, sits learning from Arlin. 
~
Morgan sits at Arlin's feet, intent on learning everything she can from
him. 
~
unique~
0 0
ABR 256 80 0 0 -1  1000 0
100 19 10d1+19000 25d10+1000 5d8+60 none
-100 -100 -100 -100
CFK B 0 0
stand stand female 0
AHMV ABCDEFGHIJK small unknown
#20935
lady queen~
the queen's lady~
The queen's lady sits in her chair her, happily embroidering and gossiping. 
~
One of the queen's ladies is here, gossiping with her friends. 
~
unique~
0 0
AB 0 0 0 0 -1  1000 0
18 9 6d36+205 18d10+100 4d7+12 thwack
-1 -1 -1 4
EKN 0 0 0
stand stand female 1200
AHMV ABCDEFGHIJK medium unknown
#20936
butler bedevere~
Sir Bedevere~
Sir Bedevere, the king's butler and cupbearer, stands here looking
distraught. 
~
Sir Bedevere grabs your arm as you enter the castle and begins telling
you a story of woe and distress. King Arthur (after having slept with his
sister, Morgause, and conceived a bastard son by her, Mordred), has married
Guenhuevere, who is in love with Lancelot. Guenhuevere and Lancelot are not
sleeping with each other yet, but it can only be a matter of time, and
meanwhile Mordred (who is a snake) is sneaking around behind the king's
back, stirring up trouble, and Morgause is with Merlin, trying to learn all
the sorcerer's secrets. 
~
unique~
0 0
AB 0 0 0 0 -1  0 0
5 2 1d16+42 5d10+100 2d4+3 none
6 6 6 8
0 0 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20945
rose virgin~
a virgin~
A rose virgin is here. 
~
She looks so good! 
~
unique~
0 0
AB 0 0 0 0 -1  0 0
1 0 1d6+23 3d10+100 1d5+1 none
8 8 8 9
0 AB 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#20996
maroon tunes~
a maroon tune~
A maroon tune bounces here 
~
~
unique~
0 0
A 0 0 0 0 -1  0 0
250 0 5d5+0 250d10+100 5d87+127 pierce
-146 -146 -146 -68
0 0 0 J
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#20900
dagger guard~
A guard's dagger~
A guard's dagger rests on the floor here.~
none~
weapon 0 AN
0
dagger 10 7 stab G
40 2 200 P
A
19 4
A
18 3
A
12 35
 T 0 none~
#20901
rose earrings~
a pair of rose earrings~
A pair of rose earrings rests on the table here.~
none~
armor A AOS
0
BE BE BE E 0
40 1 230 P
A
13 35
A
12 35
 T 0 none~
#20902
mace rose silver~
a silver mace~
A mace of the royal Rose Guard lies on the ground.~
none~
weapon AB AN
0
mace 16 4 pound B
40 2 230 P
A
20 -5
A
18 5
A
19 4
 T 0 none~
#20903
dragon earrings~
a pair of dragon earrings~
A pair of dragon earrings rests on the table here.~
none~
armor AB AOS
0
CE CE CE BD 0
40 1 230 P
A
18 3
A
17 -5
A
19 5
A
20 -5
A
14 -2
 T 0 none~
#20904
leather boots riding~
leather riding boots~
A pair of riding boots lie crumpled in the corner~
none~
weapon ABGJ AG
0
exotic 0 0 none 0
90 3 290 P
A
13 60
A
12 40
A
14 40
 T 0 none~
#20905
dice~
a pair of bone dice~
You roll this pair of dice in your hands reflectively.~
none~
light ABIU A
0
0 0 0 0 0
40 1 300 P
A
1 5
A
12 30
A
14 30
 T 0 none~
#20906
shield gleaming~
a gleaming shield~
A shield of honor catches your attention in the corner.~
none~
armor A AJ
0
ABCD ABCD ABCD 0 0
15 3 310 P
A
13 2
A
19 2
A
18 3
A
20 -3
A
17 -3
 T 0 none~
#20907
dragon whip~
a dragon whip~
A dragon whip is hanging on the wall here.~
none~
weapon 0 AN
0
whip 14 3 whip 0
15 2 230 P
A
12 -3
A
19 3
A
18 3
A
20 -3
A
17 -3
 T 0 none~
#20908
shield pain~
a shield of pain~
A shield of pain hangs on the wall here.~
none~
armor AB AJ
0
ABD ABD ABD CD 0
15 3 310 P
A
14 8
A
13 11
A
18 3
A
19 3
 T 0 none~
#20909
knee britches~
a pair of knee britches~
A pair of knee britches done in a tasteful black lie here.~
none~
armor B AF
0
AB BE BE AB 0
15 4 340 P
A
17 -3
A
12 11
A
13 11
A
14 11
A
19 3
 T 0 none~
#20910
cat collar~
a cat's collar~
A cat's collar has fallen off of a cat.~
none~
armor A AC
0
CD CD BD ACD 0
17 2 420 P
A
1 2
A
12 2
A
17 -2
A
18 2
A
19 2
A
20 -2
A
13 2
 T 0 none~
#20911
white gloves~
a pair of white gloves~
A pair of dog-eaten white gloves lie here.~
none~
armor A AH
0
ABCD ABCD ABCD ACD 0
18 2 380 P
A
14 10
A
2 3
A
1 3
A
13 13
 T 0 none~
#20912
apron servant's~
a servant's apron~
A servant's apron lies crumpled on the floor~
none~
armor A AD
0
CE CE CE 0 0
20 4 400 P
A
19 2
A
18 2
A
12 15
A
13 15
 T 0 none~
#20913
hatchet~
an onion hatchet~
A hatchet used for chopping up onions is here.~
none~
weapon AB AN
0
exotic 53 1 chop E
65 3 420 P
A
20 1
A
14 40
A
12 40
A
13 40
 T 0 none~
#20914
white kerchief~
a white kerchief~
A white kerchief has been tossed onto the floor.~
none~
armor 0 AC
0
BD BE BE ABD 0
17 2 420 P
A
12 11
A
13 12
A
19 3
A
18 1
A
14 8
 T 0 none~
#20915
monk robe~
a monk's robe~
A brown, sackcloth robe lies here.~
none~
armor A AK
0
BD BD BD AC 0
15 4 500 P
A
14 10
A
17 -2
A
20 -3
A
12 11
A
13 11
 T 0 none~
#20916
stole brother~
brother's stole~
A stole of the brotherhood of the church lies here.~
none~
armor B AD
0
ABCD ABCD ABCD ADE 0
40 4 400 P
A
13 20
A
19 5
A
18 3
A
20 -2
 T 0 none~
#20917
cross~
a holy cross~
A holy cross lies abandoned here.~
none~
armor AB AO
0
E E ABCD ABCD 0
22 2 520 P
A
14 16
A
12 17
A
13 17
A
18 2
 T 0 none~
#20918
ruby ring~
a ruby ring~
A ruby ring, part of the spoils of tithe, rests  here.~
none~
jewelry 0 AB
0
0 0 0 0 0
15 1 550 P
A
19 2
A
13 10
A
12 10
A
18 3
 T 0 none~
#20919
king sword~
the King's sword~
King Jaim's famous sword, lies here.~
none~
weapon AB AN
0
sword 10 10 slash AE
70 5 800 P
A
18 7
A
19 7
A
17 -7
A
12 8
 T 0 none~
#20920
crown golden ~
a golden crown~
Queen Malwene's golden crown~
none~
armor A AE
0
ABCD ABCD ABCD ABCD 0
30 3 700 P
A
2 3
A
18 3
A
1 3
A
19 3
 T 0 none~
#20921
white belt~
a white belt~
A knight's white belt is rolled up here.~
none~
armor AI AL
0
ABE CD CD CD 0
25 4 720 P
A
14 -10
A
12 20
A
13 20
A
20 4
A
18 4
A
19 4
 T 0 none~
#20922
cleaning rag~
a cleaning rag~
A cleaning rag perfect for wrapping about the wrist sits here.~
none~
armor 0 AM
0
ABCD ABCD ABCD AD 0
24 2 800 P
A
13 9
A
20 -3
A
19 2
A
12 10
A
18 2
 T 0 none~
#20923
flowered lance~
a flowered lance~
A lance here has been covered with flowers to celebrate the wedding.~
none~
weapon A AN
0
polearm 22 2 wrath 0
26 5 800 P
A
12 -4
A
19 4
A
18 4
A
20 -4
 T 0 none~
#20924
Isobel ring~
isobel's Ring~
Isobel's ring, her gift to Tristan, is laying on a table here.~
none~
jewelry F AB
0
0 0 0 0 0
26 1 920 P
A
12 13
A
13 13
A
20 -2
A
18 2
A
19 2
 T 0 none~
#20925
Malwene's favor~
queen Malwene's Favor~
Queen Malwene's favor, her gift to Dancelot, is resting here.~
none~
armor B AI
0
DE DE DE ABCE 0
65 2 920 P
A
19 5
A
18 6
A
14 30
A
13 25
 T 0 none~
#20927
glasses kay~
Kay's glasses~
Kay's glasses rest on the table here.~
none~
gem B AER
0
0 0 0 0 0
6 1 920 P
A
13 2
A
20 -2
A
14 2
A
17 -2
A
19 2
A
18 2
 T 0 none~
#20928
flail innocents~
flail of the innocents~
Joshin's flail of the innocents rests here.~
none~
weapon B AN
0
flail 4 13 crush 0
15 3 940 P
A
20 -3
A
2 3
A
1 3
 T 0 none~
#20930
ladies scarf~
a ladies' scarf~
A ladies' scarf lies abandoned on the floor.~
none~
armor 0 AC
0
BD ABE BE BD 0
27 2 920 P
A
18 2
A
13 21
A
20 -4
A
17 -4
 T 0 none~
#20931
towel linen~
a linen towel~
A linen towel, faintly damp, lies here.~
none~
armor 0 AM
0
CE BCD CE 0 0
24 2 800 P
A
13 22
A
12 32
 T 0 none~
#20933
bracelet ruby~
a ruby bracelet~
A ruby bracelet scrolled with the royal Pendragon rests here.~
none~
jewelry AB AM
0
0 0 0 0 0
41 3 780 P
A
13 11
A
12 35
A
20 -5
 T 0 none~
#20934
glass owl~
a glass owl~
An owl sits on Arlin's shoulder, peering around intently.~
none~
gem B AQ
0
0 0 0 0 0
29 2 950 P
A
12 15
A
13 24
A
18 2
A
19 2
 T 0 none~
#20945
small white pill plague~
a small white pill~
A plague pill~
none~
pill 0 A
0
41 'plague' '' '' ''
0 0 0 P
F
A   0   0         24
 T 0 none~
#20946
blue rose lantern~
a blue rose lantern~
A blue lantern is here.~
none~
light AY A
0
0 0 0 0 0
40 0 0 P
A
12 7
A
13 7
A
19 3
A
18 3
A
17 -5
A
1 4
 T 0 none~
#20947
pink rose lantern~
a pink rose lantern~
A pink lantern is here.~
none~
light AY A
0
0 0 0 0 0
30 0 0 P
A
19 2
A
18 3
A
12 20
A
20 -3
 T 0 none~
#20948
golden rose lantern~
a golden rose lantern~
A golden lantern is here.~
none~
light Y A
0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
90 0 0 P
A
18 2
A
19 2
A
13 80
A
12 20
 T 0 none~
#20949
yellow rose lantern~
a yellow rose lantern~
A yellow lantern is here.~
none~
light AY A
0
0 0 0 0 0
65 0 0 P
A
13 25
A
19 7
A
20 -7
 T 0 none~
#20971
leather bracelet~
a leather bracelet~
A woven piece of leather lays here.~
none~
armor ABGY AM
0
ABDE ABDE ABDE ADE 0
90 20 0 P
A
13 30
A
12 20
A
19 7
A
18 7
 T 0 none~
#20973
cloak many colors~
a cloak of many colors~
A cloak of many colors~
none~
armor AB AK
0
BCDE BCDE BCDE AC 0
65 0 0 P
A
12 -5
A
13 -5
A
19 7
A
18 7
A
20 -7
 T 0 none~
#20976
insignia king guard~
insignia of the King's guard~
You see a spear with bright moon insignia here.~
none~
clothing A AO
0
0 0 0 0 0
65 40 2500 P
A
19 4
A
14 50
A
12 50
 T 0 none~
#20977
angreal of power~
an angreal of power~
Thom's approved and stamped license to kill.~
none~
armor AB AO
0
AD AD AD AD 0
6 0 0 P
A
13 2
A
14 2
A
17 -2
A
20 -2
A
19 2
A
18 2
E
stamp~
Dated this the 26th day fo February, 1996. 
~
 T 0 none~
#20981
sliver darkness~
a sliver of darkness~
A dagger with a blade like a sliver of darkness rests here.~
none~
weapon AB AN
0
dagger 53 1 flame C
65 0 0 P
A
1 4
A
20 -5
A
18 5
A
19 5
 T 0 none~
#20989
ring king son~
Ring of the King's Son~
you see an elaborate ring with small carvings around it.~
none~
armor A AB
0
BCDE BCDE BCDE BCDE 0
90 0 0 P
A
19 6
A
18 8
A
14 100
 T 0 none~
#20990
white rose orb~
a White Rose Orb~
A White Rose orb is here.~
none~
jewelry AY AQ
0
0 0 0 0 0
90 0 0 P
A
20 -4
A
12 15
A
13 50
A
18 2
A
1 2
A
19 3
 T 0 none~
#20994
sword obsidian silence~
the Obsidian Sword of Silence~
The Obsidian Sword of Silence~
none~
weapon AB AN
0
exotic 8 12 slice BD
90 200 0 P
A
13 18
A
19 8
A
18 8
A
17 -10
 T 0 none~
#20997
ring endurance~
a ring of endurance~
A ring is here.~
none~
jewelry 0 AB
0
0 0 0 0 0
90 0 0 P
A
12 50
A
13 80
A
20 -8
A
19 -5
A
18 -5
 T 0 none~
#20998
moon well fountain~
Moon Well~
The well of the Moon sits here, bubbling happily.~
none~
fountain 0 P
0
0 0 'absinthe' 0 0
0 0 0 P
 T 0 none~
#0



#ROOMS
#20900
Marble Road~
You have left the forest and entered on a winding road paved with white
marble. Gentle fields of barley and oats spread out to either side of the
road, and freemen and peasants work amidst the grain. You can hear faint
noises to the south where a graceful castle rises over the plains. 
~
0 0 2
E
marble~
| | ;;; | | ;;; ;;; \ \ ;;; ;;; \ \ ;;; ;;; | | ;;; ;;; | | ;;; ;;; | |
;;; ;;; / / ;;; ;;;/ / ;;; ;;; | | ;;; ;;; | | ;;; 
~
E
freemen~
_______ | ^ ^ | \| * * |/ | > | | \__/ | \____/ / \ _____/ \_____ /
\____/ \ / \ 
~
D0
~
~
0 0 3584
D2
The smooth, white marble road wends it way to the south. 
~
~
0 0 20901
M 85 H 85
S
#20901
Marble Road~
The road continues it's way south, weaving gently around a small village
at the foot of the castle, and ending abrupty at a silver gate set into the
wall of the enormous white castle rising above you. Carts and horses move in
and out of the castle, and as you stand here, several knights ride by, their
pinnoned lances proudly held aloft. 
~
0 0 2
E
gate~
@@@@@@@@@@@@@@@ @ * * * * * * * @ @ * * * * * * * @ @ * * * * * * * @ @ *
* * * * * * @ @ * * * * * * * @ @ * * *[ ]* * * @ @ * * * * * * * @ @ * * *
* * * * @ @ * * * * * * * @ @ * * * * * * * @ @_*_*_*_*_*_*_*_@ 
~
E
knight~
/|- : / | : / | : / | : /____|- : : : : : ____ : | | @^^\ < * | /\ \ |= |
/ \ \ \ / / @ \ -- / * @ \ / \ / @ / | | \_/-\------@___ @_______|/ | 
~
E
village~
/\ /\ /\ /\ / \ / \ / \ / \ /____\ /____\ /____\ /____\ | _ | | _ | | _ |
| _ | |__||| |__||| |__||| |__||| 
~
E
castle~
/\ /__\ | | | | _ | | _ | |___________|__|____________| | | | | | | | |
___ | | | | | | | | | | | | | | | | |_____________|_|_|_____________| 
~
D0
The road leads away from the castle, wending its way to the north. 
~
~
0 0 20900
D2
The silver gates to the south lead into the castle proper. 
~
~
0 0 20902
M 85 H 85
S
#20902
Entrance Hall~
You have entered the main hall of the castle of Lagrin. The castle itself
is formed of smooth white marble, and everything is polished to a high
gleam. Within the hallway to the south, you can hear the sounds of festivity
as the king's vassals celebrate his marriage to Lady Malwene. The king's
butler stands here, looking distraught. He seizes your arm as you enter and
demands that you assist him. 
~
0 0 0
D0
The great silver gates of Lagrin lead out onto a white marble road. 
~
~
0 0 20901
D1
Rose Hall lies to the east, where the barracks of the castle guard are
located. 
~
~
0 0 20903
D2
The main hall leads to the south. 
~
~
0 0 20919
D3
~
~
0 0 20911
M 85 H 85
S
#20903
Rose Hall~
You walk through a hall set with smooth, rose-latticed marble. The flag
stones beneath your feet are a soothing pink-veined marble, and the scent of
blooming flowers hangs heavy in the air. Muffled sounds of boots and
laughter come from the south and east, and the room to the east is filled
with drinking men. 
~
0 0 0
E
marble~
/ @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ /
@ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \
@ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ /
@ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \ @ / @ \
@ / @ \ @ / @ \ @ / 
~
D1
The door to the east leads into a room filled with drinking and laughing
men. 
~
~
0 0 20904
D2
Rose Hall continues to the south. 
~
~
0 0 20905
D3
The archway to the west leads into the entrance hall of Lagrin. 
~
~
0 0 20902
M 85 H 85
S
#20904
Rose Mess Hall~
You have entered into a full-blown party. Men stand around drinking and
laughing. The occasional toast to to the king is raised, and more often a
toast to the new queen. Everyone seems in very good spirits, and the wine
flows freely. You are hailed over and handed a glass of wine 'for luck'. 
~
0 0 0
D3
The Rose Hall lies to the west. The scent of flowers drifts in from that
direction. 
~
~
0 0 20903
M 70 H 70
S
#20905
Rose Hall~
You follow the hall around the curve, and glance around. The rose arbors
trail off here, though the lattices are still present. Of course, Lagrin was
just built two years ago, so the roses probably have not had time to cover
the walls, yet. The flagstones are not as smooth here, having been pitted
and worn by footsteps, and the scents in the air are of sweat and rusty
metal. 
~
0 0 0
D0
The roses trail a delicate line back to the hall to the north. 
~
~
0 0 20903
D1
The hallway continues to the east, where you can hear faint sounds. 
~
~
0 0 20906
M 80 H 80
S
#20906
Rose Hall~
The lattices continue along the walls as you enter this room, and
disappear to the east. An occasional servant hurries along the hallway,
carrying buckets and mops and brooms. You step aside to allow them to pass,
and duck the occasional waving handle. You can hear faint sounds of snoring
to the east, leading you to believe that the barracks must lie in that
direction. 
~
0 0 0
D1
You can hear the sounds of snoring, and very faintly, the sounds of men
laughing from the east. 
~
~
0 0 20907
D3
You can hear the sounds of a party coming from the west. 
~
~
0 0 20905
M 85 H 85
S
#20907
Rose Hall~
You have reached the end of the Rose Hall. The lattices meant for roses
trail off and end at the archway to the east. The flagstones beneath your
feet are highly polished, though scarred and worn through heavy use. You can
hear the sounds of soft voices coming from the door to the north, and snores
and slightly louder voices from the east. 
~
0 0 0
D0
~
~
0 0 20910
D1
The archway to the east leads into an darkened room filled with snoring
men. 
~
~
0 0 20908
D3
The lattices trail in from the west and end here. 
~
~
0 0 20906
M 85 H 85
S
#20908
Rose Barracks~
You have entered a dark hall, filled with bunks. A few of the bunks
contain snoring men. All of the bunks are made up with clean, fresh smelling
linen, and there is a chest at the foot of each. The hall extends further
north, where you see a fireplace, and a few men gathered around it,
laughing. 
~
0 0 0
D0
You can see the flicker of firelight and hear the sounds of men to the
north. 
~
~
0 0 20909
D3
The arched doorway to the west leads into the Rose Hall. 
~
~
0 0 20907
M 50 H 110
S
#20909
Rose Barracks~
You have stumbled across of group of soldiers dicing in front of the
fire. Wagering is heavy as they roll the polished bones across the floor,
and groans or cheers are heard as the dice settle in place. The fireplace
itself is a huge affair, hung with banners and trophies of war. A banked
fire sizzles quietly in the center, and occasional sparks fly up into the
air. 
~
0 0 0
E
fireplace~
_________________________ / _ _ _ _ \ | | | ___________ | | | | \ // \ \/
| | \_/ | | | | | * * | | | | * * | | | | * * | | |______| *___* |______| 
~
D2
The hall to the south is dim and silent. A faint light creeps from the
archway to the southwest. 
~
~
0 0 20908
M 75 H 95
S
#20910
Officer's Quarters~
This room is lined with cubicles that hold beds and chests. There are
seven beds, and the eighth cubicle on the eastern wall holds a small stove.
There are tasteful pictures decorating the walls, and a carpet thrown across
the floor. 
~
0 0 0
E
pictures~
_____________________________ / \ |@____________________________@| |@
_____ @| |@ / \ @| |@ | & & | @| |@ | < | @| |@ | \_/ | @| |@ \___/ @| |@
___/ \___ @| |@ / \___/ \ @| |@ | | @| |@ | \ / | @| |@ \ \ / / @| |@ \__
\$/ __/ @| |@ | |*| | @| |@ \ | | / @| |@ |---| |---| @|
|@____________________________@| \______________________________/ 
~
D2
The door to the south opens into the Rose Hallway. 
~
~
0 0 20907
M 75 H 110
S
#20911
Dragon Hall~
You have entered the Dragon Hall of Lagrin. The barracks within this hall
are filled by the troops given to King Jaims as a wedding gift by his
sister, Kate Falwin. You can hear the sound of a brawl to the west, and the
floor is littered with debris and the remains of food. 
~
0 0 0
D1
The entrance hall to Lagrin lies to the east. 
~
~
0 0 20902
D2
Dragon Hall continues to the south. You can see a mural on the far
southern wall, but cannot make out any details. 
~
~
0 0 20913
D3
You look to the west into what appears to be a barroom brawl of some sort. 
~
~
0 0 20912
M 75 H 75
S
#20912
Dragon's Mess Hall~
The room is filled with drinking, brawling men. You narrowly avoid a mug
hurled across the room, and duck aside as a man is thrown across a table at
you. The room is covered with food debris, and there is garbage all over the
floor. Loud singing can be heard from the corner of the room, where several
men sit getting drunk. 
~
0 0 0
D1
~
~
0 0 20911
M 65 H 65
S
#20913
Dragon Hall~
Dragon Hall continues here. There is a large mural on the southern wall,
that depicts two dragons battling over an underground lake. You recall a
story once told by your village bard, about how Lews Therin predicted such a
thing to Aemon al'Caar, and that story eventually brought the Dark One to
his knees. 
~
0 0 0
E
mural~
|\D D D D D D D D / * D D D D D D D / \_/----\ \__________ 
~
D0
Dragon Hall ends to the north, leading back into the entrance hall. 
~
~
0 0 20911
D3
Dragon Hall continues to the west. You can smell the scent of stale beer
and unwashed clothes from that direction. 
~
~
0 0 20914
M 85 H 85
S
#20914
Dragon Hall~
You walk along Dragon Hall, amazed that in just a few, short years, such
damage could have been done to such a place of beauty. Huge gouges have been
hacked out of the walls, probably by an axe, and the floor is pitted and
stained. The mural to the south shows the dragons rising up from the bed of
the lake. 
~
0 0 0
E
mural~
___ ___ | | | | \ \ \ \ | *| | *| / / / / \ \ / / \ \ / / \ \ / / \ \ / /
\ \ / / \ \ / / \ \/ / \ / / \/ /\ ^^^^^^^^^^^^^^^^^^^^^/ /
\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
~
D1
Dragon Hall continues to the west, with the head of the mural. 
~
~
0 0 20913
D3
The hallway to the west looks, if anything, more damaged than the one you
are currently standing in. 
~
~
0 0 20915
M 85 H 85
S
#20915
Dragon Hall~
You have reached the end of the Dragon Hall. Tables lie overturned here
and the floor is pitted and scarred. Obscene words (misspelled) are carved
in the walls, and scrawled across the wall hangings. The stench of unwashed
bodies and clothing hangs thickly in the air here, and you gag slightly at
the stink. 
~
0 0 0
D0
The doorway to the north leads into the officer's quarters of the Dragon
Guard 
~
~
0 0 20916
D1
You gaze back towards the east at the beginning of Dragon Hall. 
~
~
0 0 20914
D3
You look with trepidition to the west, where you can see a series of
bunks with snoring men on them. 
~
~
0 0 20917
M 85 H 85
S
#20916
Officer's Quarters~
The officer's quarters you have entered remind you more of some of the
finer pig stys you have visited. The smell in the air is reminiscent of old
laundry and mold. The beds are unmade, and the linen looks as if it hadn't
been changed in several weeks. There is dirty clothing strewn about the
room, and you spot several dirty dishes in one corner. 
~
0 0 0
D2
The doorway to the south leads into the (comparatively) neat Dragon Hall. 
~
~
0 0 20915
M 75 H 95
S
#20917
Dragon Barracks~
You have truly entered the lion's den (or dragon's den, as the case may
be) of iniquity. All around you, bunks are filled with snoring men, who
perhaps last saw a bath at the beginning of this decade. To the north you
can see a small group of men, laughing about a small form that is trapped in
the midst of their circle. 
~
0 0 0
D0
You can see a group of men and and a small, struggling form to the north. 
~
~
0 0 20918
D1
Dragon Hall lies to the east, into relatively cleaner air than what
you've encountered in this hall. 
~
~
0 0 20915
M 70 H 95
S
#20918
Dragon Barracks~
You have stumbled upon a scene that you swore could never again happen
under the reign of King Jaims. As you walk into the room, you interrupt the
assault and near violation of a young serving girl being tormented by
several of the guardsmen. They look up as you enter and roar in anger at the
intrusion. 
~
0 0 0
D2
The room to the south is filled with snoring, unwashed men. 
~
~
0 0 20917
M 70 H 95
S
#20919
Main Hall~
The main hall of Lagrin is truly one of the wonders of the world. The
floor is carpeted and the walls are hung with priceless egyptian hangings.
Tables rest against the wall, bearing upon them priceless pieces of art,
some of which look as if a breath might shatter them. 
~
0 0 0
E
egyptian~
$____________________________$ | | | & | | --- | | \ | | / | | \ / | | |
| | /|\ | ____________________________ 
~
D0
The entrance to the castle of Lagrin lies to the north. 
~
~
0 0 20902
D2
The main hall continues to the south, where you can hear the faint sounds
of a party. 
~
~
0 0 20920
M 85 H 85
S
#20920
Main Hall~
You continue south along the main hall of the castle. Servants hurry by
you occasionally, barely glancing up as they hurry along on their various
errands. This section of the hall is filled with weapons displays. Swords of
ancient kings hang from the walls, and other types of weapons hang in racks
or rest in display cases. 
~
0 0 0
E
sword~
@ +++++ $ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
~
D0
The hall to the north is filled with priceless antiques and artifacts. 
~
~
0 0 20919
D2
The main hall of Lagrin stretches out before you to the south. 
~
~
0 0 20921
M 85 H 85
S
#20921
Main Hall~
The main hall of Lagrin gracefully enters into an intersection here. The
smooth white marble of the floor is polished to a high sheen, and the walls
have been scrubbed til they shine. To the south somewhere you can hear the
sounds of celebration. Chapel Hall lies to the west, and Servant's Hall lies
to the east. 
~
0 0 0
D0
You can see a weapons display to the north. 
~
~
0 0 20920
D1
The doorway to the east leads into the Servant's Hall. 
~
~
0 0 20930
D2
The main hall of Lagrin continues south from here. 
~
~
0 0 20938
D3
The archway to the west leads to chapel hall. All of the castle
inhabitants are faithful children of the church. 
~
~
0 0 20922
M 85 H 85
S
#20922
Chapel Hall~
You have left the busy main hall, and turned off into the Chapel Hall of
Lagrin. The occasional acolyte hurries past you, and a group of ladies walks
through, back towards the main hall. The air is quiet here, and you can
smell the faintest hint of incense. The priest's rooms are to the north, and
Chapel Hall continues to the west. 
~
0 0 0
E
archway~
_____________________ / @ & @ & @ & @ & @ & \ | & @ | | @ & | | @ & | | &
@ | | @ & | | & @ | | @ & | | & @ | | @ & | | & @ | | @ & | | & @ | | @ & |
| & @ | 
~
D0
The doorway to the north leads into the private chambers of Lagrin's
priest. 
~
~
0 0 20923
D1
The archway to the east leads back into the main hall of Lagrin. The
archway is decorated with fleur-di-lies and roses. 
~
~
0 0 20921
D3
Chapel Hall continues to the west. 
~
~
0 0 20925
M 95 H 85
S
#20923
Sitting Room~
Everything about this room has obviously been picked for the amount of
guilt it will inspire in the leadership of Lagrin. From the wall hangings of
an aiel giving birth to the statues of King Laman, everything here has
obviously been carefully planned and arranged. 
~
0 0 0
D2
The doorway to the south leads into a less guilt-inspiring room that this. 
~
~
0 0 20922
D3
The doorway west leads into the bedroom of Father Benedict. 
~
~
0 0 20924
M 85 H 105
S
#20924
Father Benedict's Bedroom~
Everything about this room defies the normal perception of priests as
"celibate" or "austere". The huge, king sized bed sitting in the middle of
the room is obviously intended for more than just sleeping. Richly carved
chests and drawers are strewn about the room, some of them lying open to
reveal the treasures within. This one is full of rich clothing, obviously
for use by the good priest when he's not on call or duty, while that one is
filled wrist deep with large, sparkling gemstones. 
~
0 0 0
D1
The doorway to the west leads to the sitting room. 
~
~
0 0 20923
M 95 H 125
S
#20925
Chapel Hall~
Chapel Hall continues here, leading east and west into further sections.
This area is dedicated to the display of every kind of cross available on
the market today. Huge ones, tiny ones, ones made out of gold, even a cross
made out of seaweed. 
~
0 0 0
E
cross~
Okay, for those of you who are confused: + + ===+=== + + + + 
~
D1
The beginning of Chapel Hall lies to the east. 
~
~
0 0 20922
D3
Chapel hall ends to the west. 
~
~
0 0 20926
M 85 H 95
S
#20926
Chapel Hall~
You have reached the end of Chapel Hall. All around you, the hall is
silent, except for the quiet murmur of voices from the west. The occassional
acolyte hurries by, intent upon his own errands. The floor is polished to a
smooth sheen, and the walls are covered by wall hangings depicting the fall
from paradise. 
~
0 0 0
D1
Chapel hall continues the east. 
~
~
0 0 20925
D3
To the west you can see the entrance to the chapel. The archway is
adorned with flowers and spring branches. 
~
~
0 0 20927
M 85 H 95
S
#20927
Chapel Entrance~
The entrance to the chapel is lined with votive candles and donation
boxes. Several of the candles have been lit, and the donation boxes sag with
the offerings that have been placed here. Servants hurry back and forth,
cleaning up the chapel area after the wedding. The scent of incense is heavy
in the air, and you breath shallowly, hoping to be away from here before you
pass out from the fumes. 
~
0 0 0
E
candles~
~
D0
To the north you can see the altar and pews of the chapel. 
~
~
0 0 20928
D1
The archway to the east leads into Chapel Hall. 
~
~
0 0 20926
M 85 H 105
S
#20928
Chapel~
The chapel of Lagrin is a truly wondrous room. The walls are carved in
bas-relief with scenes from the Age of Legends.... Lews Therin witha bolt of
light shooting from his hands, a Forsaken doing battle with the Lord Dragon,
and so on. The pews are carved out of cherrywood, and shined to a high
polish. The altar is covered with a heavily embroidered altar cloth, jeweled
with rubies and sewn with gold. 
~
0 0 0
D1
The door to the east leads into the chapel's confessional. You can hear
faint sounds from that direction. 
~
~
0 0 20929
D2
The chapel entry lies to the south in a blaze of candles. 
~
~
0 0 20927
M 95 H 110
S
#20929
Confessional~
You have intruded upon a confession taking place in this confessional. A
young man that you identify as Sir Gael kneels here, sobbing out his sins to
the priest. You catch something about the queen in his ramblings, and wonder
what the queen has to do with him. The priest is listening to the confession
with a rather calculating expression on his face, and you have a feeling
that whatever Gael is telling him, the priest will use it to his advantage
in the future. 
~
0 0 0
D3
The door to the west opens into the chapel proper. 
~
~
0 0 20928
M 105 H 105
S
#20930
Servant's Hall~
You have entered the Servant's Hall of Lagrin. Looking around you can see
that even the servants here live in luxury. Small carpets are thrown across
the floor, which shines like a jewel in the lamplight. No rude torches line
the walls here, the hall instead being lit by oil lamps set in holders
lining the walls. To the north you can see the servants quarters, and the
hall continues to the east. 
~
0 0 0
D0
This doorway leads into the servant's quarters. 
~
~
0 0 20931
D1
The Servant's Hallway continues on to the east. 
~
~
0 0 20932
D3
This archway leads out into the main hall of Lagrin. 
~
~
0 0 20921
M 85 H 85
S
#20931
Servant's Quarters~
You have entered the servant's quarters of Lagrin. Bunk beds line the
walls of this room, and chests and wardrobes rest beside them. The room is
empty of all life, save for a cat and her kittens resting by the hearth. The
room is neatly made up, and all of the bunks are freshly made with clean
linen. The room smells of polish and soap, and you are reminded of your
mother's bedroom at home. 
~
0 0 0
D2
The doorway to the south leads into the Servant's Hall. 
~
~
0 0 20930
M 105 H 105
S
#20932
Servant's Hallway~
This section of the hallway is relatively quiet, with only occasional
servants passing you, bearing platters and flagons toward the dining hall,
where the marriage celebration is in full swing. The floors are smooth and
clean, and the walls are hung with pictures and hangings. 
~
0 0 0
D0
The doorway to the north enters into a messy, private room. 
~
~
0 0 20933
D1
Servant's Hallway continues on to the east. 
~
~
0 0 20934
D3
Servant's Hallway continues its path to the west. 
~
~
0 0 20930
M 85 H 85
S
#20933
Cook's Quarters~
This well-appointed room is obviously the home of the castle's cook.
Every around you, half carved cooking implements, and cookbooks are
scattered acroos the room. There is no one here but a large white dog that
raises its head as you enter and happily wags its tail. 
~
0 0 0
D2
The doorway to the south leads into the the Servant's Hallway. 
~
~
0 0 20932
M 95 H 95
S
#20934
Servant's Hallway~
You have reached the end of Servant's Hallway. The hall here is extremely
busy as servant's hurry from the kitchen to the storerooms to the main hall
with dishes and flagons and towels. The floor here is slightly greasy from
the kitchen activities, and footing is slightly treacherous. 
~
0 0 0
D0
The kitchen of Lagrin rests to the north. 
~
~
0 0 20936
D1
The door to the east opens into what appears to be a storage room. 
~
~
0 0 20935
D3
Servant's Hallway continues on a slightly cleaner path to the west. 
~
~
0 0 20932
M 85 H 85
S
#20935
Storage Room~
This storage room is filled with a large variety of foodstuffs and basic
castle supplies. Against the back walls the wine racks rest, and other types
of alcohol. Dishes and pots and pans all are stored here, as well, and an
impressive variety of utensils. Servants hurry in and out of this room,
gathering supplies necessary for the festivities. 
~
0 0 0
D3
The doorway enters into the Servant's Hallway. 
~
~
0 0 20934
M 75 H 75
S
#20936
Kitchen~
The kitchen is a madhouse of activity, due to the wedding festivities
that are taking place. Servants are running madly about, organizing
platters, filling flagons with mead, wine, beer and water, and carrying food
out and empty plates in. There are cats weaving in and out of the tables and
legs, snatching bites of food wherever they can find them. 
~
0 0 0
D1
The insanity of the kitchen continues to the east. 
~
~
0 0 20937
D2
The archway to the south leads a slightly greasy trail into Servant's
Hallway. 
~
~
0 0 20934
M 75 H 75
S
#20937
Kitchen~
The kitchen here is dedicated to several large tables, filled with food
and serving utensils. Servants line the table, chopping and preparing
dishes, and two large fireplaces host huge joints of roasting meat. The
floor is slippery here with grease and other food particles and footing is
hazardous. 
~
0 0 0
D3
The kitchen extends on to the west. 
~
~
0 0 20936
M 70 H 70
S
#20938
Main Hall~
The main hall comes to an end here, with the Throne room to the south.
Armor lines the walls of this corridor, some of it dating back to the first
Adoran conquerers of Caemlyn. The floor is polished smooth, but you can see
the marks of many boots that have passed over it in the last few hours. To
the south you can see a great party going on. 
~
0 0 0
D0
The hallway extends far to the north, pausing only at intersections. 
~
~
0 0 20921
D2
The hallway ends here, leaving the Throne Room to the south. 
~
~
0 0 20939
M 85 H 85
S
#20939
Throne Room~
You enter into the throne room off Lagrin and stare around you in awe.
Everywhere, lamplight shines of the mellowness of gold trimming and jeweled
fittings. The white marble floor has been buffed to an incredibly high
shine, and the walls are hidden behind the rich hangings from all around the
world. King Jaims, and his new Queen, Malwene, sit on their golden thrones,
watching over the festivities of the wedding feast. 
~
0 0 0
E
banner~
The castle is only part of the world. So much lies in the great outdoors.
The makers of this banner believe that some clues to life can be found
outside. You see a small picture featuring two boats and two trees. A rock
lies nearby, and it is quite unusual, better look at it. 
~
D0
The main hall of Lagrin begins to the north. 
~
~
0 0 20938
D1
There is a doorway to the east that leads into the Queen's Hall. 
~
~
0 0 20940
D2
~
~
0 0 21000
D3
King's Hall lies to the west. 
~
~
0 0 20948
M 75 H 75
S
#20940
Queen's Hall~
You emerge from the sound and light into the relative calm of Queen's
Hall, so named for the Queen's Council Chamber that lies off of it. The
flagstones beneath your feet are of a mellow golden color, and the walls are
hung with clothes embroidered with scenes of spring. 
~
0 0 0
D1
Queen's Hall continues to the east. 
~
~
0 0 20941
D3
The doorway to the west leads into the Throne Room, where the wedding
festivities are taking place. 
~
~
0 0 20939
M 85 H 85
S
#20941
Queen's Hall~
You glance around as you continue down Queen's Hall. You notice that the
flagstones are darkening as you walk to a golden brown, very close to the
shade of the Queen's hair. The wall's are hung here with tapestries covered
with the pictures of a perfect summertime, and there is not a speck of dust
to be seen. 
~
0 0 0
D0
You look to the north, where you can see what appears to be a private
dining chamber. 
~
~
0 0 20942
D1
Queen's Hall continues to the east. 
~
~
0 0 20945
D3
Queen's Hall begins to the west. 
~
~
0 0 20940
M 85 H 85
S
#20942
Private Dining Room~
This room contains a small table, laid with servings for two. Obviously
it is intended to give the King and Queen a private dinner before they
retire to their bedchambers. The settings on the table are of silver and
gold, and the glasses are carved out of solid pieces of ruby. 
~
0 0 0
D2
The doorway to the south opens back into the Queen's Hall. 
~
~
0 0 20941
D3
The archway to the west leads into a private council chamber. 
~
~
0 0 20943
M 85 H 85
S
#20943
Private Council Chamber~
This council chamber contains a small table and three chairs. It is
obviously intended for very private meetings (unless the accounts of the
Round Table have been grieviously exaggerated). The walls are panelled with
a dark, soothing wood, and the floor beneath your feet is carpeted. 
~
0 0 0
D1
There is a private dining chamber lying to the east. 
~
~
0 0 20942
M 75 H 75
S
#20944
Queen's Council Chamber~
You have entered the Queen's Council Chamber. There is no table in this
room, rather a large selections of comfortable chairs, each with a pile of
knitting or embroidery beside it. The impression that you get from this room
is that very little serious discussion goes on here, but rather a lot of
gossip and girl talk. 
~
0 0 0
D3
Queen's Hallway lies to the east, and past that, the Throne Room. 
~
~
0 0 20945
M 105 H 75
S
#20945
Queen's Hall~
Queen's Hall comes to an end here, with archways leading off north and
east. The stones here are a dark brown with faint streaks of gold running
through them. The walls are hung with hangings depicting the woodlands in
autumn, the riot of red, brown and orange almost bringing you the scent of
falling leaves. 
~
0 0 0
D0
The archway to the north leads into a small dining hall, filled with
drinking men. 
~
~
0 0 20946
D1
The Queen's Council Chamber lies to the east. 
~
~
0 0 20944
D3
Queen's Hall continues to the west. 
~
~
0 0 20941
M 75 H 75
S
#20946
Dining Hall~
You enter a room filled with men laughing and talking cheerfully amidst
themselves. Flagons off mead are passed freely as the knights of the Round
Table celebrate their king's marriage. You look around and see many famous
(and imfamous) faces... Joshin, the king's nephew (or is he? ) , Pelli,
Amnet, Tristan, and many others. To the east lies a drinking room, where the
men can retire once the dinner is done. 
~
0 0 0
D1
You look into the room to the east and see several comfortable couches
and a few end tables. 
~
~
0 0 20947
D2
Queen's Hall, the jewel of Lagrin, lies to the south. 
~
~
0 0 20945
M 85 H 85
S
#20947
Drinking Lounge~
This drinking lounge is filled with comfortable chairs. The walls are
lined with shelves, full of all sorts of alcohol and liquor. The floor is
hardwood, with a few rugs thrown over it to relieve the boredom. The floor,
carpets and furniture are all covered with burn marks. 
~
0 0 0
D3
The archway to the west leads into a dining hall filled with drinking men. 
~
~
0 0 20946
M 85 H 85
S
#20948
King's Hall~
You have entered King's Hall, truly the crown of the castle. Golden
flagstones beneath your feet give off a mellow shine, and the walls appear
to be carved from a single gemstone, though where such a stone could be
found, you have not idea. To the north is the room containing the Round
Table, and King's Hall continues to the west. 
~
0 0 0
D0
The doorway to the north leads into the hall that contains the Round Table. 
~
~
0 0 20949
D1
The archway to the east opens back into the throne room. 
~
~
0 0 20939
D3
King's Hall continues to the west. 
~
~
0 0 20950
M 85 H 85
S
#20949
Round Table~
You stop with awe as you look upon the Round Table, truly the epitome of
King Jaims' castle. As its name states, it is round, with chairs seated
along it's edge. The king's chair is obvious by its golden trimmings, and
the Siege Perilous also, by the roped off area around it. The floor has been
brightly polished, and the walls are scrubbed to a shine. 
~
0 0 0
D2
The hall to the south leads into the King's Hall. 
~
~
0 0 20948
M 85 H 85
S
#20950
King's Hall~
You continue down King's Hall, pausing now and again to examine a wall
hanging or a suit of armor. Everything here speaks of good taste and
elegance. The golden floor is adorned with the occasional rug from the far
east, and the walls and floor have been scrubbed to a bright shine. 
~
0 0 0
D0
The archway to the north leads into the king's bedchamber, where you can
see the king's squire preparing the room. 
~
~
0 0 20951
D1
King's Hall begins to the east. 
~
~
0 0 20948
D3
King's Hall continues to the west. 
~
~
0 0 20952
M 85 H 85
S
#20951
King's Bedchamber~
You have entered the king's bedchamber. The first thing that draws your
eyes is the huge bedstand, easily big enough for several people to sleep in.
You glance around and also notice a plethora of chests and wardrobes, all
neatly closed and shined. A huge bearskin rug is thrown across the foot of
the bed. The king's squire is here, straightening the room. 
~
0 0 0
D2
The doorway to the south leads back into the King's Hallway. 
~
~
0 0 20950
M 85 H 85
S
#20952
King's Hall~
You stroll along King's Hall, admiring the mellow shine of gold beneath
your feet and the ruby shine from the walls. From the east you can hear
faint sounds of laughter. You step back in startlement as a loud explosion
from the archway to the north rocks the hallway. The laughter from the east
doesn't pause at the sudden noise, so you assume that it must be a normal
occurance, and look north to try and determine the cause. 
~
0 0 0
D0
You peer to the north into a maze of tubing and strange experiments. 
~
~
0 0 20953
D1
You can hear the sounds of a party going on to the east. 
~
~
0 0 20950
D3
King's Hallway ends to the west. 
~
~
0 0 20954
M 85 H 85
S
#20953
Arlin's Laboratory~
You have walked into a madhouse of color and sound. Tubes and vials and
wires and piping run throughout the room, making footing and head room
rather hazardous. A lumpy bed lies along one wall, piled high with papers
and gadgets. A short man with greying hair peers into a tangle of wires
sitting on a table in front of him. 
~
0 0 0
D2
The archway to the south leads to the relatively peaceful King's Hallway. 
~
~
0 0 20952
M 115 H 65
S
#20954
King's Hallway~
You have reached the end of King's Hallway. There is a huge golden
chandelier hanging from the ceiling here, casting weird shadows from the
wall hangings. You can hear the faint sounds of laughter to the east, where
the wedding feast is taking place, and you can see the Queen's Bedchamber to
the north. 
~
0 0 0
D0
You look to the north into the Queen's Bedchamber. You can see a woman
moving around the room. 
~
~
0 0 20955
D1
King's Hallway continues to the east. 
~
~
0 0 20952
M 85 H 85
S
#20955
Queen's Bedchamber~
You have entered the Queen's bedchamber, an austere room that reminds you
of a nun's cubicle. Your eyes are drawn to the far wall, where a cross hangs
above the bed, the articulated carving of the Dragon Reborn staring down at
you in accusation. The floor is bare of coverings, and the walls are covered
with religious paintings rather than wall hangings. A young woman bustles
about the room, straightening it up. 
~
0 0 0
D2
The doorway to the south leads into the King's Hallway. 
~
~
0 0 20954
M 100 H 105
S
#20987
Nimue's Room~
~
0 4 0
M 125 H 75
S
#20994
Healer's Room~
~
0 4 0
S
#20995
Raven's Room~
~
0 4 0
M 120 H 120
S
#20997
Pkill Arena~
~
0 4 0
S
#20998
Pkill Arena~
~
0 4 0
S
#20999
Rose Clan Vestibule~
Love fills your heart in this room. A portrait of the rose clan leaders
of past and present is on the wall. Many a virgin have offered themslves as
a sacrifice for the good of the clan here. Rose recall is north. A sign
says: Please leave extra clan orbs and lanterns on the floor after you kill
the virgin, and don't forget your portal. You see the Greyhaven alter to the
north and a hallway to the south. Type 'look list' for a list of what
lantern goes with which clevel. 
~
0 0 0
E
list~
The following lanterns are to be used for the clevels. Clevel 1 (Vassal)
is to get a red rose lantern. Clevel 2 (Knight) is to get a pink lantern.
Clevel 3 (Templar) is to get a blue lantern. Clevel 4 is to get a yellow
lantern, and the gold ones are for clevel 5. Naturally, white rose orbs are
for anyone in the clan. Thanks for looking after these, Ulf 
~
E
portal~
All the leaders have a halo aura because of the good deeds they have
performed. 
~
D0
~
~
0 0 902
D2
~
~
0 0 902
M 0 H 0
S
#0



#SPECIALS
M 20910 spec_cast_mage
M 20920 spec_cast_mage
M 20921 spec_cast_mage
M 20929 spec_cast_mage
M 20933 spec_poison
S



#RESETS
M 0 20921 1 20939 1 100 Load Queen Malwene
E 0 20997 0 2 0 100 A ring of endurance is loaded on the right finger of Queen Malwene
M 0 20920 1 20939 1 100 Load King Jaims
E 0 20989 0 1 0 100 Ring of the king's son is loaded on the left finger of King Jaims
E 0 20971 0 15 0 100 A leather bracelet is loaded on the left wrist of King Jaims
E 0 20994 0 17 0 100 The obsidian sword of silence is loaded wielded of King Jaims
M 0 20930 1 20949 1 100 Load Sir Joshin
M 0 20929 1 20949 1 100 Load Sir Kay
E 0 20927 0 6 0 100 Kay's glasses is loaded over the head of Sir Kay
M 0 20928 1 20949 1 100 Load Sir Dancelot
M 0 20927 1 20949 1 100 Load Sir Tristan
E 0 20948 0 0 0 100 A golden rose lantern is loaded as a light of Sir Tristan
M 0 20934 1 20953 1 100 Load Morgan
E 0 20990 0 19 0 100 A white rose orb is loaded held in the hands of Morgan
M 0 20933 1 20953 1 100 Load Arlin
E 0 20904 0 8 0 100 Leather riding boots is loaded on the feet of Arlin
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
