#AREADATA
Name Dark Friends Lair~
Builders None~
VNUMs 9400 9499
Credits `4[`7Newbie`4]`7 S/G       Darkfriend Lair~
Security 10
Flags 0
Version 4
End



#MOBILES
#9401
baby trolloc~
A Baby Trolloc~
A baby trolloc is here, cowering in the corner.
~
~
fido~
0 0
AFGH 16 0 0 0 -1  -700 0
10 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
CEFNR ABV ACDEFHJKQV C
stand stand male  0
ABGV ACDEFHJKQV medium unknown
#9402
leader of the darkfriends~
Leader of the Darkfriends~
The leader of the darkfriends is here, doing the Dark One's wishes.
~
~
unique~
0 0
ABG 336 0 0 0 -1  2 0
15 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
sit stand male  50
AHMV ABCDEFGHIJK medium unknown
#9403
dark friend guard~
Darkfriend Guard~
A darkfriend guard is here, holding a pike in his hand.
~
~
unique~
0 0
AG 0 16 0 0 -1  0 0
12 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
ENU 0 0 0
stand stand none 0
AHV AEJK medium unknown
#9404
drunken darkfriend~
A Drunken Darkfriend~
A drunken darkfriend is here, staggering about.
~
~
unique~
0 0
ACGH 0 0 0 0 -1  1 0
8 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male  2
AHMV ABCDEFGHIJK medium unknown
#9405
raven bird~
A Black Raven~
A black raven flies about the room, watching your every move.
~
A black raven is flying around here, Watching you with its beady black eyes.
~
unique~
0 0
ABC 0 0 0 0 -1  0 0
9 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit none 0
AHMV ABCDEFGHIJK medium unknown
#9406
enormous rat~
A Sewer Rat~
An enourmous rat is here, producing white foam from it's mouth.
~
~
unique~
0 0
AGH 0 0 0 0 -1  100 0
10 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand either 2
AHMV ABCDEFGHIJK medium unknown
#9407
enormous rat~
A Sewer Rat~
An enormous rat bars your path with white foam coming from his mouth
~
~
unique~
0 0
ABH 0 0 0 0 -1  150 0
10 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
sleep sit either 3
AHMV ABCDEFGHIJK medium unknown
#9435
no name~
(no short description)~
(no long description)
~
~
unique~
0 0
A 0 0 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
#0



#OBJECTS
#9403
slime green bracelet~
a Slime Green Bracelet~
An ancient Janitorial Bracelet lays here~
unknown~
armor A AM
0
BD BD BD BD 0
12 1 10 P
A
18 2
A
19 2
 T 0 none~
#9421
dark murky pool blood~
a dark, murky pool~
A dark, murky pool is here filled with a deep red substance.~
blood~
fountain 0 0
0
-1 -1 'blood' 0 0
0 0 0 P
 T 0 none~
#0



#ROOMS
#9400
Entrance to the Darkfriend's Lair~
You look around this narrow path only to see bones and pieces of flesh
dangling from rocks and tree limbs.  Or what're supposed to be tree limbs. 
They are trees that have been burnt to a simmering crisp.  Trolloc cooking
pots and items line the path.  
~
0 8 0
D0
~
~
0 0 9401
D1
~
~
0 0 9407
D2
~
~
0 0 9403
D3
~
~
0 0 3047
S
#9401
Inside an Abandoned Cave~
Inside a spacious cavern inside the dark cave, your surrounded by
seemingly endless darkness.  The only sign of light is a little area about a
span wide leading away to the east.  
~
0 8 0
D0
~
~
0 0 9402
D1
~
~
0 0 9406
D2
~
~
0 0 9400
S
#9402
Northwestern Corner of the Darkfriend's Cave~
Bending on your knees to get through the minature tunnel that leads to
this room, you find nothing but mold and mildew.  A putrid smell fills your
nostrils and makes you want to hurl.  
~
0 8 0
D1
~
~
0 0 9405
D2
~
~
0 0 9401
S
#9403
The Leaders Personal Cavern~
You look around the room and notice that papers and maps line the walls. 
Blood is smeared everywhere from the constant death.  Mice scurry around
doing the Dark One's wishes.  Deep in the shadows of the cavern, a fairly
strong built figure is barely visible in the dim-light.  He appears to be
the Leader of the band of Dark Friends by the way the others act to him, be
weary of him.  
~
0 8 0
D0
~
~
0 0 9400
D2
~
~
0 0 9404
S
#9404
Southwestern Corner of The Darkfriend's Cave~
A rounded cave with sparkling walls.  Trolloc script is written on a
plaque that hangs from a peg on the wall.  
~
0 8 0
D0
~
~
0 0 9403
S
#9405
The Lair's Water Supply~
This is where all the creatures of the dark that live in these caves get
their water supply.  A black pool of water dribbles from the corner of the
wall.  It smells of death here next to this "water".  
~
0 8 0
D1
~
~
0 0 9410
D2
~
~
0 0 9406
D3
~
~
0 0 9402
S
#9406
The First Cavern Hallway~
This hallway leads directly from the first cavern.  It is a well-beaten
path of cold marble and hot stone.  Cracks in the stone show that it has
been wearing away for quite some time and has been under constant stress.  
~
0 8 0
D0
~
~
0 0 9405
D1
~
~
0 0 9411
D2
~
~
0 0 9407
D3
~
~
0 0 9401
S
#9407
Entrance Cavern to the Darkfriend's Lair~
You walk in to find a large, dimly lit cavern with bloodstains covering
the walls.  Fingernail marks screech down the side of the rough stone walls.
Burnt out Darkfriend and trolloc fires lie everywhere in ruin.  
~
0 8 0
D0
~
~
0 0 9406
D1
~
~
0 0 9412
D2
~
~
0 0 9408
D3
~
~
0 0 9400
S
#9408
The Slaughtering Cavern~
Here, blood lines the walls and stains the floor.  Shelves are lined with
food for the hungry trollocs.  Darkfriends are reluctant to eat what is on
these shelves considering that what it is is fellow human guts, heads,
torsos, and arms.  
~
0 8 0
D0
~
~
0 0 9407
D2
~
~
0 0 9409
S
#9409
Eating Area of the Establishment~
Piles of human bones and remains lie around in bloody heaps from where
the Trollocs decided that the would eat a darkfriend or two.  Flies buzz
around the room laying their larva on the stenchy smell of the remains.  
~
0 8 0
D0
~
~
0 0 9408
S
#9410
The Lair's Food Supply~
This room is disgusting.  Looking around you notice innocent lives taken
to feed the vile creatures that feed off the dark.  A woman's head on a
shelf made of spikes.  A little boy's intestines resting on a block of black
ice to keep them fresh.  And a pot of blood for when the friends get tired
of nothing but the black water.  
~
0 8 0
D1
~
~
0 0 9415
D2
~
~
0 0 9411
D3
~
~
0 0 9405
S
#9411
The Second Cavern Hallway~
A rocky, well lit, well used path is what you're walking on now.  It is
hard to see here because of the darkness that surrounds the hallway and all
of it's light.  
~
0 8 0
D0
~
~
0 0 9410
D1
~
~
0 0 9416
D2
~
~
0 0 9412
D3
~
~
0 0 9406
S
#9412
The Second Cavern~
The second cavern, larger than the first is entered from four passageways
in all directions.  To the east you see a blood red glow coming from a vast
cavern that seems like it never ends from your point of view.  
~
0 8 0
D0
~
~
0 0 9411
D1
~
~
0 0 9417
D2
~
~
0 0 9413
D3
~
~
0 0 9407
S
#9413
Room of the Sick~
A human slave is here, hurling up his stomach.  A trolloc that is missing
his leg is here begin neglected.  These people will die shortly.  Used for
food or other necissary items.  
~
0 8 0
D0
~
~
0 0 9412
D2
~
~
0 0 9414
S
#9414
The Bloody Cavern~
The sick wander in here eventually, and when they do, they die.  Steel
spikes rise from the rough stone floor, and a Trolloc is here with a bloody
knife blade, cutting people that are sick to bits.  
~
0 8 0
D0
~
~
0 0 9413
S
#9415
The Excrement Cavern~
Here, the smell is electrifing.  You can't breathe because of the vile
smell coming from this cave.  Phesis stains the floor in a mass heap, and
Trollocs and Darkfriends are here doing their duty.  Human slaves are here
drinking the urine of other Darkfriends since they have nothing else to
drink.  
~
0 8 0
D1
~
~
0 0 9420
D2
~
~
0 0 9416
D3
~
~
0 0 9410
S
#9416
The Third Cavern Hallway~
A long, wide, rough ceiling hallway goes in all directions, yet the most
prominant used path is north and south.  There are footprints and trolloc
hoofs everywhere.  Large in- scriptions line the walls of this hallway.  
~
0 8 0
D0
~
~
0 0 9415
D1
~
~
0 0 9421
D2
~
~
0 0 9417
D3
~
~
0 0 9411
S
#9417
The Third Cavern~
This is the final, and largest cavern in this rank place of evil.  Every
one of your worst nightmares has been shared with this room.  The ceiling of
the cavern is 20 stories tall with vast stalagtites hanging down and
shimmering in the darkness with an eerie glow.  
~
0 8 0
D0
~
~
0 0 9416
D1
~
~
0 0 9422
D2
~
~
0 0 9418
D3
~
~
0 0 9412
S
#9418
Southern Third Cavern Hallway~
This hallway leads in all directions, yet there is specifically more
animal like tracks and dusty slimy footprints going north and south.  
~
0 8 0
D0
~
~
0 0 9417
D1
~
~
0 0 9423
D2
~
~
0 0 9419
S
#9419
The Deepening Shadow of The Lair~
This is the bottom-most point of the Darkfriend's Lair.  Shadows are
everywhere so that the vile dark creatures don't have to sit in the light
that they fear so much.  
~
0 8 0
D0
~
~
0 0 9418
D1
~
~
0 0 9424
S
#9420
Northeast Corner of The Darkfriend's Lair~
This is a small cave that is almost in the exact shape of the Northwest
corner.  This cave is very rank as well.  Be very careful in here.  
~
0 8 0
D2
~
~
0 0 9421
D3
~
~
0 0 9415
S
#9421
A Meeting Room~
Here is where the Dark One touches his hand onto his followers.  The
creatures and Darkfriends come here when they wish to know how to serve
their Great Lord.  A small, light emitting pool lies in the middle of the
dirt floor, seeming to take shape and then floating back down every time you
look directly at it.  The walls are tainted black from seeing the Great
Lord's mighty presence here.  
~
0 8 0
D0
~
~
0 0 9420
D2
~
~
0 0 9422
D3
~
~
0 0 9416
S
#9422
The Back Wall of the Darkfriend's Lair~
This is the very back wall of this campout site.  The Darkfriends and
vile creatures of the Dark strive here and crawl in these corners, but this
is the final resting ground.  Here on this wall is carved Trolloc script
scraped with human fingernails.  
~
0 8 0
D0
~
~
0 0 9421
D2
~
~
0 0 9423
D3
~
~
0 0 9417
S
#9423
A Rocky Cave~
This room is cluttered with sharp rocks and stones that cave in off the
walls and ceiling.  Innocent people were dropped on these rocks and
formations to make food for the trollocs and their babies.  
~
0 8 0
D0
~
~
0 0 9422
D2
~
~
0 0 9424
D3
~
~
0 0 9418
S
#9424
Deep Inside the Cave~
Deep inside the dark musty cave that the Dark Friends have apparantly
been using as a secret lair, it is as foul smelling as ever.  Several
inhabitants roam about with a dreadful nausiating stench wreaking from their
clothes.  
~
0 8 0
D0
~
~
0 0 9423
D3
~
~
0 0 9419
S
#0



#SPECIALS
S



#RESETS
M 0 9405 7 9401 1 100 Load A Black Raven
M 0 9401 5 9402 1 100 Load A Baby Trolloc
E 0 9403 0 14 0 100 A slime green bracelet is loaded on belt of A Baby Trolloc
M 0 9402 1 9403 1 100 Load Leader of the Darkfriends
E 0 9403 0 14 0 100 A slime green bracelet is loaded on belt of Leader of the Darkfriends
M 0 9405 7 9404 1 100 Load A Black Raven
M 0 9403 7 9406 1 100 Load Darkfriend Guard
M 0 9405 7 9408 1 100 Load A Black Raven
M 0 9401 5 9408 1 100 Load A Baby Trolloc
M 0 9405 7 9409 1 100 Load A Black Raven
M 0 9407 3 9410 1 100 Load A Sewer Rat
M 0 9404 4 9410 2 100 Load A Drunken Darkfriend
M 0 9403 7 9410 1 100 Load Darkfriend Guard
M 0 9407 3 9411 1 100 Load A Sewer Rat
M 0 9401 5 9411 1 100 Load A Baby Trolloc
M 0 9404 4 9413 2 100 Load A Drunken Darkfriend
M 0 9403 7 9414 1 100 Load Darkfriend Guard
M 0 9405 7 9415 1 100 Load A Black Raven
M 0 9406 8 9415 1 100 Load A Sewer Rat
M 0 9406 8 9416 1 100 Load A Sewer Rat
M 0 9406 8 9417 1 100 Load A Sewer Rat
M 0 9406 8 9418 1 100 Load A Sewer Rat
M 0 9401 5 9418 1 100 Load A Baby Trolloc
M 0 9406 8 9419 1 100 Load A Sewer Rat
M 0 9406 8 9420 1 100 Load A Sewer Rat
M 0 9407 3 9420 1 100 Load A Sewer Rat
M 0 9405 7 9421 1 100 Load A Black Raven
M 0 9403 7 9421 1 100 Load Darkfriend Guard
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
O 0 9421 0 9421 0 100 A dark, murky pool loaded to A Meeting Room
M 0 9401 5 9422 1 100 Load A Baby Trolloc
M 0 9403 7 9422 1 100 Load Darkfriend Guard
M 0 9406 8 9423 1 100 Load A Sewer Rat
M 0 9403 7 9423 1 100 Load Darkfriend Guard
M 0 9403 7 9424 1 100 Load Darkfriend Guard
M 0 9406 8 9424 1 100 Load A Sewer Rat
M 0 9405 7 9424 1 100 Load A Black Raven
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
