Sender  Allen~
Date    Fri Oct 11 03:16:33 2002~
Stamp   1034331393
To      giude imp~
Subject More Aldaron~
Text

He started talking to me in tells to allen.  Just incase you are wondering why I am posting 
this with Allen.

Aldaron otells you 'im a wc and have the right to say anyone is a darkfriend, that's what wc's do, if you have a problem
with it, go bitch to robert jordan'

How is that right?  I wish I could just make my rk as easy as that. "oh, they are a wetlander, and I 
am a Shaido, I can kill them".  It's the same as what he did with the DF thing.
~
Sender  Bella~
Date    Fri Oct 18 06:42:03 2002~
Stamp   1034948523
To      Guide~
Subject Agree's~
Text
I will have to agree with Lynn on this..I mean you would have
to explain to the authorities if you attacked someone..And
doing an emote such as  a bow well I think Diem didnt mean
emotes being in that I took it that it was a say response but
mebbe I read it wrong we need to get this clarified for us :)

Bella
~
Sender  Allen~
Date    Fri Oct 18 06:42:45 2002~
Stamp   1034948565
To      guide~
Subject Me too and stuff~
Text
Lynn makes perfect sence.
~
Sender  Raolin~
Date    Fri Oct 18 10:12:39 2002~
Stamp   1034961159
To      guide~
Subject Lynn's infanite wisdom~
Text
I agree as well.
~
Sender  Thom~
Date    Fri Oct 18 10:29:30 2002~
Stamp   1034962170
To      guide~
Subject Re: Lynn's infinite wisdom~
Text

I like Jello.
~
Sender  Rocky~
Date    Fri Oct 18 13:53:59 2002~
Stamp   1034974439
To      all~
Subject jello~
Text
I'm eating black cherry Jello right now.
~
Sender  Bella~
Date    Sat Oct 19 12:12:30 2002~
Stamp   1035054750
To      Lynn Guide~
Subject let me clarify things a bit~
Text
Well first of all Shaula took it off public channel to guide
channel so Rocky and Rolland to talk it out because of the 
normal fighting OOC crap and thought mebbe it would be better
on private channel. And Rolland gets the same old well I have
been here since the beginning Blah Blah and it was a heated
discussion. Rolland got so angry he deleted which ya did make
me angry cuz of the way Rocky dictates to all of us and we are
supposed to be together on things. As far as Shaula jumping in
when you see your guildee getting killed right in front of you
at pella and another person bad porting and pickin up weapon
when he gets disarmed what is a guildee suppposed to do stand 
there and pick his nose and type who?
Tell me please so we know what to do? 
Master Guide Rocky: 'ive been here since the beginning i know what im talking about, he dosent have to agree with me but damn he dosent have to whine '
It is always like this and everyone know's Rocky you whine
so much about everything well I did say a few things back
Master Guide Bella: 'and you do say that all the time and HE HAS BEEN HERE FROM THE BEGINNING TOO'
Things got very heated and can someone please clarify this
watching a guildee get killed cuz it is really bothering me
not to know the right answer. And on that note I do have one
other question Am I not allowed to help newbie's by giving them
a haste or a sanc when they are lower than lvl 10? When they
ask me? Rocky told me I couldnt that wasnt my job? So any newbie's
I should say NO I CANNOT SPELL YOU UP so find a friendly mud with
guides that can help you out?
SIgh

Bella
~
Sender  Raolin~
Date    Sat Oct 19 12:18:56 2002~
Stamp   1035055136
To      guide~
Subject Pren v. Drake~
Text
Both of them were asking me if we had come to a decision about Drake
pking Pren a few days ago.  Drake's RK was that Pren said Hello to him.  I
told them that as far as I was concerned I thought Guide had agreed that a
simple greeting, either vocal or emote did NOT constitute RK.  They had an
agreement that the loot will be returned if they are told it was not valid
RK, but I think they want some clarification from someone a little higher up
than little old me.  Maybe a note to everyone about the fact that a, Hello,
or Heya isnt RK, even in the current system.  

Raolin
~
Sender  Raolin~
Date    Sat Oct 19 12:21:12 2002~
Stamp   1035055272
To      guide~
Subject Rocky/Rolland~
Text
Just to add my two cents, If a guild member is attacked in a room you are
in....  Shouldnt that be enough 'real reason' to kill someone?  Realizing
that this dosent qualify as 'direct conversation'....  
~
Sender  Allen~
Date    Sat Oct 19 14:29:34 2002~
Stamp   1035062974
To      guide~
Subject Newbie spellups: The final word from ME.~
Text
 Yes it is fine, but dont do it all the time.  Once, twice, maybe three
or four times is ok.  Just dont get them in the habbit of expecting it.  
~
Sender  Allen~
Date    Sat Oct 19 14:59:24 2002~
Stamp   1035064764
To      balwen~
Subject Rolland / Rocky~
Text
I've talked to both of these two and well, they deleted over an argument.
Rocky deleted basicly cause he felt he was ganged up on.  Ops normal. 
Rolland deleted basicly over the same thing, he didnt like Rocky's attitude
towards him.  Anyway, Both parties know it was stupid to delete, and both
would like to come back, if possible.  Me being second in charge of guide, I
can say with some certinaty that we could use them back, being that the
other choices for a new guide are some what slim pickens.  It's up to you
bro.  If you are disgusted at this (as I am, some what) then lets start the
process of finding new guides.  
~
Sender  Shaula~
Date    Sat Oct 19 16:27:59 2002~
Stamp   1035070079
To      guide~
Subject Looking to be Guide.~
Text
Well yes this is Rolland and I screwed up,Even at my age people can get
on my nerves some times and cause me act childish.  Yes I would like to be
put back in guide,and will try to think before I act next time, so Please
consider me for open position.  

Humbly Rolland.
~
Sender  Algwyn~
Date    Sun Oct 20 00:12:29 2002~
Stamp   1035097949
To      guide~
Subject Guide App~
Text
Alts are Pontiac, Huon, Cybon.  I have been G/L of Seanchan and Redhand. 
I can at least put in 20 to 25 hours in a week probably more though.  
~
Sender  Allen~
Date    Sun Oct 20 05:28:29 2002~
Stamp   1035116909
To      guide~
Subject Algwyn Guide App.~
Text
No.
Hell No.
~
Sender  Arianna~
Date    Sun Oct 20 13:05:58 2002~
Stamp   1035144358
To      guide~
Subject endorse~
Text
This is an endorsement for Gahven I think he would make a fair
and level headed guide.

Arianna
~
Sender  Arianna~
Date    Sun Oct 20 13:06:34 2002~
Stamp   1035144394
To      Gahven~
Subject FW: endorse~
Text
**FORWARD - Original note by Arianna**

This is an endorsement for Gahven I think he would make a fair
and level headed guide.

Arianna

**END OF FORWARD TEXT**
~
Sender  Gahven~
Date    Sun Oct 20 13:08:47 2002~
Stamp   1035144527
To      guide~
Subject Guide App~
Text
I am applying for a guide position.  I have played here since the opening,
as many of us have.  I am well aware of the rules and feel I have a pretty
good understanding of their implications.  My present characters are Gahven,
and Malcom.  I was Fletcher for quite sometime.  I log regularly, at least
once a day.  I'm not a trouble maker nor do I complain, which I would hope
shows that I am fairly level headed.  I can be a good addition to the idea
that is guide.

Thanks for your consideration,
Gahven/Malcom/Fletcher
~
Sender  Adelin~
Date    Sun Oct 20 13:20:49 2002~
Stamp   1035145249
To      guide~
Subject Endorsements: Pren and Gahven~
Text
I endorse both Gahven and Pren for guide.
~
Sender  Ambyrli~
Date    Sun Oct 20 13:49:46 2002~
Stamp   1035146986
To      guide~
Subject My app.~
Text
This is Kimberly/Ambyrli's application for the position of
guide.  I figured it would be better to just send in the app
via an alt that really has no purpose anymore.

Thanks,

Kimberly/Ambyrli
~
Sender  Gehren~
Date    Sun Oct 20 19:11:53 2002~
Stamp   1035166313
To      guide~
Subject Pren~
Text
I support Pren. He's been around awhile and whatever.

Gehren, Tinker Battlemaster
~
Sender  Allen~
Date    Tue Oct 22 18:42:06 2002~
Stamp   1035337326
To      guide~
Subject Ziegfried.~
Text
 Balwen, Dreyus and I had a real long talk with him about his RP and his
description.  He is going to try to change to rp a person, but I feel he
will need help in this area and am asking you all to help him with this. 
There is more, but I'm not going to get into that right now.  

-me
~
Sender  Raolin~
Date    Wed Oct 23 20:50:48 2002~
Stamp   1035431448
To      guide~
Subject Ziegfried v. Sarek and Naroc~
Text
I have been on during the vast majority of this little dispute.  Sarek
and Naroc have apparently found out that they can get their Damanes to
attack Tinkers to get around POK rules.  I asked em to stop, and they did
for the time being, but I imagin they will start again as soon as I leave. 
I reminded them about Allen's note and they said they were doing what was
best for the MUD and that If I had a he was gone it would be for the better.
These guys have been told plenty of times to lay off Ziegfried, and It
dosent look to me like they have any plans too.  They find someone who is
easy to pick on and they converge on him....  And I for one dont like that
pattern, it will happen to ot her newbies if we dont stop it.  

Raolin
er thats PK rules :P
~
Sender  Allen~
Date    Wed Oct 23 21:55:08 2002~
Stamp   1035435308
To      imp~
Subject FW: Ziegfried v. Sarek and Naroc~
Text
**FORWARD - Original note by Raolin** I have been on during the vast
majority of this little dispute.  Sarek and Naroc have apparently found out
that they can get their Damanes to attack Tinkers to get around POK rules. 
I asked em to stop, and they did for the time being, but I imagin they will
start again as soon as I leave.  I reminded them about Allen's note and they
said they were doing what was best for the MUD and that If I had a he was
gone it would be for the better.  These guys have been told plenty of times
to lay off Ziegfried, and It dosent look to me like they have any plans too.
They find someone who is easy to pick on and they converge on him....  And I
for one dont like that pattern, it will happen to ot her newbies if we dont
stop it.  Raolin er thats PK rules :P **END OF FORWARD TEXT** PKing a tinker
with gskillz, and, after I posted that note to all about laying off
Ziegfried.  These two are frozen and put in Chamber of Decision and
Punishment till guide and imp decide what to do with them.  
~
Sender  Balwen~
Date    Thu Oct 24 08:30:28 2002~
Stamp   1035473428
To      Diem~
Subject FW: Ziegfried v. Sarek and Naroc~
Text
**FORWARD - Original note by Raolin**

I have been on during the vast majority of this little dispute.  Sarek
and Naroc have apparently found out that they can get their Damanes to
attack Tinkers to get around POK rules.  I asked em to stop, and they did
for the time being, but I imagin they will start again as soon as I leave. 
I reminded them about Allen's note and they said they were doing what was
best for the MUD and that If I had a he was gone it would be for the better.
These guys have been told plenty of times to lay off Ziegfried, and It
dosent look to me like they have any plans too.  They find someone who is
easy to pick on and they converge on him....  And I for one dont like that
pattern, it will happen to ot her newbies if we dont stop it.  

Raolin
er thats PK rules :P

**END OF FORWARD TEXT**
~
Sender  Sellers~
Date    Tue Oct 29 23:26:22 2002~
Stamp   1035962782
To      guide~
Subject Assasinate~
Text
Apparently assasinate works for classes other than assassin.  Works for
Lindred, Melanthius, and some other people who are definately not assassins.
Sarek as well.  They reported it though.  Rofl rofl rofl 
~
Sender  Sellers~
Date    Tue Oct 29 23:29:31 2002~
Stamp   1035962971
To      guide~
Subject BS~
Text
Sarek was also able to Backstab meap.
~
Sender  Sellers~
Date    Wed Oct 30 21:47:06 2002~
Stamp   1036043226
To      guide~
Subject Drake's inquiry.~
Text
I think this should work 2 ways.  If Guildee A sees Guildee B getting
jumped, intervention is acceptable.  However, if Guildee B is going after
someone who A has no direct intervention with, no way jose.  
~
Sender  Rolland~
Date    Wed Oct 30 22:47:29 2002~
Stamp   1036046849
To      guide~
Subject Drake~
Text
With Pren...  If Guildie A is chillin at pella and guildie B strolls in
and gets jumped in front of Guidie A guidie A just got rp.  
If guildie B Started it he is on his own.
Rolland
~
Sender  Balwen~
Date    Thu Oct 31 07:11:42 2002~
Stamp   1036077102
To      guide~
Subject RE: blech...~
Text
I completely agree with this..
~
Sender  Raolin~
Date    Sun Nov  3 20:37:51 2002~
Stamp   1036384671
To      guide~
Subject renames~
Text
My understanding is that a rename removes RK.  If someone looks
differant, how would you know its them unless you talked to them and they
told you who they used to be?  
~
Sender  Allen~
Date    Mon Nov  4 13:13:46 2002~
Stamp   1036444426
To      guide~
Subject Re: Renames~
Text
Yes, getting a rename removes all previous rk on you. Why? Well, they are a totaly different person.
~
Sender  Bella~
Date    Tue Nov 12 07:30:16 2002~
Stamp   1037115016
To      guide~
Subject Bailey vs Maclean~
Text
Mon Nov 11 15:26:42 2002 :: Bailey (lvl 75) initiated attack on Maclean (lvl 75);
Mon Nov 11 15:26:42 2002 :: Bailey (level 75) stole 570 gold 61 silver from Maclean (level 75)
Mon Nov 11 15:44:04 2002 :: Bailey (lvl 75) initiated attack on Maclean (lvl 75)
Mon Nov 11 15:44:04 2002 :: Bailey (level 75) stole 659 gold 101 silver from Maclean (level 75)
Mon Nov 11 15:46:04 2002 :: Bailey knight (level 75) stole 349 gold 79 silver from Maclean (level 75)
Mon Nov 11 16:17:08 2002 :: Bailey thief (level 75) stole 250 gold 171 silver from Maclean (level 75)
Mon Nov 11 16:55:01 2002 :: Bailey old woman (level 75) stole backpack leather from Maclean (level 75)
Mon Nov 11 16:55:07 2002 :: Maclean (lvl 75) initiated attack on Bailey old woman (lvl 75);
Mon Nov 11 16:55:07 2002 :: Bailey old woman (level 75) tried to steal from Maclean (level 75)
Mon Nov 11 16:56:57 2002 :: Maclean (lvl 75) killed by Bailey old woman (lvl 75) at 3001
Mon Nov 11 16:57:09 2002 :: Bailey old woman looted 132 silver coins and 564 gold coins - ID 0 - from Maclean's corpse.
Mon Nov 11 19:00:55 2002 :: Bailey (lvl 75) initiated attack on Maclean (lvl 75);
Tue Nov 12 06:04:18 2002 :: Bailey watchman (lvl 75) initiated attack on Maclean (lvl 75
Tue Nov 12 06:04:18 2002 :: Bailey watchman (level 75) stole 211 gold 155 silver from Maclean (level 75)
Tue Nov 12 06:13:31 2002 :: Maclean (lvl 75) initiated attack on Bailey (lvl 75)
Tue Nov 12 06:13:31 2002 :: Bailey (level 75) tried to steal from Maclean (level 75)
Tue Nov 12 06:14:44 2002 :: Maclean (lvl 75) killed by Bailey (lvl 75) at 3001
Tue Nov 12 06:14:52 2002 :: Bailey looted (Plated) Combat Belt - ID 39747 - from Maclean's corpse.

wow bailey was quite the busy bee
I think something should be done about that what do you think?
~
Sender  Allen~
Date    Tue Nov 12 08:11:12 2002~
Stamp   1037117472
To      guide~
Subject Re: Bailey~
Text
I cant do much, cause I'm Bailey.  But, I can say this.  There is no wait
on stealing.  No rp is required for stealing.  When the person being stole
from attacks, the theif can attack back.  

Just stating current rules on stealing.  Decide away.
~
Sender  Allen~
Date    Fri Dec  6 03:03:56 2002~
Stamp   1039172636
To      guide~
Subject A Request~
Text

When high on pot or what ever, Do not log your guide. 
When drunk, do not log your guide.  If you so choose
to do so, please, stay the hell away from newbies.
~
Sender  Bella~
Date    Sat Dec  7 07:38:49 2002~
Stamp   1039275529
To      guide~
Subject Newbie~
Text
Galvyn started today he found our mud with mud connector..
new to this mud not new to mudding in general had him group
with Arianna and took him around and showed him placed in 
in WhiteBridge where to train and potion and maps and stuff
like that..he seems to like it a lot. 

Bella
~
Sender  Bella~
Date    Fri Dec 27 06:09:15 2002~
Stamp   1040998155
To      guide~
Subject rand /aragorn~
Text
Ok from my understanding you can blackjack and steal with no
rk as long as you dont kill them..So if Rand attacked back after
he got BJ then it is legal correct? Thats what I understood it
to be. Looking at the logs Rand attacked back so it in my books
it is a legal pk. Now if it was multiply stealing then thats
where Diem said if they noted guide and knew who it was that
is a different case. But this was BJ tried to steal and Rand
attacked back and Aragorn killed him..Cut and dry.

Bella
~
Sender  Allen~
Date    Wed Jan 15 13:03:36 2003~
Stamp   1042664616
To      guide~
Subject 6 OOL Steals by Trayal...~
Text
I want info on this, yesterday.
~
Sender  Balwen~
Date    Wed Jan 15 13:04:30 2003~
Stamp   1042664670
To      guide~
Subject Trayal~
Text
Already taken care of.  He remembered the wrong person, and then gave
back what was stolen plus some.  
~
Sender  Raolin~
Date    Wed Jan 15 17:09:03 2003~
Stamp   1042679343
To      guide~
Subject Edea/Sarek~
Text
Explained to Edea the new PK guidelines!
~
Sender  Allen~
Date    Tue Jan 21 14:48:58 2003~
Stamp   1043189338
To      imm guide~
Subject It's that time again...~
Text
Ok, I'm requireing each guide to write one review to a mud review site. 
Dont care which one, just as long as it isnt from the last place we spammed
with reviews.  Please be honest in your reviews.  Post a guide note to me,
stateing which review site you posted to.  

Thanks, Allen.
~
Sender  Allen~
Date    Tue Jan 21 14:52:08 2003~
Stamp   1043189528
To      guide imm~
Subject More logging.~
Text
I want to see more guides logging.  You guys can multilog, so start doing
it.  We have had several newbies logging lately.  I'm not singeling anyone
out on this, I just want to see more mort guides logging.  
~
Sender  Allen~
Date    Tue Jan 21 15:43:38 2003~
Stamp   1043192618
To      guide imm~
Subject Posted a review at http://sitereview.org/Games.php3~
Text
The review is currently under ... review. heh. It should be posted (I hope) in a day or so.
~
Sender  Balwen~
Date    Tue Jan 21 21:20:18 2003~
Stamp   1043212818
To      imm guide~
Subject wow~
Text
wow, thanks Head Mediator Allen!
~
Sender  Bella~
Date    Wed Jan 22 06:09:19 2003~
Stamp   1043244559
To      guide imm~
Subject Review~
Text
OK not too happy about having to search google Allen and finding
some place to post on seemed like homework to me and I am 37
yrs old not in school but none the less in like 35 mins of searching
I found a little site www.lysator.liu.se or his other one
www.lysator.liu.se/mud which I think that last site is where
review will be posted I had to email him with a review so we
will see if it gets posted..Then I logged to see you actually
posted a site so I went there also and posted an anonymous
review. So that being done I have done my homework teacher..
please give me an A+..

Bella..you know next time just give out the sites to post and tell us to post on them..:)
~
Sender  Allen~
Date    Wed Jan 22 14:26:16 2003~
Stamp   1043274376
To      guide imm~
Subject Stuff~
Text
 A) Balwen.  You havent been able to log much.  I am your second in
command.  Come down from your high horse 

B) As part of guide, one of our responsiblities is to endorse and encourage
new players to login to this mud.  Now, I'm not some dictator.  I am not going
to focus us all on to one website. That is lame, and if all of the sudden there
is a bunch of notes from STAFF (Yes, as guides, you play some role in staff here)
from this mud, well it looks fake.  Targeting and flooding a single site with 
a bunch of garb (cause at this point, it would be concidered garb) is pointless.
The admins of the site will see through it, as will the people who review the 
reviews (ie players we want here).  As for home work, well... in a way it kinda
is.  If as part of guide you dont like one or two aspects of the required work, 
there is always delete.

You all applied for this position, you know the responsiblities that come with it. 
With out them, than all you are is a name on a list with GUIDE by it.  It means 
nothing and is very hallow.
~
Sender  Balwen~
Date    Wed Jan 22 15:26:20 2003~
Stamp   1043277980
To      guide imm~
Subject RE: Stuff~
Text
Well, there really is no second in command.  The rank is because you're
more experienced than the others, nothing more.  Now, your level makes you
higher as an IMM than the other guides, but that is about it.  When it comes
to Guide issues, as Diem said, I'm the one in charge, as you are with
quests, Demandred with Building, and Drey with guilds.  Also, I've requested
more than a couple of times for access to review on top mud sites, and mud
connector.  I think I even asked to be given access so I could update the
info on there.  And until I can do that with the two most popular mud sites
out there, there isn't a lot that can be done about that.  On another
related note.  Thank you very much (for real) for finding other sites for us
to post at.  We did need these so we can continue to do our part.  Just next
time, please respect my position, and tell me what you find, before ordering
people around who don't have to follow the order from you.  You and I both
know it's a lot easier to work with eachother than against.  
~
Sender  Allen~
Date    Wed Jan 22 15:42:57 2003~
Stamp   1043278977
To      Balwen Diem~
Subject Re Re Stuff~
Text
Ya but..  There is something you dont know about..  Diem started talking
about how A) Guides arnt doing what they are suposed to do, B) You're
logging (or lack there of) and C) Why arnt you logging more to do D) all
this shit.  So, I posted a note to guides to get the ball rolling again
cause E) Guide has stalled in respects and I was just trying to get some
heat off your shoulder.  

I'm sorry I've caused such a stirr.
~
Sender  Balwen~
Date    Wed Jan 22 16:22:30 2003~
Stamp   1043281350
To      guide IMM IMP~
Subject FW: Re Re Stuff~
Text
**FORWARD - Original note by Allen**

Ya but..  There is something you dont know about..  Diem started talking
about how A) Guides arnt doing what they are suposed to do, B) You're
logging (or lack there of) and C) Why arnt you logging more to do D) all
this shit.  So, I posted a note to guides to get the ball rolling again
cause E) Guide has stalled in respects and I was just trying to get some
heat off your shoulder.  

I'm sorry I've caused such a stirr.

**END OF FORWARD TEXT**
~
Sender  Raolin~
Date    Wed Jan 22 20:59:20 2003~
Stamp   1043297960
To      guide imm imp~
Subject Recent Developments~
Text
We arent setting a very good example for the pbase if we get embroiled in
a pissing contest.  Lets just work together and try to make SoT a great
place to be.  I will spend some time this weekend hunting down some places
to post and get the word out about the MUD, and I will post the places here
for those who want.  I know myself, I havent spent near enough time with my
Guide doing what should be done, but I am going to rectify that.  
Raolin
~
Sender  Balwen~
Date    Wed Jan 22 21:48:27 2003~
Stamp   1043300907
To      dreyus~
Subject FW: Re Re Stuff~
Text
**FORWARD - Original note by Allen**

Ya but..  There is something you dont know about..  Diem started talking
about how A) Guides arnt doing what they are suposed to do, B) You're
logging (or lack there of) and C) Why arnt you logging more to do D) all
this shit.  So, I posted a note to guides to get the ball rolling again
cause E) Guide has stalled in respects and I was just trying to get some
heat off your shoulder.  

I'm sorry I've caused such a stirr.

**END OF FORWARD TEXT**
~
Sender  Raolin~
Date    Tue Jan 28 14:48:10 2003~
Stamp   1043794090
To      guide~
Subject Klor OOL~
Text
Talked to them both, was a semi-noob trying to help a noob out :P didnt
realize that you would port out of a no-exit room....  Thought that death
was the only way out.  Let them both know that in the future, ask Guide or
another player for help before doing something like that.  
Raolin
~
Sender  Allen~
Date    Thu Jan 30 16:48:55 2003~
Stamp   1043974135
To      guide imm~
Subject Asimo vs. Mordeth~
Text
Asimo attacked him first.
~
Sender  Allen~
Date    Sat Feb  1 00:57:28 2003~
Stamp   1044089848
To      guide imp~
Subject Re: OOL Lidon / Cydan~
Text
Cydan attacked first.  I'm Lidon BTW.  
~
Sender  Raolin~
Date    Sun Feb  2 22:59:09 2003~
Stamp   1044255549
To      guide~
Subject Aragorn/Walker/Dianji/Domon/Meric/Rasalon/Scarlock/Lan/or whatever the fuck else he wants to call himself~
Text
K...  I am not sure about the rest of you, but I am starting to get a
little tired of having to read his shit drivel whining everytime I log on. 
This little bastard has broken every rule on the MUD, has been removed as a
GL at least three times (since I have been here) for breaking rules.  He
causes someone else to get soo irritated they get a MURDER flag at least a
dozen times.  He whines like a little schoolgirl about every damned thing
about this MUD, and then some.  And then we have to listen to him insult Us,
saying he has no respect for our position?  At what point can something be
done about this?  Referees (which is sorta what I see us as) need only take
so much abuse before Rasheed Wallace, or Roberto Alomar or that guy from the
Browns who pushed the Ref, get suspended.  If the pbase is allowed to insult
and berate and ignore us with no consequence, then what use are we?  Maybe I
am being a little hard, but Aragorn or whatever name he is using today, has
done nothing but cause problems and break rules here.  Why are we bending
over backwards to apparently not piss him off?  I am usually a pretty level
headed guy, but when he does this crap publicly and encourages other players
to think less of Guide, it kinda get me a little riled.  
Sorry for the Rant....I need a nap now.
~
Sender  Balwen~
Date    Mon Feb  3 08:01:59 2003~
Stamp   1044288119
To      IMP~
Subject FW: Aragorn/Walker/Dianji/Domon/Meric/Rasalon/Scarlock/Lan/or whatever the fuck else he wants to call himself~
Text
**FORWARD - Original note by Raolin**

K...  I am not sure about the rest of you, but I am starting to get a
little tired of having to read his shit drivel whining everytime I log on. 
This little bastard has broken every rule on the MUD, has been removed as a
GL at least three times (since I have been here) for breaking rules.  He
causes someone else to get soo irritated they get a MURDER flag at least a
dozen times.  He whines like a little schoolgirl about every damned thing
about this MUD, and then some.  And then we have to listen to him insult Us,
saying he has no respect for our position?  At what point can something be
done about this?  Referees (which is sorta what I see us as) need only take
so much abuse before Rasheed Wallace, or Roberto Alomar or that guy from the
Browns who pushed the Ref, get suspended.  If the pbase is allowed to insult
and berate and ignore us with no consequence, then what use are we?  Maybe I
am being a little hard, but Aragorn or whatever name he is using today, has
done nothing but cause problems and break rules here.  Why are we bending
over backwards to apparently not piss him off?  I am usually a pretty level
headed guy, but when he does this crap publicly and encourages other players
to think less of Guide, it kinda get me a little riled.  
Sorry for the Rant....I need a nap now.

**END OF FORWARD TEXT**
~
Sender  Raolin~
Date    Mon Feb  3 09:00:47 2003~
Stamp   1044291647
To      guide~
Subject Aragorn~
Text
For the record, Im not sure we need to exclude anyone either, just need
to have concrete rules about what players can and cant say to and about
Guide.  We should NOT have to take as much abuse as we have been from that
particular player.  
Just my thoughts
Raolin
~
Sender  Balwen~
Date    Mon Feb  3 09:01:33 2003~
Stamp   1044291693
To      IMP~
Subject FW: Aragorn~
Text
**FORWARD - Original note by Raolin**

For the record, Im not sure we need to exclude anyone either, just need
to have concrete rules about what players can and cant say to and about
Guide.  We should NOT have to take as much abuse as we have been from that
particular player.  
Just my thoughts
Raolin

**END OF FORWARD TEXT**
~
Sender  Allen~
Date    Mon Feb  3 11:07:53 2003~
Stamp   1044299273
To      guide~
Subject Errel vs. Rasalon~
Text
Errel says he attacked Rasalon earlyer. No rules broken.
~
Sender  Raolin~
Date    Thu Feb  6 21:28:20 2003~
Stamp   1044595700
To      guide~
Subject Mud Promotion~
Text
I have noticed a couple times when doing searches for WoT stuff online,
that some of the large WoT muds have their sites listed on Google and Yahoo
and others as WoT info sites.  If we were able to get all our help files,
and maybe get a move on some guild pages and such, Then submitted it to
Yahoo we might get some more folks who are real WoT fans that happen upon
the site, and try out the MUD.  I am by no means a Web Designer, but I would
totally be willing to help with writing content, and whatever else I can.  I
have managed to make a few sites before, and I made the Warder pages back
before the site got wiped.  
Just thought Id throw the idea out anyways....not sure if that is
something that we can work on or not.

Raolin
~
Sender  Allen~
Date    Thu Feb  6 21:31:55 2003~
Stamp   1044595915
To      imp guide~
Subject FW: Mud Promotion~
Text
**FORWARD - Original note by Raolin** I have noticed a couple times when
doing searches for WoT stuff online, that some of the large WoT muds have
their sites listed on Google and Yahoo and others as WoT info sites.  If we
were able to get all our help files, and maybe get a move on some guild
pages and such, Then submitted it to Yahoo we might get some more folks who
are real WoT fans that happen upon the site, and try out the MUD.  I am by
no means a Web Designer, but I would totally be willing to help with writing
content, and whatever else I can.  I have managed to make a few sites
before, and I made the Warder pages back before the site got wiped.  Just
thought Id throw the idea out anyways....  Not sure if that is something
that we can work on or not.  Raolin **END OF FORWARD TEXT** Already did
this.  I've submitted to Google's crawler as well as others, our website to
be listed in searches.  Unfornatualy, we are burried deep in the database. 
Unless of course, we want to pay some cash.  Only other way for it to rise
in ranks is if people auctualy click on it from other hosts (ie: it wont
work to click on it over and over again).  
~
Sender  Raolin~
Date    Thu Feb  6 21:51:03 2003~
Stamp   1044597063
To      guide ~
Subject Promo II~
Text
Probably repeating other stuff that is already thought of, but im bored. 
How about seeing if we can get on this site http://www.  Tor. 
Com/authorfanlinks.  Html We are the official text game of the WoT still
right?  Or maybe off Tor's main WoT page...  Ya never know right?  
~
Sender  Bella~
Date    Sat Feb  8 17:46:38 2003~
Stamp   1044755198
To      guide~
Subject report~
Text
Oops sry forgot to note yesterday. Only was on for a short period of time and didnt really
do anything. Logged this am and Griven seemed to have lots of questions so I helped
him out. Found out he is pretty new to mud he found us through mud connector and
this was his 20th mud that day visiting he said and so far he seems to enjoy it. So 
I helped with Bella as much as I could then proceeded to get him eq with Arianna.
Sorry for the delay in writing but I forgot about it till tonight. :)

BEllA
~
Sender  Allen~
Date    Fri Feb 14 18:31:18 2003~
Stamp   1045276278
To      guide~
Subject Re: Aragorn~
Text
I must be high.
~
Sender  Allen~
Date    Fri Feb 14 18:31:39 2003~
Stamp   1045276299
To      guide~
Subject Faye~
Text
One word:  ROFL
~
Sender  Allen~
Date    Fri Feb 14 18:32:26 2003~
Stamp   1045276346
To      guide~
Subject Alys~
Text
ROFL ROFL ROFL

NO. HELL NO.
Alys == Stifler.  
~
Sender  Allen~
Date    Fri Feb 14 18:37:51 2003~
Stamp   1045276671
To      guide~
Subject Re: RE Aragorn~
Text
Well if we must pick from one of the three...  Aragorn has my
endorsement.  At lease he can think, make notes everyone can understand and
logs with out being a complete total dumbass...  Though (ROFL ROFL ROFL) ...
Anyway.  Ya.  He also has a players endorsement.  I respect Merk, though he
can seem to be off his rocker at times.  That and Aragorn has showen an
abaility to change.  Maybe we shouldnt be so hastey to discard this chance
for another change for the better.  
~
Sender  Sellers~
Date    Sat Feb 15 14:03:51 2003~
Stamp   1045346631
To      guide~
Subject 24 hour rule~
Text
Is this rule 24 hours per char or per player?
~
Sender  Allen~
Date    Sat Feb 15 19:54:48 2003~
Stamp   1045367688
To      guide~
Subject New Guides~
Text
I guess Faye and Nagash would be the ones to go with.  
Just my input.
~
Sender  Shaula~
Date    Sun Feb 16 06:49:08 2003~
Stamp   1045406948
To      guide~
Subject Think Luthair broke 24hr rule on steal on me!~
Text
Hang him!
Shaula
~
Sender  Allen~
Date    Sun Feb 16 07:02:17 2003~
Stamp   1045407737
To      guide~
Subject Re: Luthair vs. Shaula 24 hour rule~
Text
Well, I looked at the logs and Shaula is right by about 22 min.
Will be issueing a flag.
~
Sender  Raolin~
Date    Sun Feb 16 08:48:06 2003~
Stamp   1045414086
To      guide~
Subject apps so far~
Text
Just my thoughts...
Alys - er, No. No further comment needed
Aragorn - I have had issues with him in the past and should probably
abstain from voting on him.
Faye - wasnt here when he had Guide before, but have not seen anything recently
to show he would be a problem.
Nagash - always seemed even headed and pretty knowledgeable, and he logs alot.

Only problem I see with Faye is that we are starting to get alot of his 'group
on staff or in guide. And not sure thats a bad thing, but it might look bad to
to the pbase in general.

Just some musings from my warped mind.
Raolin
~
Sender  Sellers~
Date    Tue Feb 18 18:45:30 2003~
Stamp   1045622730
To      guide~
Subject Daved/Lana OOL~
Text
Lana restrained Daved earlier today.
~
Sender  Raolin~
Date    Tue Feb 18 22:31:42 2003~
Stamp   1045636302
To      guide~
Subject Casanova~
Text
Was asked by a newbie to come help him because someone stole a bunch of
his kills and then told him to fuck off.  When I asked Casanova why he did
it he started into me about how I was a new guide, how his Dad was better
than I was.  How I was a whore.  I took the abuse in stride knowing that he
is young.  Seems that after Casanova stole the 7 kills this newbie followed
him around and took some of his.  Told them both to stop it.  Left it alone.
Not 10 seconds later Casanova killed 3 more mobs the newbie was killing
first.  I went back to him, asked him why he ignored me.  He said it was
because I was new, and there was nothing I could do.  What do you have to do
to get a THIEF flag?  I would think mobstealing from a newbie would count,
wouldnt it?  Now I realize he is young, but I dont think I or any of the
other guides should have to take that sorta bitch talking back and blatant
ignoring my instructions.  

Sorry for the Rant...just wondered what can be done about a situation like there
where someone completely ignores us.
~
Sender  Bella~
Date    Wed Feb 19 07:36:43 2003~
Stamp   1045669003
To      guide Raolin~
Subject cassanova~
Text
Oh my goodness. I am very sorry about that Raolin and guide for
the way my step son is behaving. Rolland is gonna be embarrassed
when he reads that about how cassanova acted. His son thinks
his Dad can prolly beat up the whole world..lol you know kids
they think their dad is the best at everything. But eneways
he should not of been a jerk to you Raolin and you shouldnt
have to tolorate any BS coming from his mouth and attitude.
He is already in trouble for the note he wrote slamming his mom
cuz I did cut and paste it and email it to his mom. Once again
I am sorry and I am sure whatever the punishment will be sufficient
hopefully Cassanova will learn to keep his mouth shut but who
knows he is 15 and thinks he knows everything about everything.

Bella
~
Sender  Balwen~
Date    Wed Feb 19 08:40:42 2003~
Stamp   1045672842
To      guide~
Subject RE: Cassanova~
Text
Rolland will determine his punishment, if there is to be one.
~
Sender  Raolin~
Date    Wed Feb 19 09:12:42 2003~
Stamp   1045674762
To      guide~
Subject punishment~
Text
Well, boys will be boys (Shit I feel old).
I can live with the abuse, I would just hate to see a newbie not come back because he saw that. Or have newbies think its OK for players to talk to Guides that way.
And on a side note. Rolland can kick my Dad's ass anytime!
~
Sender  Raolin~
Date    Mon Feb 24 21:05:48 2003~
Stamp   1046149548
To      guide~
Subject Gilgamesh/Sakura~
Text
Er, not sure what just happened there.  SOmeone asked me if my alt could
load her some eq.  I said sure.  Sent her a tell asking her what class she
was.  Got told to screw off and leave her alone.  Transed to her to see what
the problem was, she deleted.  She rerolled as Sakura, and told me if I
bothered her again she would delete.  I pointed out to her I simply asked
her a question, and that I was a Guide, and helper on the MUD.  She said
screw off and deleted.  

I dont think I did anything wrong, but my head hurts.
Raolin
~
Sender  Raolin~
Date    Mon Feb 24 21:34:53 2003~
Stamp   1046151293
To      guide~
Subject Gilgamesh/Sakuri~
Text

Sakuri otells you 'and I have no time for bastards like you.'

I am still not sure what I did....
She seems to think I harassed her because she didnt want help.
I asked her what class she was and she wasnt answering so I asker her again and she deleted.

If thats harassment then I guess Im guilty.

~
Sender  Sellers~
Date    Mon Feb 24 23:03:04 2003~
Stamp   1046156584
To      guide~
Subject gilgamesh~
Text
He was complaining to me about how hard everything was, so I asked Jahar
to help him out.  Didn't realize he would delete cuz someone helped him Fyi,
gilgamesh = edea.  
~
Sender  Balwen~
Date    Tue Feb 25 07:07:45 2003~
Stamp   1046185665
To      guide~
Subject RE: Blah~
Text
Don't worry about it... seems to be slightly spastic anyway... one player isn't going to kill us.
~
Sender  Bella~
Date    Thu Feb 27 03:57:43 2003~
Stamp   1046347063
To      guide~
Subject wow finally helped someone weeeeeeee~
Text
Logged with Bella this am and greeted a lower level Lizau
found out he was new new and he has a lot of questions ..so
if he is on when you are ask him if he is doing ok. :) Sorry
for my logging habits lately my HomeSpun business really took off
and I am trying to get orders filled once stock is built up and I have
the store orders filled I will be able to log more again please 
be patient with me. Thanks

Bella
~
Sender  Allen~
Date    Mon Mar 24 13:46:33 2003~
Stamp   1048538793
To      guide~
Subject Moridin and guide and stuff~
Text
I am supporting this, though I must admit I have some reserves about it. 
We all know about short fuses (I even have one) so, ya.  I'm starting to
ramble.  
~
Sender  Allen~
Date    Tue Mar 25 14:06:05 2003~
Stamp   1048626365
To      guide~
Subject Telamose / Faydra~
Text
Faydra tried to steal from Telamose.
~
Sender  Lina~
Date    Thu Mar 27 02:03:22 2003~
Stamp   1048755802
To      guide~
Subject Kendal~
Text
I was in a pk with Rayd and Kendal jumped and almost killed me....  I
fled but Rayd caught and got the db.....  About 30seconds later rand asked
me to fp him to Rand so I did but i never touched him.....  All I did was
fp.  So i go on a quest because I was under the assumption that he couldn't
attack me since he already assisted in my death once.  The next thing I know
is he has me in ticks and we are going round and round again....  I am like
WTF illegal.  Am I right?  Is he in the wrong?  If so I'd like something
done because he really started talking shit afterward........  

`%L`5ina
~
