Sender  Ryalin~
Date    Wed Nov 15 12:55:28 2006~
Stamp   1163624128
To      all~
Subject bandage~
Text
If you bandage someone else, it should give them the bandage flag, no tthe person who bandaged them.
If one does bandage themselves, then of course they should have the flag.
can we look into that?
~
Sender  Kendal~
Date    Thu Nov 16 23:33:34 2006~
Stamp   1163748814
To      all~
Subject something random i just thought of~
Text
How about a random mob loaded randomly that does something randomly
special like random bonus time or quest reset or something random like
that...  Random 
~
Sender  Moridin~
Date    Fri Nov 17 11:28:16 2006~
Stamp   1163791696
To      immortal~
Subject Taint/pray~
Text
How about taint be upped a bit and you guys take away pray.  Maybe have taint add a hit dam bonus
Or some kind of enhanctment other than removing flags.  Pray is pretty much useless.
~
Sender  Narchais~
Date    Sat Nov 18 23:56:47 2006~
Stamp   1163923007
To      all~
Subject Mage Spell: Warp~
Text
Warp: Shielding spell. Physical attacks have a chance of striking their user instead.
Would work against any/nearly any physical attack (basic combat, bash, dirt, kick, flip).

Oh. Raise drac damage and improve ironskin's effect against spells. Potential to balance
the warrior/FM/mage trifecta.
~
Sender  Saitoh~
Date    Sat Nov 18 23:59:21 2006~
Stamp   1163923161
To      all~
Subject mages~
Text
disorient, last for 0 ticks. not even 1, 0.
fire blossom, 1/3 hp? at legend .. 4200, thats 1400 for fire blossom.
anything that lasts 0 ticks is a disgrace.
from 2500ish hp to 1800ish hp , drac damage is a disgrace(when at max hp, its also a disgrace)
one bash landed and from 1400hp, u could be near 1000-800. perhaps even lower.
my point, both new skills dont offer much balance, especially disorient . to improve, up damage on drac or set stable damage.
~
Sender  Archimedes~
Date    Sun Nov 19 00:03:52 2006~
Stamp   1163923432
To      all~
Subject Air Barrier~
Text
Anyone remember back when Air Barrier was made to counter Bash and Dirt Kick?

... I think I hear one or two of you applauding that old notion. How about bringing it back?
Or, if its already in place, maybe upping the chance of it being useful?
~
Sender  Gawyn~
Date    Sun Nov 19 10:18:18 2006~
Stamp   1163960298
To      all~
Subject Mounts~
Text
I think Mounts should be customizable and eq-able (to an extent), also
saved to your character.  For instance, in the books, Lan had Mandarb for
the whole time, a War Horse.  I was thinking maybe there could be a stables
or something you could put your mounts, and they'd be saved there.  If
killed, they'd respawn into your inventory in 100 ticks or somehing. 
Jussssst an idea!  
~
Sender  Gawyn~
Date    Sun Nov 19 11:09:00 2006~
Stamp   1163963340
To      all~
Subject Form Master Dance~
Text
I think there should be a stance for Form Masters (cat!) that has a chance to give criticals.
~
Sender  Jaromir~
Date    Sun Nov 19 11:09:58 2006~
Stamp   1163963398
To      all~
Subject Re Dance~
Text
Think form masters are strong enough without crits
~
Sender  Gawyn~
Date    Sun Nov 19 11:21:11 2006~
Stamp   1163964071
To      all~
Subject Quest List~
Text
I think quest list should reset at the end of every hour or two or something, or a way to get something you need (book of whatever) without waiting for copyover or something.
~
Sender  Testy~
Date    Sun Nov 19 11:48:50 2006~
Stamp   1163965730
To      immortal~
Subject test~
Text
~
Sender  Gawyn~
Date    Sun Nov 19 17:44:01 2006~
Stamp   1163987041
To      all~
Subject Guild Chests~
Text
I think guilds should get a guild chest in their guildarea, accessable
only to the guild members allowed by the Guild Leader 
~
Sender  Gawyn~
Date    Sun Nov 19 18:34:29 2006~
Stamp   1163990069
To      all~
Subject Pk Ticks~
Text
I think the idea of the PK Ticks someone else came up with should be
implemented, else people like the Aiel Guild just sit safe 24/7 and wait for
chances to 3v1.  You can't get them when they're alone, because whenever
multi-kill rules would protect you, they're afk in safe.  What's the point
of being active if I can't do anything to get my shit back?  
~
Sender  Gaul~
Date    Sun Nov 19 22:23:02 2006~
Stamp   1164003782
To      all~
Subject Guild Mount.~
Text
How about a special mount mob just for your guild..
~
Sender  Kendal~
Date    Mon Nov 20 10:44:17 2006~
Stamp   1164048257
To      all~
Subject pracs on quest list~
Text
How about we have three sets of pracs on the quest list.

5 pracs for 500 qps
10 pracs for 1000 qps
15 pracs for 1500 qps

Kendal
~
Sender  Nynaeve~
Date    Mon Nov 20 13:44:57 2006~
Stamp   1164059097
To      imm~
Subject Identify~
Text
Does it REALLY need THAT much lag???
~
Sender  Saitoh~
Date    Mon Nov 20 16:10:27 2006~
Stamp   1164067827
To      all~
Subject Lynns Coupon~
Text
Is there a use for it? can we take it out to free some space.
~
Sender  Collin~
Date    Tue Nov 21 12:10:00 2006~
Stamp   1164139800
To      all imm~
Subject veil~
Text
Perhaps instead of removing veil in safe and upon entering port make it
so veil does not have the shroud affect and compensate the damage/defence
enhancement accordingly.  Not having veil when porting into an aggro room is
a bit cumbersome.  Another idea is to be able to veil during combat, which
currently you cannot do.  Veil is foremost a melee enhancement, not a form
of hiding.  Just an idea, collin.  
~
Sender  Demiscus~
Date    Tue Nov 21 12:34:17 2006~
Stamp   1164141257
To      all~
Subject Re: Veil~
Text
Perhaps I'll think on making you not lose veil when travelling in portals, but
in terms of the others.  Aiels in books usually veiled right before a fight, not
during a fight.
-Demi
~
Sender  Janus~
Date    Tue Nov 21 17:14:12 2006~
Stamp   1164158052
To      all~
Subject Veil~
Text
I didnt even know veil hid my features, for one.
For two, if the Aggro mobs would generously wait for me to veil before they attacked, then sure, that would be fine.
In the books, I dont remember veils mysteriously falling off during combat after 4 ticks and the Aiel scampering
a room away to readjust their make up and re-veil.
~
Sender  Archimedes~
Date    Tue Nov 21 21:26:03 2006~
Stamp   1164173163
To      all~
Subject re: Janus~
Text
Thats because the Aiel did all of their makeup adjustments offscreen.

Now then, two things about Veil:
1. Have it work as it does with mobs and be a flag instead of changing the description.
2. Instead of a command to Veil/Lower, have it auto-up and down when entering/leaving
combat. Its percent would determine its chance of raising upon the first aggro action.

Just thoughts on the subject.
~
Sender  Saitoh~
Date    Tue Nov 21 21:29:52 2006~
Stamp   1164173392
To      all~
Subject Heal List~
Text
A heal that recovers both HP and MANA. Half each from heal "heal"
~
Sender  Semirhage~
Date    Wed Nov 22 08:43:46 2006~
Stamp   1164213826
To      all~
Subject Veil~
Text
You could have it so that while in a safe room the short description
change doesn't work.  At that point it would display as the (`4Veiled`7)
flag only.  
~
Sender  Gaara~
Date    Wed Nov 22 10:15:09 2006~
Stamp   1164219309
To      demiscus~
Subject FW: Call Lightning~
Text
**FORWARD - Original note by Gaara**

This ever so useless spell should be improved upon. I think we should use the whole
weather conditions as a factor for improving this spells. For example, let's say
you have couple, and with the weather conditions being stormy, a combination of call
lightning and lightning breath can do extra damage, possibly lag the opponent
for several ticks due to such a shock. Or you could think of some other various after-effects
with that combination. If that works, that would also make change weather a valuble spell
as well, make it more used in PK or mobbing situations.
I think combination spells would be a decent idea, e.g. burning hands + fire breath.
Such combinations would unleash devastating attacks, but must require certain conditions.
Just a thought.

Gaara.

**END OF FORWARD TEXT**
~
Sender  Semirhage~
Date    Wed Nov 22 11:39:18 2006~
Stamp   1164224358
To      imm~
Subject Energy Drain~
Text
I'm not sure how often it lands, but if it never lands you might look at
it to make it usable.  Just a thought.  It has a pretty quick aftercast, so
you wouldn't want to make it too easy to land.  
~
Sender  Semirhage~
Date    Wed Nov 22 21:09:14 2006~
Stamp   1164258554
To      imm~
Subject Practicing > 75%~
Text
 You changed the cost per level, but did not update the gold requirement.
=P 
~
Sender  Egwene~
Date    Fri Nov 24 09:26:29 2006~
Stamp   1164389189
To      all~
Subject Enchant Weapon~
Text
How bout we make this useful again.  I think it's made so you can't enchant anything
beyond the max 10/10 or 11/11 but I think it's useless that way.  Maybe make it so
it has a chance, not a huge chance, but a chance to enchant up to 3/3 higher than max.
~
Sender  Nynaeve~
Date    Fri Nov 24 10:37:30 2006~
Stamp   1164393450
To      imp imm~
Subject Quest sell?~
Text
Maybe give people the opportunity to sell things back to QM at half the
price they bought them at...?  Or more.  Dunno.  I bet some people got a
lotta coups and whatnot they bought to make pracs pop.  
~
Sender  Balwen~
Date    Fri Nov 24 10:41:22 2006~
Stamp   1164393682
To      all~
Subject Quest EQ~
Text
To give more emphasis to stock eq, and then in turn more to Quest EQ... 
Up the price of Quest EQ so it's actually something special when you get it.
And I mean a lot more expensive.  
~
Sender  Saitoh~
Date    Fri Nov 24 13:31:16 2006~
Stamp   1164403876
To      all~
Subject Enchant Coupon~
Text
Since the price for Quest Eq and Quest EQ Coupons are outrageous.  Maybe
we can lower the Enchants to 1k qps or so.  That way, people can upgrade
their stock if they don't have 15k for an customize piece.  
~
Sender  Morin~
Date    Fri Nov 24 20:04:17 2006~
Stamp   1164427457
To      all~
Subject heat metal~
Text
Shouldn't make anybody drop stuff when they're flagged with immquest.
Although it's hilarious when a level 1 steals all of a level 75's eq because of it.
~
Sender  Janus~
Date    Fri Nov 24 20:21:00 2006~
Stamp   1164428460
To      all imm imp~
Subject Glowing Humming~
Text
Remove this retardness from the game, its an antiquated concept left over
from the MUD days when the flags were ment to show something was likly
magical and should be identified.  Now all it does is mess up the mud's
uniform looks and take up an extra, useless spot on the quest list with a
silly coupon that cant be automatically redeemed like a restring, completly
throwing a wrench in having an automated restring system in the first place.
~
Sender  Saitoh~
Date    Sat Nov 25 10:36:17 2006~
Stamp   1164479777
To      all~
Subject War System~
Text
3 commands for GuildLeaders.
War: gives 10% bonus to all damage on guild declared on.
Agressive: 5% bonus to all damage.
Peace: 15% damage Reduced.
Each GL can declare on 2 guilds.
~
Sender  Janus~
Date    Sat Nov 25 12:07:00 2006~
Stamp   1164485220
To      all~
Subject Buffing in Safe~
Text
Lets get rid of that.
~
Sender  Egwene~
Date    Sat Nov 25 13:59:36 2006~
Stamp   1164491976
To      all~
Subject Chain Lightning~
Text
Fix it.
~
Sender  Egwene~
Date    Sat Nov 25 14:57:36 2006~
Stamp   1164495456
To      all~
Subject Prize Coupon~
Text
Update it so it's actually worth something more than the occasional aiel spear and presence of the nym
~
Sender  Egwene~
Date    Sat Nov 25 18:37:10 2006~
Stamp   1164508630
To      all~
Subject Movement~
Text
For some reason you can see people entering a room, but never leaving.
~
Sender  Egwene~
Date    Sat Nov 25 23:02:13 2006~
Stamp   1164524533
To      all~
Subject Air Barrier~
Text
Make it lag the basher/flipper if it blocks their attack please.  Otherwise the spell is useless.
~
Sender  Malcom~
Date    Sun Nov 26 08:52:13 2006~
Stamp   1164559933
To      all imm~
Subject clerics~
Text
Would be nice if we could get second attack back or be able to have a chance for a double cast.

Malcom.
~
Sender  Janus~
Date    Sun Nov 26 12:07:58 2006~
Stamp   1164571678
To      imm imp guide all~
Subject roleprize list~
Text
Seeing as there have been numerous changes in the economy of the game
latly, It seems the roleprize list has been left flatly in the dust. 
Perhaps a revision is in order?  Maybe 3-5 restrings per rp point, or quest
token options?  Maybe be able to buy adventure points or unique quest
peices?  
~
Sender  Malcom~
Date    Sun Nov 26 16:20:16 2006~
Stamp   1164586816
To      all~
Subject charmie call~
Text
How about the command Charm call, which would allow you to regroup your
charmies.  Wouldn't work in the traditional nosummon areas, but would let
you go to recal and 'charm call' and get all your charmies ported to you for
300 mana.  You wouldn't have to be at recal, but at an area where summon
would work.  The reason for this outside of summon, is more for ease of
controlling your group.  
malcom.
~
Sender  Firac~
Date    Sun Nov 26 16:30:29 2006~
Stamp   1164587429
To      all~
Subject id~
Text
How about we give all classes id back? please?
~
Sender  Faye~
Date    Sun Nov 26 16:31:09 2006~
Stamp   1164587469
To      all~
Subject id/lore~
Text
this is a good idea, however you could just make Lore do the same thing Identify does.
~
Sender  Morin~
Date    Sun Nov 26 22:08:59 2006~
Stamp   1164607739
To      all~
Subject prac | {skill/spellname}~
Text
Perhaps re-implement this command?
Was totally nice to be able to weed out the stuff that you weren't looking for...
~
Sender  Armond~
Date    Mon Nov 27 11:21:02 2006~
Stamp   1164655262
To      imp~
Subject second legend~
Text
Ok how about setting up a second legend.  Requirements being...  Rp lvl
25 at least 50 kills for pk Then gain another set amount of hp/mana/mv (
movement will be important when world map goes in) I would say lower quest
time down to 15 ticks on completion and 20 on failure.  This will allow new
players to get to legend (which is more fun) then once You're legend you can
focus on rp and pk Bonus to hitting lvl 77 would be maybe a special skill or
something not sure Idea needs some fine tooning.  
~
Sender  Janus~
Date    Mon Nov 27 16:55:16 2006~
Stamp   1164675316
To      tanis~
Subject Mages~
Text
I was thinking mages really need something that doesnt depend entirly on
our mana pool.  Other players only use mana to get around, portals.  Smart
players alreayd have macros for buff pots, and their so cheap to buy its
probably more effecient that way.  Anyway, a mage has to use mana to spell
up, move around, deal damage, and use any failable maladiction like dispel
or somesuch.  Just seems like other classes have a lot of skills that dont
have any draw back to their use where as a mage is constantly losing power
at a steady pace, especially since dracs are based on hp.  

`!Bring this up to Demi sometime.`*
~
Sender  Tanis~
Date    Mon Nov 27 17:44:46 2006~
Stamp   1164678286
To      imp~
Subject FW: Mages~
Text
**FORWARD - Original note by Janus**

I was thinking mages really need something that doesnt depend entirly on
our mana pool.  Other players only use mana to get around, portals.  Smart
players alreayd have macros for buff pots, and their so cheap to buy its
probably more effecient that way.  Anyway, a mage has to use mana to spell
up, move around, deal damage, and use any failable maladiction like dispel
or somesuch.  Just seems like other classes have a lot of skills that dont
have any draw back to their use where as a mage is constantly losing power
at a steady pace, especially since dracs are based on hp.  

`!Bring this up to Demi sometime.`*

**END OF FORWARD TEXT**
~
Sender  Lan~
Date    Mon Nov 27 18:34:16 2006~
Stamp   1164681256
To      all~
Subject Form Masters~
Text
Maybe it'd be easier for, instead of dances, there to be knuckles that a
Form Master can wear.  They'd have hit-dam, and the Form Master would be
able to change it's weapon type, it'd replace Dances, or maybe work with
dances.  Either way, it'd make up for Form Masters lacking hitdam from not
using a weapon.  
~
Sender  Janus~
Date    Tue Nov 28 07:45:13 2006~
Stamp   1164728713
To      imm imp~
Subject armor buffs~
Text
Seems kinda silly to have 3-4 armor buffs that do basically the same
thing and all last 70+ ticks.  Why not combine Why not have one catch all
armor spell?  Even at a higher casting cost per cast, its would still simply
be more convient that having to rebuff three different armor buffs.  

~
Sender  Janus~
Date    Tue Nov 28 08:05:55 2006~
Stamp   1164729955
To      imm imp~
Subject lull in the battle~
Text
Since 98% of the argument about rk happens during the rush of the battle
and each side claiming they do/dont have rk, I was thinking it would be
helpful if perhaps periodically during a fight, say ever 30 combat ticks,
there was a 'lull' in the combat where each side gets a full tick to use
says to validate their rp.  I guess the thing is thats pretty code heavy and
making sure it doesnt get abused would be an even bigger chore.  
~
Sender  Janus~
Date    Tue Nov 28 08:19:37 2006~
Stamp   1164730777
To      imm~
Subject Darkhound~
Text
Is damn cool.  Would be nice to have options, firehound, icehound, etc. 
I know, I look gift horses in mouths.  At least that way you could balance
them out a bit by spreading their immunities among several mobs, use one for
bash immune and shock immue, another for peircing and fire, etc.  
~
Sender  Demandred~
Date    Tue Nov 28 08:22:09 2006~
Stamp   1164730929
To      all~
Subject Roleprize Legend~
Text
How about once you're already legend, or enhanced, and you type roleprize
legend, it shows your max stats.  
~
Sender  Janus~
Date    Tue Nov 28 08:25:12 2006~
Stamp   1164731112
To      imm all~
Subject Damage numbers~
Text
It would be handy if the [`!  183`*] stuff was formatted before the
damage description damn noun etc so everything would be right there in a row
damage wise and a bit easier to read instead od speceled all over the place.

Your wrath `1<<< ERADICATES >>>`* A beggar! [`!139`*]
Your (`8Cor Dar`*e`8i`*)`8 Black S`&p`*e`8ar`* draws life from A beggar. [`!17`*]
Your wrath `1<<< ERADICATES >>>`* A beggar! [`!139`*]
Your (`8Cor Dar`*e`8i`*)`8 Black S`&p`*e`8ar`* draws life from A beggar. [`!17`*]

or...

[`!139`*] Your wrath `1<<< ERADICATES >>>`* A beggar! 
[`!17`*] Your (`8Cor Dar`*e`8i`*)`8 Black S`&p`*e`8ar`* draws life from A beggar. 
[`!139`*] Your wrath `1<<< ERADICATES >>>`* A beggar! 
[`!17`*] Your (`8Cor Dar`*e`8i`*)`8 Black S`&p`*e`8ar`* draws life from A beggar. 
~
Sender  Balwen~
Date    Tue Nov 28 08:53:43 2006~
Stamp   1164732823
To      IMM IMP~
Subject combat damage~
Text
I really like Janus' idea about reformatting combat nouns and damage.  
~
Sender  Demandred~
Date    Tue Nov 28 10:14:32 2006~
Stamp   1164737672
To      all~
Subject keyrings~
Text
How about keys on a keyring you're wearing don't count towards the total
items you're carrying.  Would be nice for people with a lot of keys.  
~
Sender  Ronin~
Date    Tue Nov 28 12:12:42 2006~
Stamp   1164744762
To      all~
Subject Assassins~
Text
They should have a few more spells. Their mana is pretty high, just lower than mages and clerics.
~
Sender  Dewalt~
Date    Tue Nov 28 17:36:25 2006~
Stamp   1164764185
To      janus~
Subject What's with sending ideas directly to me?~
Text
~
Sender  Janus~
Date    Tue Nov 28 17:36:35 2006~
Stamp   1164764195
To      dewalt~
Subject Gay~
Text
How about you try going fag for awhile?  See how it works out for ya. Lemme know.
~
Sender  Dewalt~
Date    Tue Nov 28 17:36:59 2006~
Stamp   1164764219
To      janus~
Subject btw, send me that idea, and I slay you daily.~
Text
~
Sender  Janus~
Date    Tue Nov 28 17:37:21 2006~
Stamp   1164764241
To      dewalt~
Subject Snoopy Pants~
Text
What with snooping me and not letting me note you faggo.
~
Sender  Archimedes~
Date    Wed Nov 29 02:18:08 2006~
Stamp   1164795488
To      all~
Subject Couple on the Roleprize List~
Text
If we no longer need a book for it, could we remove it from the list?
Oh, and where can be set up personal shops?
~
Sender  Boros~
Date    Wed Nov 29 12:01:34 2006~
Stamp   1164830494
To      all~
Subject Darkhound~
Text
(Mort's name) Bodyguard = Melee class, high HP
Apprentice = Cast's spells, low HP
Steed = Able to mount, moderate damage, medium HP
~
Sender  Morin~
Date    Wed Nov 29 18:17:32 2006~
Stamp   1164853052
To      imm~
Subject potions~
Text
Now that a lot of classes have less spells
The following potions might be useful in the apothecary:
Flying
Pass Door
Protection Good
~
Sender  Morin~
Date    Wed Nov 29 18:19:49 2006~
Stamp   1164853189
To      imm~
Subject mobs fleeing~
Text
haven't been in pk, so i haven't noticed this with ppl
but a lot of mobs will flee and the battlemeter still keeps there for a while, not letting me move.
~
Sender  Morin~
Date    Wed Nov 29 19:22:52 2006~
Stamp   1164856972
To      imm~
Subject adventurer exp~
Text
Shouldn't go downwards while in immquests
IMHO
Otherwise you have level ones with -215...
~
Sender  Demandred~
Date    Thu Nov 30 20:43:55 2006~
Stamp   1164948235
To      all~
Subject tourney~
Text
Add enhanced to tourney list.
~
Sender  Demandred~
Date    Fri Dec  1 00:02:23 2006~
Stamp   1164960143
To      all~
Subject Couple ON/OFF~
Text
Make it where coupling can be turned on and off.
~
Sender  Tobi~
Date    Fri Dec  1 22:12:35 2006~
Stamp   1165039955
To      all~
Subject rp exp~
Text
Flat rate gains for RP exp, whether its 10 people or 1.  Helps people who
logs at odd times and when the MUD doesnt have a lot of people.  Of course,
RP would be in logs.  Any inappropriate RP will be punished.  
~
Sender  Tobi~
Date    Sat Dec  2 10:07:09 2006~
Stamp   1165082829
To      All~
Subject Vampiric~
Text
Vampiric doesn't seem to work for bow and arrows.  Can archers gain some
benefit from vampiric?  
~
Sender  Lan~
Date    Sat Dec  2 10:59:16 2006~
Stamp   1165085956
To      all~
Subject Forsaken~
Text
I think Forsaken should either be channeler/assassin, or warrior/assassin. That's all. Not all three.
Thanks.
~
Sender  Nynaeve~
Date    Sat Dec  2 11:15:32 2006~
Stamp   1165086932
To      imm imp~
Subject Quest List~
Text
Any chance we can get some Mage quest gear on there? Please?
~
Sender  Morin~
Date    Sat Dec  2 14:35:24 2006~
Stamp   1165098924
To      imm~
Subject traps and mounts~
Text
I have no idea how far this would imbalance the classes and mess up archers, but:
what if when you got stuck with a latching trap while you were on a mount, you could dismount and your mount would be stuck but you weren't?
I just think it would be cool to get stuck, ditch your mount, and then keep fighting, potentially getting stuck yourself later.
~
Sender  Tobi~
Date    Sat Dec  2 15:28:14 2006~
Stamp   1165102094
To      all~
Subject Quest EQ~
Text
Legend is the highest attainable status on the MUD.  Hence, legend quest
eq should be rare.  On the other hand.  Maybe we can lower level 75 quest. 
Lets be realistic, who's gonna buy 2 piece on quest list for 8k qps?  Make
some stuff more resonable.  Please.  
~
Sender  Moridin~
Date    Sat Dec  2 19:26:04 2006~
Stamp   1165116364
To      all~
Subject Unravel~
Text
IF you can unravel fear you should be able to unravel trap
~
Sender  Archimedes~
Date    Sat Dec  2 21:36:45 2006~
Stamp   1165124205
To      all~
Subject re: Unravel on Traps~
Text
While I disagree with the sense behind "if you can unravel Fear (a weave), you should be
able to unravel Traps (a mechanism), I can see that something ought to be done. How about
a command similiar to the one for dealing with Dirt Kick (Rub, was it?) that would allow
a player to try to shake off a trap's effect. Something like... I dunno, Shake?
~
Sender  Morin~
Date    Sun Dec  3 01:22:38 2006~
Stamp   1165137758
To      imm~
Subject rpxp~
Text
If rp and pk is supposed to be the new way to get to legend, the
progressively-harder rpxp system is not going to work very well.  Current
pbase is too small to legend through mostly rp and pk the way the sytem is
now.  I'm not saying pracs should be 1000 considering how many qps we can
make per hour, but I really wouldn't mind trying to rp for legend if it
didnt take SO long, especially considering how many people you need in the
room.  And even with a lot of people in the room, to make decent progress,
you need constant bonustime while rp'ing.  Maybe the additional rpxp
required per higher level could just be lowered...  I dunno.  Also: Tobi is
with me on this idea.  I don't know why he doesn't just post his own idea
instead of piggybacking on mine :P but it is what it is.  
~
Sender  Moridin~
Date    Sun Dec  3 09:24:42 2006~
Stamp   1165166682
To      all~
Subject Bandage / bleed~
Text
How about changing bleed to go off once or twice a tick.  Not once a room.
also how about eliminating wait time on bandage since poison and combat reinitiates the bleed
~
