Sender  Aragorn~
Date    Tue Feb 25 00:26:43 2003~
Stamp   1046161603
To      imp imm~
Subject weapon/coupon~
Text
Hi, I was wondering if i could get someones time to take the anit neutral
flag off of my excalibur(not excalipur) My enchant coupon is in my thin air.
If you could do this quickly it would be greatly appriciated.  I kinda dont
want my enchant stolen.  
~
Sender  Lynn~
Date    Tue Feb 25 02:45:24 2003~
Stamp   1046169924
To      imm devlin maclean~
Subject Cyrus~
Text
Had a little chat with Cyrus this morning, based on some 
recent complaints about his behavior, and this
is how it went:

`*Cyrus looks at you.
`&You raise an eyebrow at the notion.
`*Cyrus whips out his penis.
`&--> Cyrus whips out his penis. at The Adventure 
`&Master's Quarters ROOM 21602'
`*Cyrus osays 'what up'
`&You osay 'so what's up?'
`*Cyrus osays 'nuthin'
`&You osay 'you just gonna keep pissing folks off until 
`&you get denied?'
`*Cyrus shrugs helplessly.
Cyrus osays 'sure'
Cyrus stands up.
`&You raise an eyebrow at the notion.
`*Cyrus asks The Adventure Master for a quest.
`&You osay 'why?'
`*Cyrus shrugs helplessly.
Cyrus osays 'why not?'
`&You osay 'heh'
`*Cyrus weaves fire, earth, air, water and spirit into portal.
A shimmering gate rises up from the ground.
`&deny cyrus
OK.
Cyrus has left the game.
--> Cyrus rejoins the real world.

`*I guess that's really all I have to say on it.  He'll be gone
until I get a reason to let him back.

After all, why not?
~
Sender  Allen~
Date    Tue Feb 25 14:39:06 2003~
Stamp   1046212746
To      imm ~
Subject Cyrus and stuff~
Text
If Cyrus !  = Luthair than Luthair needs to change his password.  I
watched Luthair log back and fourth to Cyrus in the past.  
~
Sender  Sellers~
Date    Tue Feb 25 15:56:35 2003~
Stamp   1046217395
To      immortal~
Subject Cyrus/Luthair~
Text
Not the same person. Different ip's, plus i've seen them both logged at the same time.
~
Sender  Allen~
Date    Tue Feb 25 22:20:03 2003~
Stamp   1046240403
To      imm~
Subject Cyrus / Luthair~
Text
Well I said what I did cause I said something on my alt about if Cyrus
noted to Whitecloak yet and Luthair says on ooc "No, but thanks for
reminding him" then logs off and Cyrus logs and starts noteing.  
You can see why I figured them to be the same person : /
~
Sender  Allen~
Date    Wed Feb 26 12:44:55 2003~
Stamp   1046292295
To      imp quest~
Subject Advanced QPS Prize table.~
Text
For a mob:
5 qps per every 10 levels after level 100
10 qps per every 10 after hitdam 150
Example: Level 150 mob with 200 hitdam  =  75 qps

Damage modifer: if the mob yeilds an avedam of 300 per round, then add on an extra 25qps to the prize.
Armor modifer:  if the mob has an AC greater than -1200 accross, then add 25qps more to the prize.
Immunities to arrow, add 5qps to the prize
resistance set to magic and weapon, add another 10 qps.
Mob located in a no_mob room and is unfriendly to charmies, add another 15qps.

Steps in the process (Collection of items for the mob and such) = 10 qps per step.
Add on 10 if the player has to go searching outside of the area and the items they
looking for are set no_locate.
Add to this 50 qps if the item does not load at all, but rather is loaded by a rprog
or mob.

I leave the option to change this to imp if these values are too high or to low.

See me if you would like a bonus modifier baised on the diffulacty of the quest.
~
Sender  Allen~
Date    Wed Feb 26 13:47:47 2003~
Stamp   1046296067
To      quest imp~
Subject Interaction with players~
Text
Dont fucking kill players.  Doing so will result in loss of your imm.  I
dont care who attacked first.  Dont do it.  Dont put yourself in a situation
to be attacked.  If you are, type peace or goto somewhere.  Only interaction
you need is basicly them testing something, or chatting, or what ever.  But
attacking or killing with slay or what ever..  No.  Trust me.  It's a very
messy road once you get on it.  Dont help in pk eather.  You dont need IMP
down your back and neather do I.  It's more hassle than it's worth.  
~
Sender  Diem~
Date    Sun Mar  2 03:25:59 2003~
Stamp   1046604359
To      Flick~
Subject FW: Cyrus~
Text
**FORWARD - Original note by Lynn**

Had a little chat with Cyrus this morning, based on some 
recent complaints about his behavior, and this
is how it went:

`*Cyrus looks at you.
`&You raise an eyebrow at the notion.
`*Cyrus whips out his penis.
`&--> Cyrus whips out his penis. at The Adventure 
`&Master's Quarters ROOM 21602'
`*Cyrus osays 'what up'
`&You osay 'so what's up?'
`*Cyrus osays 'nuthin'
`&You osay 'you just gonna keep pissing folks off until 
`&you get denied?'
`*Cyrus shrugs helplessly.
Cyrus osays 'sure'
Cyrus stands up.
`&You raise an eyebrow at the notion.
`*Cyrus asks The Adventure Master for a quest.
`&You osay 'why?'
`*Cyrus shrugs helplessly.
Cyrus osays 'why not?'
`&You osay 'heh'
`*Cyrus weaves fire, earth, air, water and spirit into portal.
A shimmering gate rises up from the ground.
`&deny cyrus
OK.
Cyrus has left the game.
--> Cyrus rejoins the real world.

`*I guess that's really all I have to say on it.  He'll be gone
until I get a reason to let him back.

After all, why not?

**END OF FORWARD TEXT**
~
Sender  Flick~
Date    Sun Mar  2 03:32:03 2003~
Stamp   1046604723
To      all~
Subject Cyrus~
Text
I apologize for my behaviour, at the time I did not realize I was being offensive, and I'd just like to say Im sorry
Lynn.

Jonas Xavier, Cyrus alt n such
~
Sender  Lynn~
Date    Mon Mar  3 05:47:11 2003~
Stamp   1046699231
To      Flick Jonas imm~
Subject RE: Cyrus~
Text
Deny lifted.

~
Sender  Aragorn~
Date    Mon Mar  3 10:18:34 2003~
Stamp   1046715514
To      imm~
Subject sex~
Text
Why does my sex keep changing?
Im supposed to be male and now im female again
~
Sender  Drust~
Date    Mon Mar  3 10:35:22 2003~
Stamp   1046716522
To      all~
Subject Amador  REWARD!~
Text
I'll give 2k qps to the mort of the imm who finishes Amador with room
descriptions and stuff.  No shittin'.  
~
Sender  Aragorn~
Date    Wed Mar  5 08:41:30 2003~
Stamp   1046882490
To      demandred~
Subject dagger~
Text
`4{`1M`8o`1r`8b`1i`8d`4} `8Dagger of Absolute Power`7 is the string that I would like
~
Sender  Jahar~
Date    Wed Mar  5 19:32:55 2003~
Stamp   1046921575
To      imm imp~
Subject Flinn~
Text
Flinn the Asha Gsafe Healer has an mprog to give out the key, but I am
assuming its set got Asha'man Guild and not BlackTower Guild.  If someone
could update that Id appreciate it.  

Thanks
Jahar
~
Sender  Traym~
Date    Thu Mar  6 17:26:37 2003~
Stamp   1047000397
To      all~
Subject MPROGS~
Text
Are up and fixed, they should work from now on, I fixed em all last night.

-Traym
~
Sender  Lynn~
Date    Thu Mar  6 17:29:05 2003~
Stamp   1047000545
To      imp Allen~
Subject Traym~
Text
Gave him a jump to 79 for fixing mprogs.  He's 
also been very helpful to me lately, and logs 
steadily to work on the things Allen assigns him.

If y'all don't think he was worthy of it, let
me know reasons why, or just give him enough 
to do that it MAKES him worthy.

Lynn
~
Sender  Allen~
Date    Thu Mar  6 23:47:48 2003~
Stamp   1047023268
To      imp~
Subject `&CHEATING - object vnum 53 sword of living death~
Text
Sword...  With pray as it's damage flag.  I'm watching kivia do
unthinkable damage to mobs twice her level.  I was snooping cause Faye and
Kivia had the same IP and were playing at the same time.  I'd like to know
if one of my minions made this.  It's also worthy to note that Stee's imm
had access to limbo and that sword has a limbo vnum.  Kivia has two of them
and I cant find where it loads.  I transed kivia and asked him / her / what
ever where they got them and he / she showed me.  Someone linked vnum 54 to
lugard, labeled it "Hidden Chamber".  There is a mob here.  If possible, I
want to know just who linked this room.  I told Kivia she / he could keep
the swords since they claim he / she found them laying on the ground.  I'm
not touching this room till you all figure out just what the hell is going
on.  That and I want to snoop Maurick cause he is the only other one besides
Valika who has access to this area..  Which I dont remember giveing her
access to.  I know she couldnt of done this cause I havent showen her how
to.  If it is a setup, I'll be even more pissed.  I request that since I've
been the one burned on this (IF it envolves Maurick) and my trust has been
shit on AND setting up my future wife ...  Well that doesnt need an
explanation.  At the min, I want the imm removed.  If it's stee's handy
work, well this is grounds to have his imm not just denied, but removed,
deleted and him banned forever (all alts).  
~
Sender  Lynn~
Date    Fri Mar  7 06:47:22 2003~
Stamp   1047048442
To      allen imp~
Subject RE: Cheating~
Text
I checked out the room, the sword loading on the
mob in there is vnum 4314, and is utterly useless.

The mob, on the other hand, is formidable, if very
basic, and done with little builder skill.

I grepped the logs for the last two months, and 
neither vnum came up in loads, so this room is
either older than two months, or I'm not grepping
the right thing.

He says he found this sword on the ground?  When?
Is the vnum of the sword he's using the same vnum 
as the one on the mob (mob vnum 4308)?

Allen, stop jumping to paranoid assumptions.  The
idea of someone deliberately setting up either
you or Valika is too "CSI" for the mud.  Anyone 
with the right security can go to any area with 
matching security and make changes, let's assume
Lugard was simply a random choice until we get 
proof otherwise.

That's all I have for now, more to come as I
look into it further.

Lynn
~
Sender  Dreyus~
Date    Fri Mar  7 07:21:55 2003~
Stamp   1047050515
To      imm~
Subject static damage on weapons~
Text
Don't want to step on Dem's toes, but i thought that static damage was
only to be done on quest stuff...  Lemme know if i'm wrong 
~
Sender  Allen~
Date    Fri Mar  7 21:30:16 2003~
Stamp   1047101416
To      imp Lynn~
Subject Re: Cheating~
Text
the sword that loads in that room is a completely different sword.
Stat the swords Kivia has and compare the vnums to the sword that 
loads on the ground in that room.  One is vnum 53 and the one which
loads in the room is 4314?

~
Sender  Allen~
Date    Sat Mar  8 00:05:12 2003~
Stamp   1047110712
To      imp~
Subject Kivia~
Text
Transed to Chamber of Decision and Punishment till we figure out what we are to do with this.
~
Sender  Allen~
Date    Sat Mar  8 00:06:04 2003~
Stamp   1047110764
To      imm~
Subject Kivia~
Text
Dont trans him out.  If he is out, and not removed from Chamber of
Decision and Punishment by myself or imp, stick him back in.  
~
Sender  Allen~
Date    Sat Mar  8 00:24:06 2003~
Stamp   1047111846
To      imp~
Subject Kivia - more~
Text
Just snooped this from kivia talking on whitecloak guild channel
He was talking about maybies of why he is in chamber of ect..

Amyrlin Seat Brakar: '{OoC}: maybe for being guilded midpk'
Kivia> Student Kivia: 'OOC: or for making a lowbie weapon to level with'

Also Sellers tells me he is Maurick.  I'm freezeing his imm when he logs.
~
Sender  Allen~
Date    Sat Mar  8 00:36:32 2003~
Stamp   1047112592
To      Diem IMP~
Subject maurick~
Text
Is also rand.  I know cause he's told me, that and I've watched Maurick,
Koren and Rand all disconnect at the same time, many times in the past
before.  I here by am fireing Maurick.  (Like I really needed to say that). 
Do with him as you please.  May I also susjest he be removed from Rand.  
~
Sender  Allen~
Date    Sat Mar  8 00:50:21 2003~
Stamp   1047113421
To      imp~
Subject talk with kivia~
Text
Kivia osays 'i didn't really think about it as being a big deal at the time as long as i didn't pk with it, which i didn't, but now i can see where it can be a big deal'
You osay 'you broke the golden rule'
You osay 'Diem is pissed, and I think for once, I am more pissed than Diem.'
Kivia nods.
You osay 'I dont know what is going to happen but you can count on this, as far as quest is concerned, you are fired.  If you are allowed to keep your imm, which I think the chance of that is nill, you will be lucky. If you care at all.'
You osay 'I put my dick on the line for you'
You osay 'and this is how I got repaid.'
You osay 'I hope what ever comes of this, it was worth it.'

I bolted before my anger started talking.
~
Sender  Allen~
Date    Sun Mar  9 08:22:52 2003~
Stamp   1047226972
To      imp~
Subject More Illegal shit I've found.~
Text
Archimedes brought to my attention an illegal quiver that just happened to popup in Lugard recently.
It loads 400 arrows with room for an extra 400 more.  The arrows it loads are illegal as well.
Quiver vnum is 4306 and the arrow vnum is 4305.  Memory recalls that Maurick didnt have an archer, but 
I know Traym does (Daved).  I hope this isnt leading up to what it looks like.  Traym was listed as a 
builder in Lugard as well.  Please check the logs as I would like to know who loaded these items, and
I guess it wouldnt hurt to look at Traym's alts as well, see if they carry any of this eq.  If so, please
be advised, Traym is as good as fired.

I've closed lugard till I can clear it of any new interesting things yet to be found.
~
Sender  Allen~
Date    Sun Mar  9 10:24:09 2003~
Stamp   1047234249
To      imp~
Subject illegal eq~
Text
Archimedes said the quiver + arrows loaded in vnum 4306.  It wasnt around
very long cause when I got here, the mob scary archer (4306) was gone and
all resets gone too.  
~
Sender  Allen~
Date    Sun Mar  9 12:08:16 2003~
Stamp   1047240496
To      imp~
Subject Re: Illegal quiver and arrows~
Text
Spoke to Traym, he advises me that Maurick did indeed have a archer, Timmah. 
I guess you can call off the search.  I do belive him that he has nothing to 
do with the arrows and quiver.
~
Sender  Daved~
Date    Mon Mar 10 06:42:55 2003~
Stamp   1047307375
To      dreyus~
Subject fs~
Text
Am I ever gonna get to start my fs?
~
Sender  Demandred~
Date    Tue Mar 11 16:16:48 2003~
Stamp   1047428208
To      imp allen dreyus diem~
Subject traym~
Text
temp frozen for constant verbal abuse of other imms and myself
~
Sender  Allen~
Date    Tue Mar 11 22:49:14 2003~
Stamp   1047451754
To      imp demandred~
Subject Traym~
Text
Unfrozen. He's had time to chill.  If he acts up again and I am not here,  you know what to do.
~
Sender  Allen~
Date    Tue Mar 11 23:02:50 2003~
Stamp   1047452570
To      imp demandred~
Subject Traym~
Text
Due to his actions today towards Rolland, Demandred and my self I wish
his security be demoted back to 3.
~
Sender  Malky~
Date    Wed Mar 12 00:07:42 2003~
Stamp   1047456462
To      all~
Subject Bug~
Text
there is a bug with my quest light, it affects me by each one over 20 times.
~
Sender  Allen~
Date    Wed Mar 12 00:14:28 2003~
Stamp   1047456868
To      imp~
Subject Re Malky~
Text
The item is a bugged Lamp of Foresight and Strength vnum 24431 I loaded a
replacement for malky via a reset and gave it to him in trade for the bugged
item.  I still have it if you want to look at it.  It's really seriously
borked.  Stating the item almost spams me out with spell effects detect
invis / detect hidden and fly.  If ya pload me, please put me back at vnum
1212.  Thanks.  
~
Sender  Allen~
Date    Wed Mar 12 00:14:44 2003~
Stamp   1047456884
To      imm~
Subject Malky~
Text
fixed.
~
Sender  Lynn~
Date    Sat Mar 15 18:53:00 2003~
Stamp   1047783180
To      imp~
Subject Corpse Restores~
Text
The restore scripts are only restoring from 2/25/03.

so anyone having made a char after that date,
is gonna be hurtin'

~
Sender  Tallonvor~
Date    Sat Mar 15 22:35:45 2003~
Stamp   1047796545
To      imm~
Subject lost eq~
Text
To any imm that has the power to load a p file for me i would be grateful
i lost all my eq when the last crash happened i would apreciate it if i
could also get my loot status changed 
~
Sender  Lynn~
Date    Sat Mar 15 22:59:46 2003~
Stamp   1047797986
To      imp tallonvor~
Subject ok~
Text

yeah, ok, gotcha.
~
Sender  Daved~
Date    Sun Mar 16 16:42:03 2003~
Stamp   1047861723
To      dreyus~
Subject fs~
Text
Am I ever gonna get an FS, please note a response back to me.
~
Sender  Tallonvor~
Date    Sun Mar 16 22:35:19 2003~
Stamp   1047882919
To      imm ~
Subject eq~
Text
Lynn loaded a p file for me but its the wrong one and i need my eq 
~
Sender  Allen~
Date    Mon Mar 17 07:21:13 2003~
Stamp   1047914473
To      Dreyus~
Subject Malky / Aragorn - same person~
Text
I dont know if you are allowing guilding of multipal alts in the same
guild or not but, aragorn and Malky are the same guy, both in WT.  
~
Sender  Allen~
Date    Mon Mar 17 07:21:46 2003~
Stamp   1047914506
To      Lynn~
Subject FW: Malky / Aragorn - same person~
Text
**FORWARD - Original note by Allen**

I dont know if you are allowing guilding of multipal alts in the same
guild or not but, aragorn and Malky are the same guy, both in WT.  

**END OF FORWARD TEXT**
~
Sender  Gillum~
Date    Mon Mar 17 20:40:01 2003~
Stamp   1047962401
To      dreyus~
Subject DF stuff~
Text
I need to either have my flag removed so i can re-pledge or have my link transfered to sammael.
Thanks in advance
~
Sender  Aragorn~
Date    Thu Mar 20 11:54:00 2003~
Stamp   1048190040
To      dreyus~
Subject whitetower~
Text
We need Brakar at Master of Arms, Roster needs to be cleaned up. 
Trillian for some reason is still on roster, but she's in outcast.  He says
he cant remove her.  If you're not allowed to make me co-gl wether or not I
was appointed by Brakar.  Please say something and he'll have to pick
someone else.  Forgive the note spam, someone told me if you hadnt gotten
back to me to use Immnote instead.  
~
Sender  Morin~
Date    Thu Mar 20 13:22:49 2003~
Stamp   1048195369
To      imp lynn~
Subject bandage~
Text
I would like it. Thanks!  :)
~
Sender  Astaelan~
Date    Thu Mar 20 22:41:53 2003~
Stamp   1048225313
To      immortal~
Subject Lag Reports~
Text
Hello everyone!  As I am sure you all know by now, Shadows of Time has
been relocated to a new server.  This server is being run and administrated
by yours truly, and is running not 3 feet from my own workstation.  With
this in mind, in most cases, I will be aware of any connection problems or
lag that may occur most of the time.  However, for the first month, I would
appreciate if the immortal staff would be so kind as to keep track of player
lag/disconnection complaints.  Please confirm it's not due to connection
problems with their own ISP, or by the ADDLAG command.  It would be
beneficial to confirm multiple people if a spurt of lag hits.  By keeping
track of this information, I will be better able to determine our network
issues and attempt to resolve them before they affect more users. 
Additionally, I would like to let everyone know that the "shadowsoftime. 
Com" domain will be moved over as soon as Asmodeus can be reached to make
the neccessary changes.  

Thank you,
-Astaelan
~
Sender  Aragorn~
Date    Mon Mar 24 09:57:19 2003~
Stamp   1048525039
To      imp imm ~
Subject Im telling not asking~
Text
There is an immoral that keep telling me  "Someone otells you 'you're gay'"
right when i log on, stop it now, because, you're too chicken shit to do it while not wizi.
quit being a bitch and come out and say it.
~
Sender  Loch~
Date    Tue Mar 25 14:45:28 2003~
Stamp   1048628728
To      lynn~
Subject Bandage~
Text
I forget if it was supposed to be a note or an immnote :P Sorry if I chose the wrong one! :)
Could I have bandage please? Have my train all set and ready to go!
Thanks in Advance.
Loch
~
Sender  Loch~
Date    Thu Mar 27 18:09:29 2003~
Stamp   1048813769
To      imp~
Subject Request~
Text
I would like a Weight Enchant please.  Weapon and my Coupon are both in
my inventory.  Weapon is Heron-Marked Broadsword.  Would like the weight
lowered by 4 as per the max for enchant listed in the help file.  

Thanks
Loch
~
Sender  Morin~
Date    Sat Mar 29 11:47:21 2003~
Stamp   1048963641
To      lynn~
Subject LYNNIEPOOH~
Text
Please pretty please gimme bandage?
I'm a legend, so it's one train.
~
Sender  Muadib~
Date    Sun Mar 30 15:42:06 2003~
Stamp   1049064126
To      imm imp diem~
Subject Multi~
Text
Hayt is over here so he'll be using the spare cpu
~
Sender  Tennovan~
Date    Sun Apr  6 21:33:05 2003~
Stamp   1049686385
To      Diem~
Subject Your Server~
Text

Do you have frontpage extentions installed?
~
Sender  Demandred~
Date    Tue Apr 15 16:52:11 2003~
Stamp   1050447131
To      imm~
Subject cutdown on login time~
Text
yah it's due to my current job so my login time has been cut down, if u need
me note me because i check my notes quite a bit and i'll get back to u when
i either see you next or if i note u back etc etc you know the drill, will
get another builder or two up and running when i get a few hours of spare time
to the other builders specially sellers and hornsby :P be sure to keep me
updated with notes.
so yah .. job = less mudding time
~
