Sender  Thom~
Date    Sat Apr 20 08:55:03 2002~
Stamp   1019318103
To      thom~
Subject HOUSING CONFIRMATION #~
Text
3493-CC8497-8877538
~
Sender  Balwen~
Date    Wed Jan 15 11:41:02 2003~
Stamp   1042659662
To      Trayal~
Subject FW: ATTN Guide Player: OOL has occured~
Text
**FORWARD - Original note by Auto Guide**

Tijar (Level 54) has been ganked by Trayal (Level 75) OOL steal!

       Please check and verify if Thief Flag is appropriate.
**END OF FORWARD TEXT**
~
Sender  Lynn~
Date    Fri Mar 14 05:11:32 2003~
Stamp   1047647492
To      traym~
Subject FW: ATTN Player has attempted to purchase excess qps.~
Text
**FORWARD - Original note by System**

Traym tried to buy a token worth 25000. Hmm..

**END OF FORWARD TEXT**

Ha!  Caughtcha! 

Now what was that ban command...

;p

~
Sender  Traym~
Date    Sat Mar 15 17:46:58 2003~
Stamp   1047779218
To      lynn~
Subject FW: FW: ATTN Player has attempted to purchase excess qps.~
Text
**FORWARD - Original note by Lynn**

**FORWARD - Original note by System**

Traym tried to buy a token worth 25000. Hmm..

**END OF FORWARD TEXT**

Ha!  Caughtcha! 

Now what was that ban command...

;p


**END OF FORWARD TEXT**

LIAR!
~
Sender  Demiscus~
Date    Sun Nov 19 19:58:30 2006~
Stamp   1163995110
To      all~
Subject new helpfile~
Text
type help ROLEKILL...more to come later.
~
Sender  Demiscus~
Date    Fri Nov 24 11:41:22 2006~
Stamp   1164397282
To      all~
Subject Quest prices~
Text
Quest prices were updated.
~
Sender  Demiscus~
Date    Fri Nov 24 14:56:51 2006~
Stamp   1164409011
To      all~
Subject Enchant coupon~
Text
Lowered to 1500 qps to make up for other increases.
 
-Demi
~
Sender  Demiscus~
Date    Thu Nov 30 15:30:20 2006~
Stamp   1164929420
To      all~
Subject Quest Practices Price.~
Text
Quest practice prices have been bumped up to 3500 QPs.  I want to make a notion that
sitting and questing, will no longer be the primary way of getting trains.  I have recently
added an award command for IMMs to reward for certain things (namely RP).
 
The best way to gain Trains now: Roleplay well, and be noticed.
Participate in player-killing to get a random amount of pracs (upon kill).
 
-Demiscus
 
P.S. One last way is through consistently being helpful to newer players.
Hopefully this will encourage you to partake in the game, rather than Quest, AFK, Quest, AFK to get legend.
 
Oh yeah, I"m sure you've all heard, 35 RP Points gives you legend as well.
 
~
Sender  Demiscus~
Date    Thu Nov 30 16:29:56 2006~
Stamp   1164932996
To      all~
Subject Scripting~
Text
Whitebridge will be having quite a few changes.
 
The Northern Chamber, and Donation rooms are no longer safe.  A new rule:
 
_SCRIPTING_ for skills/spells is now illegal.  If I catch people doing it, your going
to be set to 1% all across.  Want to up skills?  Practice it to 75, then use gold.
 
 
-Demiscus
 
P.S. Whitebridge will be coming with more changes soon.
~
