#AREADATA
Name Plains~
Builders None~
VNUMs 300 399
Credits `4[`7Newbie`4]`7 Copper    Plains of the North~
Security 10
Flags 0
Version 4
End



#MOBILES
#300
oldstyle druid Aruncus~
Aruncus the Druid~
Aruncus the Druid is walking around here, searching for herbs.
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
unique~
0 0
AGH 16 0 0 0 -1  -500 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male  25
AHMV ABCDEFGHIJK medium unknown
M GRALL 300 100~
M SPEECH 301 yes~
M SPEECH 302 no~
M GIVE 303 quest131~
M GIVE 304 quest132~
#301
oldstyle hermit sorbus~
Sorbus the Hermit~
Sorbus the Hermit is sitting here, roasting a rabbit.
~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
unique~
0 0
ABJK 0 0 0 0 -1  0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit male  0
AHMV ABCDEFGHIJK medium unknown
#303
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
unique~
0 0
ACG 0 0 0 0 -1  0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male  10
AHMV ABCDEFGHIJK medium unknown
#304
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
unique~
0 0
ACG 0 0 0 0 -1  0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJK medium unknown
#305
oldstyle worm Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
unique~
0 0
ABF 16 0 0 0 -1  -1000 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male  683
AHMV ABCDEFGHIJK medium unknown
#306
oldstyle luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
unique~
0 0
ABC 0 0 0 0 -1  400 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male  400
AHMV ABCDEFGHIJK medium unknown
#308
oldstyle keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
unique~
0 0
AB 0 0 0 0 -1  -100 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male  5
AHMV ABCDEFGHIJK medium unknown
#309
oldstyle rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
rabbit~
0 0
AG 0 0 0 0 -1  0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFHNR AGV ACDEFHJK 0
stand stand none 0
AGV ACDEFHJK medium unknown
#350
oldstyle dragon pet~
the pet dragon~
Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
dragon~
0 0
ABHR 256 0 0 0 -1  1000 0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FIR AHZ ABCDEFGHIJKPQUVX FI
stand stand female 0
AHZ ACDEFGHIJKPQUVX medium unknown
#0



#OBJECTS
#300
herbs herb timian~
a small dusk of timian herbs~
Some herbs are lying here, small green leaves and tiny pink flowers.~
oldstyle~
food 0 A
0
A A 0 0 0
0 10 10 P
E
herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
 T 0 none~
#301
herbs herb gyvel~
a small dusk of black gyvel~
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
oldstyle~
food 0 A
0
A A 0 0 0
0 10 10 P
E
herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
 T 0 none~
#302
plant ivy~
a small dusk of poison ivy~
Some poison ivy is growing here.~
oldstyle~
food 0 A
0
A A 0 A 0
0 10 0 P
E
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
 T 0 none~
#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
oldstyle~
drink 0 A
0
2 2 'blood' 0 0
0 20 20 P
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
 T 0 none~
#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
oldstyle~
trash K AEO
0
0 0 0 0 0
0 10 0 P
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
 T 0 none~
#305
gold coupon worth 300Gold~
a paper coupon worth 300 gold.~
Snatch this up quick! It's worth 300 `#G`3O`#L`3D`*!~
paper~
trash Aa A
0
0 0 0 0 0
0 0 0 P
 T 0 none~
#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
oldstyle~
jewelry GH AC
0
0 0 0 0 0
0 10 1 P
A
20 5
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
 T 0 none~
#308
staff stick~
a druish staff~
A staff with druidic marks have been left here.~
oldstyle~
trash 0 AO
0
0 0 0 0 0
0 40 10 P
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
 T 0 none~
#309
rabbit roast wabbit~
a rabbit roast~
You see a deliciously looking rabbit roast.~
oldstyle~
food 0 A
0
DE DE 0 0 0
0 50 0 P
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
 T 0 none~
#310
template scroll~
a strange template~
A strange template made of an exotic green metal is placed here~
oldstyle~
scroll G AO
0
15 'sleep' 'blindness' 'fireball' ''
13 10 1870 P
E
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
 T 0 none~
#311
potion clear~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
oldstyle~
potion G A
0
20 'detect evil' 'detect invis' 'detect magic' ''
0 20 300 P
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
 T 0 none~
#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
oldstyle~
scroll 0 A
0
18 'protection evil' '' '' ''
2 10 640 P
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
 T 0 none~
#323
ring blue ice~
a blue ice ring~
An two tone blue ring lays here.~
unknown~
armor A AB
0
ABCD ABCD ABCD ABCD 0
10 0 0 P
A
13 15
A
18 5
 T 0 none~
#0



#ROOMS
#300
Within the Forest~
The forest is alive with sounds of animals making their way to and from
their homes.  To the south you can just make out what appears to be a road
through the trees and brush.  In all other directions the forest opens
itself to you.  
~
0 0 2
D0
You see the grassy plains.
~
~
0 -1 315
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
D2
Towards the south you notice the north gate of Midgaard.
~
~
0 -1 3904
D3
You see the grassy plains.
~
~
0 -1 316
S
#301
Forrested Path~
This path winds its way through the trees sweeping around the roots of
the forests gnarled giants, and cutting in close to the scrawny newcomers. 
Beaten down by generations of animals and hunters alike this trail has
become a part of the forest.  
~
0 0 2
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 300
S
#302
Forrested Hills~
The rolling hills here are heavily wooded, and travel through them is
slow because of the lack of a clear path through the trees.  To the south
the hills seem to give way to more level ground and you think you might just
be able to catch sight of a stone wall.  To the east a small field can be
seen.  
~
0 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 303
D1
~
~
0 0 381
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
S
#303
Thick Forest~
The trees here grow close together, leaving little room between their
thick trunks to move through this part of the forest.  The boughs here begin
to knit themselves into a thick canopy that appears to complete itself
further to the west.  The trees thin a bit to the south as they dot some
small hills.  
~
0 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304
D1
To the east you notice the grassy plains.
~
~
0 -1 317
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 315
S
#304
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
0 0 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D2
The path leads south towards the town.
~
~
0 -1 303
S
#305
Deep within the Woods~
The trees form tight nets, surrounded by large mushrooms and other
vegetation.  Moss grows on all of the trunks of the trees around, covering
the area with a green glow.  Grass grows thick and lush.  
~
0 0 2
D0
The path continues into the small foothills.
~
~
0 -1 306
D1
You see the grassy plains here.
~
~
0 -1 321
D2
The path continues towards Midgaard.
~
~
0 -1 304
D3
You see the grassy plains here.
~
~
0 -1 320
S
#306
Path in the foothills~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
0 0 2
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
D1
The path continues towards east here.
~
~
0 -1 307
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305
S
#307
Path in the foothills~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
0 0 2
D1
The path continues in the foothills
~
~
0 -1 308
D3
To the west the path takes a bend southwards.
~
~
0 -1 306
S
#308
Path in the foothills~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
0 0 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309
D3
To the west you can see the path continues.
~
~
0 -1 307
S
#309
Path in the foothills~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
0 0 2
D1
You see the path continues in the foothills.
~
~
0 -1 310
D2
You see the path continues in the foothills.
~
~
0 -1 308
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
S
#310
Path in the foothills~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
0 0 2
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
S
#311
Path in the foothills~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
0 0 2
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the plains.
~
~
0 -1 310
S
#312
The path intersection~
You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Ofcol and an
ancient path leads towards the south.
~
0 0 2
D0
The wide road to Ofcol runs here.
~
~
0 -1 313
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
S
#313
Road to Ofcol~
You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
0 0 2
D0
The road continues towards Ofcol.
~
~
0 -1 314
D2
You can see the T-intersection in the souther direction.
~
~
0 -1 312
D3
You think you can climb these foothills.
~
~
0 -1 327
S
#314
Outside Ofcol~
You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
0 0 2
D0
You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Ofcol.
~
~
0 -1 5
D2
Here you see the road go towards the intersection.
~
~
0 -1 313
S
#315
Tall Trees~
The trees here seem to climb the horizon and reach well into the sky. 
They seem to be taller by a good few spans then any of the other trees in
the immediate vicinity, and they convey the power and majesty of the forest
in their very roots and branches.  
~
0 0 4
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
D0
The plains extend far to the north.
~
~
0 -1 320
D1
To the east you can see a small path in the plains.
~
~
0 -1 303
D2
To the south you can see a small path in the plains.
~
~
0 -1 300
D3
The plains extend far to the west.
~
~
0 -1 318
S
#316
A Small Glade~
The forest gives way to a small glade here surrounded by trees which send
their branches overhead in a partial canopy.  The cover provides shade and
sends the light of the sun in a dance across the ground.  A small trail
leads off to the north from here.  
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
S
#317
Rolling Hills~
Trees grow along the sprawling hills offering cover for those that hunt
in them.  Travel here is a bit slower as the trees in some places grow
together in a thick wall that needs to be gone around.  To the east the
hills flatten into a grassy meadow.  
~
0 0 4
D1
The plains extend far to the east.
~
~
0 -1 338
D3
A small path is running through the plains.
~
~
0 -1 303
S
#318
Near a Pond~
The forest open up here to a small glen with a pond at its northern edge.
The grass here is thick and a vibrant green.  The pond is clear and its
surface is smooth and undisturbed much like it must have been for decades
before and much like it will be for decades to come.  
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 319
D1
The plains extend far to the east.
~
~
0 -1 315
D2
The plains extend far to the south.
~
~
0 -1 316
S
#319
Within the Trees~
Great trees stretch their branches to the sky here.  They almost seem to
be paying sileny homage to the sun which gives them their daily life.  The
ground here is littered with fallen branches and leaves.  Rustling noises
can be heard as small animals rummage through the fallen debris.  
~
0 0 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The plains extend far to the east.
~
~
0 -1 320
D2
The plains extend far to the south.
~
~
0 -1 318
S
#320
Darkened Forest~
The trees grow closely together here, their branches interweaving amongst
one another.  The thick overhead canopy block all light from above and
plunges the area into darkness.  Several different kinds of mushroom and
other fungus thrive at the great trees bases.  
~
0 0 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 322
D1
East of here you see a winding path in the plains.
~
~
0 -1 305
D2
The plains extend far to the south.
~
~
0 -1 315
D3
The plains extend far to the west.
~
~
0 -1 319
S
#321
Deep Woods~
Deep within the Braem Wood the trees grow tightly together, struggling to
reach to the sky for the life giving sun.  Moss grows thick on their trunks,
and many are surrounded in forests of mushrooms of all sizes.  
~
0 0 4
D2
The plains extend far to the south.
~
~
0 -1 338
D3
A small path is running through the plains.
~
~
0 -1 305
S
#322
Grassy foothills~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
0 0 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
S
#323
The steep foothills~
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
0 0 4
D0
You see a path toward the valley.
~
~
0 0 7800
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the City of Midgaard.
~
~
0 -1 330
S
#324
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
0 0 4
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
D0
The path continues up the mountain.
~
~
0 -1 901
D1
The foothills extend far to the east.
~
~
0 -1 325
D2
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
S
#325
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 4
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326
D3
The foothills extend far to the west.
~
~
0 -1 324
S
#326
The pool in the foothills~
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
0 0 4
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306
D3
The foothills extend far to the west.
~
~
0 -1 325
S
#327
The foothills~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 313
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
S
#330
In front of hut in foothills~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
0 0 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
0 -1 331
S
#331
Hermit's hut~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
0 1032 0
E
fireplace~
The hermit cooks here.
~
D1
Through the door you can see the foothills.
~
door~
0 -1 330
S
#332
The ancient path~
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
0 0 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the plains.
~
~
0 -1 333
S
#333
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
S
#334
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
You see the ancient path.
~
~
0 -1 333
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
S
#335
The ancient path~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
0 0 3
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
S
#336
The wooden bridge~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
0 0 2
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
S
#337
The ancient path~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
0 0 3
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
S
#338
Grassy Meadow~
The hills to the west gradually flatten into this small field.  Soft,
green grass grows thick and plush along the ground, and several different
wild flowers bloom here.  This appears to be a forgotten field from a long
deserted and overgrown farm.  
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 321
D3
The plains extend far to the east.
~
~
0 -1 317
S
#339
The Stones of G'harne~
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
0 0 2
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
0 -1 340
S
#340
Dark smelly tunnels~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
0 265 0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
0 -1 339
S
#341
Dead end of tunnel~
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
0 265 0
D0
~
~
0 -1 340
S
#342
Dark smelly tunnels~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
0 265 0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
S
#343
Dark smelly tunnels~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
0 256 0
E
slime substance~
BWADR! ...
~
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
S
#344
The Hall of G'harne~
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
0 265 0
E
slime gore~
You puke.
~
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
S
#345
Steep slope~
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
0 4 2
S
#381
Above a Forrested Tunnel~
The towering trees of the Braem Woods grow all around here, lush and
alive.  The whole forest exudes a sense of peace and tranquility.  The
ground here is muddy, and covered with moss.  A dark hole in the forest
floor leads down into the cliffs that drop down to the east.  
~
0 4 0
D3
~
~
0 0 302
D5
~
~
0 0 21951
S
#0



#SPECIALS
M 350 spec_cast_mage
S



#RESETS
O 0 304 0 316 0 100 Wild flowers loaded to A Small Glade
M 0 309 10 318 4 100 Load the cute rabbit
O 0 9421 0 318 0 100 A dark, murky pool loaded to Near a Pond
O 0 301 0 319 0 100 A small dusk of black gyvel loaded to Within the Trees
O 0 304 0 323 0 100 Wild flowers loaded to The steep foothills
M 0 300 1 323 1 100 Load Aruncus the Druid
E 0 308 0 17 0 100 A druish staff is loaded wielded of Aruncus the Druid
E 0 307 0 3 0 100 A strange amulet is loaded around the neck (1) of Aruncus the Druid
G 0 312 0 0 0 100 A scroll titled 'jhyfrdow' is given to Aruncus the Druid
G 0 302 0 0 0 100 A small dusk of poison ivy is given to Aruncus the Druid
G 0 323 0 0 0 100 A blue ice ring is given to Aruncus the Druid
G 0 323 0 0 0 100 A blue ice ring is given to Aruncus the Druid
M 0 309 10 324 4 100 Load the cute rabbit
O 0 300 0 327 0 100 A small dusk of timian herbs loaded to The foothills
M 0 301 1 331 1 100 Load Sorbus the Hermit
G 0 303 0 0 0 100 A dark red jar is given to Sorbus the Hermit
O 0 309 0 331 0 100 A rabbit roast loaded to Hermit's hut
M 0 309 10 334 4 100 Load the cute rabbit
O 0 304 0 338 0 100 Wild flowers loaded to Grassy Meadow
M 0 305 1 344 1 100 Load Shudde-M'ell
G 0 310 0 0 0 100 A strange template is given to Shudde-M'ell
G 0 311 0 0 0 100 A clear potion is given to Shudde-M'ell
S



#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0



#MOBPROGS
#300
if ispc $n
if level $n  >= 30
tell $n I am sorry $n but you are too high a level for this quest.
else
if !hasquest $n 13
emote looks at you smileing
tell $n Hello child, have you come to help me find my herbs?
else
smile $n
endif
endif
endif
~
#301
if !hasquest $n 13
mob addquest $n 13
tell $n Thank you my child.  I require a certin flower that grows only
tell $n Four Kings. It is a dark red flower with dark green leaves which are
tell $n jagged on the ends.  Please, get me one of these flowers and I will
tell $n have another task for when you arrive.
smile $n
~
#302
say Ahh, well perhaps another time then friend.
emote goes on about his business.
~
#303
if hasquest $n 13
tell $n Ahh, thank you $n. This will help me very much indeed.
tell $n Now, I need a plant. You will know it by it's color on it's leaves.
tell $n Dark green with a white strip down the center of the leafe. Please
tell $n go and collect this plant for me. 
tell $n Look for it near a stream as it likes plenty of water.  I usualy 
tell $n collect them near a farm to the west of here.
emote smiles at you.
tell $n I shall be here tending to my things.
mob completequeststep $n 13 1
endif
~
#304
if hasquest $n 13
tell $n Ah good. These little plant have become hard to find indeed.
tell $n Now for your reward!
grin $n
mob oload 305
give coupon $n
tell $n Have an Immortal cash that in for you.
mob updatequeststatus $n 13 completed
else
emote looks at you funney
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
