Sender  Dreyus~
Date    Tue Jan 28 11:47:07 2003~
Stamp   1043783227
To      whitetower~
Subject you are going to war with....~
Text
I want you guys to start concentrating on the Black Tower.  I want you to
harass and kill every one of them time after time after time (don't break
the 24 hr rule) I will expect good roleplay, and for Sebastian to lead the
guild to victory.  If he asks you to do something, do it.  That's what GL's
are for.  
~
Sender  Dreyus~
Date    Tue Jan 28 11:49:08 2003~
Stamp   1043783348
To      blacktower~
Subject you are going to war with....~
Text
I want you guys to start concentrating on the White Tower.  I want you to
harass and kill every one of them time after time after time (don't break
the 24 hr rule) I will expect good roleplay, and for the GL to lead the
guild to victory.  If he asks you to do something, do it.  That's what GL's
are for.  
~
Sender  Dreyus~
Date    Tue Jan 28 11:50:43 2003~
Stamp   1043783443
To      seanchan~
Subject you are going to war with....~
Text
I want you guys to start concentrating on the Whitecloak  I want you to
harass and kill every one of them time after time after time (don't break
the 24 hr rule) I will expect good roleplay, and for the GL to lead the
guild to victory.  If he asks you to do something, do it.  That's what GL's
are for.
~
Sender  Dreyus~
Date    Tue Jan 28 11:51:24 2003~
Stamp   1043783484
To      whitecloak~
Subject you are going to war with....~
Text
I want you guys to start concentrating on the Seanchan.  I want you to
harass and kill every one of them time after time after time (don't break
the 24 hr rule) I will expect good roleplay, and for the GL to lead the
guild to victory.  If he asks you to do something, do it.  That's what GL's
are for.
~
Sender  Dreyus~
Date    Wed Jan 29 06:54:43 2003~
Stamp   1043852083
To      whitetower~
Subject you are not to ally with anyone except maybe redhand in your quest to slay blacktower~
Text
~
Sender  Dreyus~
Date    Wed Jan 29 06:55:00 2003~
Stamp   1043852100
To      blacktower~
Subject you are not to ally with anyone except maybe redhand in your quest to slay whitetower~
Text
~
Sender  Dreyus~
Date    Wed Jan 29 06:55:22 2003~
Stamp   1043852122
To      shadow~
Subject do not make allies with anyone during this little rp quest, kill em all!~
Text
~
Sender  Dreyus~
Date    Wed Jan 29 06:55:47 2003~
Stamp   1043852147
To      whitecloak~
Subject do not kill anyone but seanchan, i want total concentration on them~
Text
~
Sender  Dreyus~
Date    Wed Jan 29 06:56:02 2003~
Stamp   1043852162
To      seanchan~
Subject do not kill anyone but whitecloak, i want total concentration on them~
Text
~
Sender  Demandred~
Date    Wed Jan 29 23:41:19 2003~
Stamp   1043912479
To      whitetower~
Subject Aes Sedai Informant~
Text
Hail all those in the Whitetower, i have just returned from my scouting 
of the many cities and bring dire news.  It appears that Rand has 
returned to the blacktower and has begun building his army and his
ashamen appear to be growing in numbers and power.  I have heard rumors
that Rand disrespects those in the whitetower but that is mearly 
speculation, it also appears that the Aiel have begun flocking to this
black tower.  I have from a very reliable source that over heard some
ashamen and aiel talking about invading the tower itself and 
overturning those in power due to suspicions of darkfriends and black
ajahs, and that the tower may even be fully corrupted by the dark.
Although it may not be fully true i did hear it from a reliable source
and i suspect they may act on this very soon.  Their numbers are many 
and the Dragon Reborn leads them.
~
Sender  Demandred~
Date    Wed Jan 29 23:46:21 2003~
Stamp   1043912781
To      blacktower~
Subject Rand Informant~
Text
Greetings to all those in the black tower.  I giving this report to all
of you in place of the Dragon Reborn Rand al'Thor and to update you on
some recent rumors.  First off the Dragon Reborn will be returning to 
the black tower shortly and is currentley on his way here.  He has his
sights set on the white tower for he suspects it is infected with dark
friends and those of the black ajah and that the forsaken are using the
aes sedai and their warder companions as puppets to do their dirty 
work.  Henceforth he wishes all of you to train hard and prepare to 
invade the white tower to overthrow those who corrupt it and restore
order.  Now as for recent rumors it appears that a reliable source
spotted the one known as Sebastian slaying a boy in cold blood in the
street as the boy was drinking out of the well, then the Darkfriend 
walked off as if nothing had happened.  There are various other rumors
about wrong doings going on outside of the white tower and even worse 
rumors of what goes on behind the now closed walls.
~
Sender  Demandred~
Date    Wed Jan 29 23:49:26 2003~
Stamp   1043912966
To      whitecloak~
Subject Scout~
Text
Hail brave Soldiers and honored leaders.  I have returned from my
scouting trip bareing news most foul.  It appears that the Seanchan 
threat has increased, and the armies have come out of hiding.  They are
many and have taken over numerous villages and cities and appear to be
on route towards our home city.  Although i am unsure if they are 
indeed headed here they appear to have a very well thought out plan.  I
have even heard rumors that the Emporer or Empress themselves have
landed and are leading the armies in a full scale take over.  although 
it may be the work of Darkfriends trying to confuse us i do reccomend
this be looked into and delt with
~
Sender  Demandred~
Date    Wed Jan 29 23:51:03 2003~
Stamp   1043913063
To      seanchan~
Subject messenger~
Text
Hail.  I have come to hand out the following report:  our origional 
plan seems to be working quite well, springing up so suddenley and 
taking over various villages and towns have taken everyone by suprise
and as of yet to meet any real threat.  But the focus of the home city
of the Whitecloaks will be what determines if the plan will guarantee 
our success or not, the Emporer himself has landed and will be leading
our armies into battle.  Be weary though for spies are everywhere and
should be delt with accordingly, also during your travels if you come
accross any woman that has the ability to channel, capture her to add
to our ranks.
~
Sender  Demandred~
Date    Wed Jan 29 23:52:05 2003~
Stamp   1043913125
To      redhand~
Subject messenger~
Text
Greetings band.  It appears that from various rumors the Seanchan have
risen up and are headed for the capital city of the Whitecloaks, also
rumors of Rand al'Thor have been spreading like wild fire as well as 
activity of the black tower and white towers, some rumors even suggest 
a confrontation between the two towers.  It also appears that the 
Shadow have become more active but that is yet to be proven
~
Sender  Demandred~
Date    Wed Jan 29 23:52:56 2003~
Stamp   1043913176
To      shadow~
Subject human slave~
Text
Reporting with the daily rumors,  It appears that the Seanchan have 
arisen and that the Whitecloaks are agitated by this.  Rand al'Thor has been spotted in many different places and rumors suggest he's headed 
for the black tower,  The white tower is also agitated and our spies and black ajah within the white tower seem to believe that the black 
tower may try to invade.  The band has not left the city they were last at yet rumors suggest they are up to something.
~
Sender  Demandred~
Date    Wed Jan 29 23:53:40 2003~
Stamp   1043913220
To      tinker~
Subject scared tinker~
Text
I come bareing grave news,  I have heard many rumors which suggest that the dreadful Seanchan have arisen and killed many people and are even 
headed into confrontation with the whitecloaks.  Also rumors suggest rand has returned from the aiel waste and is headed for the black tower
which rumors suggest has been quite active as of late.  The white tower has closed their doors and appear very hostile,  rumors also suggest 
that the band is up to something and yet more rumors talk about activity with the shadow but those are always unsupported.
~
Sender  Demandred~
Date    Thu Jan 30 14:11:28 2003~
Stamp   1043964688
To      all~
Subject rumors~
Text
OOC: the following are a set of rumors, some fact some not, plz keep in mind they
in fact rumors.  Also every * is the beginning of a diff rumor and will be listed
as a list.  End of OOC

*word has it that Rand al'Thor has been spotted 
*i heard that the blacktower is taking in many recruits
*i heard the seanchan has sprung up and has already taken over various cities
and that they are forcing everyone they come across into thier ranks..
*the whitetower has closed its gates and appear somewhat hostile
*i heard that the Aes Sedai want to control Rand.. and the black tower
*i heard that the whitetower are puppets of the shadow
*i heard that the band is up to something
*i heard from someone that you get paid 30 gold coins to sign up with the 
children of the light, and that the whitetower is looking for members as are the
band and blacktower.
*i've seen dark activity at nights within the city of whitebridge and that nowhere
is safe anymore
*i heard that the tinkers have gone into hiding
*i heard that the forsaken are up to something and that is why rand has been
sighted, yet no one has talked to him....

ooc: more rumors to come
~
Sender  Demandred~
Date    Thu Jan 30 23:26:40 2003~
Stamp   1043998000
To      all~
Subject Storylines~
Text
OOC: not sure if i stated but these storylines have been set up to last months
so take you time with them and have fun with the rp, (jus clarifying) and i may
post another rumors section sometime in the near future
~
Sender  Klor~
Date    Sun Feb  2 17:35:54 2003~
Stamp   1044236154
To      all~
Subject Wow.~
Text
OK, wow look at that.  My head must have a great price on it.
Today Sebastian and Tony both jumped me and i ran them around like crazy.  Finally Sebastian Befelled me.  Nice fight guys
But this just shows how cowardly White Tower is.  They have to fight two on one
Maybe we should start calling them Yellow Tower.  It would suit them more.
Klor B'Taris.
~
Sender  Daved~
Date    Mon Feb  3 09:16:52 2003~
Stamp   1044292612
To      all~
Subject Winds of Change~
Text
The Eastern trade winds blew gently across the rolling slopes of Arad
Doman, caressing Almoth Plain with a gentle hand.  It rustled the courtyard
grasses of the Panarchs Palace, where many parts, burned in recent
rebellion, still lifted smoke to infect the pure tendrils.  It carried over
Ebou Dar, where Seanchan ships bobbed upon their mooring lines, great ribbed
fins mocking the futile attempts of the Dragon to stop their coming.  The
wind hushed the cries of morbid battle in Cairhien, picking up the foul
scent of blood and death.  It swept over Andor, bringing a smell of things
soon to come for the world.  But never did it brush its foul fingers across
the walls of Tar Valon.  The wind settled in the Blight, where death and
chaos were of the norm.  It rustled the eager desires of the blighted trees
and twisted animals, who would one day pour forth from the Blight as water
from the falls.  But a pure wind rose in Tar Valon, and contained itself
within the city.  Tar Valon, a city who resisted the chaotic ripples in the
Pattern sent out by the Dragon no more than any other city, but stood strong
never the less.  News spread through towns like wildfire, rumours of things
to change.  Blood and sweat poured onto the battlefields in the everlasting
battle of the Light against the Shadow.  

A cool refreshing wind swept down the outside of Tar Valon. Drought had brought
this once luscious land to a dry and desolate land. There was not enough rain
due to the deep winter that had not been seen in ages. A tall man slowly emerged
from a small thicket on the outskirts of the town. Eyes unblinking and unwavering.
Movement slowly seeped out of Tar Valon as the day started to progress.
Something this man had been watching for as time had passed. Another face in the
crowd, another time to blend in. Urgency was upon his face, the only sign of
stress seen as of late. A small smile came upon his weary face as he slowly
started to trudge towards another day in his life. He had watched his companions
be victorious, and this was another time to watch as this so called Tower
would be destroyed for good.

OOC: Heh, this prolly sucks, but I was kinda bored.
~
Sender  Schala~
Date    Mon Feb  3 10:18:31 2003~
Stamp   1044296311
To      sebastian~
Subject Arriving from a messenger.~
Text
Greetings, Sebastian.  I have been approached with a rather unusual offer.
It also concerns you, so I must speak with you as soon as is possible.
Thank you, sir.

Schala Zeal
~
Sender  Asimo~
Date    Mon Feb  3 13:35:55 2003~
Stamp   1044308155
To      Klor Jahar~
Subject Proclaimation~
Text
*On a tattered piece of paper* I, Asimo of the Mare'din, have forseen the
members of the Whitetower and the treachary they spew.  It has come to my
observation that some of them must be darkfriends by the lack of Ji they
show towards others they encounter.  Several have flat out taken the lives
of those who should not be harmed...  I regret that at this time I can only
pass this information to you and not Dance the spears with you against
them...  As that time will eventually arrive for now (the written ends
abrutly) 
~
Sender  Morin~
Date    Mon Feb  3 16:58:26 2003~
Stamp   1044320306
To      all~
Subject `8D`7e`&ad`7l`8y `!A`1ll`!ia`1nce `&(`8k, I ripped off MK, so sue me`&)`7~
Text
Morin Thawdane looked across the streets of Andor.  Trouble was ensuing:
A pair of white-cloaked men fighting a band of men wearing black.  Some of
the black-clothed men wore veils, some black coats with silver sword pins. 
But that was no matter.  Such a thing was not a concern for Morin Thawdane. 
Morin's vision flicked back and forth, watching the fight.  His blood
boiled, his hunger for battle and bloodshed starting to get the better of
him.  A voice from a mouth he did not see calmed him with a few words. 
`8It's a trick.  You know what they're trying to do.  `7 came the whisper. 
Morin replied below his breath, `8Yeah.  But being tricked isn't that bad. 
`7 Anger and indignance flashed through Morin's entire body, but it was not
his own.  He would pay for that remark later if he didn't cause something
good to happen.  Necessity fueled emotion.  Emotion, however, did not hamper
Morin's awareness to the fight.  He could sense the men beginning to tire,
to the point where one veiled man fell to the ground, unmoving.  Morin's
right hand began to twitch, wanting to unsheath his sword so much that it
took conscious devotion to not charge...  Hopefully the signal would come
soon.  Then a shadow passed across the fallen man, and Morin glanced up,
still crouched and hidden, still unmoving.  A raven was circling above the
fight.  Now was the chance.  Morin's reputation as a fierce warrior with
both blade and Power was earned once again that day.  At the end of the day,
none of the True were harmed seriously, and 3 men in white lied in a pool of
their own blood, lying next to four other bodies.  Four bodies clothed in
veils and coats with silver pins.  
~
Sender  Rand~
Date    Thu Feb  6 00:28:41 2003~
Stamp   1044520121
To      all~
Subject Stepping out~
Text
As the reddish-blonde headed man steps out onto the battlefield, it seems
as even the dead sit up to look at him.  The battle is long since over and
the Myddraal's have moved on.  The Shadow is rising, this is evident.  The
Dragon Reborn has been away long enough.  It is time...  The time has come
for the Shadow, all it's minions, and it's leader to be destroyed.  Rand
raises one hand, says a few words in an odd tongue, and sets it back down
close to his waist.  With one swift swing, his hands flash and the corpses
are all disentegrated.  The evidence of battle is gone.  
~
Sender  Rand~
Date    Thu Feb  6 10:14:34 2003~
Stamp   1044555274
To      all~
Subject The Shadow begins to fall~
Text
As a razor-tipped arrow flies at Rand, the earth begins to shake.  Daved,
the Darkfriend, begins to lose his balance.  Rand unsheathes his sword and
with one swift slice, Daved's head falls to the floor.  The Shadow have
begun to fall...  
~
Sender  Daved~
Date    Thu Feb  6 10:58:13 2003~
Stamp   1044557893
To      all~
Subject Occurances.~
Text
Sunlight barely made it through the small window, casting dim shadows
across the floor, which seemed to stretch into the darkness where the light
did not touch.  Darkness colder than death, but death was a time of
pleasure.  Footsteps could be heard outside the small door leading into his
room, footsteps that slowed as life did.  Every second seemed an eternity as
the door opened, emitting a cascade of light which seemed blinding in
comparison to his dimly lit room.  If that it could be called a room. 
Nocking his arrows slightly, Daved was prepared for any thing out of the
oridinary.  

The door opened. Blinding white light flooded into the small room. A
silhouette of a man appeared at the entrance. Days before Daved had walked
into Tar Valon intent on watchin the White Tower's defeat. His life was
complete, now it looked as if it were going to end. Quickly, arrows flew
towards the silhouette of the man, strange how none hit. Thinking on his
last nerve, quickly Daved used what knowledge he had of the True Power.
Disappearing, yet to the man, looking as if death. Another life for.
Another day to live, this man would pay for simply strolling into his room.

OOC: Heh, just saying, I didnt die!
~
Sender  Tremaine~
Date    Thu Feb  6 17:19:18 2003~
Stamp   1044580758
To      vlador~
Subject an elegantly handwritten note, sealed with a hawk attacking a wolf~
Text
Lord Captain Vladron:  Your gold is being used most wisely.  I have gathered people to assist me in the mission.
All is going as planned.  
Light illuminate you, 
Lady Tremaine, blessed of the Light, Defender of Cairhien walls.
~
Sender  Tremaine~
Date    Fri Feb  7 08:12:26 2003~
Stamp   1044634346
To      vladron~
Subject FW: an elegantly handwritten note, sealed with a hawk attacking a wolf~
Text
**FORWARD - Original note by Tremaine**

Lord Captain Vladron:  Your gold is being used most wisely.  I have gathered people to assist me in the mission.
All is going as planned.  
Light illuminate you, 
Lady Tremaine, blessed of the Light, Defender of Cairhien walls.

**END OF FORWARD TEXT**
~
Sender  Allen~
Date    Fri Feb  7 23:49:41 2003~
Stamp   1044690581
To      imm~
Subject FW: `8Th`*e `8Mud`*d`8in`*g `8of t`*h`8e `8Bla`*c`8k Wind.`*.`8.~
Text
**FORWARD - Original note by Janus**


`%Janus`*: *logs on shadowsoftime.com 7575.  Checks who list, reads a few notes.*
`%Janus`*: *A few hours pass.  Quests and RPs some.*
`8Machin'Shin`*: "`8wtf?`*"
`%Janus`*: "What?"
`8Machin'Shin`*: "`8What the hell are you doing?`*"
`%Janus`*: "Killing this elven ranger for a quest.  Im trying to finally get enough qp for study so I ca..."
`8Machin'Shin`*: "`8Shut up. Take a deep breath, and listen to your self.`*"
`%Janus`*: "No really, cause once I get 50 more qp I...holy shit, is it really 11:00pm?"
`8Machin'Shin`*: "`8I just want you to know your wife is in the other room sleeping.  Alone.`*"
`%Janus`*: "What happened? I just logged to check notes...I...I didnt mean to quest, but my timer was 0 and..."
`8Machin'Shin`*: "`8And you decided to take 5 more minutes, then one more quest, and write an rp note, and then what?`*"
`%Janus`*: "*monotonly* And then I feel like I have to log more next time for the same qp, I know..."
`8Machin'Shin`*: "`8Right. We'll do this one step at a time.  First stop this note, and type quit.  Tomarrow is another day.`*"

`%Janus`*: "*otell faye later, I gotta g..."
`8Machin'Shin`*: "`8GODAMMIT JANUS!`*"
`%Janus`*: "*otell faye n/m. nite."

**END OF FORWARD TEXT**
~
Sender  Luthair~
Date    Sat Feb  8 13:42:30 2003~
Stamp   1044740550
To      blacktower~
Subject Change of Power...~
Text
*A letter posted up in each tent and planning room* It's time to band
together fellow warriors.  We must put away all differences for this common
cause.  May it make us temporary friends, or even mutual affect.  The tide
of evil is upon us.  And the ones who seem to want the same as us have been
tainted.  We cannot trust anyone outside the Tower.  Aeil, Shaido, Asha'man
we need to combine our efforts and destroy this tide at once.  We shall
follow Rand into the battle.  All who oppose us will be put to death.  


Sovin Nai,
Luthair
~
Sender  Luthair~
Date    Sat Feb  8 15:15:10 2003~
Stamp   1044746110
To      blacktower~
Subject Seanchan~
Text
These are the least likliest of people I would find to be a friend in our
fight.  But as stated by their leader, they will fight beside us in a common
cause.  As you know I am not leader of this campaign, so if you wish not to
be allied with these men please speak so.  But as I see it any man who
wishes to help, will not be turned down by me.  I would ask that no one take
any agressive actions against these men, unless Rand and Jahar disapprove of
my actions.  
~
Sender  Maclean~
Date    Sat Feb  8 16:49:50 2003~
Stamp   1044751790
To      seanchan~
Subject Black Tower.~
Text
To all of the people in the ever victorious army some new information has
come to my hands.  I have recently been approached by a member of the Black
Tower.  I am not sure whom there people are or of what their goals are in
full, I do know that one of their immediate goals is that they are arrayed
against the Whitetower.  I was approached by the member of the Black tower,
in the hopes of an alliance against the witches and their follwers.  As such
your Emperor has decided that for the time being any and all actions against
memebers of the Black tower are to be stopped and held in abeyance.  Do not
instigate any new actions against them, unless they do so first or you have
approached myself with recommendations.  If I find that what is presented to
me is feasible then I will sanction the action.  I welcome the aid we will
recieve in our battle against the white tower and our attempts to collar
marath'damane.  Also on another note, the black tower have also had problems
with our current enemy, the arrogant whitecloaks.  So much so that I have
been told that if we have any problems with them, that if we contact one of
thier members they will help us fight the whitecloaks.  Of course I am
uncertain of the abilities of people from this land to hold to their oaths,
because as we have seen many have forgotten the original oaths to Hawkwing. 
So be alert and watchful for any treachery from the black tower, and
retaliate in full if it is seen.  After informing myself about the details
of the treachery.  
Your Emperor.
~
Sender  Rand~
Date    Mon Feb 10 11:46:16 2003~
Stamp   1044906376
To      all~
Subject Rand al'Thor, the Dragon Reborn~
Text
The crowd gets quiet as Rand stands up and motions for attention.

*Rand raises his palms to quiet everyone and there was a collective gasp*

"`%As I was fleeing from trollocs and myddraals in Edmond's Field I never thought that it would have come to this.
The Shadow is rising and it's come to the point where I cannot hide it anymore.  Believe what you will, follow who you must
but I must tell you now, what you are about to hear, may or may not surprise you.  As I said, I didn't believe it at
first either.  I must also warn you, that if you don't follow me, you're doomed for death.  The only way to live,
the only way to survive, the only way to win, is to follow me.  Everyone else will fall.  I do not say this as a
threat, it is a warning.  Darkfriends are out there, and I am willing to bet that there is a darkfriend or two
standing right here in this crowd.  You have seen the herons, now see the tattoos.`7"

*Rand rolls up his sleeves and the tattoos are revealed.*

"`%After leaving Rhuidean these tattoos appeared on both arms.  I AM the chief of chiefs.  I AM the Dragon Reborn.
Follow me and live, defy me, and you will die.`7"
~
Sender  Luthair~
Date    Mon Feb 10 12:07:16 2003~
Stamp   1044907636
To      blacktower rand~
Subject Tony~
Text
Him and a woman, I am supposing the channeler he is protecting had been
caught walking amongst the tents.  I believe they were being used as the
Dark One's spies.  They should not go without punishment.  
~
Sender  Luthair~
Date    Mon Feb 10 12:22:09 2003~
Stamp   1044908529
To      rand~
Subject FW: Change of Power...~
Text
**FORWARD - Original note by Luthair**

*A letter posted up in each tent and planning room* It's time to band
together fellow warriors.  We must put away all differences for this common
cause.  May it make us temporary friends, or even mutual affect.  The tide
of evil is upon us.  And the ones who seem to want the same as us have been
tainted.  We cannot trust anyone outside the Tower.  Aeil, Shaido, Asha'man
we need to combine our efforts and destroy this tide at once.  We shall
follow Rand into the battle.  All who oppose us will be put to death.  


Sovin Nai,
Luthair

**END OF FORWARD TEXT**
~
Sender  Janus~
Date    Wed Feb 12 08:28:50 2003~
Stamp   1045067330
To      all~
Subject Death, as the usual.~
Text
The wind setteled over the Healing Ground at Whitebridge's heart.  Janus
stood quietly, scrutinizing the area.  "`%Razumel said that item was here
somewhere...  `*" Janus mused.  Looking intently inside various flower pots,
under rugs and mats, and behind statues, Janus was oblivious when the theif
nailed him from behind...  

He woke up a few minutes later, trying to oreint himself.  Now he was in a
forest, dark trees everywhere, and hardly any glint of light.  Still trying to 
disceren what happened, a veiled figure came in, swinging with the precision of
a skilled swords man.  Janus dipped far into the source, but found himself unable
to focus clearly, and by the time he had made contact, the veiled man's sword had
peirced his heart...
Several days later, Janus walked into the Healing chmabers of the Whitebridge
Temple, handed Razumel a smooth blue pipe, and collected his payment.  "`%Janus, you dont
look so well, maybe you should take a vacation?`*" the wizened man hinted. "`%No, its fine,`*"
Janus responded, "`%I died again.  No big deal.`*"  He coughed hevily into his black robes,
and took his deat until the old man had some more work for him.
~
Sender  Ruger~
Date    Fri Feb 14 18:09:51 2003~
Stamp   1045274991
To      tinker~
Subject Our Way~
Text
Since the Schism that seperated us from our Aiel brethren, we of the Tuatha'an have lead a
life dedicated to the Way of the Leaf, and the search for the Song that will save the world.
We continue to seek the Song. We continue to seek an answer to the mysteries of this life by
ways without violence. But today, we begin our quest anew, and in a new way... no more shall
we decorate ourselves with foolish clothes of insane colors and speak in old and wimpy ways
in a feeble attempt to bestow a sense of wonder upon those who would smite us. Instead, we
shall dress ourselves in leather and dark clothing, wear shaped glass that has been smoked to
a darker color upon our eyes (these shall be called "shades") and we shall spread a sort of
music that is played with metallic musical instruments in ways that would inspire the souls
of all who hear it to leap up and shout "halleluja!" and other awkward things. We will call
this music "jazz", and with this new breed of music, we won't need to seek the Song, for the
Song will find us. Look cool, think cool, sound cool, be cool.

Ruger Garamonde, Mahdi and Coolmeister
~
Sender  Ruger~
Date    Fri Feb 14 18:11:28 2003~
Stamp   1045275088
To      solice~
Subject FW: Our Way~
Text
**FORWARD - Original note by Ruger**

Since the Schism that seperated us from our Aiel brethren, we of the Tuatha'an have lead a
life dedicated to the Way of the Leaf, and the search for the Song that will save the world.
We continue to seek the Song. We continue to seek an answer to the mysteries of this life by
ways without violence. But today, we begin our quest anew, and in a new way... no more shall
we decorate ourselves with foolish clothes of insane colors and speak in old and wimpy ways
in a feeble attempt to bestow a sense of wonder upon those who would smite us. Instead, we
shall dress ourselves in leather and dark clothing, wear shaped glass that has been smoked to
a darker color upon our eyes (these shall be called "shades") and we shall spread a sort of
music that is played with metallic musical instruments in ways that would inspire the souls
of all who hear it to leap up and shout "halleluja!" and other awkward things. We will call
this music "jazz", and with this new breed of music, we won't need to seek the Song, for the
Song will find us. Look cool, think cool, sound cool, be cool.

Ruger Garamonde, Mahdi and Coolmeister

**END OF FORWARD TEXT**
~
Sender  Luthair~
Date    Sat Feb 15 07:59:56 2003~
Stamp   1045324796
To      maclean~
Subject Traitor...~
Text
Maclean I thought you were a trust worthy man.
We had a treaty.
Then one of your men come and attack me?
Either you fooled me or this Kinel is fooling you.
~
Sender  Janus~
Date    Sun Feb 16 09:40:37 2003~
Stamp   1045417237
To      all faye janus~
Subject `*D`8ead `*W`8ind`* pt 1: `3Words from the past~
Text
`*       A shimmering green gate opened up in the study of Faye's chamber
and a man in stale black robes trailed in through it, dispeling the 
minor enchantment with a wave of his hand as he trialed by.  Faye looked
up from her books not at all surprised by the intrusion.  Since coming to
Whitebridge most of the poeple she knew would barge in all hours of the
night in such a manner.  Tonight's visitor was Janus, her Mother's trusted
confidant.  She smiled at his entrance, as dull and lifeless as ever, but
tonight she had a surprise for him.
`*       "Hi Janus!" she said, in her usual optimistic perkyness that both
annoyed and facinated the master of the Black Wind.  In a rare display of
trust, he actaully removed his black robes, revealing a loose fitting
purple tunic and dark pants. "Hey.  I was just coming by to check up on
your studes, making sure they weren't filling you with entirly useless
information."
`*       Faye chuckled and tilted the spine of her book so Janus could see
the cover. "WEAVING AND THE WORLD AROUND YOU"
`*       "Useless drivil, Im sure" he mummered, dropping down on a couch
near a saidar woven fire. "You really should attempt more...practical,
application."
`*       Faye put on a mischevious grin of her own and rose from behind
her desk. "Actaully, Im glad you broght that up, Ive been studing a lot
of my Mother's journals latly, and I wanna try you cure you of the Wind."
`*       He chorttled a moment before catching the look in her face. "Ok,
then, " he said in a serious tone "What makes you think you'll succeed?"
`*       She looked around a moment to make sure no one else was around,
(a useless gesture, anyone who could have reprimanded her wouldnt be seen 
had they not wanted to.) and produced a small statue of a woman kneeling.
"Know what this is?" she taunted.
`*       "Something little girls shouldnt play with Im sure," he said "an Angreal."
`*       "True, " she said, turning the kneeling statueette around in her palm,
"But this one is supposed to have special healing powers!" she said excited.
He returned the look with one of his own, one that had been brought up so many
times a let down, that it was impossible to lift anylonger. "And..." she
times a let down, that it was impossible to lift anylonger. "And..." she
`*       He shook his head and started to argue, but gave up before the words left
his mouth.  The resolve on her face betrayed the sincerity in her heart, and
the love she didn't even know she had.  Words from the past, Melfina's, had
somehow reached through time and death to tug at his hopes once more.
`*       "Fine."
~
Sender  Janus~
Date    Mon Feb 17 18:58:09 2003~
Stamp   1045537089
To      all faye janus~
Subject `*D`8ead `*W`8ind `*pt 2: `8The `3leash `8unmade`*.~
Text
Janus lay back on a table in the center of Faye's study room in the White
Tower.  It was pure luck she had happened to have her own room, most of the
other girls had to bunk up in pairs.  In her class, however, there was an odd
number of students and Faye just happened to be the odd girl out.  In more
ways than one, she often thought to herself. But forgetting that, she returned
her attention to Janus.

He coughed quite a lot laying down, maybe the reason he was always leaning
on things, maybe not.  His heaving was only mildly interuptive to the process
of righting the angreal on his cheast and weaving certain flows to keep in there.

"Dont expect much, Melfina attempted to use a similar weave, the one that vortexs
an earth weave below my spirit," Janus illustrated by indicating a spot near his 
heart with his finger, "in an effort to trick the wind into falling into an amplified
Power Trap generated by the angreal." he finished, tapping the head of the kneeling
statuette.

"Well, we'll just see of your as smart as you think you are, then." she said haughtly,
and raised her right palm to hover above the angreal, bringing the sweet taste of 
the One Power with it.

The Power hummed through the green robed girl, filling her with its familiar since of
comfort and senrenity.  Steeling herself against the lure of mearly basking in it, she
set the force to begin weaving around the angreal, drawing deeper and deeper into its
folds, her weaves multiplying in force literally by the second, the power was too much
already, but something inside spurned her on, and the plunged a weave directly into 
Janus's spirit!

A breif flash, and Faye went flying into the wall opposite, crumpeling like a rag doll.

Janus smirked in a half hearted 'I Told You So' sort of manner as he hopped down from 
his perch, and moved over to help Faye up, who was regaining consiousness.  She glanced
up and him and gave a reassuring smile even as she grasped one of her hands in pain.

"Fire weave." she explained sheepishly, not taking his own hand but prefering to sit on
the floor.  He shrugged and made his way over to a basin of water and a mirror to get
a cloth to bind her burnt hand with.  He fiddled around the cupboards a moment before
finding a cloth.

"Faye," He began in a distant voice, "Ive also come here to, share something with you."
he woven a continuious stream of water to loop out of the basin a few inches into the 
air and fall back down, creating a faucet like effect. Something in the back od his minded 
demanded attention as he wove the tiny weave, but he ignored it."Your search for you Father 
need not continue." She glanced up from her position on the ground to meet his eyes. "Because,
...well, I told you about how Melfina and I were close, and..."

She rose from her spot on the floor to stand beside him and looked into the mirrior as she
leaned her head back against his shoulder while he continued rinsing out the washcloth.
"I suspected, "she said softly, "Mom never talked about anyone else in her journals, you
know, not like you...We even look the same, tinted skin, platinum hair."

At the last comment Janus scoffed and looked into the mirror a moment before going slack
jaw'ed.  It hit all at once, his body felt stronger, his emotions didnt seem heavy, his
hair had lost it's dead white and gained a definate silvery sheen, accented by the olive
in his skin.  Most importantly, he didnt feel like coughing.

A tingling in the back of his mind crept up again, and this time he paid full attention.
When he had woven the stream of water that he was straining the cloth in, he had done
so of his own maniplations.  He closed his eyes as, in his mind's eye, he plunged himself
deep into the pools of Power that lay crept within the world around him, and for once,
no black tentrils held his leash.

"`8So, it has come to this, then...Janus...`*" a dark whisper crept from the shadows...

~
Sender  Roneth~
Date    Tue Feb 18 08:27:09 2003~
Stamp   1045585629
To      all~
Subject `#T`&he `#R`&eturn...`*~
Text
Like a proud father, Roneth strolled among the Children of the Light,
basking in the greatness of the Creator.  After a number of years,
Roneth, was back among the `#W`&hite`#C`&loak`*, and again in his
rightfull place, `#L`&ord `#C`&aptain `#C`&ommander`*, a position he
once held long ago.  Returning to Amador brought new life to his old
bones, and he felt the light of the Creator giving him strength.... The 
`8Shadow`* shall fail, along with all of their followers.  Word of Forsaken
ran through his thoughts bringing a solemn look to his face, while rumors 
of The Dragon Reborn have been filtering throughout the lands, 
Amador included.  A lot was on the table before Roneth this day.
Riders had been filtering in daily bringing word of the happenings
within Tar Valon, but nothing conclusive had been discovered.... The 
Witches always have had a way of eluding his watchfull gaze.  But, 
with both rumors of Forsaken and the `*Shadow`*, as well as this new
False Dragon about... the dice have rolled in favor of Roneth.
~
Sender  Demandred~
Date    Tue Feb 18 23:17:55 2003~
Stamp   1045639075
To      all~
Subject Rumors~
Text
*"A man calling himself Rand al'Thor was seen wandering the streets, calling people to his cause against the white tower"
*"The Seanchan have moved away from Amador, and are believed to be heading for Tar Valon, no doubt to attempt to collar the aes sedai"
*"A new Lord General has been reported gathering the Band to a staggering all time record of troops, though their reason is uncertain"
*"With the rise of a new Lord Captain Commander, the Whitecloaks are heading for a showdown with the Aiel due to rumors of darkfriends in the Waste"
*"With doubt and confusion caused by the apparent Dragon Reborn appearing, the White Tower is divided over possible courses of action concerning the new Dragon."
*"Some believe the Shadow have obtained footholds in many of the larger factions across the land, though their exact reason is unknown as of yet."
*"Rumor has it that Darkfriends, bandits or even rogue militant factions have considered pilliging tinker camps in order to gain supplies for any upcoming wars or hard times"
*"Shadowspwan has become a more frequent sight, some new kinds of shadowspawn or other evil creatures have also been spotted, some of which work with the shadowspawn, some of which attack and destory them"
*"The Tuatha'an, having reportedly discovered the long elusive Song, are now seekin to unlock its mystical power before the Last Battle arrives."

OOC: keep in mind not all are true and this is mearly rumors going around the world.
do with them as you wish.  also for helarity i am going to quote this next rumor
for pure OOC purposes because i found it funny when the person said it .. they will
remain nameless for their safety
*"Warders have been seen ignoring their Sedai bonds to instead fratinize with each other "in that way""
~
Sender  Luthair~
Date    Wed Feb 19 19:35:48 2003~
Stamp   1045712148
To      maclean~
Subject Trust...~
Text
It seems my troops cannot keep their cool.  I have slowed the killing for
now, but I am not sure for how long.  I feel that the only one I can trust
right now is you Maclean.  And I promise that I won't touch one of your
troops unless I am provoked.  As for you, I will try to turn my head if I
see that you have to kill one of the members of Blacktower.  I trust you
more than half of the men walking amongst me in the Tower.  I will keep my
blade to rest when I see a Seanchan.  I will still respond to an S.  O.  S. 
Given to me by any who follow you.  And as I would do you if you needed
help.  As for my troops, I believe I have lost control.  Please don't let
them give the Tower a bad name, because there are some who have kept the
peace treaty we had made.  Thats all I have to say for now.  I would like to
speak to you personally when I see you again.  My messenger shall deliver
this with quick speed.  
~
Sender  Archimedes~
Date    Thu Feb 20 10:28:39 2003~
Stamp   1045765719
To      all~
Subject Memories and madness~
Text
The storm raged outside the wagons, ripping down hung clothing and posters from all over the
camp. Within the wagon the Mahdi normally resided in, Arianna and Kimberly sipped hot drinks
while discussing the recent events.

"`%He doesn't seem as cheerful as Archimedes was, does he?`7" Arianna questions between drinks
of her beverage. "`%Its just strange, I guess. I had gotten so used to the friendly tone and
the cheerful smile of Archimedes, but with Ruger its completely different.`7" Kimberly nods
quietly, not saying a word as she keeps her drink close. "`%And what of his recent activities,
I wonder?`7" Arianna continues, "`%Him leaving at all hours of the night and not returning
for days at a time? Or for that matter, what about Archimedes' grave? Have you been allowed
to visit it yet?`7" To that, Kimberly put down her drink and spoke quietly, "`%No I haven't,
despite my protests against his location remaining a secret. We were his closest friends, and
we're not allowed to pay our respects? I don't like it at all... and have you heard these rumors
flying around now? That the Song has been found? Ruger swears on everything he can that none
have come forward to him, but this isn't the sort of rumor people start as a joke.`7"

Before Arianna can answer, the door flings open to the storm, revealing a soaked and pathetic
human trying to drag himself into the wagon. Both the ladies leap up, then rush to the figure
when they recognize who it is. They lift the old man to his feet and bring him to the small
fire that keeps the wagon warm. Once his breath returns to him and his shivers subside, the
man known now and forever as Archimedes speaks three words before exhaustion overcomes him.

"`%I've found it.`7"
~
Sender  Maclean~
Date    Thu Feb 20 15:24:48 2003~
Stamp   1045783488
To      luthair~
Subject subjects~
Text
I have noted also that some of my subjects are a little out of control,
it seems that they sometimes get urges that need to be fulfiled.  I will act
as you have stated, with honour towards yourself and any other members that
show respect to my position.  It seems as though some members of the tower
are a wilfull lot and I do not hold that against you.  I am heartened that
our treaty is to be left somewhat intact.  
This missive should arrive within your hands promptly, if it does not then,
you may have the carrier flogged.
Maclean
~
Sender  Aragorn~
Date    Fri Feb 21 21:34:38 2003~
Stamp   1045892078
To      all~
Subject `!Reserection`7~
Text
Aragorn stands before the gates of Tar Valon, as they open he is greeted
by Sebastian.  Sebastian says `% Welcome back Aragorn, I expect a lot from
you in the future.  Aragorn lowers his veil and tosses it to the ground. 
Aragorn says `% I leave the clan peacefully, for I know its here that I
belong.  I have heard many rumors of the Empire advancing on Tar Valon.  And
I will not let this happen.  I know within the ranks of the Jenn Clan It
will be looked apon as not our problem, but I wish it to be.  `7Aragorn and
the Master of Arms walk side by side, once again, into the Gleaming
WhiteTower.....................  
~
Sender  Lidon~
Date    Fri Feb 21 23:13:56 2003~
Stamp   1045898036
To      all~
Subject The Advancement~
Text
As I stood out apon the cliff I watched as a great dust cloud raised off
of the horizon.  Getting my crystal from my pouch, I nealed as I roll an old
map of mine and place the crystal at one end while looking through the
other.  There, I watched.  Seeing with the new instrument I had found the
design for in a book deep with in the library, I saw a massive army. 
Hundreds, no, thousands of men armored in black with green and gold
markings.  `%By the Light!  `*I murmerd to my self as I stood high on my
peak.  `%The day grows ever near and I fear we are not ready.  `* 
~
Sender  Gilgamesh~
Date    Mon Feb 24 19:42:14 2003~
Stamp   1046144534
To      Maclean seanchan~
Subject An offender to the seanchan army.~
Text
An aiel man, I do not know his name, however he goes by the name of Thad, has nearly killed the deathwatch commander.
I do not know his allegance, however, he must be eliminated.
and any who hold allegance to him.
I believe he may be Jahar of the black tower but I am not sure.
He seaks to steal your throne. (and has a lot of alts so keep your eyes pealed)
I believe that we are in for trouble as if the deathwatch commander has fallen, we may need to call upon, or create an
alliance.
~
Sender  Kimberly~
Date    Tue Feb 25 08:25:03 2003~
Stamp   1046190303
To      all~
Subject The morning after..~
Text
Kimberly sighed as soon as she opened her eyes, memories of the night before filling her
head and bringing tears to her eyes yet again.  For now she remembered... she remembered
everything they had done while in that acursed trance.  The thought made her sick at heart,
but she had chores to do and wagons to help rebuild, so she climbed out of bed and began
dressing for the day.

The scene outside was dismal, and the light mist that still clung to the charred remains
didn't help lighten the mood.  Noting the others already starting to break down one of the
ruined wagons for firewood, she wiped the remaining tears from her eyes and went to work
building a fire to cook breakfast.

-----------------------------

"`%Well...here goes nothing...`7"
Kimberly forced herself to smile and knocked lightly on the Mahdi's wagon.  A tired voice
from inside answered incoherantly.
"`%Mahdi?  Are you awake?  I have your breakfast.`7"
"`%Wha?  Oh, yes, come in, Kimberly.`7"
Kimberly opened the door and entered the wagon, smiling tiredly and expecting a long bout
of questioning about the night before.  Much to her surprise, Archimedes only took the tray
and moved over to the small table and began eating.  Perplexed she moved over to stand next
to Archi until he glanced up and noticed the look of pain on her face.
"`%Kimberly?  What's wrong?`7"
The tears flowed again as Kimberly sat down and began her story.

"`%Mahdi....something terrible happened at the festival last night....`7"
~
Sender  Devlin~
Date    Tue Feb 25 13:29:31 2003~
Stamp   1046208571
To      all~
Subject `!R`1umors `!I`1n `!T`1he `!C`1amp~
Text
I have been informed by several of my men of wild rumors flying around
that there is a Band of Tuatha'an among us.  That they are stealing
children...  And not just any children...  These are the Children of Light. 
I'm not sure this is to be factual.  However, I am not actually sure this is
as true...  That the Mahdi himself would do this....  To a Child.  But then
again TTinker are impressionable by outside factors...  Such as `8Black
Fog`7.  

-signed,
`!L`1ord `!G`1eneral of the `!B`1and`7.
~
Sender  Daved~
Date    Fri Feb 28 10:54:06 2003~
Stamp   1046458446
To      lidon~
Subject The Dragon~
Text
*A small piece of parchment rolled into a scroll*

I once again ask you not to spread my identity to others
around this town, be careful of whom you speak with. I have
been spying on the Lord Dragon... and he has been gathering
many people to come against you and the Children. Watch
Your back, I do not wish one of my and the Great Lord's
sevents die.

Signed, Daved Hanlon, Dreadlord to the Great Lord of the Dark.

*Sealed with the symbol of two `8r`7a`8vens `7in flight*
~
Sender  Matt~
Date    Mon Mar 10 10:49:52 2003~
Stamp   1047322192
To      all~
Subject The Battle~
Text
Matt stumbles weakly into the Healing Chamber with blood flowing freely from several wounds.
Leaning heavily on his staff, he repeatedly tries, and fails, to speak.  Pella looks on him with
pity.  "`%I very nearly didn't survive.`7" Matt finally manages to gasp. "`%I need your help....please....`7"
Pella shakes her head solumnly, and, even as she channels the power into a healinv weave, she chides
"`%How many times have I told you to leave those rabbits alone, Matt?  You know that they are more deadly
than you are.`7"
~
Sender  Matt~
Date    Tue Mar 18 10:09:35 2003~
Stamp   1048010975
To      all~
Subject The Battle Rejoined~
Text
Matt assumes a combat stance alien to him as a low, rolling fog slowly
crosses the field of battle.  As the fog comes in, he reaches for Saidin,
touches it, and begins to weave air and water into a chilling touch, as his
opponent readies itself.  The fog buries Matt to his waist, and covers all
but the long, pointed, furry ears of his opponent.  Leaping forward, Matt
yells, "`%NOW YOU DIE!!!  `7" and the battle is begun.  Stabbing wildly with
his dagger, he continues to fight for his life, attacking, dodging,
parrying, ever seeking an opening that does not come.  Finally, attempting
to flee, he falls over, and the Rabbit leaps in, teeth gnashing, and the
roll on the ground.  Matt's arm, dagger in had, raises above the fog, and
stabs down quickly, and again, but then a blood curdling scream is heard,
and Matt's arm dagger still in hand, again rises from the fog, and, as the
arm comes higher yet it becomes apparent that the arm is no longer attached
to Matt's shoulder.  Waking in the Morgue, Matt shudders with the memory of
the rabbit dealing the killing stroke with his own hand, and stands,
climbing the stairs to the Healing Chamber of Pella, where she chides him
again, '`%How many times must I warn you Matt....  `7' 
~
Sender  Rand~
Date    Tue Mar 18 21:30:02 2003~
Stamp   1048051802
To      all~
Subject Allegiances~
Text
Furiously wiping the sweat from his brow, the Dragon Reborn watched his
brown mare's neck as the heat seemed to sap all the life from everything. 
Suddenly a movement to his right caught his attention.  It was a tiny stump
of a man the soldiers called Vagrin.  
'`%Should I send the messages, my Lord Dragon?`7'
He shut his eyes against the blinding sweat beads and inclined his head
slightly in acknowledgement.  "You are a fool, A FOOL"  hissed the man inside
his head.  He shut him away instantly, so that the voice was only a dull
murmer rattling inside his skull.  He would seek out who swore their
allegiance, and he would seek out those who wanted him dead.  He would
kill all who betrayed his trust.  The man inside his head cackled with glee.
~
Sender  Sammael~
Date    Thu Mar 20 20:09:52 2003~
Stamp   1048216192
To      all~
Subject Echoes of Laughter~
Text
Arad Doman could never be considered a mountainous country, composed
mainly of gently rolling hills or seemingly neverending plains sown with
wheat, barley, or one of the many other crops of trade.  Shadows danced
amongst the hills, stretching ever further as the sun neared the horizon,
silence echoing the peals of thunder in the distance.  The clouds, looming
to cover the blue skies he so often remembered seeing as the ages had
passed, crackled with lightning.  

Topping the rise of a small knoll, the grass beneath his brown geldings
hooves cruching due to the decay of winter, his eyes fell upon the ruined
grounds.  The sun was peaking over the horizon, as he slowly dismounted
from his gelding.  Images danced through his mind, of himself, destroying
once beautiful cities, of killing innocent people. Of attacking Tar Valon.
Closing his eyes, he laughed. A hoarse laugh, the kind given to convince
yourself that you were still alive, and those that defied you were not.

It would be another day, the Shadow was strenghtening for the Victory
of the Great Lord, his Lord.

OOC: Maybe this sucks to you, dont know, couldnt think of all what to
write, but I think its halfway decent.
~
Sender  Archimedes~
Date    Tue Mar 25 11:18:22 2003~
Stamp   1048616302
To      tinker~
Subject Times change...~
Text
Archimedes looks up from his desk to see Kimberly walk into the wagon. He smiles at her and
almost returns to his work, but changes his mind and returns his sights to Kimberly.
"`%You might have noticed I've been spending a lot more time on my studies and less on my
responsibilities.`7" Archimedes coughs a bit, but continues. "`%Simply put, I feel that the
need to rebuild the Song is more important than my position as Mahdi... and therefore, dear
Kimberly...`7" Archimedes rises to his feet, pushing on the back of his chair for support.
He removes a small sigil from his vest and hands it to Kimberly. "`%This was given to me the
day I became Mahdi of these wagons, and I'm giving it to you now. I need you to carry on the
duties of Mahdi while I try to piece this puzzle back together... I know you won't let me
down...`7"

Too shocked to speak, Kimberly simply nods.
~
Sender  Kimberly~
Date    Tue Mar 25 14:36:11 2003~
Stamp   1048628171
To      brakar~
Subject Arriving from a messenger...~
Text
Greetings, Brakar, I hope this letter finds you well.

As the new Mahdi, it has come to my attention that there have been
rumors flying about that the White Tower has been tainted and seek
to destroy we the Tuatha'an.  You seem to be the most reasonable
and trustworthy of those in power in the Tower now, so I am coming
to you with this concern.  Myself and the others request you come to
the Wagons some night and speak with us.  We await your response.

Kimberly Elies, Mahdi
~
Sender  Matt~
Date    Thu Mar 27 11:54:41 2003~
Stamp   1048791281
To      all~
Subject The Battle Rejoined `?again~
Text
Matt rushes towards his foe screaming his fury, balls of fire plowing
ahead of him, devastating what they hit.  Before he gets there, he foe dies,
and Matt yells in triumph, sprinting and skipping back towards the healing
chamber impatient to tell Pella he's survived his first fight with a Rabbit.
~
Sender  Loki~
Date    Fri Mar 28 15:06:13 2003~
Stamp   1048889173
To      sammael~
Subject Intertainment in Whitebridge~
Text
I was in Whitebridge today and i noticed a man iv seen before, he called
himself Corlan Dashiva and he inisted that i bow to him and serve him as my
master.  I refused to serve this ignorant fool who knew nothing of power and
greatness our lord holds.  He finally stepped out of the shadows for me to
give him a small deminstration and he fell to his knees begging for his
life.  
He's not worthy of serving our great lord, what a waste.



(HAHA FAGINOR DIED!!!! *FLEX*)
~
Sender  Kimberly~
Date    Sun Mar 30 22:39:05 2003~
Stamp   1049089145
To      all~
Subject Escape from reality...~
Text
The sounds of the Wagons faded and Kimberly breathed a sigh of relief.  No one
was following her.  She smiled to herself and hurried on through the small patch
of woods.  Stepping from the last clump of birches, she stopped and sighed softly,
gazing at the scene of beauty before her.  The cresent moon shone down on a low
waterfall that splashed into a wide, deep pool.  Smiling softly, she moved over 
to the lone weeping willow and took off her sandals.  Holding her skirts above 
her knees, she waded into the water, humming softly to herself.  "`@Ah...this is
`@nice...`7"  Her humming took on a lighter note and her feet began to move faster
in the shallow part of the pool.  Soon she was dancing, twirling and singing to 
herself, lost to the responsibility of being the Mahdi....

Once exhaustion took over, she moved back to the willow and laid down.  Her mind
wandered as she stared up at the stars through the willow leaves.  But soon...her
mind returned to the responibility she had left behind for a few short hours.
With groan of slight annoyance, she stands and puts her sandals back on.  With
one last longing look, she turns and heads back to the Wagons, following the 
familiar sounds of cooking, talk, and laughter.

OOC: Well, the boredom has taken over my mind.  Here's what became of it.  Feel
free to post RP notes relating to it, or even not relating to it!  WE DON'T SEE
MANY REAL RP NOTES ANY MORE.  Thank you, that is all.
~
Sender  Lysander~
Date    Mon Mar 31 00:01:31 2003~
Stamp   1049094091
To      all~
Subject a cold one~
Text
Lysander shut the inn door behind him and sat on the hard bed.  His
muscles ached from a day of wandering and battling, but he was not yet
tired.  Bending over to remove his boots, he notices in his right hand an
unopened bottle of George Killian's Irish Red.  `6 How did that get there? 
`*he wondered.  He didn't recall stopping anywhere on the way to purchase
one.  `6 Must have been one I was saving for something...  Had hid it away
in the room...  `*He eyed the amber bottle lustily.  `6 What could it hurt? 
I've been dry for...  Two months now?  Yeah...  About.  `* But he knew one
would not satisfy him.  He knew that one would mean two, and two would
quickly become three.  `6 But I'm just sitting in the inn...  There isn't
even any need to be sober.  `* But there hadn't been any need that one
night, either.  It had been a pleasantly drunk evening until the black mist
came.  
And the burning wagons flooded his memory.
And the pain.
And his sworn oath.

The bottle shattered against the far wall, its contents seeping through
the dusty cracks in the wood.
`6Not tonight.  Not tonight.
~
Sender  Rahnne~
Date    Tue Apr  1 15:42:30 2003~
Stamp   1049236950
To      all~
Subject Events in the wagons!~
Text

Rahnne had had a tough day.  Not only had the baker's girl sprained
her wrist jumping out of a tree, but Oliver, the old man three wagons
down had his nasty croup back and lay hacking on a cot nearby, only
making her headache worse.  Finishing a soothing tea, she finally
managed to calm the old man's lungs, for which he thanked her and
promised a new basket.  Helping him stand, she saw him out the door
with a wave and promptly eased her old bones down onto an empty cot.

Her assistant, such a nice boy, paused in his tasks to make sure she
was ok, and she smiled at him gratefully.

"`%No worries, young man, it's simply been a long day.  How about a
`%fresh cup of chamomile?`*"

The boy smiled and nodded, mute as he was, and orphaned in the wars at
a young age.  Bobbing his head, he stepped into the next room, leaving
her alone with her thoughts.  A sound caught her attention and she
stifled a sigh.  The familiar sound of the wagon door opening turned
her head in that direction.  Lifting a brow, she watched as the 
Warder, Aragorn, poked his head in and shamelessly sneaked across the

room to disappear up the hatch in the roof.  So swiftly he moved, that
he caught her off guard and it was several moments before she could
react.  Blinking in confusion, she thought only a moment before calling
out a warning to her wagon-mate.  Then she followed.

It wasn't hard to guess where his steps might lead, the hatch over her
wagon opened into a series of ladders up the old oak, to the more private
areas of the camp.  Her still-sharp ears caught the sounds of the 
growling mastiff before she saw him, dripping bright blood onto the leaves.
Gasping, she immediately went to his side, throwing her arms around his
neck and staunching the gaping wound there.  Looking at the towering
warder, she watched as he ignored her completely, lifting his sword to 
strike again at the animal cringing in her arms.  Reflexively, the loyal
mastiff struck back in fear and Rahnne quickly shielded him with her own
body, crying out.

Unaccountably, the Warder fled then, but only a couple feet.  He spit
on the ground, madness in his eyes.  He sneered, muttering curses at her
and all her kind, before striding off into the gathering darkness of evening.

Wiping blood from the pup's mouth, Rahnne sighed and waited for other
inhabitants of the camp to arrive.  They stayed there a long while, 
discussing this strange behavior of such a supposedly noble man, 
finally deciding to bring the incident to the Mahdi.

~
Sender  Shaula~
Date    Fri Apr  4 08:07:57 2003~
Stamp   1049468877
To      all~
Subject Note left on Tinker Wagon~
Text
I regret to inform you Tinkers As I was looking for darkfriends in your
treehouse I tripped and fell on your dog.  Unfortunately my dagger stuck
him, I tried to bandage him and seek help but to no avail he didnt make it. 
With much regret...Shaula

P.S. I know someone who just had a litter of Black and Tan 
coonhounds if you would like I could pick one up for you.
~
Sender  Matt~
Date    Mon Apr 14 10:04:27 2003~
Stamp   1050336267
To      all~
Subject Uliyas~
Text
Matt slouches slightly to keep below the average height of the people
making up the crowd he was hiding among, watching his quarry.  He had long
since grown tired of hunting Rabbits, they no longer gave any challenge to
him.  Today, however, he was heartened.  He had bigger, more dangerous game.
He had seen Uliyas lop the hand off of a thief without any apparent effort,
but that didn't mean much, most thieves in Whitebridge were weaklings
anyway.  Weaving some protective wards about himself, his muscles bulging
with un-natural strenght, his motions quickening, the pupils of his eyes
changing shape as his awareness increased ten fold, Matt charged soundlessly
for Uliyas's back, but, before the first of his bolts of fire struck Uliyas,
the big man turned, and watched the oncoming threat, almost in a relaxed
way.  Matt dives forward, spear after spear thrown at Uliyas, bolts of fire,
all to naught.  Before Matt reaches Uliyas, the big man flicks his wrist and
Matt's head goes flying into the crowd, his body already falling.  Waking in
the morgue, Matt stumbles slowly up the stairs, heedless of the bells
tolling slowly in the distance Barely dragging himself up to the healing
chamber, he pretends not to notice the small smirk Pella was wearing as she
wove a curative weave, saying, '`%What did it this time Matt?  That's the
third time this week.  `7' 
~
Sender  Matt~
Date    Tue Apr 15 11:18:03 2003~
Stamp   1050427083
To      all~
Subject Man or Mouse?~
Text
Matt swaggers down the street in Falme, ignoring the common people that
he passes along the way, and turns down a side alley.  Working his way
along, he sees piles of refuse, and, just before he looked away and walked
on, he saw a small black mouse.  Absent mindedly, he tries to step on it,
his thoughts wandering to the graces of the new Mahdi, when suddenly,
everything goes horribly wrong.  With a scream of rage, the mouse bounds at
Matt, gnawing on his neck.  Matt jumps back, firing a salvo of Magic
Missiles and Fire Balls at the mouse, all of which missed as the agile
little creature simply side stepped them and came on strong.  Using the last
of his strength, Matt draws on saidin to inflict a plague on the little
mouse, and, whith that, the mouse inflicts a killing blow.  When he awakens
to the now familiar morgue, Matt reminds himself to get some bedding so that
the next time he payed a visit he would have something comfortable to lay
on.  Staggering up the stairs, still weak from his return to the pattern,
Matt tries to ignore the small smile that always seemed to grace Pella's
face when she saw him.  '`%What was it this time, a Rabbit, or did you try
to take Uliyas again?  Perhaps it was a little black mouse...  `7' Stopping
in disgust, Matt looks at her and, with complete honesty, says, '`%Pella,
you don't know the half of it.  Now...  If you would...  I feel like I have
elephants tap dancing on my head.  `7' A few days later, Matt almost grins
at the news that there is a strange and virulent sickness spreading from
Falme with the trade to every corner of the earth.  So the mouse had used
his own demise to the best effect had he?  Matt chuckled softly as he walked
down the street, never even seeing the thief in the shadows...  
~
Sender  Gaul~
Date    Fri Nov 17 18:41:48 2006~
Stamp   1163817708
To      Aiel~
Subject WhiteCloaks.~
Text
I hereby declare war on any known WhiteCloaks on the acts of violence
against fellow Tribes men.  I give full permission to find and kill any
WhiteCloak.  And make if known to these rats that hostility against my
Tribes will not be taken lightly.  
`1{`4GL`1}`* of `1{`4Aiel`4}`* Gaul.
~
Sender  Otto~
Date    Mon Nov 20 16:24:47 2006~
Stamp   1164068687
To      warder aessedai whitecloak~
Subject A special piece of parchment.~
Text
A small boy runs quickly into the White Tower and hands a note to anyone
that can take it to the Master at Arms.  

`3*Sealed with the seal of the High Inquisitor of the Light*`7

I, Draxis, hereby denounce my walkings with the shadow.
I denounce my dealings with the Sedai and their links to me.
I hereby, choose to walk in the Light. I place my life
in the hands of the Children of the Light. Forever.

Signed, Draxis, Child of the Light.

`3*End of the Letter*`7
~
Sender  Draxis~
Date    Thu Nov 23 10:21:58 2006~
Stamp   1164306118
To      all~
Subject Draxis Background~
Text
As far back as I can remember, I was a warder.  Strong and proud my friends and I adventured alone. 
We weren't the normal flint faced subservient warders... we were adventurous and wild!!
And why shouldn't we be?  None of us were bound to a Sedai... although at times
we would discuss such matters over a campfire.  
One day when we had awaken from such a night stories, one of my friends seemed a bit different...  
he wasn't himself... it was as though something had grasped his inner flame... something corrupt.
As the days past he grew more and more angry at seemingly everything.  And when asked he merely 
complained of a bad nights sleep.  But I knew something was wrong.  Something had happened that night that 
had changed him forever.  
Aside from watching this friend closely, i noticed that the others around me were acting strange as well...
some sort of darkness had crept in and corupted us.  At first I didn't notice it in myself, but when at the
taskmaster one day I met a fellow named otto.  He wasn't large in stature or even particularly handsome.  
But just the same he glowed as though he were the Light himself.  We spoke for a while about our journeys 
and I asked him who he was and where he was from.  He kept insisting he wasn't good for anything except slave labor...
Like using the term.  I asked him about who he was spying for and who his allegiances were to.  He didn't answer
very clearly... but I thought, "What else could I have expected from a spy?".  So we continued on talking until the
questions were turned to me and who I was.  So I mentioned that night at the campfire and how my friends and I
had waken up the next day different.  Immediatly he got a grim look on his face and began clutching his sword. 
When I asked him why he was so on edge he began questioning me fiercly.  Just then I began hearing whispering voices
that seem to come from someone standing behind me.  I turned to look briefly and no one was there.  Otto immediatly
told me not to listen to the voice... it was as though Otto could read my every thought.  I was timid at first but
then became furious.  Who was this short ugly man who called himself a spy and why did anything he had to say matter?
Who was he to question ME of all people?!  He could sense the darkness in me that I could not and insisted 
on me following him.  Of course I objected... but finally I gave in and followed.  He told me he would take
me to a place where the evil voices in whispering to me could no longer taunt me.  So I followed.  
Before I knew what was happening I was in a strange place with a short ugly man I didn't know...
Where am I and who are you?  I was confused about such things because the shadow had controlled my mind so
that it wasn't my conciousness in my body but the shadows control.  Naturally I had no memory of what had taken place
and as such was left pondering so many questions.
So I asked this man where I was and he replied " In a save place where the shadows do not reach."  That was a 
comforting thought but I still didn't know where I was.  Looked around I seemed to be in some kind of empty chamber
meant for deep thought or reflection or maybe even torture and imprisonment.  Some how I was still calm at first.
But then he said he was going to get the "Council" for questioning.  Before I could ask who the "Council" was
and where we we're he had left and locked the chamber.  So I waited for what seemed like an eternity and finally
Otto returned.  He said " The Council is right behind me and they will be here soon.  This was my chance to get some 
much needed information about what was happening to me... But before I could ask the council entered.  Otto instructed 
me to not speak unless spoken to and to stay seated at all times.  And that if any of these guildlines were broken,
I would be tortured or killed.  So with a sigh and a gulp I awaited the questioning not know why I was here to begin with.
The first question relayed through Otto from the council was about the Sedai that I had dealt with in the past.
~
Sender  Draxis~
Date    Thu Nov 23 10:22:29 2006~
Stamp   1164306149
To      all~
Subject draxis~
Text
Tune in next weeked for the conclusion.
~
Sender  Firac~
Date    Thu Nov 23 11:11:02 2006~
Stamp   1164309062
To      warder~
Subject A Long Journey~
Text
My name is Firac.  I come from the great city of Illian.  I've worked the harbor 
most my life unloading ships and sailing now and again.  In fact, on one of those journeys I met a
warder named draxis.  He seemed to be wild and adventurous for a warder.  He told me stories 
of his journies and quests and tought me to use a sword much like the great Rand learned from
Lan.  So I've come all this way to the great White Tower learn the ways of a warder and hone 
my fighting skills.  I seek to learned how to release everything from myself and enter the void 
during combat as well as know the loyalty that comes with being bound to a Sedai.  Help me in
this journey and accept me as a warder.
~
Sender  Archimedes~
Date    Sat Nov 25 04:44:28 2006~
Stamp   1164458668
To      all~
Subject A letter to home...~
Text
Eliam,

It has been awhile since I wrote you last, hasn't it? I must say, it 
feels good to put ink to parchment again after all this time. I doubt 
you could recognize me these days, in fact! Dressed in all colors of 
the rainbow, and travelling with those very witch women that mother 
often warned us about in our youth. Can you remember those days? We'd 
come in at all hours of the night, with or without the constable, and 
mother would swear at us in every tongue she knew! Then she'd cry and 
cry, thanking the Creator that the witch women of the wagons hadn't 
spirited us away for food or slavery or nay telling what manner of 
sorcery they subscribed to. Blessed days, those were for us, I swear 
by my badge of honor!

... ah yes, my badge. Well, perhaps I should swear by something made 
of sterner stuff, eh? It seems not much is made to last these days, 
I'm afraid. Shortly after arriving with the travellers (they've many 
names, it seems, but tuatha'an is the one one I've grown most fond 
of), the mahdi of the din I joined with was ill even before I had 
come along. He retired peacefully, and somehow I was turned to as the 
new mahdi of the wagons.

Oh, a mahdi is a sort of leader, grandfather sort of person. Its hard 
to explain. Its apparently derived of the Old Tongue, and is best 
translated as "seeker". I'd imagine it means like "to seek the Song", 
and that alone would be an entire letter. I might explain it to you 
some day, when I myself have a better grasp on it. You can only learn 
so much in five years.

By the red horse, Eliam, from one command to another. They're a 
pleasant lot, though, and I couldn't speak a word of ill against any 
of them. Ever from the first, they've taken me in as one of their own 
and saw me as a brother, as kin. Why, if they could take in a stoic 
old has been like me, I'd imagine they'd simply love you. I haven't 
been entirely forward about my history, but none seem overly curious 
as to what brought me to them. I've taken the name Archimedes, and 
its enough to please them to know that. Very trusting, very caring 
folk, its heartbreaking to think of what they're called behind their 
backs. And to their faces.

Oh! Speaking of faces, you'll never guess the one I saw! Mother might 
not have thought much of these folk, but I finally met Father's 
sister! I could hardly believe it, but sure as blood they're truly of 
the travelling folk! Her and her husband had a son (our cousin!), but 
he... well, he's moved on. The individual who told me of his final 
days also gave me a momento of his passing, and I keep it with me 
always. Family is a hard thing to come by these days. Still, I had 
always thought Father's wild stories to be just that, and to discover 
he was truly one of them... I'll tell you what, brother, I could tell 
you things about our bloodline now that would blow your mind. Its 
absolutely astonishing...

Speaking of astonishing, I've met a lady friend amongst the wagons. 
Yes, I'm being careful about her, and yes I remember what Mother 
always said about women being witches and worse. She would know, 
being the queen of them now wouldn't she? She's absolutely wonderful, 
though, and I find myself spending a good deal of time about her 
these days. Oh, how I wish you could meet her. Still, I promise to 
take care of myself in these matters, and to save the foolishness for 
the fools.

Oh brother, there is so much I wish to share with you. I haven't much 
time to write now, as duty calls upon me. I promise, though, that I 
will try to write more often now. Please, give my best to Mother and 
Father, and do let them know that I am well in my endeavors. It might 
be difficult to imagine, Eliam, but I'm truly starting to believe 
that they truly have forgiven me. Its a difficult path to travel now, 
but perhaps one day I will be capable of forgiving myself.

May your days in the grove be pleasant ones,
... your brother.

* * * * *
~
Sender  Archimedes~
Date    Sat Nov 25 04:45:09 2006~
Stamp   1164458709
To      all~
Subject ... wherever it may be.~
Text
Archimedes flipped through the pages again, memories swirling fresh 
in his mind now as he read his words back to himself. He closed his 
eyes momentarily, allowing his ears to view the world about him in 
their place. Not a hint of another's presence could be felt, and he 
allowed the dams their rest for a spell. He wept as he hadn't wept in 
many years, the great tears of pain and anguish spilling down upon 
his carefully written letter. He let the emotion flow for as long as 
he could allow, then carefully rebuilt the dam in his heart that held 
them back. Who he once had been was put to rest once more, and he 
returned to being Archimedes of the Wagons.

His heart left lighter for his efforts, he carefully and deliberately 
folded the letter once, twice, a third time. With the seal that he 
had once used to sign and officialize the execution of an innocent 
man, Archimedes applied the waxy seal to hold the letter fast. Once 
done, he held it between two fingers and sighed heavily before giving 
it a well aimed toss. It landed in the firepot he kept in his wagon, 
and he watched the parchment burn away to nothing.
~
Sender  Saitoh~
Date    Sun Nov 26 12:03:07 2006~
Stamp   1164571387
To      all~
Subject An Insult~
Text
Whitebridge turned out to be a small city, not much like I thought. 
People roam the street while shopkeepers advertise their merchandise to
ongoing travelers.  My task was clear.  The Wise Ones had instructed that I
travel to Tar Valon and seek the Amyrlin Seat for support to the Car'a'carn,
Rand al'Thor.  Wandering around the city looking for an INN for shelter for
the night, I was halted by a large man.  He noticed by my garbs that I was
an Aielman and greeted himself as Kinson Ravenlock, Master of Arms and
Warder bonded to the Amyrlin Seat.  Perhaps it's Wetlander custom to halt
someone and introduced yourself, so I followed and introduced myself. 
Fortune must have smiled on me, this Wetlander was traveling with the
Amyrlin Seat, Egwene al'Vere.  So I proceed politely and greeted them.  I
quickly adverted on my task at hand.  The Wise Ones have told me little
about the Amyrlin Seat, but it seem that herself and the Car'a'carn were
childhood friends.  I was confident that the White Tower would assist the
Car'a'carn, but I was proven wrong.  Not only did she refuse, she also
refuse to believe that he's the Car'a'carn or perhaps to Wetlanders, the
Dragon Reborn.  I was shocked by the answer but managed to regain my
composure.  The last thing I expected, was a direct insult to the
Car'a'carn!  From the Wetlander Kinson Ravenlock.  Refusing to assist was
shocking enough, but they also insulted the Car'a'carn.  I noticed their
numbers, so I quickly retreated.  I found Gaul not too long after that, I
quickly told him everything that I've seen and heard.  The White Tower's
intentions were quite clear.  Their ignorance shall not go unnoticed, nor
will their insult to the Car'a'carn.  Again, perhaps this is fate, we saw
Egwene al'Vere by herself.  We wasted no time and struck FAST.  We must
bound her before she is able to use the One Power.  She threw her fist,
kicked and scream, but it was too late.  We bounded her and quickly brought
her to our camps.  Luckily, the Wise Ones hasn't arrived, so Gaul placed me
to watch her for the night.  With some forkroot, she was unable to channel. 
I took full advantage of the night ...  After hours upon her, something
creeped into my head.  Her bonded Warder, Kinson Ravenlock, he must be
filled with pleasure as well, if the rumors about the "bond" were true.  An
evil grin crossed my face as I head out of the tent.  
-Saitoh
~
Sender  Kinson~
Date    Sun Nov 26 12:22:54 2006~
Stamp   1164572574
To      all~
Subject A Blow to the White Tower~
Text



`&******************************`1Sealed with the `#F`!la`#m`!e`1 of Tar Valon`&***********************


Gaidin, Sisters, and Friends:

Last evening I received reports that Egwene al'Vere, the Amyrlin Seat was kidnapped and raped by the Aiel.  I alone was able to verify this
by the dark thoughts and feelings that permiated through the bond.  I was not with her at the time, or it wouldn't have been so.  Many of
us were off on other errands and could not help her at the time.  However, the time has come to start war with these fools, the savages from across
the Spine of the World that call themselves the Aiel.  Rand al'Thor or not, Dragon Reborn or not, we shall fight them to the bitter end.  This was
the last straw.  I am tired of this foolery!

IT IS TIME FOR WAR

Signed with my own hand,
Kinson Ravenlock
~
Sender  Kimberly~
Date    Sun Nov 26 21:38:01 2006~
Stamp   1164605881
To      all~
Subject Sisterly Bonds~
Text
Dear Mironah,

How long has it been?  I fear I have been forgetting my weekly 
ritual of writing to you, telling you of my grand adventures with 
my little band of travelers, and for that, I am truly sorry.  I 
shall renew my resolve, and begin this letter afresh, as if I had 
not forgotten.

Hail, my sister, and my sister's kin!  I would have you know that I
am putting my thoughts onto paper from the perch of the largest 
tree I could find near our camp.  If Mother could only see me now,
my skirts bunched up and my legs swinging free up to my knees!  Oh,
I can remember that look, the one that told me I was heading for 
nothing good.  Do you recall her rants about how we'd drive her to 
an early grave?

Ah, me, I've gone and opened that can of worms.  I shall let it
pass and move on with my thoughts.  A moment.

Ah, better.  I fear I have been wool-gathering I mite too much 
lately, but at least my sketches are improving.  I've been drawing
the people who gather in the town's meeting rooms, trying to wean 
myself from the past images.  I still keep the one you and I drew 
together in the front of my sketchbook, where I can look at it 
often and remember the happy times of our childhood.  I fear that
the few I have shown that particular picture to have not quite
grasped its meaning, but it is of little concern to me what they
think.  The image and its reason are still fresh in my mind.

But my mind is straying again.  How fares your life amongst the 
Seanchan?  Are there many Tuatha'an in your area?  Our Mahdi has
been considering moving the Wagons south, but uncertainty has kept
our wheels rooted in place.  A few of the older generation are 
protesting against our idle ways, but our Seeker remains steadfast.

Ah...our Mahdi.  I wish you could meet him, Miro.  I think...I hope
Mother would approve of him.  She always was wary of the Traveling
Folk, but I do recall her admiring a few of their men on occasion.

Well, dearest sister, I fear the fires of the camp have died down,
and only a thin sliver of moon lights this page.  I shall close 
this letter now.  Give my best to your husband and little Cas.

Best wishes,
Kimberly

-------------------------------------------------------------------

It was with a heavy sigh that Kimberly looked down at the pitifully
short letter, her mind straying to a place far from the dimly lit 
ring of wagons.  In truth, it had been over two years since she had
heard from her elder sister, but while she knew that her words were
falling on blind eyes and deaf ears, she simply couldn't give up 
writing, hoping that one day she might be reaccepted into the 
little blood family that she had.

A stirring of motion below the tree caught her attention, and she
leaned over to watch a small group of girls heading back to their 
wagons, giggling about something or other.  A dull ache began
worming its way through Kimberly's chest as she leaned back against
the solid comfort of the tree's trunk, her eyes misting over as she
closed her ears to the sounds below.

It was some time before she descended from her perch and made her
way to her own blessedly empty wagon.  Closing the door tightly 
behind her, she wandered over to her small, cluttered desk and 
reached for the stub of blue sealing wax, intent on sealing the
letter to be sent out tomorrow morning.  Yet something made her 
pause and stare out the window at the faintly lit terrain, her gaze
lighting upon a small cluster of wilting wildflowers.  A tiny smile
twitched at the corners of her mouth as she unfolded the letter and
reached for her pen again.

-------------------------------------------------------------------

Sister, I know that we have had our differences, but if you could,
please take flowers to Mother and Father's graves.  I would, 
but...I don't think I'm forgiven yet.

Your little sister, Kimmy.

~
Sender  Lan~
Date    Mon Nov 27 15:31:40 2006~
Stamp   1164670300
To      all~
Subject A Response~
Text
A beautiful dove with golden streaks in her fine feathers dropped a
letter into Lan's hands, chirping merrily before flying off.  Lan opened the
letter after seeing the Seal of the Flame of Tar Valon, the Seal of the
Amrylin Seat.  Suspecting it to be a plain report of how many new recruits
there are, or an old friend begging for the support of the Malkier armies,
Lan didn't even consider how serious the letter could be.  He chuckled
softly as he thought it might even be a letter fr begging for another
chance.  He opened the letter up, unfolding it and patiently trying to
uncrease it, dragging a chair and sitting down.  What the letter read may
have been one of the only things to ever bring shock to the stone-hard man,
`&Lan Mandragoran, Lord of the Seven Towers, King of the Thousand Lakes,
Gaidin and Husband to Nynaeve Meara -- Egwene al'Vere, the Amrylin Seat of
the White Tower has been captured by the Aielmen, beaten and..  Raped by the
vicious beasts and has not yet been released.  I kindly ask for your support
in freeing her, and in beating these bloody things back to the Waste they
came from, any help you give would be greatly appreciated.  I await your
arrival.  Been released.  Kinson Ravenlock, Master at Arms`*" Lan's breath
slowed, putting the letter down.  He hastily made his way back to
Whitebridge to find Saitoh claiming he had raped the Amrylin Seat, boasting
proudly and speaking trash as if it were uncontrolable.  This was the first
time Lan's anger was evident, as Lan struggled to keep his words seperated
from his actions.  Promising Saitoh he'd kill him, Lan left with trembling
fists of rage.  Within an hour, Lan had been walking alone back to
Whitebridge after a short trip to the wilderness, as Razumel had asked him
to scan the woods for trollocs.  Suddenly, two Aielmen had ambushed him, and
before Lan knew what was going on, he had both Aielmen struggling to keep
his blade from their bodies.  Dissolving all his worries and thoughts into
the Void, Lan fought valiantly and knew help would be on the way.  There
were seemingly thosuands of the Aiel as Lan was forced into a retreat, Lan
had been injured with a slice to the shoulderblade, and brought the fight
into Whitebridge.  There, Kinson Ravenlock, Nynaeve al'Meara, Rand al'Thor
and the new recruit Firac.  As the tables were instantly turned, Lan led the
party in the chase for the two Aielmen, almost struggling to track the two
through the forests.  The party had been seperated -- Kinson Ravenlock, Rand
al'Thor and the recruit Firac chased after one of the Aielmen, while Lan and
his wife chased after the other.  As they finally caught up, Lan was well
hidden with his color-shifting cloak, and the Aielman grinned at Nynaeve,
running towards her full speed.  By the time he realized Lan was there,
Lan's sword was already through the fool's throat.  Lan twisted it twice,
before bending down to pull the veil off of the corpse.  Recognizing it as
Saitoh, Lan stared into his still-living eyes.  "`%Promise kept.  `*" Not
even taking a moment to catch his breath, Lan hastily followed Ravenlock's
tracks, and saw him and an Aielman in a heated battle.  Before Lan's sword
could reach the Aielman, the Aielman's spear stabbed through the right side
of Ravenlock's rib-cage.  Seeming like time froze as the Aielman grinned
through the veil, twisting his spear around.  Lan's sword flashed through
the Aielman as he performed the sword-form `#T`3he `@F`2alling `@L`2eaf`*. 
Wiping his sword on the Aielman's ca'din'sor, he looked to Kinson, seeing
his wife tending to his wounds.  "`%Lead the Warders well, Mandragoran. 
Lead them well.  `*" were Ravenlock's only words before he coughed violently
and his head slowly dropped back.  
~
Sender  Otto~
Date    Mon Nov 27 16:25:57 2006~
Stamp   1164673557
To      all~
Subject A New Command~
Text
Three years it had been since Otto Capez had first joined the Children of
the Light.  Three long hard years.  Three years that seemed as if they
lasted three lifetimes instead.  Rain had been coming down all morning, not
the soft drizzle that brings pleasure to mind, but a hard rain, a rain that
cleared away the past and began anew.  Otto looked around as he tried to
wipe the rain from his forehead.  It was hard enough to watch his
surroundings for the shadow in the rain, let alone the drops that were
falling into his eyes.  Slowly he turned his steed.  A brown war horse.  A
horse that had been at his side just as long.  Swift.  Pushing Swift
forward, Otto made his way towards the encampment.  Men with Golden
Sunbursts stood straight and saluted with pride as he made his way towards
his tent.  It stood nearly center of the encampment, only slightly to the
right of the Lord Captain Commander's own.  Dismounting from Swift, Otto
pushed the tent flap aside and made his way in.  It was a warm cozy tent. 
His servents had prepared the tent to be ready for his return, yet not to
this occasion.  It seemed as if something were happening that he had not
quite expected.  Had the Children found another darkfriend in their mists? 
Several had fled the encampement as of late, trying to escape the Light, yet
they had been run down and brought to Justice.  Moving to the right side of
the tent, he noticed a letter, with the seal of the Lord Captain Commander. 
A Golden Sunburst.  Quickly opening it, Otto read to himself.  Shock came
over his face as he quickly sat down.  Seben Balwer has left the Children. 
He is no longer our Lord Captain Commander.  It seems as if he has no reason
to do so, Otto thought to himself.  Saying to himself quietly, Otto stated
"`%It seems as if I am the new Lord Captain Commander of the Children of the
Light`7" Then, let it be so.  
~
Sender  Moridin~
Date    Tue Nov 28 01:46:27 2006~
Stamp   1164707187
To      all~
Subject Murderer~
Text
A letter stuck to a public board.
Lan unsheathed his sword to strike a defensless woman in Pella's chamber
ealier today, while she was sleeping.  Not noticing a man in the 
corner of the room that was ready to defend this woman of his.
Lan's body fell lifeless to the floor only a few paces from where
he was.
Song ( A perfect circle, Emotive.. Passive  " You are my perfect enemy
You fucking disapoint me, maybe its better off this way")
~
Sender  Rekor~
Date    Fri Dec  1 08:28:00 2006~
Stamp   1164990480
To      Lan~
Subject Rekor's history PART I~
Text
On a stormy night in Arafel a baby boy was born.  His father was a
skilled swordsman of the Borderwatch.  His mother spent her time at their
home raising their baby boy, whom they name Rekor.  During his childhood
Rekor spent alot of time playing with the other boys in the village until he
grew and matured to the point of being trained in the blade.  And matured to
the point of being trained in the blade.  Through his teenage years he was
taught the ways of a swordsman by his father when he was home.  His father
started him out in the basic stances of a swordsman and taught the young
Rekor the proper ways of swinging the blade and proper ways of holding it. 
It took the young man quite some time so get accustomed to holding it and
but over time he grew better with it.  He also developed muscles along his
arms and chest from the workouts.  When his father had a leave from field
duty he made a habit of bringing some of his students to train with him,
giving Rekor some real practice.  Rekor did well for a young
swordsman-in-training, he recieved plenty of wounds and valuable lessons
from the light sparring his father had him do.  Through his teenage years
Rekor kept training and practicing when his father was out defending the
Borderlands.  He was becoming quicker with his movements and swinging of the
blade.  He snuck his way onto the Borderwatch training grounds and studied
the guardsmen training.  He was eager to learn and did learn some things
from watching the older and more experienced swordsmen.  His parents were
both becoming older and to the point of retiring as he neared his twentieth
naming day.  At this point in his life he had developed a skill in the blade
that would most likely help him survive combat but he still has a long way
to go.  His father retired from active duty in the watch shortly after his
twentieth naming day.  With much more time on his hands he set up a sparring
dummy made of stray and rope in their yard for Rekor to use.  Rekor
continued to practice with the dummy, his father giving pointers and
pointing out flaws in his work.  Rekor soaked in the lessons like a sponge
gradually becoming better in his craft.  One evening while Rekor ate dinner
with his parents he asked his father "Where are the best swordsmen located?"
His father chuckled and said simply "Why the Gaidin in the White Tower of
course.  They are the best you will find anyplace."  Rekor's eyes lit up at
this, he has heard about them but didn't know much about them.  Rekor asked
"Would you allow me to travel to them and train with them?"  His father
thought for a few minutes and said "It is very difficult, they train
three-times as hard as anything you have done so far with me.  Why do you
wish to join them?  Rekor says "I do know they protect the Aes Sedai.  As I
believe they are very important to the Light, I want to make it my life
purpose to be trained to the point of being able to protect them."  His
father listened and finally said "If that is what you want to do.  I will
give you my blessings but you will be on your own getting there.  It is a
long ride so we will give you some money to get there."  His mother has not
said a word as she continues to eat, she knew this day would come when their
little boy would want to venture out on his own.  The next day Rekor packed
some bags and said his goodbye's to his parents.  He was now past his
twentythird naming day and has grown the traditional twin braids and he has
tiny bells tied to the ends as is custom in Arafel.  His father helps him
saddle a horse from the local stablemaster.  He gives him some advice "Be
careful on your trip.  There are many dangers in the southlands.  It is very
much different than life here in the Borderlands.  You will need to keep on
your toes and be careful of thieves.  
~
Sender  Rekor~
Date    Fri Dec  1 11:32:54 2006~
Stamp   1165001574
To      Lan~
Subject History of Rekor PART II~
Text
Rekor nods and says "Thank you father.  I will make you proud to be my
father.  One day I promise you I will."  He and his father embraced in a hug
as his father said "I already am Rekor.  I already am."  Rekor turned to his
mother who walks up to the two and gives her and hug and a kiss saying "I
love you mom" she merely nods and gives him a kiss on his cheek saying "be
careful my son.  With his goodbyes behind him he mounts the horse and with
one last look at his parents he kicks his heels into his horse and starts
off towards Tar Valon.  Rekor travels south along the main road.  As the sun
is setting on the first day he pulls off the road and pitches a small tent
and campfire.  He drinks some water from a canteen he has and relaxes while
looking up at the stars beginning to become visible in the sky.  He sleeps
through the night, waking up at some sounds but they prove to be nothing
more than wild animals.  When morning comes on his first night of the trip
he packs his things and extinguishes the campfire.  He mounts up and
continues southward.  Nonetheless he passes through the towns as quickly as
he can.  He stops at every other one to feed his horse and himself.  He is
making good time, but he is in no way rushing things.  He has been riding
for a couple months and is nearing the great city of Tar Valon.  It takes
him a week or so to actually arrive at the great city and he is shocked at
the grandness of the city.  Being from the Borderlands he has only known
violence and dispair.  Being here in the shadow of the White Tower brings a
smile to his face.  He finds an inn just inside the city limits and stables
his horse.  He walks inside and rents a room for the night.  He settles
himself in and makes his way down to the dining area and picks out a quiet
table to eat some dinner.  He eats his meal quietly and when he finishes he
makes his way back up to his room.  He plans on staying at this inn for a
few nights to rest from his long trip before he goes to the tower to inquire
about joining their ranks.  
~
