#AREADATA
Name mud school~
Builders None~
VNUMs 3700 3799
Credits Hatchet Lynn~
Security 10
Flags EG
Version 4
End



#MOBILES
#3700
acolyte cleric~
An Acolyte of Cammaedros~
An acolyte of Cammaedros is here to show you the latest styles.
~
He's big and bad.  Don't mess with him.
~
unique~
0 0
ABGQTV 264 0 0 0 -1  1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3701
blob~
the blob~
The blob is here, waiting to eat you up.
~
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
unique~
0 0
ABG 8 0 0 0 -1  0 0
10 0 1d100+99 1d1+99 1d1+0 digestion
60 60 60 60
A ABD CD 0
stand stand none 0
BSc 0 large unknown
#3702
monster~
the monster~
There is a monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
0 0
ABU 0 0 0 0 -1  0 0
10 1 1d1+0 1d1+99 1d1+0 claw
2 2 2 2
0 ABV ABCEFHJKQU C
stand stand none 10
AMV ABCDEFHJKQU medium unknown
#3703
monster wimpy~
the wimpy monster~
There is a wimpy monster leashed here.
~
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
0 0
ABHU 0 0 0 0 -1  0 0
10 1 1d1+1 1d1+99 1d1+0 claw
5 5 5 5
0 ABV ABQU C
stand stand none 10
AMV ABCDEFHJKQU medium unknown
#3704
monster aggressive~
the aggressive monster~
There is an aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
0 0
ABFU 0 0 0 0 -1  0 0
10 1 1d1+1 1d1+99 1d1+0 claw
10 10 10 10
0 ABV ABCEFHJKQU C
stand stand none 10
AMV ABCDEFHJKQU medium unknown
#3705
monster wimpy aggressive~
the wimpy aggressive monster~
There is a wimpy aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
0 0
ABFHU 0 0 0 0 -1  0 0
10 5 1d1+1 1d1+99 1d1+0 claw
5 5 5 5
0 ABV ABCEFHJKQU C
stand stand none 10
AMV ABCDEFHJKQU medium unknown
#3706
big creature~
the big creature~
There is a big creature hulking over your form.
~
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
school monster~
0 0
ABU 1024 1024 0 0 -1  0 0
10 0 1d1+40 1d1+99 1d1+0 claw
5 5 5 5
0 ABV ABCEFHJKQU C
stand stand none 25
AMV ABCDEFHJKQU medium unknown
#3707
adept cleric~
The Adept of Dreyus~
The Adept of Dreyus is here, contemplating your progress.
~
She is big and bad.  Don't mess with her.
~
unique~
0 0
ABGQT 264 0 0 0 -1  1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#3708
adept~
an Adept of Thom~
An adept of Thom is here, smiling at you.
~
He is big and bad.  Don't mess with him.
~
unique~
0 0
ABGQTV 264 0 0 0 -1  1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3709
rabbit~
the rabbit~
A rabbit is bouncing around here.
~
The rabbit smiles at you, completely harmless!
~
rabbit~
0 0
AGHU 0 0 0 0 -1  0 0
30 4 1d1+99 1d1+99 1d2+2 bite
0 0 0 0
FH AV ACDEFHJK 0
stand stand either 0
AGV ACDEFHJK tiny unknown
#3710
lizard~
the lizard~
A lizard slithers up to you.
~
It smiles at you, and tries to eat your leg.
~
lizard~
0 0
AGU 0 0 0 0 -1  0 0
30 10 1d1+99 1d1+99 1d2+2 bite
0 0 0 0
IM Ac ACDEFHKLQV I
stand stand either 0
AGXc ACDEFHKQV small unknown
#3711
boar~
the boar~
A boar tries to run you over.
~
It grunts at you.
~
pig~
0 0
AGU 0 0 0 0 -1  0 0
30 1 1d1+99 1d1+99 1d2+2 charge
0 0 0 0
CDF AV ACDEFHJK 0
stand stand either 0
AGV ACDEFHJK medium unknown
#3712
fox~
the fox~
A fox is here staring at you.
~
It's fur might be worth money.
~
fox~
0 0
AGHU 0 0 0 0 -1  0 0
30 10 1d1+99 1d1+99 1d2+2 bite
0 0 0 0
FHN AV ACDEFHJKQV 0
stand stand either 0
AGV ACDEFHJKQV small unknown
#3713
snail~
the snail~
A snail is trying to get out of your way.
~
You don't see much but slime about it.
~
unique~
0 0
AGU 0 0 0 0 -1  0 0
30 5 1d1+99 1d1+99 1d2+2 digestion
0 0 0 0
0 0 0 0
stand stand none 0
AGQc AFHM tiny unknown
#3714
beast~
the beast~
A beast tries to feed off of you.
~
It looks mean.  You'd better run.
~
school monster~
0 0
AFTU 0 1024 0 0 -1  0 0
15 25 1d1+149 1d1+99 1d2+2 bite
-1 -1 -1 -1
CEKM ABV ABCDEFHIJKQU C
stand stand none 50
AMV ABCDEFHJKQU large unknown
#3715
bear~
the bear~
A bear is here growling at you.
~
The bear must be bigger than you!  It wants to rip your head off.
~
bear~
0 0
AGU 0 0 0 0 -1  0 0
15 20 1d1+124 1d1+99 1d2+2 claw
-1 -1 -1 -1
CDEOR AV ABCDEFHIJKUV 0
stand stand either 0
AGV ABCDEFHJKUV large unknown
#3716
wolf~
the wolf~
A wolf is here snarling at you.
~
The wolf doesn't want to be bothered.
~
wolf~
0 0
AGU 0 0 0 0 -1  0 0
15 20 1d1+99 1d1+99 1d2+2 bite
-1 -1 -1 -1
FHNR ABV CDEV 0
stand stand either 0
AGV ACDEFJKQV medium unknown
#3717
adept cleric~
an adept of Kimber~
An adept of Kimber is here, grinning and selling things.
~
An adept of Kimber stands here, grinning slightly and selling things.  By
her side is a large Moor Cat, descendant of the original, Kimber's constant
companion.  
~
unique~
0 0
ABCQTV 264 0 0 0 -1  1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3718
adept cleric~
The Adept of Diem~
The Adept of Diem is here, training young students.
~
He is big and bad.  Don't mess with him.
~
unique~
0 0
ABCJQTVb 264 0 0 0 -1  1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3719
priest cleric~
the priest of Asmodeus~
The priest of Asmodeus is ready to help you practice.
~
He is big and bad.  Don't mess with him.
~
unique~
0 0
ABCKQTV 264 0 0 0 -1  1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3720
diploma beast~
the diploma beast~
The hideous diploma beast is here, holding your graduation present!
~
This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
~
school monster~
0 0
ABU 1024 0 0 0 -1  0 0
11 20 1d1+249 1d1+99 1d1+0 claw
1 1 1 1
0 ABV ABEFHJKQU C
stand stand none 30
AMV ABCDEFHJKQU medium unknown
#3721
Blain~
Blain~
A short old man stands here...apparently waiting for someone.
~
This looks as if he has seen many seasons and will live to see many more.
Although old he looks surprising strong as he stands here...  Apparently
looking for someone or something.  
~
unique~
0 0
ABI 0 0 0 0 -1  0 0
0 0 1d1+999 1d1+999 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male  0
M 0 medium unknown
M ACT 3700 has entered the game.~
#3722
small creature~
the small creature~
There is a small creature quivering below your waist.
~
This small creature looks like you could kick him over with little trouble,
but you know better than to judge a book by its cover.
~
school monster~
0 0
AG 0 1024 0 0 -1  0 0
10 0 1d1+30 1d1+99 1d1+0 claw
2 2 2 2
0 AB ABCHJKQ C
stand stand none 47
AMV ABCDEFHJKMQU small unknown
F act U
#3723
adept ~
An Adept of L`&y`*nn~
An adept of Lynn is here, twirling in circles and giggling.
~
Dare you lay a hand on this beautiful and faithful follower of Lynn?? 
You'd better stick to the safer opponents.  Seriously.  
~
unique~
0 0
ABGQV 256 0 0 0 -1  -1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
CDEFHIKNO ACD 0 0
stand stand female 0
MV EFIJK medium unknown
#3724
Adept~
an Adept of Allen~
The Adept of Allen is here to teach you how to flee.
~
Don't even think about angering this particular Adept.
Move on to weaker opponents.
~
unique~
0 0
ABGTV 256 0 0 0 -1  0 0
30 15 1d1+999 1d1+999 4d6+30 slash
-15 -15 -15 -15
BCFKN CD 0 0
stand stand male  0
MV CJW large unknown
#3725
adept~
The Adept of Demandred~
The Adept of Demandred is here, speaking his mind.
~
He's big and bad.  Don't mess with him.  
~
unique~
0 0
ABGKQTV 344 0 0 0 -1  1000 0
30 10 9000d1+1000 1d1+999 1d1+1 beating
-10 -10 -10 -10
0 ABCDEFGHIJKLMNOPQRTXYZ 0 0
stand stand male  0
0 0 medium unknown
#3761
blob~
blob~
A blob
~
~
andor~
0 0
AB 0 16384 0 0 -1  0 0
350 -2500 1d1+0 0d0+0 1d1+0 slap
150 150 150 150
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#3700
mace initial~
an initial issue mace~
There is an initial issue mace here.~
bronze~
weapon U AN
0
mace 23 1 pound 0
6 60 250 P
E
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3701
dagger initial~
an initial issue dagger~
Here is an initial issue dagger.~
bronze~
weapon U AN
0
dagger 23 1 pierce 0
6 10 210 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3702
sword initial~
an initial issue sword~
Here is an initial issue sword.~
bronze~
weapon U AN
0
sword 23 1 slash 0
6 30 360 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3703
vest initial~
an initial issue vest~
Here is an initial issue vest.~
leather~
armor U AD
0
AC AC AC AC 0
6 50 144 P
E
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
 T 0 none~
#3704
shield initial~
an initial issue shield~
Here is an initial issue shield.~
wood~
armor U AJ
0
AC AC AC AC 0
6 30 108 P
E
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3705
cloak initial~
an initial issue cloak~
Here is an initial issue cloak.~
cloth~
armor U AC
0
AC AC AC AC A
6 40 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3706
helmet initial~
an initial issue helmet~
Here is an initial issue helmet.~
leather~
armor U AE
0
AC AC AC AC 0
6 30 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3707
leggings initial~
a pair of initial issue leggings~
Here is a pair of initial issue leggings.~
leather~
armor U AF
0
AC AC AC AC 0
6 30 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3708
boots initial~
a pair of initial issue boots~
Here is a pair of initial issue boots.~
leather~
armor U AG
0
AC AC AC AC 0
6 30 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3709
gloves initial~
a pair of initial issue gloves~
Here is a pair of initial issue gloves.~
leather~
armor U AH
0
AC AC AC AC 0
6 10 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3710
sleeves initial~
a pair of initial issue sleeves~
Here is a pair of initial issue sleeves.~
leather~
armor U AI
0
AC AC AC AC 0
0 20 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3711
cape initial~
an initial issue cape~
Here is an initial issue cape.~
cloth~
armor U AK
0
AC AC AC AC 0
6 20 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3712
belt initial~
an initial issue belt~
Here is an initial issue belt.~
leather~
armor U AL
0
BC BC BC BC 0
6 10 72 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3713
bracer initial~
an initial issue bracer~
Here is an initial issue bracer.~
bronze~
armor U AM
0
AC AC AC AC 0
6 10 48 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3714
key~
a key~
You see a very important key here!~
brass~
key P A
0
0 0 0 0 0
0 10 0 P
 T 0 none~
#3715
diploma~
a mud school diploma~
You see a mud school diploma here.~
vellum~
treasure GU AO
0
0 0 0 0 0
6 10 1140 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Merc Industries
~
 T 0 none~
#3716
banner war merc~
a war banner~
A war banner is on the floor here.~
cloth~
light AG A
0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
6 20 380 P
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
 T 0 none~
#3717
spear initial~
an initial issue spear~
Here is an initial issue spear.~
wood~
weapon U AN
0
spear 23 1 thrust 0
6 50 111 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
spear~
You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3718
staff initial~
an initial issue staff~
Here is an initial issue staff.~
wood~
weapon U AN
0
staff 23 1 pound F
6 40 290 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
staff~
You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3719
axe initial~
an initial issue axe~
Here is an initial issue axe.~
bronze~
weapon U AN
0
axe 23 1 chop 0
6 50 350 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
axe~
You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3720
flail initial~
an initial issue flail~
Here is an initial issue flail.~
bronze~
weapon U AN
0
flail 23 1 crush 0
6 50 310 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
flail~
You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3721
whip initial~
an initial issue whip~
Here is an initial issue whip.~
leather~
weapon 0 AN
0
whip 23 1 whip 0
6 20 330 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
whip~
You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3722
glaive initial~
an initial issue glaive~
Here is an initial issue glaive.~
wood~
weapon U AN
0
polearm 1 10 slash F
6 80 183 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
E
glaive~
You see a glaive of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
 T 0 none~
#3723
bow initial~
an initial issue bow~
Here is an initial issue bow.~
unknown~
weapon 0 AN
0
bow 23 1 thwack 0
6 0 0 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
 T 0 none~
#3724
quiver initial~
an initial issue quiver~
Here is an initial issue quiver.~
unknown~
quiver 0 AS
0
100 100 0 3725 0
6 0 0 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
 T 0 none~
#3725
arrow initial~
an initial issue arrow~
Here is an initial issue arrow.~
unknown~
arrow 0 AO
0
0 23 1 0 0
6 0 0 P
 T 0 none~
#3726
ring initial~
an initial issue ring~
Here is an initial issue ring.~
unknown~
armor 0 AB
0
AC AC AC AC 0
6 0 0 P
A
18 2
A
19 2
A
13 5
A
12 5
A
14 10
 T 0 none~
#3727
kleenex hand kerchief~
a slobbery kleenex~
A wadded up snot covered handkerchief lies here in the dirt, totally unsanitary.~
paper~
armor N AO
0
ABDEFGHIJKLMNOPQRSTUVWXYZabcdef ABDEFGHIJKLMNOPQRSTUVWXYZabcdef ABDEFGHIJKLMNOPQRSTUVWXYZabcdef ABDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
0 0 10 P
A
19 -5
A
18 -5
 T 0 none~
#0



#ROOMS
#3700
Entrance to Mud School~
You stand before the entrance to the Merc Mud School.  To discover more
about navigating the world around you, go `!  N`1orth`* to get proper
training from the instructors there.  If you have already learned enough to
feel confident, adventurer, then you can go `#S`3outh`* to go directly to
the arena.  

A sign warns:
`!"Do not fail to enter every room, and read every sign within the school, 
`!for you may not pass these doors once you have passed level 10."`*

~
0 1048588 0
D0
You see the doorway into the Mud School Building.
~
~
0 0 3757
D2
~
~
0 0 3744
D5
You see the Temple of Midgaard.
~
~
0 0 3001
S
#3701
Room of Style~
Away from the activity in the practice and training rooms, this room is
much more quiet.  There are no windows in the walls, but light fills the
chamber in soft white tones.  The exits are west, south, and east.  There
is a small plaque on one wall, and a larger sign, matching the signs in all
the other rooms, on another.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138413068 0
E
plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
E
sign~
Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
~
D1
~
~
0 0 3761
D2
You see a path into another room.
~
~
0 -1 3757
D3
You see a path into another room.
~
~
0 -1 3702
S
#3702
Room of Directions~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138412044 0
E
sign~
This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
~
D0
You see the room north that will lead you to the next section.
~
~
0 0 3703
D1
You see a room.
~
~
0 0 3701
D2
You see a room.
~
~
0 0 3705
D3
You see a room.
~
~
0 0 3704
D4
You see a room.
~
~
0 0 3708
D5
You see a room.
~
~
0 0 3707
S
#3703
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138412044 0
E
sign~
Another convenient tool you can use here is the AUTO menu.  Several
commands on the mud can be done for you automatically when you enable them
on your command list.  Looting gold and equipment from the mobiles you kill,
for instance, or automatically coming to the aid of those friends you are
grouped with are examples of shortcuts to save you excessive typing.  For a
full explanation, type "help AUTO" right now, and select the options you
think would suit you best.  
~
D0
You see the next station ahead.
~
~
0 -1 3709
D2
You see the central room.
~
~
0 0 3702
S
#3704
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
~
0 138412044 0
E
sign~
Just go east to the central room.
~
D1
You see the central room.
~
~
0 0 3702
S
#3705
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
~
0 138412044 0
E
sign~
Just go north to the central room.
~
D0
You see the central room.
~
~
0 0 3702
S
#3707
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
~
0 138412044 0
E
sign~
Just go up to the central room.
~
D4
You see the central room.
~
~
0 0 3702
S
#3708
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
~
0 138412044 0
E
sign~
Just go down to the central room.
~
D5
You see the central room.
~
~
0 0 3702
S
#3709
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138412044 0
E
sign~
Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
~
D2
~
~
0 0 3703
D3
You see the next station of Mud School.
~
~
0 -1 3711
D5
You see a cage.
~
~
0 0 3710
S
#3710
The Blob Cage~
You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138412040 0
E
sign~
Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
~
D4
You see a safe room up.
~
~
0 0 3709
S
#3711
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138412044 0
E
sign~
Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
~
D1
You see the next station of Mud School.
~
~
0 0 3709
D5
You see the combat hall.
~
~
0 0 3712
S
#3712
The Cage Room~
You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138413068 0
E
sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
D0
You see the aggressive monster inside!
~
~
0 -1 3713
D1
You see the unmodified monster inside!
~
~
0 -1 3716
D2
You see the wimpy monster inside!
~
~
0 -1 3715
D3
You see the aggressive wimpy monster inside!
~
~
0 -1 3714
D4
~
~
0 0 3711
D5
You see the next station below.
~
~
0 -1 3717
S
#3713
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is south.
~
0 138412040 0
E
sign~
There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
~
D2
You see the Cage Room.
~
~
0 -1 3712
S
#3714
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is east.
~
0 138412040 0
E
sign~
There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
~
D1
You see the Cage Room.
~
~
0 -1 3712
S
#3715
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is north.
~
0 138412040 0
E
sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
D0
You see the Cage Room.
~
~
0 -1 3712
S
#3716
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is west.
~
0 138412040 0
E
sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
D3
You see the Cage Room.
~
~
0 -1 3712
S
#3717
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
~
0 138412044 0
E
sign~
By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
~
D1
~
~
0 0 3719
D2
You see the Shop.
~
~
0 0 3718
D4
You see the Cage room.
~
~
0 -1 3712
S
#3718
The Store in Mud School~
You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
~
0 138412040 0
E
sign~
The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
~
D0
You see the only exit out of here.
~
~
0 0 3717
S
#3719
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
~
0 138412044 0
E
sign~
North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
~
D0
You see a darkened room inside.
~
~
0 0 3720
D1
You see the next station of Mud School.
~
door~
2 3714 3721
D3
~
~
0 0 3717
S
#3720
The Darkened Room~
This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
~
0 138412041 0
D2
You see the room that you have come from.
~
~
0 0 3719
S
#3721
The End of Mud School!~
This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
~
0 138412040 0
E
sign~
You have graduated from Mud School!  Take your diploma...if you can.
Go 'NORTH' from here to visit our arena.  There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character.  You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
~
D0
You see the Arena ahead.
~
gate~
1 -1 3722
S
#3722
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3729
D1
~
~
0 0 3725
D3
~
~
0 0 3723
D4
You see the EXIT.
~
~
0 0 3760
S
#3723
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3728
D1
~
~
0 0 3722
D3
~
~
0 0 3724
D4
You see the EXIT.
~
~
0 0 3760
S
#3724
South West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3727
D1
~
~
0 0 3723
D4
You see the EXIT.
~
~
0 0 3760
S
#3725
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3730
D1
~
~
0 0 3726
D3
~
~
0 0 3722
D4
You see the EXIT.
~
~
0 0 3760
S
#3726
South East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3731
D3
~
~
0 0 3725
D4
You see the EXIT.
~
~
0 0 3760
S
#3727
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3732
D1
~
~
0 0 3728
D2
~
~
0 0 3724
D4
You see the EXIT.
~
~
0 0 3760
S
#3728
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3733
D1
~
~
0 0 3729
D2
~
~
0 0 3723
D3
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
S
#3729
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3734
D1
~
~
0 0 3730
D2
~
~
0 0 3722
D3
~
~
0 0 3728
D4
You see the EXIT.
~
~
0 0 3760
S
#3730
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3735
D1
~
~
0 0 3731
D2
~
~
0 0 3725
D3
~
~
0 0 3729
D4
You see the EXIT.
~
~
0 0 3760
S
#3731
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3736
D2
~
~
0 0 3726
D3
~
~
0 0 3730
D4
You see the EXIT.
~
~
0 0 3760
S
#3732
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3737
D1
~
~
0 0 3733
D2
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
S
#3733
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3738
D1
~
~
0 0 3734
D2
~
~
0 0 3728
D3
~
~
0 0 3732
D4
You see the EXIT.
~
~
0 0 3760
S
#3734
Center of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
~
0 8 0
E
sign~
Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
~
D0
~
~
0 0 3739
D1
~
~
0 0 3735
D2
~
~
0 0 3729
D3
~
~
0 0 3733
D4
You see the EXIT.
~
~
0 0 3760
D5
You see a dark murky dungeon below.
~
grate~
1 -1 3748
S
#3735
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3740
D1
~
~
0 0 3736
D2
~
~
0 0 3730
D3
~
~
0 0 3734
D4
You see the EXIT.
~
~
0 0 3760
S
#3736
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3741
D2
~
~
0 0 3731
D3
~
~
0 0 3735
D4
You see the EXIT.
~
~
0 0 3760
S
#3737
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3742
D1
~
~
0 0 3738
D2
~
~
0 0 3732
D4
You see the EXIT.
~
~
0 0 3760
S
#3738
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3743
D1
~
~
0 0 3739
D2
~
~
0 0 3733
D3
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
S
#3739
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3744
D1
~
~
0 0 3740
D2
~
~
0 0 3734
D3
~
~
0 0 3738
D4
You see the EXIT.
~
~
0 0 3760
S
#3740
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3745
D1
~
~
0 0 3741
D2
~
~
0 0 3735
D3
~
~
0 0 3739
D4
You see the EXIT.
~
~
0 0 3760
S
#3741
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3746
D2
~
~
0 0 3736
D3
~
~
0 0 3740
D4
You see the EXIT.
~
~
0 0 3760
S
#3742
North West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3743
D2
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
S
#3743
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
~
0 8 0
D1
~
~
0 0 3744
D2
~
~
0 0 3738
D3
~
~
0 0 3742
D4
You see the EXIT.
~
~
0 0 3760
S
#3744
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3700
D1
~
~
0 0 3745
D2
~
~
0 0 3739
D3
~
~
0 0 3743
D4
You see the EXIT.
~
~
0 0 3760
S
#3745
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3746
D2
~
~
0 0 3740
D3
~
~
0 0 3744
D4
You see the EXIT.
~
~
0 0 3760
S
#3746
North East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D2
~
~
0 0 3741
D3
~
~
0 0 3745
D4
You see the EXIT.
~
~
0 0 3760
S
#3748
The Center of the Dungeon~
You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
~
0 8 0
D0
You see the north wall.
~
~
0 0 3750
D1
You see the east wall.
~
~
0 0 3753
D2
You see the south wall.
~
~
0 0 3755
D3
You see the west wall.
~
~
0 0 3752
D4
You see safety!
~
grate~
1 -1 3734
S
#3749
The North West Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D1
You see the north wall.
~
~
0 0 3750
D2
You see the south wall.
~
~
0 0 3752
S
#3750
The North Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D1
You see the north east corner.
~
~
0 0 3751
D2
You see the center of the dungeon.
~
~
0 0 3748
D3
You see the north west corner.
~
~
0 0 3749
S
#3751
The North East Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D2
You see the east wall.
~
~
0 0 3753
D3
You see the north wall.
~
~
0 0 3750
S
#3752
The West Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north west corner.
~
~
0 0 3749
D1
You see the center of the dungeon.
~
~
0 0 3748
D2
You see the south west corner.
~
~
0 0 3754
S
#3753
The East Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north east corner.
~
~
0 0 3751
D2
You see the south east corner.
~
~
0 0 3756
D3
You see the center of the dungeon.
~
~
0 0 3748
S
#3754
The South West Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north wall.
~
~
0 0 3752
D1
You see the south wall.
~
~
0 0 3755
S
#3755
The South Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the center of the dungeon.
~
~
0 0 3748
D1
You see the south east corner.
~
~
0 0 3756
D3
You see the south west corner.
~
~
0 0 3754
S
#3756
The South East Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the east wall.
~
~
0 0 3753
D3
You see the south wall.
~
~
0 0 3755
S
#3757
Entrance Hallway in Mud School~
Here in the Entrance Hallway to the Mud school, paintings of its heroic
graduates adorn the walls.  To the west is Diem's Training Room, and to the
East is Asmodeus' Practice Room.  North of here is the next Station of Mud
School.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 131084 1
E
sign~
To find out your attributes, type 'score'.  You can improve your
attributes in Diem's Training Room to the west.  You can practice your
skills and spells in Asmodeus' Practice Room to the east.  If you are a new
charactor, you should go WEST to train, then EAST to practice, and finally,
NORTH to continue through the school.  
~
D0
You see the next station of Mud School.
~
~
0 0 3701
D1
You see Zump's Guild Room.  Go there to practice your skills.
~
~
0 0 3759
D2
You see the entrance to Mud School.
~
~
0 0 3700
D3
You see Furey's Training Room.  Go there to train your attributes.
~
~
0 0 3758
S
#3758
Diem's Training Room~
You have entered Diem's Training Room.  Scattered throughout the large
chamber is a multitude of physical and mental training tools.  The room is
quiet, but exudes an aura of magic.  Students studying here are serious
about improving and the atmosphere is charged with determination and effort.

`!  There is a sign on the wall`* (type "READ SIGN" to read it).  

~
0 138412044 1
E
sign~
Welcome to Diem's Training Room.  This is where you begin training your
attributes.  Here in this world, you begin with fixed attributes based on
your class and nationality, leaving only hitpoints and mana to be improved
upon.  To train these two attributes, you need to have enough sessions with
the trainer, commonly called "trains".  To find out how many of these you
have available, type "train" while you are in this room.  To train hitpoints
for durability, type "train hp".  To train mana for magical power, type
"train mana".  For further information, type "help train".  
~
D1
You see the room you came from, and the room you should go to.
~
~
0 0 3757
S
#3759
Asmodeus' Practice Room~
This large chamber is filled with the clacking sound of wooden practice
weapons, grunts of effort and the smell of sweat.  Combat dummies stuffed
with hay slump propped against the walls or hanging from the rafters. 
Bookshelves along the walls are stacked with scrolls and books filled with
knowledge.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

`@There is a note here, pinned to a practice dummy.`* (READ NOTE)

~
0 138412044 1
E
sign~
Welcome to Asmodeus' Practice Room.  This is where you will practice the
skills and spells you learn after achieving each level.  To find out what
skills and spells you can practice and how many practice sessions you have,
type 'practice'.  To practice the specific skill, type 'practice <skill>',
where 'skill' is the skill or spell you wish to practice.  If your skill or
spell is made up of more than one word, be sure to add tick marks at both
ends to include the entire phrase: `&practice 'protection evil' `*rather
than `&practice protection evil`*.  Practicing increases the amount you know
of that skill or spell, up to a certain maximum.  When you have practiced
all you wish to practice, go west.  
~
E
note~
`@Do `!not`@ practice the following skills/spells:`*

1. Recall

~
D3
You see the room you came from and the room you should go to.
~
~
0 0 3757
S
#3760
A Safe Room~
You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
~
0 12 0
D4
You see the Temple of Midgaard.
~
~
0 0 3001
S
#3761
Room of Communication~
This rooms seems a bit more extravagant than the others.  Filled with the
sounds of several voices discussing different topics, here there is no one
training or honing their skills, simply the voices of those who seek to be
heard.  The only exit is west.

`!There is a sign on the wall `*(type "READ SIGN" to read it).

~
0 138412044 0
E
sign~
Want your voice to be heard? Type 'novice Hello' to be heard by any of the
helpful `#G`3u`#i`3d`#e`3s `7that may be on to assist you.  Type 'channels' for a list
of all the channels you can use to communicate throughout the mud world.
Here's a brief description of each.
 
`#OOC `7stands for 'out of character'.  Use this channel whenever you want to
talk about anything not pertaining to roleplaying.  Also a good channel to
ask for help.

`^GOSSIP `7is used specifically for roleplaying discussion. If you want to get
your character known in the roleplaying world, use this channel.

`8AUCTION `7is used for auctioning items you or other players wish to sell.
You can type 'auction <item> <amount>' to auction an item you wish to sell,
or 'auction bid <amount>' to bid on an item another player is auctioning.

`6MUSIC `7is the channel to use whenever you feel like belting out the lyrics
to your favorite song.

`#QUOTE `7is for the times when you feel like, well, quoting someone or something.
GRATS is used for congratulating another player on an accomplishment, whether
it be gaining a level or completing a difficult quest.

`!TRIVIA`7 is the channel to turn to whenever you feel like quizzing your fellow
players on various subjects.

`!SHOUT `7is another form of mud-wide communication.  Use this channel to get your
point across if no one is listening ;>

`3BITCH `7is used for venting your anger. Use this channel to cuss, complain, speak
your mind, etc.

Finally, if you wish to speak to someone in private, use `2tells`7. `2Tell `7<character>
<message> will send the other party a message only they can read, and can reply
directly to.
 
Any channel may be turned off by simply typing the name of the channel. You
can also turn off all public channels by typing 'QUIET'.
For future reference, type '`!help channel`7'
~
D3
~
~
0 0 3701
S
#0



#SPECIALS
M 3707 spec_cast_adept
M 3708 spec_cast_adept
M 3714 spec_fido
M 3725 spec_cast_adept
S



#RESETS
D 0 3719 1 2
D 0 3721 0 1
D 0 3734 5 1
D 0 3748 4 1
M 0 3721 1 3700 1 100 Load Blain
O 0 216 0 3701 0 100 A silver canteen loaded to Room of Style
M 0 3700 1 3701 1 100 Load An Acolyte of Cammaedros
M 0 3723 1 3702 1 100 Load An Adept of L`&y`*nn
M 0 3724 1 3709 1 100 Load an Adept of Allen
M 0 3701 1 3710 1 100 Load the blob
M 0 3707 1 3712 1 100 Load The Adept of Dreyus
M 0 3704 1 3713 1 100 Load the aggressive monster
E 0 3707 0 7 0 100 A pair of initial issue leggings is loaded on the legs of the aggressive monster
E 0 3712 0 13 0 100 An initial issue belt is loaded around the waist of the aggressive monster
G 0 3701 0 0 0 100 An initial issue dagger is given to the aggressive monster
E 0 3727 0 18 0 100 A slobbery kleenex is loaded none of the aggressive monster
M 0 3705 1 3714 1 100 Load the wimpy aggressive monster
E 0 3708 0 8 0 100 A pair of initial issue boots is loaded on the feet of the wimpy aggressive monster
E 0 3713 0 14 0 100 An initial issue bracer is loaded on belt of the wimpy aggressive monster
G 0 3702 0 0 0 100 An initial issue sword is given to the wimpy aggressive monster
E 0 3727 0 18 0 100 A slobbery kleenex is loaded none of the wimpy aggressive monster
M 0 3703 1 3715 1 100 Load the wimpy monster
E 0 3706 0 6 0 100 An initial issue helmet is loaded over the head of the wimpy monster
E 0 3711 0 12 0 100 An initial issue cape is loaded about the shoulders of the wimpy monster
G 0 3717 0 0 0 100 An initial issue spear is given to the wimpy monster
E 0 3727 0 18 0 100 A slobbery kleenex is loaded none of the wimpy monster
M 0 3702 1 3716 1 100 Load the monster
E 0 3705 0 3 0 100 An initial issue cloak is loaded around the neck (1) of the monster
E 0 3705 0 4 0 100 An initial issue cloak is loaded around the neck (2) of the monster
G 0 3718 0 0 0 100 An initial issue staff is given to the monster
E 0 3727 0 18 0 100 A slobbery kleenex is loaded none of the monster
M 0 3717 1 3718 1 100 Load an adept of Kimber
G 0 5498 0 0 0 100 A chocolate chip cookie is given to an adept of Kimber
M 0 3722 1 3719 1 100 Load the small creature
E 0 3726 0 1 0 100 An initial issue ring is loaded on the left finger of the small creature
E 0 3726 0 2 0 100 An initial issue ring is loaded on the right finger of the small creature
G 0 3723 0 0 0 100 An initial issue bow is given to the small creature
E 0 3724 0 21 0 100 An initial issue quiver is loaded on the face of the small creature
G 0 3720 0 0 0 100 An initial issue flail is given to the small creature
M 0 3706 1 3720 1 100 Load the big creature
E 0 3709 0 9 0 100 A pair of initial issue gloves is loaded on the hands of the big creature
E 0 3710 0 10 0 100 A pair of initial issue sleeves is loaded on the arms of the big creature
E 0 3727 0 19 0 100 A slobbery kleenex is loaded held in the hands of the big creature
E 0 3714 0 17 0 100 A key is loaded wielded of the big creature
E 0 3713 0 14 0 100 An initial issue bracer is loaded on belt of the big creature
G 0 3719 0 0 0 100 An initial issue axe is given to the big creature
M 0 3720 1 3721 1 100 Load the diploma beast
E 0 3715 0 18 0 100 A mud school diploma is loaded none of the diploma beast
G 0 3700 0 0 0 100 An initial issue mace is given to the diploma beast
G 0 3721 0 0 0 100 An initial issue whip is given to the diploma beast
G 0 3722 0 0 0 100 An initial issue glaive is given to the diploma beast
M 0 3708 1 3721 1 100 Load an Adept of Thom
M 0 3713 12 3722 6 100 Load the snail
M 0 3713 12 3724 6 100 Load the snail
M 0 3712 12 3726 6 100 Load the fox
M 0 3713 12 3728 6 100 Load the snail
M 0 3712 12 3730 6 100 Load the fox
M 0 3710 12 3732 6 100 Load the lizard
M 0 3709 12 3734 6 100 Load the rabbit
M 0 3712 12 3736 6 100 Load the fox
M 0 3710 12 3738 6 100 Load the lizard
M 0 3711 12 3740 6 100 Load the boar
M 0 3710 12 3742 6 100 Load the lizard
M 0 3711 12 3744 6 100 Load the boar
M 0 3711 12 3746 6 100 Load the boar
M 0 3714 1 3749 1 100 Load the beast
M 0 3715 2 3751 2 100 Load the bear
M 0 3716 2 3754 2 100 Load the wolf
O 0 1345 0 3757 0 100 A leather backpack loaded to Entrance Hallway in Mud School
P 0 9543 20 1345 4 100 Some iron rations put inside some iron rations
M 0 3718 1 3758 1 100 Load The Adept of Diem
M 0 3719 1 3759 1 100 Load the priest of Asmodeus
M 0 3725 1 3761 1 100 Load The Adept of Demandred
S



#SHOPS
3717 19 9 5 8 0 100 20 0 23
0



#MOBPROGS
#3700
mob delay 2
say Welcome to Age of Darkness, $n!
say Please travel `!N`1orth `%through the school to obtain better equipment!
say If you encounter any problems or have any concerns, please ask a member
say of the `#G`3U`#I`3D`#E`% guild by using `&"novice <message>"`% for more assistance.
say Also $n, we have a very well written help system here at Shadows of Time.
say Please start of by typeing 'help newbie'.  Remember, any help file can be
say accessed by typeing help and then the subject or topic. `*
~
#3723
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
