#AREADATA
Name Shaolin Temple~
Builders None~
VNUMs 20200 20299
Credits `4[`7Middle`4]`7 Boom      Shaolin Temple~
Security 10
Flags 0
Version 4
End



#MOBILES
#20201
monk child~
a monk child~
A monk child is here sweeping the floor.
~
He is only a child, surely you will want to pick on someone your own size.
~
unique~
0 0
ACGH 0 0 0 0 -1  500 0
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
DEFN 0 0 0
stand stand male  110
AHMV ABCDEFGHIJK medium unknown
#20202
female prisoner~
an imprisoned nun~
A female prisoner cringes away from you in terror.
~
Judging from what is left of her clothes, she appears to be a nun.
~
unique~
0 0
ACG 0 0 0 0 -1  0 0
8 0 2d7+96 79d1+1 1d7+2 punch
3 3 3 9
FJN 0 0 0
stand stand female 140
AHMV ABCDEFGHIJK medium unknown
#20203
disciple~
a disciple~
A disciple tries to impress you with his new skills.
~
One of the many who came here to learn the Shaolin martial skills. Like 
many others, he seems quite hopeless.
~
unique~
0 0
ABCH 0 0 0 0 -1  100 0
8 0 2d7+96 79d1+1 1d7+2 whip
3 3 3 9
EFGHN 0 0 0
stand stand male  140
AHMV ABCDEFGHIJK medium unknown
#20204
monk~
a monk~
A monk is here practicing his skills. Watch it!
~
You take a step back to ensure you're out of the range of his deadly moves.
~
unique~
0 0
ABC 0 0 0 0 -1  201 0
15 0 3d9+208 149d1+1 2d6+3 slap
-2 -2 -2 7
EFGHN 0 0 0
stand stand male  840
AHMV ABCDEFGHIJK medium unknown
#20205
monk guard~
a monk guard~
A monk guard charges at you for intruding this room!
~
Armed and dangerous, you don't want to mess with him.
~
unique~
0 0
ABCF 1104 0 0 0 -1  -100 0
20 0 3d9+333 199d1+1 2d8+5 scratch
-4 -4 -4 7
EFGHN A 0 0
stand stand male  1140
AHMV ABCDEFGHIJK medium unknown
#20206
demon~
your own inner demon~
Your own inner demon screams and attacks!
~
This extremely ugly creature looks very familiar. Wait a minute, it looks
exactly like you. In fact, it is you!
~
unique~
0 0
ABCF 1360 0 0 0 -1  -201 0
21 0 4d10+360 209d1+1 4d4+5 blast
-5 -5 -5 7
ABCDEFGHN A 0 0
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#20207
evil monk~
an evil monk~
An evil monk jumps from the ceiling and took you by surprise!
~
He looks about the same with the rest of the monks here.  In fact,he looks
more friendly than the rest.  Too bad he doesn't like your face.
~
unique~
0 0
ACFGZ 1104 0 0 0 -1  -700 0
27 0 5d10+650 269d1+1 5d4+7 blast
-8 -8 -8 6
EFIN A 0 0
stand stand male  1240
AHMV ABCDEFGHIJK medium unknown
#20208
wood wooden monk man~
the wooden man~
The wooden man fighting machine creaks and pummels you!
~
Made entirely of hard wood and controlled mechanically by chains and pulleys,
this is one tough bugger.
~
unique~
0 0
ABF 1104 0 0 0 -1  0 0
18 0 3d9+283 179d1+1 2d7+4 punch
-3 -3 -3 7
DEFGHIN A 0 0
stand stand male  940
AHMV ABCDEFGHIJK medium unknown
#20209
monk warrior~
the monk warrior~
A monk warrior struts proudly here.
~
Recently promoted to warrior status, he takes a look at your puny size and
laughs in your face.
~
unique~
0 0
ACGH 16384 0 0 0 -1  201 0
27 0 5d10+650 269d1+1 5d4+7 slap
-8 -8 -8 6
CDEIKN 0 0 0
stand stand male  1150
AHMV ABCDEFGHIJK medium unknown
#20210
luohan Luohan bronze monk~
the Luohan~
The Luohan stands motionlessly here, waiting for you to attack.
~
With skin as tough as bronze, these monks are among the most highly skilled.
You don't want to mess with them.  Then again, do you have a choice?
~
unique~
0 0
ABC 16512 0 0 0 -1  500 0
27 0 5d10+650 269d1+1 5d4+7 pierce
-8 -8 -8 6
EFHN 0 0 0
stand stand male  3140
AHMV ABCDEFGHIJK medium unknown
#20211
Wuhua wuhua monk~
Wuhua~
Wuhua screams with a wild sense of joy as he pounces on you!
~
Looking every bit like a pervert, he just can't wait to lay his filthy
claws on you.
~
unique~
0 0
ACFG 1360 0 0 0 -1  -500 0
24 0 5d10+500 239d1+1 2d10+6 stab
-6 -6 -6 6
EFHIN A 0 0
stand stand male  3410
AHMV ABCDEFGHIJK medium unknown
#20212
master librarian monk~
the Master of Books~
A master sits here reading his books, oblivious to your intrusion.
~
He looks old and his eyes are failing him.  In one hand, he holds a lighted
candle to help him read better.
~
unique~
0 0
AB 16640 0 0 0 -1  500 0
27 0 5d10+650 269d1+1 5d4+7 punch
-8 -8 -8 6
CDFHN 0 0 0
stand stand male  3710
AHMV ABCDEFGHIJK medium unknown
#20213
master monk drunken~
the Drunken Master~
A master is resting here, looking very intoxicated.
~
Hmm.. Are monks supposed to do this? You pondered as you look at this 
pathetic excuse for a human being.
~
unique~
0 0
ACGH 16640 0 0 0 -1  250 0
27 0 5d10+650 269d1+1 5d4+7 blast
-8 -8 -8 6
CDFHIKN 0 0 0
stand stand male  1040
AHMV ABCDEFGHIJK medium unknown
#20214
master monk trainer~
the Master Trainer~
A master is here doing pushups with one finger.
~
Wow. What a amazing feat! Such demonstration of strength and control.
Don't you wish you can do that.
~
unique~
0 0
ACGH 16644 0 0 0 -1  500 0
26 0 5d10+600 259d1+1 3d7+7 chomp
-7 -7 -7 6
CDEFIJKN 0 0 0
stand stand male  2140
AHMV ABCDEFGHIJK medium unknown
#20215
abbot Abbot monk~
the Abbot of Shaolin~
The Abbot of Shaolin nods in your direction, acknowledging your presence.
~
Looking strong and healthy even at this age, the Abbot cuts an impressive 
figure.
~
unique~
0 0
ACGH 16640 16 0 0 -1  800 0
31 100 40d100+1000 309d1+1 4d6+50 slap
-10 -10 -10 5
ACDEFIJN 0 0 0
stand stand male  5150
AHMV ABCDEFGHIJK medium unknown
#20216
Jinshen jinshen~
the Jinshen~
A Jinshen sits here, undisturbed.
~
Covered from head to toe with gold flakes, this mortal shell of a former
high monk has been perfectly preserved.
~
unique~
0 0
AB 16660 2 0 0 -1  1000 0
33 0 10d10+1100 329d1+1 6d4+10 punch
-11 -11 -11 5
ACDEFGIJKN 0 0 0
stand stand male  5340
AHMV ABCDEFGHIJK medium unknown
#20217
guest visitor~
the visiting guest~
A visiting guest stands here.
~
Looking at his best in his fine clothing, he looks rather wealthy.
~
unique~
0 0
ACGH 0 0 0 0 -1  50 0
15 0 3d9+208 149d1+1 2d6+3 pierce
-2 -2 -2 7
CEFIN 0 0 0
stand stand male  640
AHMV ABCDEFGHIJK medium unknown
#20218
old man~
a crazy old man~
A crazy old man sits on the shore, staring at everything.
~
He keeps staring into space, and says 'I see you, KhyrhaZenin, you will die!
I know your name, KhyrhaZenin, and I will come get you! HAHAHAHA'
He must be crazy.'
~
unique~
0 0
ABCF 0 0 0 0 -1  0 0
1 0 2d6+10 9d1+1 1d4+0 slap
9 9 9 10
EFIN AB 0 0
stand stand male  10
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#20201
candle lighted~
a lighted candle~
A lighted candle stands here, providing little light and warm.~
fire~
furniture G A
0
0 0 0 0 0
10 100 10 P
 T 0 none~
#20202
candle lighted~
a lighted candle~
A lighted candle stands here, providing little light and warm.~
fire~
furniture 0 0
0
0 0 0 0 0
10 0 0 P
 T 0 none~
#20205
shelizi Shelizi~
a Shelizi~
A bright crystal is here waiting to be picked up.~
crystal~
key AB A
0
0 0 0 0 0
20 25 1330 P
 T 0 none~
#20206
hot steaming bun~
a steaming hot bun~
A steaming hot bun lies here waiting to be consumed.~
food~
food 0 A
0
DE DE 0 0 0
1 10 40 P
 T 0 none~
#20207
treasure~
a huge treasure~
A huge treasure of Shaolin beckons you.~
gold~
money 0 A
0
CDEGHIK 0 0 0 0
10 400 15100 P
 T 0 none~
#20208
flame mercy~
the Flame of Mercy~
Sparks of beautiful multi-colored light envelops you.~
fire~
light ABGIJK A
0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
30 1 8670 P
A
12 -10
A
18 -2
A
13 20
A
17 -10
A
19 4
E
sparks flame mercy light~
A gift to the mortal world from the Goddess of Mercy.
~
 T 0 none~
#20209
manual book Jiuyangzhenjing jiuyangzhenjing~
a Jiuyangzhenjing manual~
An old chinese manual is discarded here.~
paper~
scroll 0 A
0
45 'flamestrike' 'fireball' 'burning hands' 'acid breath'
20 1 6799 P
E
book manual jiuyangzhenjing Jiuyangzhenjing~
One of the most sought after manual in Shaolin. It is believed to contain 
a powerful source of Yang energy.
~
 T 0 none~
#20210
manual book jiuyingzhenjing Jiuyingzhenjing~
a Jiuyingzhenjing manual~
An old chinese manual is discarded here.~
paper~
scroll 0 A
0
45 'acid blast' 'chill touch' 'energy drain' 'weaken'
20 1 8763 P
E
manual book jiuyingzhenjing Jiuyingzhenjing~
This is the counterpart of the Jiuyangzhenjing.  It is believed to contain
a powerful source of Ying energy.
~
 T 0 none~
#20211
manual book Yijinjing yijinjing~
a Yijinjing manual~
A book of some sort is left on the floor.~
paper~
scroll 0 A
0
45 'cure critical' 'giant strength' 'heal' 'refresh'
20 1 7653 P
E
manual book Yijinjing yijinjing~
This is the legendary healing manual of Shaolin.  It is said to be able to
bring the dead alive!
~
 T 0 none~
#20212
sabre dragon~
the Dragon Sabre~
A huge sabre with a dragon motif is planted firmly in the ground.~
steel~
weapon ABDFHKL AN
0
sword 5 7 pierce A
29 60 9920 P
A
19 2
A
18 3
E
sabre dragon~
This heavy weapon glows and hums as you lay it upon your laps. The dragon 
carved into it seems almost alive.
~
 T 0 none~
#20213
half moon knife~
a half-moon knife~
A massive knife is lying on the table.~
iron~
weapon 0 AN
0
dagger 5 5 stab 0
17 500 3610 P
E
half moon knife~
Shaped like a half moon, this knife can be deadly in the hands of a skilled
exponent.
~
 T 0 none~
#20214
chain whip~
a chain whip~
A whip made of chains is left on the floor.~
hard leather~
weapon BG AN
0
whip 6 5 none D
24 500 4158 P
A
18 3
A
19 3
E
chain whip~
Written on it : Made in Shaolin Temple.
~
 T 0 none~
#20215
bronze key~
a bronze key~
A bronze key lies half buried in the ground.~
bronze~
key A A
0
0 0 0 0 0
5 12 32 P
 T 0 none~
#20216
horse spear~
a horse spear~
A long slim spear leans against the wall.~
wood~
weapon G AN
0
spear 5 12 pierce 0
20 250 2304 P
A
18 5
A
19 5
A
14 -10
E
horse spear~
Used during the ancient times for hunting horses, it can be just as effective
against men.
~
 T 0 none~
#20217
kamasutra sutra manual book~
a Kamasutra~
An old and torn book of some sort is left in one corner of the room.~
paper~
treasure H AO
0
0 0 0 0 0
22 50 20000 P
A
1 1
A
2 1
E
book sutra manual kamasutra~
Are you really sure you want to do this?
~
 T 0 none~
#20218
garters~
monk's garters~
A material of some sort is left here.~
cloth~
armor BG AF
0
ABC ABC ABC B C
26 125 4389 P
A
14 26
A
2 1
 T 0 none~
#20219
robe~
a monk's robe~
A rough and cheap looking piece of cloth is discarded here.~
cloth~
armor G AK
0
BD BD BD A 0
27 200 4010 P
A
13 17
A
5 1
A
12 10
 T 0 none~
#20220
cane armor~
a cane armor~
A suit of cane armor stands here.~
steel~
armor G AD
0
ABC ABC ABC A AB
19 300 3420 P
A
17 -10
 T 0 none~
#20221
Jiasha jiasha robe~
Abbot's Jiasha~
A pile of golden and red cloth lies here.~
cloth~
armor AG AK
0
AD AD AD A AB
27 250 8649 P
A
3 1
A
12 15
A
24 -5
E
jiasha Jiasha robe~
This robe was tailor-made for the Abbot of Shaolin Temple by Boom's Workshop.
~
 T 0 none~
#20222
fozhu necklace~
Abbot's fozhu~
A necklace made of big black beads is dumped here.~
stone~
armor BG AC
0
AD AD AD B B
29 100 10230 P
A
1 1
A
12 10
A
23 -5
E
fozhu necklace~
Written on it: FOR EXPORT ONLY.
~
 T 0 none~
#20223
staff Abbot~
the Staff of Abbot~
A staff made entirely of solid gold stands here.~
gold~
armor BG AO
0
BC BC BC BC AB
30 600 9000 P
A
20 -5
A
17 -10
A
19 2
A
18 2
E
staff Abbot~
Written on it : Compliments of Boom's Workshop.
~
 T 0 none~
#20224
hair lock~
a lock of nun's hair~
A few strands of long hair lies on the floor.~
air~
key 0 A
0
0 0 0 0 0
5 0 0 P
 T 0 none~
#20225
cane shield~
a cane shield~
A disc made of cane lies in the mud.~
steel~
armor BG AJ
0
ABC ABC ABC B C
19 350 3400 P
A
4 2
A
2 1
 T 0 none~
#20231
chain keys key~
a chain of keys~
A chain of keys hang on the wall.~
steel~
key 0 A
0
0 0 0 0 0
15 20 23 P
 T 0 none~
#20236
candle lighted~
a lighted candle~
A lighted candle stands here, providing little light and warm.~
fire~
key 0 A
0
0 0 0 0 0
10 0 0 P
 T 0 none~
#20237
shell boom Boom body~
the mortal shell of Boom~
The mortal shell of Boom sits here waiting to be preserved in gold.~
gold~
container ABF 0
0
100 ABCD 20205 100 100
0 100 10 P
E
boom shell body mortal Boom~
This is the human body of Boom left behind after his essence departed
from this world to a realm beyond mere mortals.
~
 T 0 none~
#0



#ROOMS
#20201
Mountain Stairs~
A flight of stairs carved onto the mountain leads up. You can barely 
see a temple of some sort on top of the mountain. You see the path back 
to the beach to the south.
~
0 0 5
D3
~
~
0 0 902
D4
The stairs leads up.
~
~
0 -1 20202
S
#20202
Path to the Shaolin Temple~
After struggling up that flight of stairs, you finally reached the top of 
the mountain, well almost. Ahead of you, lies the great Shaolin Temple.
A side mountain path leads west.
~
0 0 5
D3
A mountain path.
~
~
0 -1 20203
D4
A flight of stairs leads up.
~
~
0 -1 20206
D5
Mountain stairway
~
~
0 -1 20201
S
#20203
A side mountain path~
This path, overgrown with vegetation, leads north to a small clearing and  
east to where you came from.
~
0 1 5
D0
A small clearing.
~
~
0 -1 20204
D1
A mountain path.
~
~
0 -1 20202
S
#20204
Mountain shrine~
A small shrine lies in one corner of this small clearing. This place 
looks deserted and very forgotten. To your west, a huge stone boulder is
set into the mountain. South leads you back to the mountain path.
~
0 1 3
E
shrine stone boulder~
Written on it :
To attain enlightenment, you first need to fight your own inner demon.
~
D2
A mountain path.
~
~
0 -1 20203
D3
A huge stone set into the mountain.
~
stone boulder~
2 -1 20205
S
#20205
A dark cave~
At the far end of this small cave, stands a strange glowing mirror.
A dark misty shadow slowly takes form as you look into the mirror. You 
gasped in astonishment as your own reflection in the mirror charges at you.
~
0 9 0
D1
A small clearing.
~
~
2 -1 20204
S
#20206
Entrance to Shaolin Temple~
You stand at the main entrance of the famous Shaolin Temple, home to the
most highly skilled of all monks. At both sides of the entrance,are two
impressive stone lion statues. North leads you into the temple.
A plaque on the wall catches your attention.
~
0 0 1
E
plaque wall sign~
=========================================
      Welcome to Shaolin Temple          
   ---------------------------------     
					 
 May your visit be fun and enlightening.    
					  
       <<<< ----- BOOM ---- >>>>>                    
=========================================
~
D0
The path leads you into the main court of the temple.
~
~
0 -1 20207
D5
The path leads down the mountain.
~
~
0 -1 20202
S
#20207
The Main Court~
Large pieces of stone slabs cover. Pots of plants and flowers line the sides 
of the court.  This place looks simple, and well-maintained.  Exits leads to 
all directions.
     There is a small (Glowing) (Humming) tablet.
~
0 0 1
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:), adapted      +
+                and enhanced in cold weekend, july'96               +
+                            by jaceks                               +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
Grand Hall.
~
~
0 -1 20219
D1
A side court.
~
~
0 -1 20213
D2
Entrance to temple.
~
~
0 -1 20206
D3
A side court.
~
~
0 -1 20208
S
#20208
A Side Court~
Similar to the Main Court, this place looks empty except for few pots of
plants. The floor is also covered with large stone slabs. Path to the east
leads you back to the Main Court.
~
0 0 1
D0
~
~
2 -1 20211
D1
The Main Court.
~
~
0 -1 20207
D2
~
~
2 -1 20212
D3
~
~
2 -1 20209
S
#20209
The Dining Hall~
Bravo! You found the dining place of the monks.  The room is empty except
for an extremely long dining table and some benches.  You hear some noises
coming from the south.
~
0 8 0
D1
A Side Court.
~
~
2 -1 20208
D2
The Kitchen.
~
~
0 -1 20210
S
#20210
The Kitchen~
The aroma of fresh hot steaming buns almost make you salivate as you enter
the kitchen.  Some pots and pans are hung on the wall, waiting to be used.
~
0 8 0
D0
The Dining Hall.
~
~
0 -1 20209
S
#20211
The Monks' Bunk~
Well, even the toughest of them needs rest.  This is the sleeping chamber
of the monks. It contains nothing of interest to you, unless if you want
their sleeping mats.
~
0 8 0
D2
~
~
2 -1 20208
S
#20212
The Disciples' Bunk~
This is the sleeping chamber of all the young men, like yourself,who come 
from all over the world to learn the legendary martial skills of Shaolin.
~
0 8 0
D0
~
~
2 -1 20208
S
#20213
A Side Court~
Similar to the Main Court, this place looks empty except for few pots of
plants. The floor is also covered with large stone slabs. Path to west
leads you back to the Main Court. You hear shouts coming from the north and
south.  A small building lies on the east.
~
0 8 0
D0
A Training Arena.
~
~
0 -1 20218
D1
A small building.
~
door~
2 -1 20214
D2
A Training Arena.
~
~
0 -1 20217
D3
The Main Court.
~
~
0 -1 20207
S
#20214
The Chamber of Wooden Men~
The room is filled with pulleys and machinery that controls the movement
of these wooden fighting machines.  You cursed yourself for not paying
more attention during those training sessions, as those deadly machines
charged at you.  The only exit lies south.
~
0 9 0
D2
The Luohan Chamber.
~
~
0 -1 20215
S
#20215
The Luohan Chamber~
Within this chamber dwells the legendary Luohans of Shaolin. They are here
to see if you are ready to leave Shaolin.  You mutter a hasty prayer as you 
prepare yourself to face these men of bronze.
~
0 9 0
D5
A trapdoor leads down.
~
door~
2 20215 20216
S
#20216
A Secret Tunnel~
The floor above you closes and seals off your exit. 
This well-lit passage leads south.  To the south you see a bright source
of light.
~
0 9 0
D2
~
~
0 -1 20201
S
#20217
A Training Arena~
A square court covered with stone slabs.  This is where the monks practice
their arts.  Rows of weapons adorned both sides of the court.
~
0 0 1
D0
A side court.
~
~
0 -1 20213
S
#20218
A Training Arena~
A square court covered with stone slabs. This is where the disciples practice
their arts.  Rows of weapons adorned both sides of the court.
~
0 0 1
D2
A side court.
~
~
0 -1 20213
S
#20219
The Grand Hall~
This massive hall contains figurines of the Buddha in all sort of sizes and
positions. Towering above all of them, is a huge golden statue of a sleeping 
Buddha.  Directly in front of it, is a huge stone table for offerings.
Exits lead west and east to side halls, while south leads you back to the
Main Court.
~
0 8 0
D1
A side hall.
~
~
0 -1 20226
D2
The main court.
~
~
0 -1 20207
D3
A side hall.
~
~
0 -1 20220
D5
~
Buddha golden statue~
2 -1 20236
S
#20220
A Side Hall~
This room connects you to the Main Hall.  There are rooms to your north,
south and west.  A staircase leads up.
~
0 8 0
D0
A room.
~
~
0 -1 20224
D1
The main hall.
~
~
0 -1 20219
D2
A room.
~
~
0 -1 20221
D3
A room.
~
~
0 -1 20222
D4
A room.
~
~
0 -1 20223
S
#20221
A Master's Chamber~
This room looks empty except for a hard bed, a table and some chairs. It
looks extremely well kept, so make sure you do not dirty it.  You better
leave before the master catches you in here.
~
0 8 0
D0
A side hall.
~
~
0 -1 20220
S
#20222
A Master's Chamber~
This room looks empty except for a hard bed, a table and some chairs. It
looks extremely well kept, so make sure you do not dirty it. You better
leave before the master catches you in here.
~
0 8 0
D1
A side hall.
~
~
0 -1 20220
S
#20223
The Abbot's Chamber~
This room looks about the same with the rest of the rooms.  Hardly fitting
for the chief of Shaolin. You see nothing of value here.  By the way, it
is out of bounds to people like you, you better leave.
~
0 8 0
D5
A side hall.
~
~
0 -1 20220
S
#20224
The Library~
This room contains all the sutras and martial manuals of Shaolin. 
Bookshelves line the walls displaying the books in a systematic manner.
However, there is nothing you can use here. It is guarded by one of the 
masters.
~
0 8 0
D1
~
bookshelf~
2 20224 20225
D2
A side hall.
~
~
0 -1 20220
S
#20225
A Secret Chamber~
You have found the room where the most precious manuals and sutras are
kept.  You rubbed your hands eagerly as your eyes take into account the
treasures hidden here.
~
0 9 0
D3
The Library.
~
~
2 20224 20224
S
#20226
A Side Hall~
This room connects you to the Main Hall.  There are rooms to your north,
south and east.  A staircase leads up.
~
0 8 0
D0
A room.
~
~
0 -1 20229
D1
A room.
~
~
0 -1 20228
D2
A room.
~
~
0 -1 20227
D3
The main hall.
~
~
0 -1 20219
D4
A room.
~
~
0 -1 20230
D5
~
trapdoor floor~
2 -1 20231
S
#20227
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
0 8 0
D0
A side hall.
~
~
0 -1 20226
S
#20228
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
0 8 0
D3
A side hall.
~
~
0 -1 20226
S
#20229
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
0 8 0
D2
A side hall.
~
~
0 -1 20226
S
#20230
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
0 8 0
D5
A side hall.
~
~
0 -1 20226
S
#20231
The Dungeons~
You climbed into the dungeon, realizing too late that this is a FORBIDDEN
AREA. Let's see you talk your way out of this mess.
There are four prison cells here.
~
0 9 0
D0
A prison cell.
~
~
2 20231 20235
D1
A prison cell.
~
~
2 20231 20233
D2
A prison cell.
~
~
2 20231 20234
D3
A prison cell.
~
~
2 20231 20232
D4
A side hall.
~
trapdoor~
2 -1 20226
S
#20232
A prison cell~
It looks dark and gloomy, probably the only place in the temple that is not
kept clean and maintained. 
~
0 9 0
D1
The guard room.
~
~
2 20231 20231
S
#20233
An empty prison~
Blood and gore are about the only thing you can find in here. It looks like
any other MUD prisons. What do you expect?
~
0 9 0
D3
The guard room.
~
~
2 20231 20231
S
#20234
Cell of Wuhua~
Locked here for the past ten years, for the unspeakable crimes he did to 
both men and women is...Wuhua, the lusty monk. After ten long years, you 
cannot imagine what he will do to you.
~
0 9 0
D0
The guard room.
~
~
2 20231 20231
S
#20235
A female prison cell~
Hmmm.. Female prisoners here in Shaolin? You wonder what crimes they could
have committed. The sight of blood and shreds of torn clothing on the floor
tells you everything.  At least now you don't regret killing those monks.
~
0 9 0
D2
The guard room.
~
~
2 20231 20231
S
#20236
A Mysterious Room~
The door above you closes and effectively seals off your exit. The walls 
of this strange room glow and hum as if it is alive. This is where the 
body of the high monks are kept after they attain enlightenment. These
bodies are embalmed and preserved using gold, hence they are sometimes 
referred to as "Jinshen". A stairway leads down.
~
0 521 0
D1
~
workshop wall~
2 20236 20237
D5
The stairway leads down~
~
0 -1 20216
S
#20237
A Workshop~
A long working table stands in one corner of the room. Bottles of strange
looking potions and pieces of gold flakes are strewn all over the table.
~
0 521 0
D3
A mysterious room.
~
~
2 20236 20236
S
#0



#SPECIALS
M 20202 spec_cast_cleric
M 20205 spec_cast_mage
M 20206 spec_cast_mage
M 20207 spec_poison
M 20209 spec_cast_mage
M 20210 spec_cast_mage
M 20211 spec_poison
M 20212 spec_cast_cleric
M 20213 spec_cast_mage
M 20214 spec_cast_mage
M 20215 spec_breath_fire
M 20216 spec_breath_any
M 20217 spec_thief
S



#RESETS
D 0 20204 3 1
D 0 20205 1 1
D 0 20208 0 1
D 0 20208 2 1
D 0 20208 3 1
D 0 20209 1 1
D 0 20211 2 1
D 0 20212 0 1
D 0 20213 1 1
D 0 20215 5 2
D 0 20219 5 1
D 0 20224 1 2
D 0 20225 3 2
D 0 20226 5 1
D 0 20231 0 2
D 0 20231 1 2
D 0 20231 2 2
D 0 20231 3 2
D 0 20231 4 1
D 0 20232 1 2
D 0 20233 3 2
D 0 20234 0 2
D 0 20235 2 2
D 0 20236 1 2
D 0 20237 3 2
M 0 20206 1 20205 1 100 Load your own inner demon
M 0 20201 2 20209 1 100 Load a monk child
O 0 20206 0 20210 0 100 A steaming hot bun loaded to The Kitchen
M 0 20209 1 20211 1 100 Load the monk warrior
E 0 20220 0 5 0 100 A cane armor is loaded on the body of the monk warrior
E 0 20218 0 8 0 100 Monk's garters is loaded on the feet of the monk warrior
E 0 20219 0 12 0 100 A monk's robe is loaded about the shoulders of the monk warrior
E 0 20225 0 11 0 100 A cane shield is loaded as a shield of the monk warrior
E 0 20214 0 16 0 100 A chain whip is loaded on the right wrist of the monk warrior
G 0 20206 0 0 0 100 A steaming hot bun is given to the monk warrior
M 0 20208 2 20214 2 100 Load the wooden man
M 0 20210 2 20215 2 100 Load the Luohan
G 0 20215 0 0 0 100 A bronze key is given to the Luohan
M 0 20204 2 20217 2 100 Load a monk
E 0 20216 0 16 0 100 A horse spear is loaded on the right wrist of a monk
M 0 20204 2 20217 2 100 Load a monk
E 0 20216 0 16 0 100 A horse spear is loaded on the right wrist of a monk
M 0 20203 3 20218 3 100 Load a disciple
O 0 20202 0 20221 0 100 A lighted candle loaded to A Master's Chamber
M 0 20213 1 20221 1 100 Load the Drunken Master
G 0 20209 0 0 0 100 A jiuyangzhenjing manual is given to the Drunken Master
E 0 20218 0 7 0 100 Monk's garters is loaded on the legs of the Drunken Master
E 0 20219 0 12 0 100 A monk's robe is loaded about the shoulders of the Drunken Master
O 0 20202 0 20222 0 100 A lighted candle loaded to A Master's Chamber
M 0 20214 1 20222 1 100 Load the Master Trainer
E 0 20218 0 7 0 100 Monk's garters is loaded on the legs of the Master Trainer
E 0 20219 0 12 0 100 A monk's robe is loaded about the shoulders of the Master Trainer
E 0 20225 0 11 0 100 A cane shield is loaded as a shield of the Master Trainer
E 0 20214 0 16 0 100 A chain whip is loaded on the right wrist of the Master Trainer
M 0 20215 1 20223 1 100 Load the Abbot of Shaolin
E 0 20221 0 12 0 100 Abbot's jiasha is loaded about the shoulders of the Abbot of Shaolin
E 0 20222 0 4 0 100 Abbot's fozhu is loaded around the neck (2) of the Abbot of Shaolin
E 0 20223 0 17 0 100 The staff of abbot is loaded wielded of the Abbot of Shaolin
G 0 20205 0 0 0 100 A shelizi is given to the Abbot of Shaolin
O 0 20202 0 20223 0 100 A lighted candle loaded to The Abbot's Chamber
O 0 20237 0 20223 0 100 The mortal shell of boom loaded to The Abbot's Chamber
P 0 20208 99 20237 1 100 The flame of mercy put inside the Flame of Mercy
P 0 20207 99 20237 1 100 A huge treasure put inside a huge treasure
M 0 20212 1 20224 1 100 Load the Master of Books
G 0 20201 0 0 0 100 A lighted candle is given to the Master of Books
G 0 20211 0 0 0 100 A yijinjing manual is given to the Master of Books
E 0 20218 0 7 0 100 Monk's garters is loaded on the legs of the Master of Books
E 0 20219 0 12 0 100 A monk's robe is loaded about the shoulders of the Master of Books
O 0 20207 0 20225 0 100 A huge treasure loaded to A Secret Chamber
O 0 20210 0 20225 0 100 A jiuyingzhenjing manual loaded to A Secret Chamber
O 0 20202 0 20227 0 100 A lighted candle loaded to A Guest Room
M 0 20217 2 20227 2 100 Load the visiting guest
G 0 20206 0 0 0 100 A steaming hot bun is given to the visiting guest
M 0 20217 2 20227 2 100 Load the visiting guest
G 0 20206 0 0 0 100 A steaming hot bun is given to the visiting guest
O 0 20202 0 20228 0 100 A lighted candle loaded to A Guest Room
M 0 20201 2 20228 1 100 Load a monk child
O 0 20236 0 20229 0 100 A lighted candle loaded to A Guest Room
O 0 20202 0 20230 0 100 A lighted candle loaded to A Guest Room
M 0 20205 2 20231 2 100 Load a monk guard
E 0 20220 0 5 0 100 A cane armor is loaded on the body of a monk guard
E 0 20225 0 11 0 100 A cane shield is loaded as a shield of a monk guard
E 0 20213 0 16 0 100 A half-moon knife is loaded on the right wrist of a monk guard
M 0 20205 2 20231 2 100 Load a monk guard
E 0 20220 0 5 0 100 A cane armor is loaded on the body of a monk guard
E 0 20225 0 11 0 100 A cane shield is loaded as a shield of a monk guard
E 0 20213 0 16 0 100 A half-moon knife is loaded on the right wrist of a monk guard
G 0 20231 0 0 0 100 A chain of keys is given to a monk guard
M 0 20207 2 20232 2 100 Load an evil monk
E 0 20219 0 12 0 100 A monk's robe is loaded about the shoulders of an evil monk
M 0 20211 1 20234 1 100 Load Wuhua
E 0 20217 0 17 0 100 A kamasutra is loaded wielded of Wuhua
M 0 20202 3 20235 3 100 Load an imprisoned nun
G 0 20224 0 0 0 100 A lock of nun's hair is given to an imprisoned nun
M 0 20202 3 20235 3 100 Load an imprisoned nun
G 0 20224 0 0 0 100 A lock of nun's hair is given to an imprisoned nun
M 0 20202 3 20235 3 100 Load an imprisoned nun
G 0 20224 0 0 0 100 A lock of nun's hair is given to an imprisoned nun
M 0 20216 1 20236 1 100 Load the Jinshen
E 0 20212 0 16 0 100 The dragon sabre is loaded on the right wrist of the Jinshen
G 0 20215 0 0 0 100 A bronze key is given to the Jinshen
O 0 20237 0 20237 0 100 The mortal shell of boom loaded to A Workshop
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
