#AREADATA
Name Tel~
Builders None~
VNUMs 100 199
Credits `4[`7 None `4]`7 Xythis    Null~
Security 10
Flags 0
Version 4
End



#MOBILES
#106
teddy bear~
a `3P`8l`7e`3a`&s`8u`3r`7e `8B`3e`7a`8r`7~
A `3Pl`7e`3a`&s`3ure `8B`3e`7a`8r`7 is laying here.
~
~
unique~
0 0
ABGKa 0 0 0 0 -1  0 0
100 900 5000d1+500 0d0+0 10d1+890 none
0 0 0 0
0 0 0 0
stand stand female 0
0 0 small unknown
M ACT 106 looks at you.~
#121
rogue elf~
`8R`&ouge `@E`2lf`7~
One bitchin' elf is ready to stuff your stockings!
~
Eat my stockings!
~
goblin~
0 0
ABFRe 336 64 0 0 -1  -1000 0
420 989 10d100+5000 0d0+0 2d100+100 slap
-900 -900 -900 -900
AEFHNR HIK Q CE
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#122
rogue elf~
`8R`&ouge `@E`2lf`7~
One bitchin' elf is ready to stuff your stockings!
~
Eat my stockings!
~
goblin~
0 0
ABFRe 336 64 0 0 -1  -1000 0
840 989 1d100+6000 0d0+0 3d10+125 slap
-900 -900 -900 -900
AEFHNR HIK 0 CE
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F res Q
M DEATH 121 100~
#0



#OBJECTS
#100
distortion shimmering space~
a shimmering distortion in space~
A shimmering distortion in space pulsates here.~
unknown~
portal 0 0
0
0 0 0 BCJKLO 0
0 0 0 P
 T 0 none~
#101
picture vooshka~
a picture of Vooshka~
A picture of Vooshka is hanging on the wall, slanting a bit for lack of care.~
unknown~
window 0 0
0
BCE 0 0 0 0
0 0 0 P
 T 0 none~
#102
no name~
(no short description)~
(no description)~
unknown~
weapon 0 0
0
exotic 0 0 none 0
150 0 0 P
 T 0 none~
#103
chair of love~
chair of `!S`8w`&ee`!t `!L`8o`&v`!e`7~
Sit your ass here on the `!S`8w`&ee`!t L`8o`&v`!e`7 chair!~
unknown~
furniture 0 0
0
BD DFGHIJ EHK DFGHIJ CEFGHI
0 0 0 P
 T 0 none~
#104
mini fridge~
a mini-fridge~
A mini-fridge is here, containing a single beer.~
unknown~
container 0 0
0
500000 A 0 90 0
0 -15536 0 P
 T 0 none~
#106
teddy bear~
a `3P`8l`7e`3a`&s`8u`3r`7e `8B`3e`7a`8r`7~
A `3Pl`7e`3a`&s`3ure `8B`3e`7a`8r`7~
fur~
creature M AO
0
0 0 0 0 0
0 20 500 P
 T 0 none~
#121
santa sac~
`!S`1anta's `&H`7uge `!C`1ristmas `!S`1ac`7~
A huge sac slumps on the ground.~
unknown~
trash 0 A
0
0 0 0 0 0
1 10 0 P
 T 0 none~
#122
red ball christmas~
a small `!R`1ed`7 `!C`1ristmas`7 ball`7~
A christmas decoration rolls around.~
unknown~
trash 0 A
0
0 0 0 0 0
1 0 0 P
 T 0 none~
#123
green christmas ball~
a `@G`2reen`7 `!C`1hristmas`7 ball~
A christmas decoration rolls around.~
unknown~
trash 0 A
0
0 0 0 0 0
1 0 0 P
 T 0 none~
#0



#ROOMS
#100
Through dark waves of thick mist.~
It's a very calm place, and an unexplainable feel of anticipation rushes through
you, much like the waves of dark mist which sparkles around you. You can barely
make out what you are standing on, but it appears to be a stone road, well paved,
leading into nothing but more mist, and the echos of your own feet lightly
tredding upon the smooth surface.
Bright balls of hovering light float around in the distance.
~
0 0 1
D1
~
~
0 0 101
D2
~
~
0 0 103
S
#101
Through dark waves of thick mist.~
It's a very calm place, and an unexplainable feel of anticipation rushes through
you, much like the waves of dark mist which sparkles around you. You can barely
make out what you are standing on, but it appears to be a stone road, well paved,
leading into nothing but more mist, and the echos of your own feet lightly
tredding upon the smooth surface.
Bright balls of hovering light float around in the distance.
~
0 0 1
D1
~
~
0 0 102
D2
~
~
0 0 104
D3
~
~
0 0 100
S
#102
Through dark waves of thick mist.~
It's a very calm place, and an unexplainable feel of anticipation rushes through
you, much like the waves of dark mist which sparkles around you. You can barely
make out what you are standing on, but it appears to be a stone road, well paved,
leading into nothing but more mist, and the echos of your own feet lightly
tredding upon the smooth surface.
Bright balls of hovering light float around in the distance.
~
0 0 1
D2
~
~
0 0 105
D3
~
~
0 0 101
S
#103
Through dark waves of thick mist.~
It's a very calm place, and an unexplainable feel of anticipation rushes through
you, much like the waves of dark mist which sparkles around you. You can barely
make out what you are standing on, but it appears to be a stone road, well paved,
leading into nothing but more mist, and the echos of your own feet lightly
tredding upon the smooth surface.
Bright balls of hovering light float around in the distance.
The road is more visible to the east.
~
0 0 1
D0
~
~
0 0 100
D1
~
~
0 0 104
S
#104
The path to Tel'aran'rhiod.~
The road is more visible, and leads windingly towards a gate, a gate leading
to a legendary and mysterious land, the World of Dreams, the Unseen World.
Very few are here today, and you should feel lucky that you have managed to
arrive at such a place. Beware however, as not only could the best happen, but
the worst, and unlike a dream, all which occurs to you here, will have occured
to you when you return to reality.
~
0 0 1
D0
~
~
0 0 101
D1
~
~
0 0 105
D2
~
~
0 0 106
D3
~
~
0 0 103
S
#105
Through dark waves of thick mist.~
It's a very calm place, and an unexplainable feel of anticipation rushes through
you, much like the waves of dark mist which sparkles around you. You can barely
make out what you are standing on, but it appears to be a stone road, well paved,
leading into nothing but more mist, and the echos of your own feet lightly
tredding upon the smooth surface.
Bright balls of hovering light float around in the distance.
The road is more visible to the west.
~
0 0 1
D0
~
~
0 0 102
D3
~
~
0 0 104
S
#106
The path to Tel'aran'rhiod.~
The road is more visible, and leads windingly towards a gate, a gate leading
to a legendary and mysterious land, the World of Dreams, the Unseen World.
Very few are here today, and you should feel lucky that you have managed to
arrive at such a place. Beware however, as not only could the best happen, but
the worst, and unlike a dream, all which occurs to you here, will have occured
to you when you return to reality.
~
0 0 1
D0
~
~
0 0 104
D2
~
~
0 0 107
S
#107
The path to Tel'aran'rhiod.~
The road is more visible, and leads windingly towards a gate, a gate leading
Very few are here today, and you should feel lucky that you have managed to
arrive at such a place. Beware however, as not only could the best happen, but
the worst, and unlike a dream, all which occurs to you here, will have occured
to you when you return to reality.
~
0 0 1
D0
~
~
0 0 106
D2
~
~
0 0 108
S
#108
The path to Tel'aran'rhoid.~
The road is more visible, and leads windingly towards a gate, a gate leading
Very few are here today, and you should feel lucky that you have managed to
arrive at such a place. Beware however, as not only could the best happen, but
the worst, and unlike a dream, all which occurs to you here, will have occured
to you when you return to reality.
~
0 0 1
D0
~
~
0 0 107
D2
~
~
0 0 110
S
#109
The Unseen World, a World of Dreams...~
~
0 0 1
D1
~
~
0 0 110
S
#110
Delicate weaves of time and life.~
~
0 0 1
D0
~
~
0 0 108
D1
~
~
0 0 111
D2
~
~
0 0 112
D3
~
~
0 0 109
S
#111
The Unseen World, a World of Dreams...~
~
0 0 1
D3
~
~
0 0 110
S
#112
In the fabrics of time.~
It feels like delicate silk and satin is brushing against your skin, but it is 
only the weaving paths of people and their dreams whisping around you. Colors
swirl around and a feeling of power and the ability to manipulate all around
you overcomes you.
~
0 0 1
D0
~
~
0 0 110
D2
~
~
0 0 113
S
#113
Near the heart of Tel'aran'rhoid~
Bright clusters of light appear to the south, as does a low hum. There are a few 
people watching the light, standing in a circle and discussing things you don't 
understand well. The balls of light almost pull you into them.
~
0 0 1
D0
~
~
0 0 112
D2
~
~
0 0 114
S
#114
The heart of Tel'aran'rhoid~
The bright clusters slowly hover around in a circle, and with careful
inspection, you can look into a few of them, and see the dreams of one
thousand men, each different and unique.  You want to touch one, but you are
afraid of what may happen...  
~
0 0 0
D0
~
~
0 0 113
D1
~
~
0 0 115
D2
~
~
0 0 159
D3
~
~
0 0 122
S
#115
Near the heart of Tel'aran'rhoid~
Bright clusters of light appear to the west, as does a low hum. There are a few 
people watching the light, standing in a circle and discussing things you don't 
understand well. The balls of light almost pull you into them.
~
0 0 0
D0
~
~
0 0 116
D1
~
~
0 0 141
D2
~
~
0 0 129
D3
~
~
0 0 114
S
#116
A mysterious dream path...~
~
0 0 0
D1
~
~
0 0 117
D2
~
~
0 0 115
S
#117
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 118
D3
~
~
0 0 116
S
#118
A mysterious dream path...~
~
0 0 0
D1
~
~
0 0 119
D2
~
~
0 0 117
S
#119
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 120
D3
~
~
0 0 118
S
#120
A mysterious dream path...~
~
0 0 0
D1
~
~
0 0 121
D2
~
~
0 0 119
S
#121
A dream of the ocean~
~
0 0 0
D3
~
~
0 0 120
S
#122
Near the heart of Tel'aran'rhoid~
Bright clusters of light appear to the east, as does a low hum. There are a few 
people watching the light, standing in a circle and discussing things you don't 
understand well. The balls of light almost pull you into them.
~
0 0 0
D0
~
~
0 0 123
D1
~
~
0 0 114
D2
~
~
0 0 135
D3
~
~
0 0 150
S
#123
A mysterious dream path...~
~
0 0 0
D2
~
~
0 0 122
D3
~
~
0 0 124
S
#124
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 125
D1
~
~
0 0 123
S
#125
A mysterious dream path...~
~
0 0 0
D2
~
~
0 0 124
D3
~
~
0 0 126
S
#126
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 127
D1
~
~
0 0 125
S
#127
A mysterious dream path...~
~
0 0 0
D2
~
~
0 0 126
D3
~
~
0 0 128
S
#128
A dream of the mountains~
~
0 0 0
D1
~
~
0 0 127
S
#129
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 115
D1
~
~
0 0 130
S
#130
A mysterious dream path...~
~
0 0 0
D2
~
~
0 0 131
D3
~
~
0 0 129
S
#131
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 130
D1
~
~
0 0 132
S
#132
A mysterious dream path...~
~
0 0 0
D2
~
~
0 0 133
D3
~
~
0 0 131
S
#133
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 132
D1
~
~
0 0 134
S
#134
A dream of the forests~
~
0 0 0
D3
~
~
0 0 133
S
#135
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 122
D3
~
~
0 0 136
S
#136
A mysterious dream path...~
~
0 0 0
D1
~
~
0 0 135
D2
~
~
0 0 137
S
#137
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 136
D3
~
~
0 0 138
S
#138
A mysterious dream path...~
~
0 0 0
D1
~
~
0 0 137
D2
~
~
0 0 139
S
#139
A mysterious dream path...~
~
0 0 0
D0
~
~
0 0 138
D3
~
~
0 0 140
S
#140
A dream of the plains and valleys~
~
0 0 0
D1
~
~
0 0 139
S
#141
The light paths of fantasies~
~
0 0 0
D1
~
~
0 0 142
D3
~
~
0 0 115
S
#142
The light paths of fantasies~
~
0 0 0
D0
~
~
0 0 143
D2
~
~
0 0 149
D3
~
~
0 0 141
S
#143
The light paths of fantasies~
~
0 0 0
D1
~
~
0 0 144
D2
~
~
0 0 142
S
#144
The light paths of fantasies~
~
0 0 0
D1
~
~
0 0 145
D3
~
~
0 0 143
S
#145
The light paths of fantasies~
~
0 0 0
D2
~
~
0 0 146
D3
~
~
0 0 144
S
#146
The light paths of fantasies~
~
0 0 0
D0
~
~
0 0 145
D2
~
~
0 0 147
S
#147
The light paths of fantasies~
~
0 0 0
D0
~
~
0 0 146
D3
~
~
0 0 148
S
#148
The light paths of fantasies~
~
0 0 0
D1
~
~
0 0 147
D3
~
~
0 0 149
S
#149
The light paths of fantasies~
~
0 0 0
D0
~
~
0 0 142
D1
~
~
0 0 148
S
#150
The dark paths of nightmares~
~
0 0 0
D1
~
~
0 0 122
D3
~
~
0 0 151
S
#151
The dark paths of nightmares~
~
0 0 0
D0
~
~
0 0 152
D1
~
~
0 0 150
D2
~
~
0 0 158
S
#152
The dark paths of nightmares~
~
0 0 0
D2
~
~
0 0 151
D3
~
~
0 0 153
S
#153
The dark paths of nightmares~
~
0 0 0
D1
~
~
0 0 152
D3
~
~
0 0 154
S
#154
The dark paths of nightmares~
~
0 0 0
D1
~
~
0 0 153
D2
~
~
0 0 155
S
#155
The dark paths of nightmares~
~
0 0 0
D0
~
~
0 0 154
D2
~
~
0 0 156
S
#156
The dark paths of nightmares~
~
0 0 0
D0
~
~
0 0 155
D1
~
~
0 0 157
S
#157
The dark paths of nightmares~
~
0 0 0
D1
~
~
0 0 158
D3
~
~
0 0 156
S
#158
The dark paths of nightmares~
~
0 0 0
D0
~
~
0 0 151
D3
~
~
0 0 157
S
#159
Near the heart of Tel'aran'rhoid~
Bright clusters of light appear to the north, as does a low hum. There are a few 
people watching the light, standing in a circle and discussing things you don't 
understand well. The balls of light almost pull you into them.
~
0 0 0
D0
~
~
0 0 114
D2
~
~
0 0 160
S
#160
A misty path to an interesting void~
~
0 0 0
D0
~
~
0 0 159
D2
~
~
0 0 162
S
#161
Matrix of probability and fate~
~
0 0 0
D1
~
~
0 0 162
S
#162
A misty path to an interesting void~
~
0 0 0
D0
~
~
0 0 160
D1
~
~
0 0 163
D3
~
~
0 0 161
S
#163
A turn in the misty path to the void~
~
0 0 0
D2
~
~
0 0 164
D3
~
~
0 0 162
S
#164
A misty path to an interesting void~
~
0 0 0
D0
~
~
0 0 163
D2
~
~
0 0 165
S
#165
A turn in the misty path to the void~
~
0 0 0
D0
~
~
0 0 164
D1
~
~
0 0 166
S
#166
A misty path to an interesting void~
~
0 0 0
D1
~
~
0 0 167
D3
~
~
0 0 165
S
#167
A collection of rolling hills drowing in fog~
~
0 0 0
D1
~
~
0 0 168
D3
~
~
0 0 166
S
#168
Walking through the hills...~
~
0 0 0
D3
~
~
0 0 167
D4
~
~
0 0 169
S
#169
Walking through the hills...~
~
0 0 0
D3
~
~
0 0 170
D5
~
~
0 0 168
S
#170
Entrance to a well lit cave.~
~
0 0 0
D1
~
~
0 0 169
D3
~
~
0 0 171
S
#171
Travelling through tunnels~
~
0 0 0
D1
~
~
0 0 170
D3
~
~
0 0 172
S
#172
Travelling through tunnels~
~
0 0 0
D1
~
~
0 0 171
D3
~
~
0 0 173
S
#173
Travelling through tunnels~
~
0 0 0
D1
~
~
0 0 172
D2
~
~
0 0 174
S
#174
Entrance to the valley of dreams~
~
0 0 0
D0
~
~
0 0 173
D1
~
~
0 0 175
S
#175
Mysterious valley of dreams~
~
0 0 0
D1
~
~
0 0 176
D3
~
~
0 0 174
S
#176
Mysterious valley of dreams~
~
0 0 0
D1
~
~
0 0 177
D3
~
~
0 0 175
S
#177
Mysterious valley of dreams~
~
0 0 0
D1
~
~
0 0 178
D3
~
~
0 0 176
S
#178
Mysterious valley of dreams~
~
0 0 0
D2
~
~
0 0 179
D3
~
~
0 0 177
S
#179
Gateway towards to a bright ball of light~
~
0 0 0
D0
~
~
0 0 178
D3
~
~
0 0 180
S
#180
Gateway towards to a bright ball of light~
~
0 0 0
D1
~
~
0 0 179
D3
~
~
0 0 181
S
#181
Gateway towards to a bright ball of light~
~
0 0 0
D1
~
~
0 0 180
D3
~
~
0 0 182
S
#182
Gateway towards to a bright ball of light~
~
0 0 0
D1
~
~
0 0 181
D3
~
~
0 0 183
S
#183
Gateway towards to a bright ball of light~
~
0 0 0
D1
~
~
0 0 182
D2
~
~
0 0 184
S
#184
A long and winding road.~
~
0 0 0
D0
~
~
0 0 183
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#100
~
#106
mob at $n mob echo You suddenly feel a small hand grab your ass.
~
#121
if hasquest $n 3
say sonuva'elf that very well knocked my knickers clean off my legs!
say I can still hear the ringing in my ears! Make the bells stop!
say If only you knew! If only you knew of the pain and torture and sexual abuse
say Santa puts us through!
say Heres for the troubles!
say Merry Christmas Asshole!
mob knee $n
mob oload 121
mob force $n yell MERRY CHRISTMAS!!!
mob updatequeststatus $n 3 completed
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
