#AREADATA
Name The Mill~
Builders Allen~
VNUMs 3600 3699
Credits `4[`* None `4]`* Allen     The Mill~
Security 10
Flags E
Version 4
End



#MOBILES
#3600
notme~
a hummingbird~
A hummingbird is here, tending to the flowers.
~
This beautiful bird with it's long black beak seem's to be floating in
midair.  It's feathers are colored from black on it's head, to a shinny lite
blue ring fadeing to a dark midnight blue.  It's wing's are the same, black
at the front then going to a dark midnight blue on the back of the
feather's.  Gazeing at it, it's wings move in a blur.  Then, suddenly time
seem's to slow.  It's wings can now be seen as if slowed by some unseen
force.  Slowly lifting up and then pushing down and repeating the process. 
Comming into focus, a drop of water gathers on a leaf.  Then it slowly
fall's from the leaf, changing shape and form as it fall's till it hit's the
water in a small pool gathered on the ground.  Just as suddenly as it
slowed, time pick's up it's pace once more and the wing's are a blur,
moveing too fast to be seen.  
~
song bird~
0 0
ABJKRZabc 336 9216 16384 0 -1  0 0
250 1 100d1+0 11000d1+0 1d3+0 none
0 0 0 0
FH 0 0 0
stand stand male  0
AGW ACDEFHKPU medium unknown
#3601
rock~
`*A rather large stone boulder.~
Surrounded by grass, A large boulder rest's in the earth.
~
~
unique~
0 0
ABe 0 0 0 0 -1  0 0
1 0 100d1+100 0d0+0 1000d1+1000 none
0 0 0 0
0 ABCDEGHIJLMNPQRTXYab 0 0
stand stand none 0
0 0 medium unknown
M SPEECH 3601 enter~
#3603
imp imps ~
imp~
An annoying little imp is here holding his spear running at you yelling!
~
~
troll~
0 0
ACFTWZc 16 1104 1153 512 -1  0 0
400 500 2000d1+0 0d0+0 5d50+50 slice
-100 -100 -100 -100
DEFHKU AB C D
stand stand none 1
ABHMV ABCDEFGHIJKUV tiny unknown
F res BE
F vul HK
#3607
coach driver~
`*The Coach Driver~
The driver for the coach lunges toward you!
~
~
illian~
0 0
ABFTZ 336 9280 128 0 -1  -500 0
120 200 150d100+100 0d0+0 3d150+100 beating
-100 -100 -100 -120
FK AB CDb 0
stand stand male  100
AHMV ABCDEFGHIJK medium unknown
#3609
A Draghkar~
Draghkar~
A Draghkar appears from the woods and attacks!
~
~
troll~
0 0
ABFRTWZ 49408 1104 0 41472 -1  0 0
300 500 15000d1+0 10000d1+0 2d250+200 drain
-150 -150 -150 -150
AFHKU AB CD 0
stand stand none 0
ABHMV ABCDEFGHIJKUV large unknown
F off D
F res BE
F vul HK
M DEATH 3609 100~
#3610
A Draghkar~
`*Draghkar~
A Draghkar appears from the woods and attacks!
~
~
troll~
0 0
ABFRTWZ 49408 1104 0 41472 -1  0 0
300 500 15000d1+0 10000d1+0 2d250+150 drain
-150 -150 -150 -150
AFHKU AB CD 0
stand stand male  0
ABHMV ABCDEFGHIJKUV large unknown
F off D
F res BE
F vul HK
M DEATH 3610 100~
#3611
Draghkar~
`*Draghkar~
A Draghkar appears from the woods and attacks!
~
~
troll~
0 0
ABFRTWZ 49408 1104 0 41472 -1  0 0
300 500 15000d1+0 10000d1+0 2d100+200 drain
-150 -150 -150 -150
AFHKU ABb CD 0
stand stand none 0
ABHMV ABCDEFGHIJKUV large unknown
F off D
F res BE
F vul HK
M DEATH 3611 100~
#3612
Draghkar~
`*Draghkar~
A Draghkar appears from the woods and attacks!
~
~
troll~
0 0
ABFRTWZ 49408 1104 0 41472 -1  0 0
300 500 15000d1+0 10000d1+1 2d150+200 drain
-150 -150 -150 -150
AFHKU ABb CD 0
stand stand none 0
ABHMV ABCDEFGHIJKUV large unknown
F off D
F res BE
F vul HK
M DEATH 3612 100~
#3613
Draghkar~
`*Draghkar~
A Draghkar appears from the woods and attacks!
~
~
troll~
0 0
ABFRTWZ 49408 1104 0 41472 -1  0 0
300 500 15000d1+0 10000d1+0 3d100+100 drain
-150 -150 -150 -150
AFHKU AB CD 0
stand stand none 0
ABHMV ABCDEFGHIJKUV large unknown
F off D
F res BE
F vul HK
M DEATH 3613 100~
#3618
Goblin Beserker~
a goblin beserker~
A large Goblin is running toward you!
~
~
goblin~
0 0
ATY 256 3137 5121 32768 -1  0 0
300 400 17000d1+0 5000d1+0 2d1250+300 crush
-250 -250 -250 -250
DEFHKNR ABFGb HIO CJa
stand stand male  1
AHMV ABCDEFGHIJK large unknown
F res Q
M ACT 3618 arrived~
#3619
Goblin Scout~
Goblin scout~
A scout of the Goblin Army
~
~
goblin~
21 4
AFTY 256 64 0 0 -1  0 0
180 300 12000d1+0 7000d1+0 1d600+200 claw
-160 -160 -160 -165
FHKN ABK HIJLQ CEFGN
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3624
Stout Goblin Sentry~
Larren~
An elite stout goblin sentry is here gazeing at you.
~
Standing confident that he could send you back to 
the pattern with ease, Larren grins at you evily
hopeing for a fight.
~
goblin~
21 4
ACRUYe 49408 64 0 8 -1  0 0
200 300 27000d1+0 10000d1+1000 2d500+200 smash
-160 -160 -160 -160
ADEFHJKN ABHNOPQTZ IJL FG
stand stand male  1
AHMV ABCDEFGHIJK medium unknown
F res Q
F vul C
#3629
Goblin Footman~
Goblin Footman~
A footman of the goblin army is here looking angry
~
~
goblin~
21 4
ACFTY 4352 64 0 0 -1  -5000 0
210 300 27000d1+500 4000d1+0 1d700+250 claw
-165 -165 -165 -165
EFHJKNR ABHK IJQ CEFGJ
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3640
Duranda Tharne~
Mrs. Tharne~
The inn keeper is here, offering you a room.
~
The woman before you is some what stout.  She has dark eyes and 
her hair is dyed a red color. You notice her protruding chin
though not her most prominate feature, that being her massive
bosom.  She looks back at you, examining your features, remembering
them so as to remember you for her lifetime.
~
murandy~
0 0
ACZ 336 11328 0 32768 -1  0 0
230 200 15000d1+1 12000d1+0 1d400+100 slap
-180 -180 -180 -180
CDFK BKP CEFGHIL 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#3663
legend archer~
Larcess~
Larcess the master goblin archer is here.
~
~
goblin~
21 4
ACFSYZ 49488 8256 0 8192 -1  -5000 0
240 500 15000d1+0 8000d1+0 2d500+100 thwack
-150 -160 -130 -160
CFHIJKN ABJ HILQ CEFGb
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
#3676
legend warrior~
Graham ~
Graham the master trainer.
~
~
goblin~
21 4
ACFTYZ 49488 1088 129 40960 -1  0 0
210 400 17000d1+0 15000d1+0 2d500+100 grep
-175 -175 -175 -180
CDEFHIJKNO ABJQb HJL CEFGHI
stand stand male  0
AHMV ABCDEFGHIJK medium unknown
F res Q
#3683
legend mage~
The Master Sage~
A Master Sage is here, lurking.
~
~
goblin~
21 4
ACFORUYZ 49488 41024 1024 8194 -1  0 0
250 350 15000d1+0 10000d1+1000 2d500+100 drain
-200 -200 -200 -250
AFHKN ABKQ CIJQ CEGH
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#3688
Female hunter~
`*Female Hunter~
Crouched behind the bushes, a slinder figure waits quietly.
~
~
andor~
0 0
ABTZ 336 9235 1 4096 -1  0 0
120 200 175d60+100 0d0+0 2d400+0 pierce
-120 -100 -120 -100
FK ABb CD 0
stand stand female 1
AHMV ABCDEFGHIJK medium unknown
#3690
dark light wizard quest~
The White Wizard~
A White Wizard stands here, his staff in hand.
~
~
andor~
0 0
ACFHRTUW 49488 11345 1153 8 -1  0 0
500 500 300000d1+0 32000d1+0 2d600+100 peck
-300 -300 -300 -300
ADEFHKNO ABLQZ CKNOPTab EFG
stand stand male  0
AHMV ABCDEFGHIJK huge unknown
#3691
Policeman~
Policeman~
A policeman is here, dispensing justice.
~
~
andor~
0 0
AFRTWZ 49488 2113 0 32768 -1  0 0
300 500 100000d1+5000 32000d1+0 500d1+100 wrath
-100 0 100 -100
AFKNO ABLQ NOPTab EFG
stand stand male  0
AHMV ABCDEFGHIJK large unknown
#3697
Kenny~
Kenny~
A little kid wearing a Orange Coat
~
~
murandy~
0 0
A 0 0 0 0 -1  0 0
0 0 1200d1+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#3699
notme~
`*Allen's personal assisstant~
Allen's personal secretary is here, taking notes.
~
Twilight Ring of the Shadow - +100hps / -12 saves / -20 moves / +27 mana / lvl 110
Dark Seanchan Leg Guards - saves -11 / hitroll 11 / dam roll 11 / +45hps / lvl 150
Gauntlets of Fire - dam roll 10 / hit roll 10 / ac -9 / +30hps / saves -5 / lvl 110
Polished black lacquered seanchan armguards - AC -25 / saves -11 / dam roll -10 / hit roll -10 / lvl 150
Shaw bearing The Court of The Nine Moons - 10/10 / saves -5 / ac -10 / hp +80 / 55 accross / lvl 150
~
andor~
0 0
ABIJKab 4352 1088 1 33408 -1  0 0
150 500 30000d1+30000 30000d1+0 2d4000+2000 slap
0 0 0 0
AFHK ABCDEFGHIJKLMNOPTXZab 0 0
stand stand female 1
AHMV ABCDEFGHIJK medium unknown
M SPEECH 3697 peace~
#0



#OBJECTS
#3600
blah~
`*Allen's `4M`8a`4gic `88 `4B`$a`4ll`*~
A large black ball with a solid white circle and a number lays here on the ground.~
rock~
trash 0 AO
0
0 0 0 0 0
0 100 100 G
O SPEECH 3600 8-ball~
 T 0 none~
#3601
dagger~
dagger~
A simple, bent dagger~
gold~
trash ad A
0
0 0 0 0 0
0 0 0 P
 T 0 none~
#3605
A Shuttered Lanturen~
`* A shuttered lantern~
A small, square shaped lantern  with a small handle on its side lays here.~
iron~
light 0 A
0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
110 100 10000 P
A
17 -30
A
18 8
A
19 8
 T 0 none~
#3613
crack in the wall~
crack~
A crack in the wall with a cool mist puffing from it time to time~
unknown~
window 0 0
0
BCDEJKL 0 0 0 0
0 0 0 P
 T 0 none~
#3617
Pitch Fork~
(Burnt) A bloody pitch fork~
A very old, wooden pitch fork lays on the ground forgoten~
wood~
weapon CEJT AN
0
spear 6 24 stab DH
110 130 50 P
A
13 7
A
20 -11
A
18 7
A
19 7
A
14 -20
 T 0 none~
#3618
Karaash Sword~
(Split) A Karaash Sword~
A blade with jagged ridges along both sides has been left here.~
steal~
weapon CEJT AN
0
sword 6 24 cleave DEH
110 200 0 P
A
19 8
A
14 -100
A
1 3
A
20 -6
A
17 -20
A
18 8
 T 0 none~
#3619
Boots of the Goblin Scout~
(Worn) Boots of the Goblin Scout~
Some odd boots lay here.~
leather~
armor CEJ AG
0
ABF ABF ABF ABF 0
110 150 30 P
A
20 -20
A
14 -50
A
13 50
A
12 20
 T 0 none~
#3621
Well of Fortitude~
the stone well~
A stone well~
stone~
fountain 0 0
0
-1 -1 'water' 0 0
0 0 0 P
 T 0 none~
#3624
A key tied to a thin leather strap~
a old iron key~
A key tied to a leather strap~
unknown~
key TUa AO
0
0 0 0 0 0
0 0 0 P
 T 0 none~
#3644
Portal to legend mage~
a dark portal~
A portal which gives no light is here~
unknown~
window 0 0
0
ABDEFJKL 0 0 0 0
150 0 0 P
 T 0 none~
#3647
Portal to archer~
a shimmering portal~
A Shimmering blue portal~
unknown~
window 0 0
0
AGJKL 0 0 0 0
150 0 0 P
 T 0 none~
#3650
Goblin chain mail shirt~
goblin forged chain mail~
A pile of worn linked chains is here~
metal~
armor CEJMZ AD
0
ABF ABF ABF ABF 0
110 0 0 P
A
20 -14
A
19 5
A
18 5
A
14 50
 T 0 none~
#3655
Portal to legend warrior~
a portal of blood.~
A portal of blood~
unknown~
window 0 0
0
BCEFJKL 0 0 0 0
150 0 0 P
 T 0 none~
#3660
Poisoned arrow~
a poisoned arrow of blood~
A long shaft covered in blood lays here~
bone~
arrow CES AOP
0
0 2 74 0 CH
110 0 0 P
A
18 8
A
19 8
 T 0 none~
#3661
Archer armguard~
(Cracked) Archer's bracer~
Dark and slinder, this peice of wood protects from bowstring (OUCH!)~
wood~
armor ACEJST AI
0
ACDF ACDF ACDF ACDF 0
150 50 300 P
A
13 20
A
18 10
A
19 10
A
20 -10
 T 0 none~
#3662
Bow of Lost Souls~
(Cracked) Bow of Lost Souls~
A thick wooden bow, dark as night it's self is here.~
wood~
weapon ACEHJTY AN
E
bow 3 50 thwack CH
150 100 300 P
A
13 37
A
20 -10
A
14 -50
A
18 10
A
19 10
 T 0 none~
#3663
legend quiver~
(Cracked) A stiff leather quiver~
Tob~
leather~
quiver ACEHIJST AS
E
350 600 0 3660 0
150 50 300 P
A
2 5
A
14 -50
A
20 -10
A
18 10
A
19 10
A
13 20
 T 0 none~
#3675
large leather boots~
`*A Pair of Large Leather Boots.~
A pair of smelly, odd shaped boots are here stinking up the place.~
leather~
armor CEJKST AG
0
ACDF ACDF ACDF ACDF 0
150 0 0 P
A
1 10
A
13 75
A
14 30
A
12 35
 T 0 none~
#3676
Belt of Bones~
`*A belt made of bones.~
A length of assorted linked bones~
bone~
armor CEJKST AL
0
ACDF ACDF ACDF ACDF 0
150 0 300 P
A
20 -10
A
18 10
A
19 10
A
13 25
 T 0 none~
#3681
Shroud of True Darkness~
(Shape-Shifting) Shroud of True Darkness~
Dark cloth lays here, resisting light.~
cloth~
armor CEJSTY AD
0
ACDF ACDF ACDF ACDF 0
150 140 0 P
A
13 20
A
18 10
A
19 10
A
20 -10
 T 0 none~
#3682
Hanging Screams of the Innocent~
(Blood-Curdling) Hanging Screams of the Innocent~
A dark sphere is floating here.~
unknown~
armor CEJST AQ
0
ACDF ACDF ACDF ACDF 0
150 150 0 P
A
14 -20
A
12 30
A
19 10
A
18 10
A
20 -10
 T 0 none~
#3683
Steine Ale~
`*A Steine of Ale~
An old mug is here, with the rim chiped from use.~
wood~
armor JKST AO
ABDFHJK
ACDF ACDF ACDF ACDF 0
150 150 0 P
A
13 40
A
18 10
A
19 10
A
20 -6
 T 0 none~
#3685
board sign~
`*Burned in to the wood are the words : Speak friend and ye shall enter.~
An old sign has fallen from it's post and lays here rotting.~
unknown~
trash 0 0
0
0 0 0 0 0
0 0 0 P
 T 0 none~
#3688
braided leather armband~
`*A Braided Leather Armband~
A light brown braided leather armband is here.~
leather~
armor CES AI
0
ABF ABF ABF ABF 0
110 0 0 P
A
13 10
A
20 -8
A
18 8
A
19 8
A
12 10
 T 0 none~
#3689
happy-face t-shirt~
a long yellow T-Shirt with a circle happy face.~
A long yellow T-Shirt with a circle happy face.~
silk~
armor JKTad AK
0
EGHIJK EGHIJK EGHIJK EGHIJK 0
200 0 0 P
A
20 -300
A
19 300
A
18 300
 T 0 none~
#3690
Celestial Spirit Boots quest~
`1C`8el`&e`7s`1t`8i`&al `8S`&p`1i`7ri`8t B`&oo`7t`1s`7~
A pair of spiritual boots lies here.~
unknown~
armor Had AG
0
CDF CDF CDF CDF 0
110 100 7000 P
A
18 10
A
19 10
A
20 -10
A
13 7
 T 0 none~
#3691
Belt made of the Heavens quest~
`1B`8e`&lt `1m`7a`8de `&of `8th`1e `&He`8a`1v`8en`1s`7~
Here lies a belt crafted from the heavens.~
unknown~
armor Kad AL
0
DF DF DF DF 0
110 20 5000 P
A
17 -10
A
18 9
A
20 -5
A
19 9
A
13 32
 T 0 none~
#3692
Amulet of the stars quest~
`8Amu`4le`8t o`4f `8th`4e sta`8r`4s`*~
A dark crystal tied to a string is here giveing off a blue glow.~
crystal~
armor AJKTd AC
0
BEF ABCDF BEF BEF 0
150 100 0 P
A
13 42
A
1 5
A
14 -25
A
18 10
A
19 10
A
20 -11
 T 0 none~
#3693
Seanchan leg armor quest~
`&(`4L`8acquered`&) `4D`8ark `4Se`8a`4nch`8a`4n `8Le`4g `2G`8ua`2rd`4s`*~
Legplats of a fallen Seanchan warrior are left here, forgoten.~
leather~
armor CJKTd AF
0
BEF DF BEF BEF 0
150 100 0 P
A
20 -11
A
18 11
A
19 11
A
13 45
 T 0 none~
#3694
A can of Whoop Ass quest~
a can of `4Who`8o`4p `1As`8s`*~
A tin can of spinach lies here.~
tin~
armor Bd AO
0
CDF CDF CDF CDF 0
110 100 1 P
A
13 27
A
20 -10
A
19 9
A
18 9
 T 0 none~
#3695
Shadow Ring quest~
`8Twi`4l`8igh`4t `8R`4i`8ng `4o`8f th`4e `8Shad`4o`8w`*~
The presance of darkness consumes this dark ring.~
unknown~
armor AId AB
0
ACDF ACDF ACDF BEF 0
110 0 0 P
A
13 100
A
20 -12
A
14 -20
A
12 27
 T 0 none~
#3696
Polished black lacquered seanchan armguards quest~
`8Po`4l`2i`8she`2d `8Bla`4c`8k `4L`8acq`4ue`8re`4d `2S`4e`8anc`2h`8a`4n `4A`8rm`2g`8ua`4r`8d`1s`*~
Polished black heavy armguards have been placed here.~
unknown~
armor CJKTad AI
0
ABCEF ABCEF ABCEF CDEF 0
150 100 10000 P
A
17 -25
A
20 -11
A
19 10
A
18 10
 T 0 none~
#3698
portal to samehein's path~
a dark contortion in space.~
A dark portal, barley visable and hard to see is here in the bushes.~
unknown~
portal A 0
0
0 0 0 EJKL 0
1 0 0 P
 T 0 none~
#0



#ROOMS
#3600
Rock by the Waterfall~
Wild flowers and plants of every kind abound here.  Near by there is a
small stream flowing, feed by a small waterfall.  A small hummingbird,
unaware of your preasance tends to a beautiful red and violet flower.  The
air is fresh and cool.  There is a rock here that looks perfect for sitting
on while listening to the waterfall.  
~
0 138412036 2
D0
~
~
0 0 3601
D3
~
~
0 0 3690
D4
~
~
0 0 3689
M 125 H 125
S
#3601
Along the Edge~
Vines grow up the face of the natural rock wall.  Flowers growing from
them are pepered about with some grass that has rooted in the cracks of the
surface.  All around you is tall grass and other forms of plantlife.  The
ground is soft and fluff, sinking in with every step.  This is a small
clearing near the face of the massive stone wall.  To the west is a dark,
dencely packed forest.  
~
0 138412032 0
D0
~
~
0 0 3602
D2
~
~
0 0 3600
S
#3602
Path to the Woods~
The rock face sharply declins to the ground, disapearing into tall grass
and small tree's.  Ahead the forest lush yet not so green.  The leaves have
turned to a sea of color, yellows, gold's, red's and brown.  
~
0 138412032 2
D0
~
~
0 0 3603
D2
~
~
0 0 3601
S
#3603
Into the Westren Woods~
The lush green grass and foilage now gives way to dead leaves and brown
shrubs.  Leaves litter the ground of these woods.  The trees are thickly
packed, almost impassable.  Their bare branches reach out and tangle with
other branches.  There is a path, just wide enough for a coatch wagon to get
through.  
~
0 138412032 0
D0
~
~
0 0 3604
D2
~
~
0 0 3602
S
#3604
The Westren Woods~
Dead leaves and twigs crunch and snap below your feet as you walk along
the path.  A low mist lay just ahead, dark with a thick grayness.  Also a
fog has formed.  It hangs with in the tree's like as if it was snared there,
unable to escape.  The mist slowly rolls and weaves along the ground.  
~
0 138412032 3
D1
~
~
0 0 3605
D2
~
~
0 0 3603
S
#3605
The Westren Woods~
The path is littered with rocks covered by a greyish dirt, almost like an
ash.  Also are dips in the dirt like something heavy, a coach maybe went
through here once or twice heavely ladened with something when it was muddy.
Entangled within some of the trees can be seen off white colored stings of a
spider's or worm's web.  It gently lifts up and weaves then lowers back down
in the slightest current of air.  
 
The fog grows thicker ahead.
 
~
0 138412032 3
D0
~
~
0 0 3606
D3
~
~
0 0 3604
S
#3606
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3605
D3
~
~
0 0 3607
S
#3607
The Westren Woods~
Walking further into the woods you come apon an old stage coach.  The
sides are cracked and the wheeles long since destroyed, yet still barley
supporting the weight of the coach.  The reins for the horses are still in
place and purched atop a long shaft of wood, is an old shuttered lantern. 
As you approch the coach to look further, you step on a twig hidden in the
grey dirt at your feet.  Suddenly, you are attacked!  
~
0 138412032 3
D1
~
~
0 0 3606
D3
~
~
0 0 3608
S
#3608
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412036 3
D1
~
~
0 0 3607
D3
~
~
0 0 3609
S
#3609
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3608
D2
~
~
0 0 3610
D3
~
~
0 0 3684
S
#3610
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3609
D2
~
~
0 0 3611
S
#3611
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3610
D2
~
~
0 0 3612
S
#3612
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 0
D0
~
~
0 0 3611
D2
~
~
0 0 3613
S
#3613
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3612
D2
~
~
0 0 3614
S
#3614
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3613
D2
~
~
0 0 3615
S
#3615
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3614
D2
~
~
0 0 3616
S
#3616
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3615
D2
~
~
0 0 3617
S
#3617
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3616
D3
~
~
0 0 3618
S
#3618
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3617
D2
~
~
0 0 3619
S
#3619
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3618
D3
~
~
0 0 3620
S
#3620
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3619
D2
~
~
0 0 3621
S
#3621
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3620
D3
~
~
0 0 3622
S
#3622
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3621
D2
~
~
0 0 3623
S
#3623
The Westren Woods~
~
0 138412037 3
D0
~
~
0 0 3622
D3
~
~
0 0 3624
S
#3624
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3623
S
#3625
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412036 3
S
#3626
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 0 3
D5
~
~
0 0 3627
S
#3627
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412033 3
D3
~
~
0 0 3628
D4
~
~
0 0 3626
S
#3628
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 0 3
D1
~
~
0 0 3627
D3
~
~
0 0 3629
S
#3629
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3628
D3
~
~
0 0 3630
S
#3630
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3629
D3
~
~
0 0 3631
S
#3631
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3630
D3
~
~
0 0 3632
S
#3632
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  The fog and mist roll
slowly, following no set pattern or path.  The air is as the air of the
night, cool, heavy with moisture.  The trees are all bare, devoid of leaves.
Twigs snap under the weight of your feet as they press down on them while
you walk.  The sense that these woods have been dead for some time prevales
and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3631
D3
~
~
0 0 3633
S
#3633
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3632
D3
~
~
0 0 3634
S
#3634
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3633
D3
~
~
0 0 3635
S
#3635
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3634
D3
~
~
0 0 3636
S
#3636
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412033 3
D0
~
~
0 0 3637
D1
~
~
0 0 3635
S
#3637
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3636
D3
~
~
0 0 3638
S
#3638
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3639
D1
~
~
0 0 3637
S
#3639
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3638
D3
~
~
0 0 3640
S
#3640
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3641
D1
~
~
0 0 3639
S
#3641
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412033 3
D2
~
~
0 0 3640
D3
~
~
0 0 3642
S
#3642
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412033 3
D0
~
~
0 0 3643
D1
~
~
0 0 3641
S
#3643
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3642
D3
~
~
0 0 3644
S
#3644
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3645
D1
~
~
0 0 3643
S
#3645
The Westren Woods~
~
0 138412032 3
D2
~
~
0 0 3644
D3
~
~
0 0 3646
S
#3646
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3647
D1
~
~
0 0 3645
S
#3647
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3648
D2
~
~
0 0 3646
S
#3648
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3649
D2
~
~
0 0 3647
S
#3649
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3650
D2
~
~
0 0 3648
S
#3650
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3651
D2
~
~
0 0 3649
S
#3651
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3652
D2
~
~
0 0 3650
S
#3652
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3653
D2
~
~
0 0 3651
S
#3653
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3654
D2
~
~
0 0 3652
S
#3654
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3655
D2
~
~
0 0 3653
S
#3655
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3656
D3
~
~
0 0 3654
S
#3656
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3655
D2
~
~
0 0 3657
S
#3657
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
 
~
0 138412032 3
D0
~
~
0 0 3656
D2
~
~
0 0 3658
S
#3658
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3657
D2
~
~
0 0 3659
S
#3659
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3658
D2
~
~
0 0 3660
S
#3660
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.
~
0 138412032 3
D0
~
~
0 0 3659
D2
~
~
0 0 3661
S
#3661
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
 
~
0 138412032 3
D0
~
~
0 0 3660
D1
~
~
0 0 3662
S
#3662
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
 
~
0 138412032 3
D2
~
~
0 0 3663
D3
~
~
0 0 3661
S
#3663
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3662
D1
~
~
0 0 3664
S
#3664
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3665
D3
~
~
0 0 3663
S
#3665
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3664
D1
~
~
0 0 3666
S
#3666
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3667
D3
~
~
0 0 3665
S
#3667
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3666
D1
~
~
0 0 3668
S
#3668
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.
~
0 138412032 3
D2
~
~
0 0 3669
D3
~
~
0 0 3667
S
#3669
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3668
D1
~
~
0 0 3670
S
#3670
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3671
D3
~
~
0 0 3669
S
#3671
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3670
D1
~
~
0 0 3672
S
#3672
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3673
D3
~
~
0 0 3671
S
#3673
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3674
D3
~
~
0 0 3672
S
#3674
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3675
D3
~
~
0 0 3673
S
#3675
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3676
D3
~
~
0 0 3674
S
#3676
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3677
D3
~
~
0 0 3675
S
#3677
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3678
D3
~
~
0 0 3676
S
#3678
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D2
~
~
0 0 3677
D3
~
~
0 0 3679
S
#3679
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 146800640 3
D1
~
~
0 0 3678
D3
~
~
0 0 3680
S
#3680
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.
~
0 138412032 3
D1
~
~
0 0 3679
D3
~
~
0 0 3681
S
#3681
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3680
D3
~
~
0 0 3682
S
#3682
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3681
D3
~
~
0 0 3683
S
#3683
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3682
S
#3684
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D1
~
~
0 0 3609
D2
~
~
0 0 3696
S
#3685
Up the hill~
You start makeing your way up a small hill now, as the path is getting 
more and more easy to follow.  You can tell that something or some one 
has been here, cutting back the tree's and shrubs, not enough to make 
the trail totaly visable, but enough that it is some what easyer to 
follow now.
 
~
0 1024 4
E
sign~
Speak friend, and ye shall enter.
~
E
sign~
Speak friend and enter.
~
D2
~
~
0 0 3686
S
#3686
Following the trail~
Heading further on, the path is getting a bit easyer to follow. The stones are some
what flattened and the plant life is a bit thiner.
~
0 0 4
D0
~
~
0 0 3685
D2
~
~
0 0 3687
S
#3687
Hidden path~
heading north of Falme, this path is overgrown somewhat and hard to follow.
Various small tree's and different plants, thick shrubs and uneven stones make
it hard to travel.
~
0 0 4
D0
~
~
0 0 3686
D2
~
~
0 0 10277
S
#3688
A Dark Forest~
Ancient trees are packed closely togher here with a thick canopy which
blocks out most of the light, leaveing a sence of twilight.  The air is
cool, almost brisk and at times turning breath into a lite fog.  There is a
stillness here, a calm all around.  Nothing move's here, thus leaveing
silance all around.  
~
0 138412032 3
D1
~
~
0 0 3690
S
#3689
Climbing up the Side~
The rock is covered with alge and moss which makes it some what hard to
hold your grip on the rock above.  The water falling by your side creates a
mist which is cool and refreshing.  Also covering the rock are vines, some
flowering, others just produceing vivid green leaves from a bright green to
dark green.  The flowers are a velvet blue and white alternateing in
stripes.  There are some red flowers here as well as yellow that seem to
grow from the cracks in the rock.  Differant types of grass grow here too. 
Mostly short grass but some tall as well.  
~
0 138412032 0
D4
~
~
0 0 3691
D5
~
~
0 0 3600
S
#3690
Along the stream~
Following the stream, it leads directly to the edge of the forest.  The
plants here are astounding, full of vivid color and abounding with a sort of
peace unlike any felt before.  There are no animals around and the air
quiet, the sound's of birds absent from it.  The path by the stream leads
east to a waterfall and west to the forest.  
~
0 138412032 2
D1
~
~
0 0 3600
D3
~
~
0 0 3688
S
#3691
Above the Waterfall~
Climbing up now and over the ledge, standing there can be seen a
wonderfull lake.  Sunlight glistens off the surface of the water produceing
sparkles like those of rare jems.  Around the lake are cattails and tall
grasses.  It feeds a small stream which takes the runoff from the lake and
makes the waterfall next to you.  Strange how ever, the sound of frogs and
and birds is absent.  On closer inspection of the lake, the water is crystal
clear and you can see no signs of any fish, turtles or frogs.  A drenching
rain falls from the sky.  
~
0 138412032 0
D0
~
~
0 0 3692
D5
~
~
0 0 3689
S
#3692
On The Peir~
Steping on the peer the wooden boards are solid as if they were just
placed there.  Thick wooden post's are driven into the lake bed and hold the
boardwalk in place by rope and bolts.  Towards the end of the peer, it
widens to a square, on which a white gazebo is built in the middle of. 
Looking further around, the lake streaches from horizon to horizon.  
~
0 138412032 0
D0
~
~
0 0 3693
D1
~
~
0 0 3694
D2
~
~
0 0 3691
S
#3693
In the Gazebo~
This isnt a very large gazebo, but it is not small by any means.  There
are white wooden benches all the way around it, execpt for the four
openings.  In the center is a white circuler picknick table and hanging from
the center is a brass lanturne for light complemented by glass lanturnes
hanging by post's attached to the supports.  Between the supports is a white
picket fence railing.  
~
0 138413056 0
D2
~
~
0 0 3692
S
#3694
On The Stone Path~
Stones of differant size, shape and color have been carefully set in to
the ground to form a path.  A moss grows inbetween them giveing a green seam
around the edges of the stones and the lines leading to the edges of the
path where the stones are meet by a waste high dark green grass.  The air is
cool with a slight breezs.  There is a feeling of peace about this place
coinsided with a calm.  
~
0 138412032 0
D1
~
~
0 0 3695
D3
~
~
0 0 3692
S
#3695
Fields of Green~
This is a field of perfect grass with long, soft blades as tall as a
person.  Thick as a tight night rug, it sway's with perfect uniformity with
the slightest breeze giveing an awsome feeling and visual of the one thing
we all take for granted, air.  The grass covers small rolling hill's like a
blinket laid over them by some, unseen force.  
~
0 138412032 0
D3
~
~
0 0 3694
S
#3696
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3684
D2
~
~
0 0 3697
S
#3697
The Westren Woods~
The fog and mist roll slowly, following no set pattern or path.  The air
is as the air of the night, cool, heavy with moisture.  The trees are all
bare, devoid of leaves.  Twigs snap under the weight of your feet as they
press down on them while you walk.  The sense that these woods have been
dead for some time prevales and seems quiet apparent.  
~
0 138412032 3
D0
~
~
0 0 3696
D2
~
~
0 0 12458
S
#3698
`&SHUT UP!`*~
My rules are simple and easy to understand :
 
No Bitching, at all, for anyreason.  You are getting free eq, so dont bitch.
Have fun and let others have fun to.
~
0 138936324 0
S
#3699
`^P`6r`^i`6z`^e `6R`^o`6o`^m`*~
~
0 141042692 4
O allen~
R ACT 3699 bow~
S
#0



#SPECIALS
M 3600 spec_questmaster
M 3609 spec_breath_gas
M 3624 spec_breath_lightning
M 3683 spec_breath_any
M 3690 spec_breath_any_but_acid
M 3691 spec_breath_any_but_acid
M 3699 spec_questmaster
S



#RESETS
M 0 3600 1 3600 1 100 Load a hummingbird
M 0 3607 1 3607 1 100 Load `*The Coach Driver
E 0 3605 0 0 0 100 `* a shuttered lantern is loaded as a light of `*The Coach Driver
M 0 3683 5 3666 5 100 Load The Master Sage
M 0 3609 1 3684 1 100 Load Draghkar
M 0 3601 1 3685 1 100 Load `*A rather large stone boulder.
O 0 3685 0 3685 0 100 `*burned in to the wood are the words : speak friend and ye shall enter. loaded to Up the hill
M 0 3688 1 3688 1 100 Load `*Female Hunter
E 0 3688 0 10 0 100 `*a braided leather armband is loaded on the arms of `*Female Hunter
M 0 3699 1 3699 1 100 Load `*Allen's personal assisstant
E 0 3695 0 1 0 100 `8twi`4l`8igh`4t `8r`4i`8ng `4o`8f th`4e `8shad`4o`8w`* is loaded on the left finger of `*Allen's personal assisstant
E 0 24419 0 9 0 100 `&(`!fir`#e`!y au`#r`!a`&) `&gau`*ntl`8ets`* of `!fi`#re`* is loaded on the hands of `*Allen's personal assisstant
E 0 3696 0 10 0 100 `8po`4l`2i`8she`2d `8bla`4c`8k `4l`8acq`4ue`8re`4d `2s`4e`8anc`2h`8a`4n `4a`8rm`2g`8ua`4r`8d`1s`* is loaded on the arms of `*Allen's personal assisstant
E 0 3693 0 7 0 100 `&(`4l`8acquered`&) `4d`8ark `4se`8a`4nch`8a`4n `8le`4g `2g`8ua`2rd`4s`* is loaded on the legs of `*Allen's personal assisstant
S



#SHOPS
0



#MOBPROGS
#3600
say `&(`*In a deep low voice`&) `%Greetings
~
#3601
mob oload 3698
mob delay 2
mob purge portal
~
#3609
if hasquest $n 6
mob completequeststep $n 6 2
else
emote deathcry chills you to the bone
endif
~
#3610
if hasquest $n 6
mob completequeststep $n 6 3
else
emote deathcry chills you to the bone
endif
~
#3611
if hasquest $n 6
mob completequeststep $n 6 4
else
emote deathcry chills you to the bone
endif
~
#3612
if hasquest $n 6
mob completequeststep $n 6 5
else
emote deathcry chills you to the bone
endif
~
#3613
if hasquest $n 6
mob completequeststep $n 6 6
else
emote deathcry chills you to the bone
endif
~
#3618
if mobhere trolloc
kill trolloc
else
follow $n
break
~
#3690
~
#3697
mob gecho `&A bell rings from the east, another soul has been returned to the pattern.`*
end
~
#3698
if rand 90
mob gecho `&Will Cheech and or Chong please report to the main desk.
else
if rand 80
mob gecho `&DOOD! BUTTHEAD! COME QUICK, BARE ASS ON T.V.!`*
else
if rand 70
mob gecho `&I know how real this must seem to you, but it's not. This isn't really your house. We are both of us caught up in some kind of temporal nexus.`*
else
if rand 60 
mob gecho `&DARK HELMET: Ooh, I bet she gives GREAT helmet.`*
else
if rand 50
mob gecho `&LONE STARR: Listen! We're not just doing this for money... We're doing it for a SHIT LOAD of money!`*
else
if rand 40
mob gecho `&How to defend yourself against a man armed with a banana. First of all you force him to drop the banana; then, second, you eat the banana, thus disarming him. You have now rendered him helpless.`*
else
if rand 30
mob gecho `&BRING OUT YOUR DEAD! .. Over here! .. I'm not dead yet! What? But of course you are.  NO! I feel happy!`*
else
if rand 20
mob gecho `&Mmmmm Doughnuts! Ahhhhh
else
if rand 10
mob gecho `&Are we there yet? `*
endif
~
#3699
mob gecho Allen is `1P`8i`1MP`*
~
#0

#OBJPROGS
#3600
if rand 100
obj echo Very Doubtful.
else
if rand 90
obj echo Signs point to Yes.
else
if rand 80
obj echo Most likely.
else
if rand 70
obj echo You may rely on it.
else
if rand 60
obj echo Ask again later.
else
if rand 50
obj echo My sources say no.
else
if rand 40
obj echo Hazy, try again.
else
if rand 30
obj echo It's decidley so.
else
if rand 20
obj echo Outlook not so good.
else
if rand 10
obj echo Yes.
else
if rand 5
obj echo No.
endif
~
#3601
~
#3698
~
#0

#ROOMPROGS
#3685
room oload 3698
~
#3699
room mload 6400
~
#0

#$
