#AREA	{None } KaVir   Wilderness~



#MOBILES
#4500
shark~
a white shark~
A huge white shark swims around, looking for prey.
~
~
A 0 0 0 0 0 S
102 0 0 0d0+0 0d0+0 slash
-3 -3 -3 -3
0 B 0 0
#4501
bear~
a brown bear~
A huge brown bear rears as it sees you approach.
~
~
1 512 0 S
74 0 0 0d0+0 0d0+0 slash
0 0 0 0 
0 0 0 0
#4502
wolf~
a wolf~
A wolf stands here.
~
~
1 512 0 S
49 0 0 0d0+0 0d0+0 slash
0 0 0 0
0 0 0 0
#4503
lumberjack man~
a lumberjack~
A lumberjack stands here.
~
~
67 0 0 S
23 0 0 0d0+0 0d0+0 slash
0 0 0 0
0 0 0 0
#4504
fish~
a fish~
A fish is wriggling around here.
~
~
2049 0 0 S
1 0 0 0d0+0 0d0+0 chop
0 0 0 0
0 0 0 0
#0



#OBJECTS
#20000
protoplasm plasm ball~
a ball of protoplasm~
A ball of protoplasm floats in the air.~
~
13 0 1
0 0 0 0
0 0 0
#20001
axe~
a lumber axe~
A lumber axe is lying here.~
~
5 0 8193
0 0 1 1
3 60 0
#20004
fish~
a fish~
A fish is wriggling around here.~
~
29 0 1
0 0 0 0
2 10 0
#0



#ROOMS
#20000
~
~
0 0 2
D0
~
~
0 -1 20000
D1
~
~
0 -1 20000
D2
~
~
0 -1 20000
D3
~
~
0 -1 20000
V 0 0
S
#0



#RESETS
S



#$
